:host {
  display: inline-block;
}
.gux-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 4px 2px 8px;
  font-size: 12px;
  font-weight: bold;
  color: #2e394c;
  background-color: #e2e6ee;
  border-radius: 4px;
}
.gux-tag .gux-sr-only:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}
.gux-tag .gux-tag-remove-button {
  all: unset;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-left: 7px;
}
.gux-tag .gux-tag-remove-button:not(:disabled):hover {
  cursor: pointer;
}
.gux-tag .gux-tag-remove-button .gux-tag-remove-icon {
  width: 16px;
  height: 16px;
  border-radius: 25%;
}
.gux-tag .gux-tag-remove-button:focus-within .gux-tag-remove-icon {
  outline: 2px solid #aac9ff;
  outline-offset: 0;
}
.gux-tag.gux-disabled {
  color: rgba(46, 57, 76, 0.5);
  background-color: rgba(226, 230, 238, 0.5);
}
