:host {
  outline: none;
}
.gux-action-item {
  display: flex;
  width: 100%;
  height: max-content;
  padding: 0 16px;
  font-family: inherit;
  font-size: inherit;
  line-height: 32px;
  text-align: left;
  word-wrap: break-word;
  cursor: pointer;
  background-color: inherit;
  border: none;
}
.gux-action-item:focus-within:not([disabled]),
.gux-action-item:active:not([disabled]),
.gux-action-item:hover:not([disabled]) {
  color: #fdfdfd;
  background: #2a60c8;
  outline: none;
}
.gux-action-item .gux-text {
  width: 100%;
}
.gux-action-item.gux-disabled {
  pointer-events: none;
  cursor: default;
}
