:host {
  color: #2e394c;
}
.gux-dropdown-container {
  position: relative;
}
.gux-error.gux-target-container-collapsed .gux-field-button,
.gux-error.gux-target-container-expanded {
  border-color: #ea0b0b;
}
.gux-field,
.gux-target-container-expanded {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 6px 0 6px 6px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  cursor: pointer;
  background-color: #f6f7f9;
}
.gux-field.gux-input-field {
  height: 30px;
  cursor: text;
}
.gux-field .gux-field-content {
  position: relative;
  display: flex;
  flex: 1 1 0;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  height: 100%;
}
.gux-field .gux-field-content .gux-filter,
.gux-field .gux-field-content .gux-selected-option,
.gux-field .gux-field-content .gux-placeholder {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  padding-left: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.gux-field .gux-field-content .gux-filter .gux-sr-only:not(:focus):not(:active),
.gux-field .gux-field-content .gux-selected-option .gux-sr-only:not(:focus):not(:active),
.gux-field .gux-field-content .gux-placeholder .gux-sr-only:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}
.gux-field .gux-field-content .gux-filter {
  position: relative;
  height: 100%;
  padding-left: 0;
}
.gux-field .gux-field-content .gux-filter .gux-filter-input {
  all: unset;
  width: 100%;
  color: transparent;
  caret-color: #2e394c;
}
.gux-field .gux-field-content .gux-filter .gux-filter-display {
  white-space: pre;
}
.gux-field .gux-field-content .gux-filter .gux-filter-display .gux-filter-text {
  color: #2e394c;
}
.gux-field .gux-field-content .gux-filter .gux-filter-display .gux-filter-suggestion {
  color: #596373;
}
.gux-field .gux-field-content .gux-filter .gux-filter-input,
.gux-field .gux-field-content .gux-filter .gux-filter-display {
  position: absolute;
}
.gux-field .gux-field-content .gux-placeholder {
  color: #596373;
}
.gux-field .gux-expand-icon {
  flex: 0 0 auto;
  align-self: auto;
  order: 0;
  width: 16px;
  height: 16px;
  padding: 0 8px;
  color: #596373;
}
.gux-target-container-expanded {
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
.gux-target-container-expanded:focus-visible,
.gux-target-container-expanded:focus-within {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-target-container-expanded .gux-filter-input {
  background-color: inherit;
  border: none;
}
.gux-target-container-expanded .gux-filter-input:focus {
  border: none;
  outline: none;
}
.gux-target-container-expanded .gux-field-button {
  width: auto;
  height: 30px;
  padding: 0 0 0 8px;
  margin: 0;
  background: inherit;
  border: none;
  outline: none;
  box-shadow: none;
}
.gux-target-container-expanded .gux-field-button:focus {
  outline: none;
}
.gux-target-container-collapsed .gux-field-button {
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
.gux-target-container-collapsed .gux-field-button:focus-visible,
.gux-target-container-collapsed .gux-field-button:focus-within {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-listbox-container {
  box-sizing: border-box;
  margin: 0;
  color: #2e394c;
}
.gux-error-message-container {
  display: none;
  margin: 4px 0;
}
.gux-error-message-container.gux-show {
  display: flex;
}
