button {
  all: unset;
}
.gux-copy-to-clipboard-wrapper {
  display: inline-flex;
  align-items: center;
}
.gux-copy-to-clipboard-wrapper .gux-copy-content {
  display: inherit;
  align-items: inherit;
  cursor: pointer;
}
.gux-copy-to-clipboard-wrapper .gux-copy-content ::slotted(*) {
  padding: 0 2px;
  margin-right: 4px;
}
.gux-copy-to-clipboard-wrapper .gux-copy-content:hover ::slotted(*) {
  background-color: #deeaff;
  border-radius: 4px;
}
.gux-copy-to-clipboard-wrapper .gux-copy-content:hover gux-icon[icon-name='copy'] {
  visibility: visible;
}
.gux-copy-to-clipboard-wrapper .gux-copy-content gux-icon[icon-name='copy'] {
  width: 16px;
  height: 16px;
  padding: 2px;
  visibility: hidden;
  background-color: #deeaff;
  border-radius: 4px;
}
.gux-copy-to-clipboard-wrapper:focus-visible {
  outline: none;
}
.gux-copy-to-clipboard-wrapper:focus-visible ::slotted(*) {
  background-color: #deeaff;
  border-radius: 4px;
}
.gux-copy-to-clipboard-wrapper:focus-visible gux-icon[icon-name='copy'] {
  visibility: visible;
}
.gux-copy-to-clipboard-wrapper gux-tooltip {
  display: inline-flex;
  align-items: center;
}
.gux-copy-to-clipboard-wrapper gux-tooltip .gux-tooltip-content > * {
  vertical-align: middle;
}
.gux-copy-to-clipboard-wrapper gux-tooltip gux-icon {
  width: 16px;
  height: 16px;
  padding-right: 8px;
}
.gux-copy-to-clipboard-wrapper gux-tooltip gux-icon[icon-name='badge-check'] {
  color: #3c8527;
}
.gux-copy-to-clipboard-wrapper gux-tooltip gux-icon[icon-name='badge-x'] {
  color: #ea0b0b;
}
.focus-and-hover-copy-content ::slotted(*) {
  background-color: #deeaff;
  border-radius: 4px;
}
.focus-and-hover-copy-content gux-icon[icon-name='copy'] {
  visibility: visible;
}
