:host .gux-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: var(--gux-zindex-modal, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e394c;
  background: rgba(32, 41, 55, 0.8);
}
:host .gux-modal .gux-modal-container {
  box-shadow: 0 8px 24px rgba(32, 41, 55, 0.4);
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  background: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
}
:host .gux-modal .gux-modal-container.gux-small {
  width: 416px;
  max-height: min(368px, 100vh - 2 * 24px);
}
:host .gux-modal .gux-modal-container.gux-medium {
  width: 672px;
  max-height: min(640px, 100vh - 2 * 24px);
}
:host .gux-modal .gux-modal-container.gux-large {
  width: 940px;
  max-height: min(640px, 100vh - 2 * 24px);
}
:host .gux-modal .gux-modal-container.gux-dynamic {
  max-width: calc(100vw - 2 * 24px);
  max-height: calc(100vh - 2 * 24px);
}
:host .gux-modal .gux-modal-container.gux-dynamic .gux-modal-content {
  max-height: none;
}
:host .gux-modal .gux-modal-container .gux-modal-header {
  padding-bottom: 24px;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}
:host .gux-modal .gux-modal-container .gux-modal-content {
  max-height: 432px;
  margin: 0 8px 24px;
  overflow-y: auto;
}
:host .gux-modal .gux-modal-container .gux-modal-content.gux-no-buttons {
  margin-bottom: 0;
}
:host .gux-modal .gux-modal-container .gux-button-footer {
  display: flex;
  justify-content: space-between;
}
:host .gux-modal .gux-modal-container .gux-button-footer .gux-left-align-buttons gux-button {
  padding-right: 5px;
}
:host .gux-modal .gux-modal-container .gux-button-footer .gux-right-align-buttons gux-button {
  padding-left: 5px;
}
@media (max-width: 416px) {
  :host .gux-modal .gux-modal-container.gux-small,
  :host .gux-modal .gux-modal-container.gux-medium,
  :host .gux-modal .gux-modal-container.gux-large {
    width: 100%;
    height: 100%;
  }
}
