gux-pagination-items-per-page {
  color: #2e394c;
}
gux-pagination-items-per-page .gux-pagination-items-per-page-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
}
gux-pagination-items-per-page .gux-pagination-items-per-page-container > div {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  white-space: nowrap;
}
gux-pagination-items-per-page .gux-pagination-items-per-page-container .gux-pagination-items-per-page-picker {
  margin: 0 8px 0 16px;
}
