:host {
  flex: 0 0 33.3%;
}
:host([disabled]) {
  pointer-events: none;
}
:host([disabled='false']) {
  pointer-events: auto;
}
::slotted(gux-icon) {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
}
.gux-container {
  padding: 4px;
}
.gux-container button {
  all: unset;
  box-sizing: border-box;
  width: 100%;
  height: 49px;
  padding: 8px 0;
  color: #2e394c;
  text-align: center;
  word-wrap: break-word;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  outline: none;
}
.gux-container button.gux-selected {
  color: #fdfdfd;
  background: #2a60c8;
}
.gux-container button:focus-visible:not(:disabled) {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-container button:hover:not(:disabled) {
  color: #fdfdfd;
  background: #2a60c8;
}
.gux-container button:active:not(:disabled) {
  color: #fdfdfd;
  background: #2a60c8;
}
.gux-container button:disabled {
  color: rgba(46, 57, 76, 0.5);
  cursor: default;
}
