gux-input-number {
  position: relative;
  display: block;
}
gux-input-number .gux-input-number-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
}
gux-input-number .gux-input-number-container.gux-disabled {
  opacity: 0.5;
}
gux-input-number .gux-input-number-container .gux-input-container {
  box-sizing: border-box;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  align-self: auto;
  justify-content: center;
  order: 0;
  width: 100%;
  height: 32px;
  padding: 4px 12px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
gux-input-number .gux-input-number-container .gux-input-container input {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  color: #2e394c;
  text-align: right;
  background-color: #f6f7f9;
  border: none;
  outline: none;
  /* Firefox */
}
gux-input-number .gux-input-number-container .gux-input-container input::placeholder {
  color: #596373;
  opacity: 1;
}
gux-input-number .gux-input-number-container .gux-input-container input::-webkit-outer-spin-button,
gux-input-number .gux-input-number-container .gux-input-container input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
gux-input-number .gux-input-number-container .gux-input-container input[type='number'] {
  -moz-appearance: textfield;
}
gux-input-number .gux-input-number-container .gux-input-container .gux-clear-button {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  padding: 2px;
  color: #596373;
  background: transparent;
  border: none;
}
gux-input-number .gux-input-number-container .gux-input-container .gux-clear-button:not(:disabled):focus-visible,
gux-input-number .gux-input-number-container .gux-input-container .gux-clear-button:not(:disabled):hover {
  color: #2a60c8;
  cursor: pointer;
}
gux-input-number .gux-input-number-container .gux-input-container .gux-clear-button gux-icon {
  width: 12px;
  height: 12px;
}
gux-input-number .gux-input-number-container .gux-step-buttons-container {
  flex: 0 1 16px;
  align-self: auto;
  order: 0;
  margin: 0 4px;
}
gux-input-number .gux-input-number-container .gux-step-buttons-container .gux-step-button {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  padding: 2px;
  color: #596373;
  background: transparent;
  border: none;
}
gux-input-number .gux-input-number-container .gux-step-buttons-container .gux-step-button:not(:disabled):focus-visible,
gux-input-number .gux-input-number-container .gux-step-buttons-container .gux-step-button:not(:disabled):hover {
  color: #2a60c8;
  cursor: pointer;
}
gux-input-number .gux-input-number-container .gux-step-buttons-container .gux-step-button gux-icon {
  width: 10px;
  height: 10px;
}
gux-input-number .gux-input-number-container:focus-within .gux-input-container {
  border: 1px solid #2a60c8;
  outline: none;
  box-shadow: 0 0 4px rgba(117, 168, 255, 0.5);
}
