:host {
  z-index: var(--gux-zindex-popover, 2);
  color: #2e394c;
  cursor: default;
}
:host(:focus) {
  outline: none;
}
:host(:focus-visible) {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-flyout-menu-content {
  display: none;
  margin: 0;
}
.gux-flyout-menu-content.gux-shown {
  display: flex;
}
.gux-arrow,
.gux-arrow::before {
  position: absolute;
  top: -3px;
  width: 10px;
  height: 10px;
  background: inherit;
}
.gux-arrow::before {
  visibility: visible;
  content: '';
  border-top: 1px solid #b4bccb;
  border-left: 1px solid #b4bccb;
  transform: rotate(45deg);
}
