gux-toggle-slider {
  display: flex;
  align-items: center;
  padding: 2px;
  outline: none;
}
gux-toggle-slider .gux-toggle-slider {
  position: relative;
  display: inline-block;
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  width: 30px;
  height: 16px;
  border-radius: 8px;
}
gux-toggle-slider .gux-toggle-slider.gux-disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
gux-toggle-slider .gux-toggle-slider:focus-visible {
  outline: none;
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
gux-toggle-slider .gux-toggle-slider .gux-slider {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #6b7585;
  border-radius: 8px;
  transition: background-color 0.5s ease;
}
gux-toggle-slider .gux-toggle-slider .gux-slider .gux-switch {
  position: absolute;
  bottom: 1px;
  left: 1px;
  width: 14px;
  height: 14px;
  content: '';
  background-color: #fdfdfd;
  border-radius: 50%;
  transition: 0.5s;
}
gux-toggle-slider .gux-toggle-slider .gux-slider .gux-switch gux-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 12px;
  height: 12px;
  padding: 1px;
  color: #fdfdfd;
  opacity: 0;
  transition: color 0.5s linear;
}
gux-toggle-slider .gux-toggle-slider.gux-checked .gux-slider {
  background-color: #2a60c8;
}
gux-toggle-slider .gux-toggle-slider.gux-checked .gux-slider .gux-switch {
  transform: translateX(14px);
}
gux-toggle-slider .gux-toggle-slider.gux-checked .gux-slider .gux-switch gux-icon {
  color: #2a60c8;
  opacity: 1;
  transition: opacity 0.25s linear;
  transition-delay: 0.25s;
}
