:host {
  display: inline-block;
  height: fit-content;
  border-radius: 100%;
}
.gux-badge {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  height: 20px;
  padding: 2px 8px;
  color: #fdfdfd;
  background-color: #2e394c;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}
.gux-badge gux-tooltip-title {
  white-space: nowrap;
}
.gux-badge gux-tooltip-title ::slotted(gux-icon) {
  height: 16px;
  font-size: 16px;
}
.gux-badge .gux-sr-only:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}
.gux-badge.gux-neutral {
  color: #2e394c;
  background-color: #e2e6ee;
}
.gux-badge.gux-neutral.gux-bold {
  color: #fdfdfd;
  background-color: #2e394c;
}
.gux-badge.gux-red {
  color: #8f0707;
  background-color: #fceaea;
}
.gux-badge.gux-red.gux-bold {
  color: #fdfdfd;
  background-color: #ea0b0b;
}
.gux-badge.gux-yellow {
  color: #976700;
  background-color: #fdf8ec;
}
.gux-badge.gux-yellow.gux-bold {
  color: #2e394c;
  background-color: #ffae00;
}
.gux-badge.gux-green {
  color: #205a10;
  background-color: #eefcea;
}
.gux-badge.gux-green.gux-bold {
  color: #fdfdfd;
  background-color: #3c8527;
}
.gux-badge.gux-inherit {
  color: inherit;
  background-color: inherit;
}
