{"gux-alert":{"info":"تنبيه المعلومات مع رسالة","success":"تنبيه النجاح مع رسالة","warning":"تنبيه تحذير مع رسالة","error":"تنبيه بالخطأ مع رسالة"},"gux-badge":{"neutral":"شارة مع التسمية: {label}، اللون: محايد","neutral-bold":"شارة مع التسمية: {label}، اللون: محايد سميك","green":"شارة مع التسمية: {label}، اللون: أخضر","green-bold":"شارة مع التسمية: {label}، اللون: أخضر سميك","yellow":"شارة مع التسمية: {label}، اللون: أصفر","yellow-bold":"شارة مع التسمية: {label}، اللون: أصفر سميك","red":"شارة مع التسمية: {label}، اللون: أحمر","red-bold":"شارة مع التسمية: {label}، اللون: أحمر سميك","inherit":"شارة مع التسمية: {label}"},"gux-column-manager-item":{"activateReordering":"تنشيط وضع إعادة الترتيب لعمود {columnName}"},"gux-column-manager":{"search":"البحث عن عمود","selectedColumnCount":"تم تحديد {count}/{total} من الأعمدة","selectAllColumnsScreenReader":"تم تحديد {count} من {total} الأعمدة. تحقق من مربع الاختيار لتحديد جميع الأعمدة التي يبلغ عددها {total} ","unselectAllColumnsScreenReader":"تم تحديد {count} من {total} الأعمدة. لا تتحقق من مربع الاختيار لإلغاء تحديد جميع الأعمدة التي يبلغ عددها {total} ","movePositionPrompt":"اضغط على زر مسافة أو زر الإدخال لنقل العمود {columnName} إلى الموضع {newPositionNumber} من الموضع{oldPositionNumber}.","reorderingModeActive":"وضع إعادة الترتيب نشط. قم بتغيير موضع العمود {columnName} باستخدام مفتاح السهم لأعلى ومفتاح السهم لأسفل ومفتاح الصفحة الرئيسية ومفتاح الإنهاء. اضغط على Escape لإلغاء تنشيط وضع إعادة الترتيب. "},"gux-context-menu":{"contextMenuScreenreaderText":"قائمة السياق"},"gux-copy-to-clipboard":{"clickToCopy":"انقر للنسخ ","enterToCopy":"اضغط على Enter للنسخ","copySuccess":"تم النسخ إلى الحافظة","copyFailure":"خطأ. حاول مرة أخرى."},"gux-dropdown-multi-tag":{"clearSelection":"مسح {numberSelected} من العناصر المحددة"},"gux-dropdown-multi":{"textInputResults":"اكتب لتصفية نتائج القائمة المنسدلة","noSelection":"تحديد...","dropdown":"قائمة منسدلة","numberSelected":"تم تحديد {numberSelected}","pressEnterToCreate":"اضغط \"دخول\" لإنشاء خيار جديد، {textInputValue}"},"gux-month-calendar":{"changeYear":"السنة الحالية هي {currentYear}، اضغط لتغيير السنة إلى {changeYear}"},"gux-month-picker":{"toggleCalendar":"تبديل عرض تقويم الشهر","month":"شهر","year":"عام","unset":"غير محدد"},"gux-pagination-buttons-beta":{"page":"صفحة","totalPages":" من {totalPages, number}","first":"الأول","previous":"السابق","next":"التالي","last":"الأخير","pageInputLabel":"صفحة {currentPage, number} من {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" من {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"لكل صفحة","itemsPerPage":"عناصر لكل صفحة"},"gux-phone-input":{"AD":"أندورا","AE":"الإمارات العربية المتحدة","AF":"أفغانستان","AG":"أنتيغوا وبربودا","AI":"أنغويلا","AL":"ألبانيا","AM":"أرمينيا","AO":"أنغولا","AR":"الأرجنتين","AS":"ساموا الأمريكية","AT":"النمسا","AU":"أستراليا","AW":"أروبا","AX":"جزر آلاند","AZ":"أذربيجان","BA":"البوسنة والهرسك","BB":"بربادوس ","BD":"بنغلاديش","BE":"بلجيكا","BF":"بوركينا فاسو","BG":"بلغاريا","BH":"البحرين","BI":"بوروندي","BJ":"بنين","BL":"سان بارتليمي","BM":"برمودا","BN":"بروناي","BO":"بوليفيا","BQ":"الجزر الكاريبية الهولندية","BR":"البرازيل","BS":"جزر البهاما","BT":"بوتان ","BV":"جزيرة بوفيت","BW":"بوتسوانا","BY":"بيلاروسيا","BZ":"بليز","CA":"كندا","CC":"جزر كوكوس","CD":"جمهورية الكونغو الديموقراطية","CF":"جمهورية أفريقيا الوسطى","CG":"جمهورية الكونغو","CH":"سويسرا","CI":"ساحل العاج","CK":"جزر كوك","CL":"تشيلي","CM":"الكاميرون","CN":"الصين","CO":"كولومبيا","CR":"كوستاريكا ","CU":"كوبا","CV":"الرأس الأخضر","CW":"كوراساو","CX":"جزيرة الكريسماس","CY":"قبرص","CZ":"جمهورية التشيك","DE":"ألمانيا","DJ":"جيبوتي","DK":"الدنمارك","DM":"دومينيكا","DO":"جمهورية الدومينيكان","DZ":"الجزائر","EC":"الإكوادور","EE":"إستونيا","EG":"مصر","EH":"الصحراء الغربية","ER":"إريتريا","ES":"إسبانيا","ET":"إثيوبيا","FI":"فنلندا","FJ":"فيجي","FK":"جزر فوكلاند","FM":"ميكرونيسيا","FO":"جزر فارو","FR":"فرنسا","GA":"الجابون","GB":"المملكة المتحدة","GD":"غرينادا","GE":"جورجيا","GF":"غيانا الفرنسية","GG":"غيرنزي","GH":"غانا","GI":"جبل طارق ","GL":"جرينلاند","GM":"غامبيا","GN":"غينيا","GP":"جوادلوب","GQ":"غينيا الإستوائية","GR":"اليونان","GS":"جورجيا الجنوبية وجزر ساندويتش الجنوبية","GT":"غواتيمالا","GU":"غوام","GW":"غينيا بيساو","GY":"غيانا","HK":"هونج كونج","HN":"هندوراس","HR":"كرواتيا","HT":"هايتي","HU":"المجر","ID":"إندونيسيا","IE":"أيرلندا","IL":"إسرائيل","IM":"جزيرة آيل أوف مان","IN":"الهند","IO":"إقليم المحيط البريطاني الهندي","IQ":"العراق","IR":"إيران","IS":"أيسلندا","IT":"إيطاليا","JE":"جيرسي","JM":"جامايكا","JO":"الأردن","JP":"اليابان","KE":"كينيا","KG":"قيرغيزستان","KH":"كمبوديا","KI":"كيريباتي","KM":"جزر القمر","KN":"سانت كيتس ونيفيس","KP":"كوريا الشمالية","KR":"كوريا الجنوبية","KW":"الكويت","KY":"جزر كايمان","KZ":"كازاخستان","LA":"لاوس","LB":"لبنان","LC":"سانت لوسيا","LI":"ليختنشتاين","LK":"سيريلانكا","LR":"ليبيريا","LS":"ليسوتو","LT":"ليتوانيا","LU":"لوكسمبورغ","LV":"لاتفيا","LY":"ليبيا","MA":"المغرب","MC":"موناكو","MD":"مولدوفا","ME":"الجبل الأسود","MF":"سانت مارتن","MG":"مدغشقر","MH":"جزر مارشال","MK":"مقدونيا","ML":"مالي","MM":"ميانمار","MN":"منغوليا","MO":"ماكاو","MP":"جزر مريانا الشمالية","MQ":"مارتينيك","MR":"موريتانيا","MS":"مونتسيرات","MT":"مالطا","MU":"موريشيوس","MV":"جزر المالديف","MW":"ملاوي","MX":"المكسيك","MY":"ماليزيا","MZ":"موزمبيق","NA":"ناميبيا","NC":"كاليدونيا الجديدة ","NE":"النيجر","NF":"جزيرة نورفولك","NG":"نيجيريا","NI":"نيكاراغوا","NL":"هولندا","NO":"النرويج","NP":"نيبال","NR":"ناورو","NU":"نييوي","NZ":"نيوزيلاندا","OM":"سلطنة عمان","PA":"بنما","PE":"بيرو","PF":"بولينيزيا الفرنسية","PG":"بابوا غينيا الجديدة","PH":"الفلبين","PK":"باكستان","PL":"بولندا","PM":"سانت بيير وميكلون","PN":"بيتكيرن","PR":"بورتوريكو","PS":"فلسطين","PT":"البرتغال","PW":"بالاو","PY":"باراغواي","QA":"قطر","RE":"ريونيون","RO":"رومانيا","RS":"صربيا","RU":"روسيا","RW":"رواندا","SA":"المملكة العربية السعودية","SB":"جزر سليمان","SC":"سيشيل","SD":"السودان","SE":"السويد","SG":"سنغافورة","SH":"سانت هيلينا","SI":"سلوفينيا","SJ":"سفالبارد وجان ماين","SK":"سلوفاكيا","SL":"سيراليون","SM":"سان مارينو","SN":"السنغال","SO":"الصومال","SR":"سورينام","SS":"جنوب السودان","ST":"ساو تومي وبرينسيبي","SV":"السلفادور","SX":"سينت مارتن","SY":"سوريا","SZ":"سوازيلاند","TC":"جزر تركس وكايكوس","TD":"تشاد","TG":"توجو","TH":"تايلاند","TJ":"طاجيكستان","TK":"توكيلاو","TL":"تيمور الشرقية","TM":"تركمانستان ","TN":"تونس","TO":"تونغا","TR":"تركيا","TT":"ترينداد وتوباغو","TV":"توفالو","TW":"تايوان","TZ":"تنزانيا","UA":"أوكرانيا","UG":"أوغندا","US":"الولايات المتحدة","UY":"أوروغواي","UZ":"أوزبكستان","VA":"الفاتيكان","VC":"سانت فنسنت وجزر غرينادين","VE":"فنزويلا","VG":"جزر العذراء البريطانية","VI":"جذر العذراء الأمريكية","VN":"فيتنام","VU":"فانواتو","WF":"واليس وفوتونا","WS":"ساموا","XK":"كوسوفو","YE":"اليمن","YT":"مايوت","ZA":"جنوب أفريقيا","ZM":"زامبيا","ZW":"زيمبابوي"},"gux-skip-navigation-list":{"navigationName":"تخطي التنقل بين الروابط"},"gux-table-toolbar-action":{"actionRefresh":"تحديث","actionDelete":"حذف","actionExport":"تصدير","actionImport":"استيراد","actionRevert":"عودة","actionAdd":"إضافة"},"gux-table-toolbar-menu-button":{"additionalActions":"إجراءات إضافية"},"gux-table":{"emptyMessage":"لا توجد بيانات متاحة","scrollLeft":"تنقل لليسار","scrollRight":"تنقل لليمين","selectAllTableRows":"حدد جميع صفوف الجدول","selectTableRow":"حدد صف الجدول","sortAsc":"تم الفرز تصاعديًا","sortDesc":"تم الفرز تنازليًا","tableOptions":"خيارات الجدول","noColumnSort":"{headerContent}. لم يتم فرز الجدول حاليًا حسب هذا العمود. انقر فوق رأس العمود لفرز الجدول حسب هذا العمود بترتيب تصاعدي","ascendingColumnSort":"{headerContent}. تم فرز الجدول حاليًا حسب هذا العمود بترتيب تصاعدي. انقر فوق رأس العمود لفرز الجدول حسب هذا العمود بترتيب تنازلي","descendingColumnSort":"{headerContent}. تم فرز الجدول حاليًا حسب هذا العمود بترتيب تنازلي. انقر فوق رأس العمود لفرز الجدول حسب هذا العمود بترتيب تصاعدي","descendingColumnSortIncludeUnsorted":"{headerContent}. تم فرز الجدول حاليًا حسب هذا العمود بترتيب تنازلي. انقر فوق رأس العمود لعدم فرز الجدول حسب هذا العمود"},"gux-tag":{"tag":"وضع علامة مع التسمية: {label}","tag-disabled":"تعطيل العلامة مع التسمية: {label}","remove-tag":"إزالة علامة مع التسمية: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"تبديل الأوقات المقترحة","hoursInput":"ساعات الإدخال","minutesInput":"دقائق الإدخال","pm":"PM","timeOptionsState":"فتح خيارات الوقت: {state}","toggleAmPM":"تم تحديد {amOrPm}، انقر للتبديل "},"gux-action-button-legacy":{"actionButtonDropdown":"قائمة منسدلة لـ {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"عمليات البحث الأخيرة:","commonSearch":"عمليات بحث مشتركة:","limited":"محدودة بالنتائج، نقح بحثك لمزيد من الأوامر.","search":"بحث عن الأوامر.","title":"لوح ألون الأمر"},"gux-input-color":{"required":"مطلوب"},"gux-input-number":{"clear":"مسح","increment":"زيادة","decrement":"تخفيض"},"gux-input-search":{"clear":"مسح"},"gux-input-text-like":{"clear":"مسح"},"gux-tabs-legacy":{"createNewTab":"إنشاء تبويب جديد","scrollLeft":"تنقل لليسار","scrollRight":"تنقل لليمين","disableNewTab":"تم الوصول إلى الحد الأقصى لعدد علامات التبويب التي تم إنشاؤها"},"gux-action-button":{"actionButtonDropdown":"قائمة منسدلة لـ {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"بحث"},"gux-breadcrumbs":{"breadcrumbs":"عناصر التنقل"},"gux-content-search":{"eraseBtnAria":"مسح","navigateNextBtn":"التالي","navigatePreviousBtn":"السابق","totalMatches":"{currentMatch, number} من {matchCount, number}"},"gux-datepicker":{"start":"بدء","end":"إنهاء","date":"التاريخ","toggleCalendar":"تبديل عرض التقويم"},"gux-disclosure-button":{"defaultLabel":"زر الإفصاح"},"gux-dismiss-button":{"dismiss":"رفض"},"gux-dropdown":{"filterResults":"اكتب لتصفية نتائج القائمة المنسدلة","noSelection":"تحديد...","dropdown":"قائمة منسدلة"},"gux-form-field-number":{"increment":"زيادة","decrement":"تخفيض"},"gux-form-field-phone":{"required":"مطلوب","invalidPhoneNumber":"الرقم غير صحيح"},"gux-form-field-time-picker":{"required":"مطلوب"},"gux-form-field-input-clear-button":{"clear":"مسح"},"gux-create-option":{"createCustomOptionInstructions":"حدد لإنشاء خيار مخصص جديد","createOption":"أضف \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":"، سيؤدي إلغاء تحديد هذا الخيار المخصص إلى إزالته من القائمة"},"gux-listbox-multi":{"add":"إضافة {name}","noMatches":"لا توجد تطابقات","loading":"جارٍ التحميل..."},"gux-listbox":{"noMatches":"لا توجد تطابقات","loading":"جارٍ التحميل..."},"gux-pagination-cursor":{"previous":"السابق","next":"التالي"},"gux-pagination-buttons":{"page":"صفحة","totalPages":" من {totalPages, number}","first":"الأول","previous":"السابق","next":"التالي","last":"الأخير","pageInputLabel":"صفحة {currentPage, number} من {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" من {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"لكل صفحة","itemsPerPage":"عناصر لكل صفحة"},"gux-radial-loading":{"loading":"تحميل"},"gux-tabs-advanced":{"createNewTab":"إنشاء تبويب جديد","scrollLeft":"تنقل لليسار","scrollRight":"تنقل لليمين","options":"خيارات علامة التبويب لـ {tabTitle}","disableNewTab":"تم الوصول إلى الحد الأقصى لعدد علامات التبويب التي تم إنشاؤها","toggleSort":"تبديل وضع الفرز باستخدام المسافة","sortModeOn":"وضع الفرز قيد التشغيل، استخدم مفتاحي الأسهم الأيمن والأيسر لإعادة ترتيب علامات التبويب. اضغط على مسافة أو أدخل مفتاح لإكمال الفرز. اضغط على مفتاح \"خروج\" لإلغاء الفرز","sortComplete":"اكتمال الفرز","sortCancelled":"إلغاء الفرز"},"gux-tabs":{"scrollLeft":"تنقل لليسار","scrollRight":"تنقل لليمين","scrollUp":"مرر لأعلى","scrollDown":"مرر لأسفل"},"gux-toggle":{"defaultAriaLabel":"تبديل التحويل","toggleIsLoading":"التبديل قيد التحميل","toggleIsFinishedLoading":"انتهى تحميل التبديل"}}