{"gux-alert":{"info":"Информационное оповещение с сообщением","success":"Оповещение об успешном выполнении с сообщением","warning":"Предупреждающее оповещение с сообщением","error":"Оповещение об ошибке с сообщением"},"gux-badge":{"neutral":"значок с меткой: {label}, цвет: нейтральный","neutral-bold":"значок с меткой: {label}, цвет: нейтральный, полужирный","green":"значок с меткой: {label}, цвет: зеленый","green-bold":"значок с меткой: {label}, цвет: зеленый, полужирный","yellow":"значок с меткой: {label}, цвет: желтый","yellow-bold":"значок с меткой: {label}, цвет: желтый, полужирный","red":"значок с меткой: {label}, цвет: красный","red-bold":"значок с меткой: {label}, цвет: красный, полужирный","inherit":"значок с меткой: {label}"},"gux-column-manager-item":{"activateReordering":"Активировать режим переупорядочивания для столбца {columnName}"},"gux-column-manager":{"search":"Поиск столбца","selectedColumnCount":"Выбран(ы) {count}/{total} столбцов","selectAllColumnsScreenReader":"Выбран(ы) {count} из {total} столбцов: установите флажок, чтобы выбрать все столбцы ({total})","unselectAllColumnsScreenReader":"Выбран(ы) {count} из {total} столбцов: снимите флажок, чтобы отменить выбор всех столбцов ({total})","movePositionPrompt":"Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы переместить столбец {columnName} из положения {oldPositionNumber} в положение {newPositionNumber}.","reorderingModeActive":"Режим переупорядочивания активирован. Переместите столбец {columnName} с помощью клавиш со стрелками ВВЕРХ и ВНИЗ, HOME и END. Нажмите клавишу ESCAPE, чтобы отключить режим переупорядочивания."},"gux-context-menu":{"contextMenuScreenreaderText":"Контекстное меню"},"gux-copy-to-clipboard":{"clickToCopy":"Нажмите для копирования","enterToCopy":"Нажмите клавишу ВВОД для копирования","copySuccess":"Скопировано в буфер обмена","copyFailure":"Ошибка. Повторите попытку."},"gux-dropdown-multi-tag":{"clearSelection":"Очистить выбранные элементы: {numberSelected}"},"gux-dropdown-multi":{"textInputResults":"Начните ввод для фильтрации результатов в раскрывающемся списке","noSelection":"Выбрать...","dropdown":"Раскрывающийся список","numberSelected":"Выбран(ы) {numberSelected}","pressEnterToCreate":"Нажмите клавишу ВВОД, чтобы создать новый вариант, {textInputValue}"},"gux-month-calendar":{"changeYear":"Текущий год: {currentYear}. Нажмите, чтобы изменить год на {changeYear}."},"gux-month-picker":{"toggleCalendar":"Переключить представление календаря на месяц","month":"Месяц","year":"Год","unset":"Не задано"},"gux-pagination-buttons-beta":{"page":"Страница","totalPages":" из {totalPages, number}","first":"Первая","previous":"Предыдущая","next":"Следующая","last":"Последняя","pageInputLabel":"Страница {currentPage, number} из {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} – {lastItem, number}","totalItems":" из {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"на странице","itemsPerPage":"Элементов на странице"},"gux-phone-input":{"AD":"Андорра","AE":"Объединенные Арабские Эмираты","AF":"Афганистан","AG":"Антигуа и Барбуда","AI":"Ангилья","AL":"Албания","AM":"Армения","AO":"Ангола","AR":"Аргентина","AS":"Американское Самоа","AT":"Австрия","AU":"Австралия","AW":"Аруба","AX":"Аландские острова","AZ":"Азербайджан","BA":"Босния и Герцеговина","BB":"Барбадос","BD":"Бангладеш","BE":"Бельгия","BF":"Буркина-Фасо","BG":"Болгария","BH":"Бахрейн","BI":"Бурунди","BJ":"Бенин","BL":"Сен-Бартелеми","BM":"Бермудские острова","BN":"Бруней","BO":"Боливия","BQ":"Карибские Нидерланды","BR":"Бразилия","BS":"Багамские острова","BT":"Бутан","BV":"Остров Буве","BW":"Ботсвана","BY":"Беларусь","BZ":"Белиз","CA":"Канада","CC":"Кокосовые острова","CD":"Демократическая Республика Конго","CF":"Центрально-Африканская Республика","CG":"Республика Конго","CH":"Швейцария","CI":"Кот-д'Ивуар","CK":"Острова Кука","CL":"Чили","CM":"Камерун","CN":"Китай","CO":"Колумбия","CR":"Коста-Рика","CU":"Куба","CV":"О-ва Зеленого мыса","CW":"Кюрасао","CX":"Остров Рождества","CY":"Кипр","CZ":"Чешская Республика","DE":"Германия","DJ":"Джибути","DK":"Дания","DM":"Доминика","DO":"Доминиканская Республика","DZ":"Алжир","EC":"Эквадор","EE":"Эстония","EG":"Египет","EH":"Западная Сахара","ER":"Эритрея","ES":"Испания","ET":"Эфиопия","FI":"Финляндия","FJ":"Фиджи","FK":"Фолклендские острова","FM":"Микронезия","FO":"Фарерские острова","FR":"Франция","GA":"Габон","GB":"Великобритания","GD":"Гренада","GE":"Грузия","GF":"Французская Гвиана","GG":"Гернси","GH":"Гана","GI":"Гибралтар","GL":"Гренландия","GM":"Гамбия","GN":"Гвинея","GP":"Гваделупа","GQ":"Экваториальная Гвинея","GR":"Греция","GS":"Южная Джорджия и Южные Сандвичевы острова","GT":"Гватемала","GU":"Гуам","GW":"Гвинея-Бисау","GY":"Гайана","HK":"Гонконг","HN":"Гондурас","HR":"Хорватия","HT":"Гаити","HU":"Венгрия","ID":"Индонезия","IE":"Ирландия","IL":"Израиль","IM":"Остров Мэн","IN":"Индия","IO":"Британская территория в Индийском океане","IQ":"Ирак","IR":"Иран","IS":"Исландия","IT":"Италия","JE":"Джерси","JM":"Ямайка","JO":"Иордания","JP":"Япония","KE":"Кения","KG":"Киргизия","KH":"Камбоджа","KI":"Кирибати","KM":"Коморы","KN":"Сент-Китс и Невис","KP":"Северная Корея","KR":"Южная Корея","KW":"Кувейт","KY":"Острова Кайман","KZ":"Казахстан","LA":"Лаос","LB":"Ливан","LC":"Сент-Люсия","LI":"Лихтенштейн","LK":"Шри-Ланка","LR":"Либерия","LS":"Лесото","LT":"Литва","LU":"Люксембург","LV":"Латвия","LY":"Ливия","MA":"Марокко","MC":"Монако","MD":"Молдова","ME":"Черногория","MF":"Сен-Мартен","MG":"Мадагаскар","MH":"Маршалловы Острова","MK":"Македония","ML":"Мали","MM":"Мьянма","MN":"Монголия","MO":"Макао","MP":"Северные Марианские острова","MQ":"Мартиника","MR":"Мавритания","MS":"Монтсеррат","MT":"Мальта","MU":"Маврикий","MV":"Мальдивы","MW":"Малави","MX":"Мексика","MY":"Малайзия","MZ":"Мозамбик","NA":"Намибия","NC":"Новая Каледония","NE":"Нигер","NF":"Остров Норфолк","NG":"Нигерия","NI":"Никарагуа","NL":"Нидерланды","NO":"Норвегия","NP":"Непал","NR":"Науру","NU":"Ниуэ","NZ":"Новая Зеландия","OM":"Оман","PA":"Панама","PE":"Перу","PF":"Французская Полинезия","PG":"Папуа-Новая Гвинея","PH":"Филиппины","PK":"Пакистан","PL":"Польша","PM":"Сен-Пьер и Микелон","PN":"Острова Питкэрн","PR":"Пуэрто-Рико","PS":"Палестина","PT":"Португалия","PW":"Палау","PY":"Парагвай","QA":"Катар","RE":"Реюньон","RO":"Румыния","RS":"Сербия","RU":"Россия","RW":"Руанда","SA":"Саудовская Аравия","SB":"Соломоновы Острова","SC":"Сейшельские Острова","SD":"Судан","SE":"Швеция","SG":"Сингапур","SH":"Остров Святой Елены","SI":"Словения","SJ":"Шпицберген и Ян-Майен","SK":"Словакия","SL":"Сьерра-Леоне","SM":"Сан-Марино","SN":"Сенегал","SO":"Сомали","SR":"Суринам","SS":"Южный Судан","ST":"Сан-Томе и Принсипи","SV":"Эль-Сальвадор","SX":"Синт-Мартен","SY":"Сирия","SZ":"Свазиленд","TC":"Острова Теркс и Кайкос","TD":"Чад","TG":"Того","TH":"Таиланд","TJ":"Таджикистан","TK":"Токелау","TL":"Восточный Тимор","TM":"Туркменистан","TN":"Тунис","TO":"Тонга","TR":"Турция","TT":"Тринидад и Тобаго","TV":"Тувалу","TW":"Тайвань","TZ":"Танзания","UA":"Украина","UG":"Уганда","US":"США","UY":"Уругвай","UZ":"Узбекистан","VA":"Ватикан","VC":"Сент-Винсент и Гренадины","VE":"Венесуэла","VG":"Британские Виргинские острова","VI":"Американские Виргинские острова","VN":"Вьетнам","VU":"Вануату","WF":"Уоллис и Футуна","WS":"Самоа","XK":"Косово","YE":"Йемен","YT":"Майотта","ZA":"ЮАР","ZM":"Замбия","ZW":"Зимбабве"},"gux-skip-navigation-list":{"navigationName":"Пропустить навигацию по ссылкам"},"gux-table-toolbar-action":{"actionRefresh":"Обновить","actionDelete":"Удалить","actionExport":"Экспорт","actionImport":"Импорт","actionRevert":"Отменить изменения","actionAdd":"Добавить"},"gux-table-toolbar-menu-button":{"additionalActions":"Дополнительные действия"},"gux-table":{"emptyMessage":"Данные недоступны","scrollLeft":"Прокрутить влево","scrollRight":"Прокрутить вправо","selectAllTableRows":"Выбрать все строки таблицы","selectTableRow":"Выбрать строку таблицы","sortAsc":"Сортировка по возрастанию","sortDesc":"Сортировка по убыванию","tableOptions":"Параметры таблицы","noColumnSort":"{headerContent}. В данный момент таблица не отсортирована по этому столбцу. Нажмите на заголовок столбца, чтобы отсортировать таблицу по этому столбцу в порядке возрастания","ascendingColumnSort":"{headerContent}. В данный момент таблица отсортирована по этому столбцу в порядке возрастания. Нажмите на заголовок столбца, чтобы отсортировать таблицу по этому столбцу в порядке убывания","descendingColumnSort":"{headerContent}. В данный момент таблица отсортирована по этому столбцу в порядке убывания. Нажмите на заголовок столбца, чтобы отсортировать таблицу по этому столбцу в порядке возрастания","descendingColumnSortIncludeUnsorted":"{headerContent}. В данный момент таблица отсортирована по этому столбцу в порядке убывания. Нажмите на заголовок столбца, чтобы не сортировать таблицу по этому столбцу"},"gux-tag":{"tag":"Тег с меткой: {label}","tag-disabled":"Отключенный тег с меткой: {label}","remove-tag":"Удалить тег с меткой: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Переключить предлагаемые варианты времени","hoursInput":"Введите часы","minutesInput":"Введите минуты","pm":"PM","timeOptionsState":"Открытые варианты времени: {state}","toggleAmPM":"Выбрано: {amOrPm}. Нажмите, чтобы переключить "},"gux-action-button-legacy":{"actionButtonDropdown":"Раскрывающийся список для {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Недавние запросы поиска:","commonSearch":"Частые запросы поиска:","limited":"Количество результатов ограничено. Уточните критерии поиска, чтобы найти больше команд.","search":"Поиск команд.","title":"Палитра команд"},"gux-input-color":{"required":"Обязательно"},"gux-input-number":{"clear":"Очистить","increment":"Увеличить","decrement":"Уменьшить"},"gux-input-search":{"clear":"Очистить"},"gux-input-text-like":{"clear":"Очистить"},"gux-tabs-legacy":{"createNewTab":"Создать новую вкладку","scrollLeft":"Прокрутить влево","scrollRight":"Прокрутить вправо","disableNewTab":"Достигнуто максимальное количество созданных вкладок"},"gux-action-button":{"actionButtonDropdown":"Раскрывающийся список для {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Поиск"},"gux-breadcrumbs":{"breadcrumbs":"Навигация"},"gux-content-search":{"eraseBtnAria":"Очистить","navigateNextBtn":"Далее","navigatePreviousBtn":"Назад","totalMatches":"{currentMatch, number} из {matchCount, number}"},"gux-datepicker":{"start":"Начало","end":"Окончание","date":"Дата","toggleCalendar":"Переключить представление календаря"},"gux-disclosure-button":{"defaultLabel":"Кнопка \"Разглашение\""},"gux-dismiss-button":{"dismiss":"Пропустить"},"gux-dropdown":{"filterResults":"Начните ввод для фильтрации результатов в раскрывающемся списке","noSelection":"Выбрать...","dropdown":"Раскрывающийся список"},"gux-form-field-number":{"increment":"Увеличить","decrement":"Уменьшить"},"gux-form-field-phone":{"required":"Обязательно","invalidPhoneNumber":"Недопустимый номер"},"gux-form-field-time-picker":{"required":"Обязательно"},"gux-form-field-input-clear-button":{"clear":"Очистить"},"gux-create-option":{"createCustomOptionInstructions":", выберите, чтобы создать новый настраиваемый вариант","createOption":"Добавить \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", при отмене выбора этого настраиваемого варианта он будет удален из списка"},"gux-listbox-multi":{"add":"Добавить {name}","noMatches":"Нет совпадений","loading":"Загрузка..."},"gux-listbox":{"noMatches":"Нет совпадений","loading":"Загрузка..."},"gux-pagination-cursor":{"previous":"Предыдущая","next":"Следующая"},"gux-pagination-buttons":{"page":"Страница","totalPages":" из {totalPages, number}","first":"Первая","previous":"Предыдущая","next":"Следующая","last":"Последняя","pageInputLabel":"Страница {currentPage, number} из {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} – {lastItem, number}","totalItems":"из {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"на странице","itemsPerPage":"Элементов на странице"},"gux-radial-loading":{"loading":"Загрузка"},"gux-tabs-advanced":{"createNewTab":"Создать новую вкладку","scrollLeft":"Прокрутить влево","scrollRight":"Прокрутить вправо","options":"Параметры для вкладки {tabTitle}","disableNewTab":"Достигнуто максимальное количество созданных вкладок","toggleSort":"Переключение режима сортировки с помощью клавиши ПРОБЕЛ","sortModeOn":"Режим сортировки активирован, используйте клавиши со стрелками ВЛЕВО и ВПРАВО для переупорядочивания вкладок. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы завершить сортировку. Нажмите клавишу ESCAPE, чтобы отменить сортировку.","sortComplete":"Сортировка завершена","sortCancelled":"Сортировка отменена"},"gux-tabs":{"scrollLeft":"Прокрутить влево","scrollRight":"Прокрутить вправо","scrollUp":"Прокрутить вверх","scrollDown":"Прокрутить вниз"},"gux-toggle":{"defaultAriaLabel":"Переключатель","toggleIsLoading":"Переключатель загружается","toggleIsFinishedLoading":"Загрузка переключателя завершена"}}