{"gux-alert":{"info":"メッセージ付き情報アラート","success":"メッセージ付き成功アラート","warning":"メッセージ付き警告アラート","error":"メッセージ付きエラー アラート"},"gux-badge":{"neutral":"ラベル付きバッジ: {label}、色: ニュートラル","neutral-bold":"ラベル付きバッジ: {label}、色: ニュートラル ボールド","green":"ラベル付きバッジ: {label}、色: グリーン","green-bold":"ラベル付きバッジ: {label}、色: グリーン ボールド","yellow":"ラベル付きバッジ: {label}、色: イエロー","yellow-bold":"ラベル付きバッジ: {label}、色: イエロー ボールド","red":"ラベル付きバッジ: {label}、色: レッド","red-bold":"ラベル付きバッジ: {label}、色: レッド ボールド","inherit":"ラベル付きバッジ: {label}"},"gux-column-manager-item":{"activateReordering":"{columnName} 列の再配列モードをアクティブ化"},"gux-column-manager":{"search":"列を検索","selectedColumnCount":"{total} 列中 {count} 列を選択済み","selectAllColumnsScreenReader":"{total} 列中 {count} 列を選択しています。チェックボックスをオンにして {total} 列すべてを選択します。","unselectAllColumnsScreenReader":"{total} 列中 {count} 列を選択しています。チェックボックスをオフにして {total} 列すべてを選択解除します。","movePositionPrompt":"Space キーまたは Enter キーを押して、{columnName} 列を位置 {oldPositionNumber} から位置 {newPositionNumber} に移動します。","reorderingModeActive":"再配列モードがアクティブです。上矢印キー、下矢印キー、Home キー、End キーを使用して {columnName} 列を再配列します。Escape キーを押して再配列モードを非アクティブにします。"},"gux-context-menu":{"contextMenuScreenreaderText":"コンテキスト メニュー"},"gux-copy-to-clipboard":{"clickToCopy":"クリックしてコピー","enterToCopy":"Enter キーを押してコピー","copySuccess":"クリップボードにコピーされました","copyFailure":"エラーです。もう一度試してください。"},"gux-dropdown-multi-tag":{"clearSelection":"{numberSelected} 件の選択済みアイテムをクリア"},"gux-dropdown-multi":{"textInputResults":"タイプしてドロップダウンの結果をフィルター","noSelection":"選択する ...","dropdown":"ドロップダウン","numberSelected":"{numberSelected} 件選択","pressEnterToCreate":"Enter キーを押して新しいオプションを作成、{textInputValue}"},"gux-month-calendar":{"changeYear":"今年は {currentYear} 年です。クリックして {changeYear} 年に変更します。"},"gux-month-picker":{"toggleCalendar":"月カレンダー表示を切り替え","month":"月","year":"年","unset":"設定解除"},"gux-pagination-buttons-beta":{"page":"ページ","totalPages":" / {totalPages, number}","first":"最初","previous":"前へ","next":"次へ","last":"最後","pageInputLabel":"ページ {currentPage, number} / {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"/{totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"/ページ","itemsPerPage":"件ずつ表示"},"gux-phone-input":{"AD":"アンドラ","AE":"アラブ首長国連邦","AF":"アフガニスタン","AG":"アンティグア・バーブーダ","AI":"アンギラ","AL":"アルバニア","AM":"アルメニア","AO":"アンゴラ","AR":"アルゼンチン","AS":"アメリカ領サモア","AT":"オーストリア","AU":"オーストラリア","AW":"アルーバ","AX":"オーランド諸島","AZ":"アゼルバイジャン","BA":"ボスニア・ヘルツェゴビナ","BB":"バルバドス","BD":"バングラデシュ","BE":"ベルギー","BF":"ブルキナファソ","BG":"ブルガリア","BH":"バーレーン","BI":"ブルンジ","BJ":"ベナン","BL":"サン・バルテルミー島","BM":"バーミューダ","BN":"ブルネイ","BO":"ボリビア","BQ":"オランダ カリブ領域","BR":"ブラジル","BS":"バハマ","BT":"ブータン","BV":"ブーベ島","BW":"ボツワナ","BY":"ベラルーシ","BZ":"ベリーズ","CA":"カナダ","CC":"ココス諸島","CD":"コンゴ民主共和国","CF":"中央アフリカ共和国","CG":"コンゴ共和国","CH":"スイス","CI":"コートジボワール","CK":"クック諸島","CL":"チリ","CM":"カメルーン","CN":"中国","CO":"コロンビア","CR":"コスタリカ","CU":"キューバ","CV":"カーボベルデ","CW":"キュラソー","CX":"クリスマス島","CY":"キプロス","CZ":"チェコ共和国","DE":"ドイツ","DJ":"ジブチ","DK":"デンマーク","DM":"ドミニカ","DO":"ドミニカ共和国","DZ":"アルジェリア","EC":"エクアドル","EE":"エストニア","EG":"エジプト","EH":"西サハラ","ER":"エリトリア","ES":"スペイン","ET":"エチオピア","FI":"フィンランド","FJ":"フィジー","FK":"フォークランド諸島","FM":"ミクロネシア","FO":"フェロー諸島","FR":"フランス","GA":"ガボン","GB":"英国","GD":"グレナダ","GE":"ジョージア","GF":"仏領ギアナ","GG":"ガーンジー","GH":"ガーナ","GI":"ジブラルタル","GL":"グリーンランド","GM":"ガンビア","GN":"ギニア","GP":"グアドループ","GQ":"赤道ギニア","GR":"ギリシャ","GS":"サウスジョージア・サウスサンドウィッチ諸島","GT":"グアテマラ","GU":"グアム","GW":"ギニアビサウ","GY":"ガイアナ","HK":"香港","HN":"ホンジュラス","HR":"クロアチア","HT":"ハイチ","HU":"ハンガリー","ID":"インドネシア","IE":"アイルランド","IL":"イスラエル","IM":"マン島","IN":"インド","IO":"イギリス領インド洋地域","IQ":"イラク","IR":"イラン","IS":"アイスランド","IT":"イタリア","JE":"ジャージー島","JM":"ジャマイカ","JO":"ヨルダン","JP":"日本","KE":"ケニア","KG":"キルギスタン","KH":"カンボジア","KI":"キリバス","KM":"コモロ連合","KN":"セントクリストファー・ネイビス","KP":"北朝鮮","KR":"韓国","KW":"クウェート","KY":"ケイマン諸島","KZ":"カザフスタン","LA":"ラオス","LB":"レバノン","LC":"セントルシア","LI":"リヒテンシュタイン","LK":"スリランカ","LR":"リベリア","LS":"レソト","LT":"リトアニア","LU":"ルクセンブルク","LV":"ラトビア","LY":"リビア","MA":"モロッコ","MC":"モナコ","MD":"モルドバ","ME":"モンテネグロ","MF":"サンマルタン島","MG":"マダガスカル","MH":"マーシャル諸島","MK":"マケドニア","ML":"マリ","MM":"ミャンマー","MN":"モンゴル","MO":"マカオ","MP":"北マリアナ諸島","MQ":"マルティニーク","MR":"モーリタニア","MS":"モントセラト","MT":"マルタ","MU":"モーリシャス","MV":"モルディブ","MW":"マラウイ","MX":"メキシコ","MY":"マレーシア","MZ":"モザンビーク","NA":"ナミビア","NC":"ニューカレドニア","NE":"ニジェール","NF":"ノーフォーク島","NG":"ナイジェリア","NI":"ニカラグア","NL":"オランダ","NO":"ノルウェー","NP":"ネパール","NR":"ナウル","NU":"ニウエ","NZ":"ニュージーランド","OM":"オマーン","PA":"パナマ","PE":"ペルー","PF":"仏領ポリネシア","PG":"パプアニューギニア","PH":"フィリピン","PK":"パキスタン","PL":"ポーランド","PM":"サンピエール島およびミクロン島","PN":"ピトケアン","PR":"プエルトリコ","PS":"パレスチナ","PT":"ポルトガル","PW":"パラオ","PY":"パラグアイ","QA":"カタール","RE":"レユニオン","RO":"ルーマニア","RS":"セルビア","RU":"ロシア","RW":"ルワンダ","SA":"サウジアラビア","SB":"ソロモン諸島","SC":"セーシェル","SD":"スーダン","SE":"スウェーデン","SG":"シンガポール","SH":"セントヘレナ","SI":"スロベニア","SJ":"スヴァールバル諸島およびヤンマイエン島","SK":"スロバキア","SL":"シエラレオネ","SM":"サンマリノ","SN":"セネガル","SO":"ソマリア","SR":"スリナム","SS":"南スーダン","ST":"サントメ・プリンシペ","SV":"エルサルバドル","SX":"シント・マールテン","SY":"シリア","SZ":"スワジランド","TC":"タークス・カイコス諸島","TD":"チャド","TG":"トーゴ","TH":"タイ","TJ":"タジキスタン","TK":"トケラウ","TL":"東ティモール","TM":"トルクメニスタン","TN":"チュニジア","TO":"トンガ","TR":"トルコ","TT":"トリニダード・トバゴ","TV":"ツバル","TW":"台湾","TZ":"タンザニア","UA":"ウクライナ","UG":"ウガンダ","US":"アメリカ合衆国","UY":"ウルグアイ","UZ":"ウズベキスタン","VA":"バチカン","VC":"セントビンセント・グレナディーン","VE":"ベネズエラ","VG":"英領ヴァージン諸島","VI":"米領ヴァージン諸島","VN":"ベトナム","VU":"バヌアツ","WF":"ウォリス・フツナ","WS":"サモア","XK":"コソボ","YE":"イエメン","YT":"マヨット","ZA":"南アフリカ","ZM":"ザンビア","ZW":"ジンバブエ"},"gux-skip-navigation-list":{"navigationName":"リンクのスキップ操作"},"gux-table-toolbar-action":{"actionRefresh":"更新","actionDelete":"削除","actionExport":"エクスポート","actionImport":"インポート","actionRevert":"復元","actionAdd":"追加"},"gux-table-toolbar-menu-button":{"additionalActions":"追加のアクション"},"gux-table":{"emptyMessage":"利用可能なデータがありません","scrollLeft":"左にスクロール","scrollRight":"右にスクロール","selectAllTableRows":"すべてのテーブル行を選択","selectTableRow":"テーブル行を選択","sortAsc":"昇順に並べ替え済み","sortDesc":"降順に並べ替え済み","tableOptions":"テーブル オプション","noColumnSort":"{headerContent}。テーブルは現在この列で並べ替えられていません。列ヘッダーをクリックして、この列で昇順にテーブルを並べ替えます","ascendingColumnSort":"{headerContent}。テーブルは現在この列で昇順に並べ替えられています。列ヘッダーをクリックして、この列で降順にテーブルを並べ替えます","descendingColumnSort":"{headerContent}。テーブルは現在この列で降順に並べ替えられています。列ヘッダーをクリックして、この列で昇順にテーブルを並べ替えます","descendingColumnSortIncludeUnsorted":"{headerContent}。テーブルは現在この列で降順に並べ替えられています。列ヘッダーをクリックして、この列でテーブルを並べ替えないようにします"},"gux-tag":{"tag":"ラベル付きタグ: {label}","tag-disabled":"無効化されたラベル付きタグ: {label}","remove-tag":"ラベル付きタグを削除: {label}"},"gux-time-picker":{"am":"午前","time-separator":":","clockButton":"提案された時間を切り替え","hoursInput":"時間を入力","minutesInput":"分を入力","pm":"午後","timeOptionsState":"時間オプション オープン: {state}","toggleAmPM":"{amOrPm} を選択済みです。クリックして切り替えます。"},"gux-action-button-legacy":{"actionButtonDropdown":"{buttonTitle} のドロップダウン"},"gux-command-palette-legacy":{"recentSearch":"最近検索した語句:","commonSearch":"一般的な検索:","limited":"結果が上限に達しました。さらにコマンドを検索するには範囲を絞ってください。","search":"コマンドを検索します。","title":"コマンド パレット"},"gux-input-color":{"required":"必須"},"gux-input-number":{"clear":"クリア","increment":"増加","decrement":"減少"},"gux-input-search":{"clear":"クリア"},"gux-input-text-like":{"clear":"クリア"},"gux-tabs-legacy":{"createNewTab":"新規タブを作成","scrollLeft":"左にスクロール","scrollRight":"右にスクロール","disableNewTab":"生成されるタブの最大数に達しました"},"gux-action-button":{"actionButtonDropdown":"{buttonTitle} のドロップダウン"},"gux-advanced-dropdown":{"searchAria":"検索"},"gux-breadcrumbs":{"breadcrumbs":"パンくずリスト"},"gux-content-search":{"eraseBtnAria":"クリア","navigateNextBtn":"次へ","navigatePreviousBtn":"前へ","totalMatches":"{matchCount, number} 個中の {currentMatch, number} 個"},"gux-datepicker":{"start":"開始","end":"終了","date":"日付","toggleCalendar":"カレンダー表示を切り替える"},"gux-disclosure-button":{"defaultLabel":"開示ボタン"},"gux-dismiss-button":{"dismiss":"閉じる"},"gux-dropdown":{"filterResults":"タイプしてドロップダウンの結果をフィルター","noSelection":"選択する ...","dropdown":"ドロップダウン"},"gux-form-field-number":{"increment":"増加","decrement":"減少"},"gux-form-field-phone":{"required":"必須","invalidPhoneNumber":"数字が有効ではありません"},"gux-form-field-time-picker":{"required":"必須"},"gux-form-field-input-clear-button":{"clear":"クリア"},"gux-create-option":{"createCustomOptionInstructions":", 選択して新しいカスタム オプションを作成","createOption":"\"{optionValue}\" を追加"},"gux-option-multi":{"removeCustomElementInstructions":", このカスタムオプションを選択解除すると、リストから削除されます。"},"gux-listbox-multi":{"add":"{name} を追加","noMatches":"一致するものがありません","loading":"読み込み中..."},"gux-listbox":{"noMatches":"一致するものがありません","loading":"読み込み中..."},"gux-pagination-cursor":{"previous":"前へ","next":"次へ"},"gux-pagination-buttons":{"page":"ページ","totalPages":" / {totalPages, number}","first":"最初","previous":"前へ","next":"次へ","last":"最後","pageInputLabel":"ページ {currentPage, number} / {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"/{totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"/ページ","itemsPerPage":"件ずつ表示"},"gux-radial-loading":{"loading":"読み込み中"},"gux-tabs-advanced":{"createNewTab":"新規タブを作成","scrollLeft":"左にスクロール","scrollRight":"右にスクロール","options":"{tabTitle} のタブ オプション","disableNewTab":"生成されるタブの最大数に達しました","toggleSort":"スペース キーで並べ替えモードを切り替え","sortModeOn":"並べ替えモード オンでは、左右の矢印キーを使用してタブの順序を並べ替えます。スペースキーまたは Enter キーを押して並べ替えを完了します。Escape キーを押して並べ替えをキャンセルします。","sortComplete":"並べ替え完了","sortCancelled":"並べ替えがキャンセルされました"},"gux-tabs":{"scrollLeft":"左にスクロール","scrollRight":"右にスクロール","scrollUp":"上にスクロール","scrollDown":"下にスクロール"},"gux-toggle":{"defaultAriaLabel":"スイッチを切り替える","toggleIsLoading":"トグルを読み込み中","toggleIsFinishedLoading":"トグルの読み込みが完了しました"}}