{"gux-alert":{"info":"การแจ้งเตือนข้อมูลด้วยข้อความ","success":"การแจ้งเตือนความสำเร็จด้วยข้อความ","warning":"การแจ้งเตือนคำเตือนด้วยข้อความ","error":"การแจ้งเตือนข้อผิดพลาดด้วยข้อความ"},"gux-badge":{"neutral":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: กลาง","neutral-bold":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: กลางหนา","green":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: เขียว","green-bold":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: เขียวหนา","yellow":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: เหลือง","yellow-bold":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: เหลืองหนา","red":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: แดง","red-bold":"แบดจ์พร้อมป้ายกำกับ: {label}, สี: แดงหนา","inherit":"แบดจ์พร้อมป้ายกำกับ: {label}"},"gux-column-manager-item":{"activateReordering":"เปิดใช้โหมดเรียงลำดับใหม่สำหรับ {columnName} คอลัมน์"},"gux-column-manager":{"search":"ค้นหาคอลัมน์","selectedColumnCount":"เลือกแล้ว {count}/{total} คอลัมน์","selectAllColumnsScreenReader":"เลือกแล้ว {count} จาก {total} คอลัมน์: ทำเครื่องหมายในกล่องเพื่อเลือกทั้งหมด {total} คอลัมน์","unselectAllColumnsScreenReader":"เลือกแล้ว {count} จาก {total} คอลัมน์: เลิกทำเครื่องหมายในกล่องเพื่อเลิกเลือกทั้งหมด {total} คอลัมน์","movePositionPrompt":"โปรดกด Space หรือ Enter เพื่อย้าย {columnName} คอลัมน์ไปที่ตำแหน่ง {newPositionNumber} จากตำแหน่ง {oldPositionNumber}","reorderingModeActive":"โหมดเรียงลำดับใหม่ใช้งานอยู่ ปรับตำแหน่งคอลัมน์ {columnName} โดยใช้ปุ่มลูกศรขึ้น ปุ่มลูกศรลง ปุ่ม Home และปุ่ม End กดปุ่ม Escape เพื่อปิดใช้โหมดเรียงลำดับใหม่"},"gux-context-menu":{"contextMenuScreenreaderText":"เมนูบริบท"},"gux-copy-to-clipboard":{"clickToCopy":"คลิกเพื่อคัดลอก","enterToCopy":"กด Enter เพื่อคัดลอก","copySuccess":"คัดลอกไปที่คลิปบอร์ดแล้ว","copyFailure":"มีข้อผิดพลาด โปรดลองอีกครั้ง"},"gux-dropdown-multi-tag":{"clearSelection":"ล้าง {numberSelected} รายการที่เลือกไว้"},"gux-dropdown-multi":{"textInputResults":"พิมพ์เพื่อกรองผลลัพธ์ในดรอปดาวน์","noSelection":"เลือก...","dropdown":"ดรอปดาวน์","numberSelected":"เลือกแล้ว {numberSelected} รายการ","pressEnterToCreate":"กดปุ่ม Enter เพื่อสร้างตัวเลือกใหม่ {textInputValue}"},"gux-month-calendar":{"changeYear":"ปีปัจจุบันคอ {currentYear} คลิกเพื่อเปลี่ยนปีเป็น {changeYear}"},"gux-month-picker":{"toggleCalendar":"สลับมุมมองเดือนในปฏิทิน","month":"เดือน","year":"ปี","unset":"เลิกตั้ง"},"gux-pagination-buttons-beta":{"page":"หน้า","totalPages":" จาก {totalPages, number}","first":"ชื่อ","previous":"ก่อนหน้า","next":"ถัดไป","last":"นามสกุล","pageInputLabel":"หน้า {currentPage, number} จาก {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"จาก {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"ต่อหน้า","itemsPerPage":"รายการต่อหน้า","rangeSelected":"ดรอปดาวน์สำหรับจำนวนรายการต่อหนึ่งหน้า, เลือกแล้ว {range} รายการ"},"gux-phone-input":{"AD":"อันดอร์รา","AE":"สหรัฐอาหรับเอมิเรตส์","AF":"อัฟกานิสถาน","AG":"แอนติกาและบาร์บูดา","AI":"แองกวิลลา","AL":"แอลเบเนีย","AM":"อาร์มาเนีย","AO":"แองโกลา","AR":"อาร์เจนตินา","AS":"อเมริกันซามัว","AT":"ออสเตรีย","AU":"ออสเตรเลีย","AW":"อารูบา","AX":"หมู่เกาะโอลันด์","AZ":"อาเซอร์ไบจาน","BA":"บอสเนียและเฮอร์เซโกวีนา","BB":"บาร์เบโดส","BD":"บังคลาเทศ","BE":"เบลเยียม","BF":"บูร์กินาฟาโซ","BG":"บัลแกเรีย","BH":"บาห์เรน","BI":"บุรุนดี","BJ":"เบนิน","BL":"เซนต์บาร์เธเลมี","BM":"เบอร์มิวดา","BN":"บรูไน","BO":"โบลิเวีย","BQ":"เนเธอร์แลนด์แคริบเบียน","BR":"บราซิล","BS":"บาฮามาส","BT":"ภูฏาน","BV":"เกาะบูเว","BW":"บอสวานา","BY":"เบลารุส","BZ":"เบลีซ","CA":"แคนาดา","CC":"หมู่เกาะโคโคส","CD":"สาธารณรัฐประชาธิปไตยคองโก","CF":"สาธารณรัฐแอฟริกากลาง","CG":"สาธารณรัฐคองโก","CH":"สวิตเซอร์แลนด์","CI":"โกตดิวัวร์","CK":"หมู่เกาะคุก","CL":"ชิลี","CM":"แคเมอรูน","CN":"จีน","CO":"โคลัมเบีย","CR":"คอสตาริกา","CU":"คิวบา","CV":"เคปเวิร์ด","CW":"กือราเซา","CX":"เกาะคริสต์มาส","CY":"ไซปรัส","CZ":"สาธารณรัฐเช็ก","DE":"เยอรมนี","DJ":"จิบูตี","DK":"เดนมาร์ก","DM":"โดมินิกา","DO":"สาธารณรัฐโดมินิกัน","DZ":"แอลจีเรีย","EC":"เอกวาดอร์","EE":"เอสโทเนีย","EG":"อียิปต์","EH":"เวสเทิร์นสะฮารา","ER":"เอริเทรีย","ES":"สเปน","ET":"เอธิโอเปีย","FI":"ฟินแลนด์","FJ":"ฟิจิ","FK":"หมู่เกาะฟอล์กแลนด์","FM":"ไมโครนีเซีย","FO":"หมู่เกาะฟาโร","FR":"ฝรั่งเศส","GA":"กาบอน","GB":"สหราชอาณาจักร","GD":"เกรนาดา","GE":"จอร์เจีย","GF":"เฟรนช์เกียนา","GG":"เกิร์นซีย์","GH":"กานา","GI":"ยิบรอลตาร์","GL":"กรีนแลนด์","GM":"แกมเบีย","GN":"กินี","GP":"กัวเดอลุป","GQ":"อิเควทอเรียลกินี","GR":"กรีซ","GS":"เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช","GT":"กัวเตมาลา","GU":"กวม","GW":"กุยเนีย บิสโซ","GY":"กายอานา","HK":"ฮ่องกง","HN":"ฮอนดูรัส","HR":"โครเอเชีย","HT":"เฮติ","HU":"ฮังการี","ID":"อินโดนีเซีย","IE":"ไอร์แลนด์","IL":"อิสราเอล","IM":"เกาะแมน","IN":"อินเดีย","IO":"บริติชอินเดียนโอเชียนเทร์ริทอรี","IQ":"อีรัก","IR":"อิหร่าน","IS":"ไอซ์แลนด์","IT":"อิตาลี","JE":"เจอร์ซีย์","JM":"จาไมกา","JO":"จอร์แดน","JP":"ญี่ปุ่น","KE":"เคนยา","KG":"คีร์กีซสถาน","KH":"กัมพูชา","KI":"คิริบาติ","KM":"โคโมรอส","KN":"เซนต์คิตส์และเนวิส","KP":"เกาหลีเหนือ","KR":"เกาหลีใต้","KW":"คูเวต","KY":"หมู่เกาะเคย์แมน","KZ":"คาซัคสถาน","LA":"ลาว","LB":"เลบานอน","LC":"เซนต์ลูเซีย","LI":"ลิกเตนสไตน์","LK":"ศรีลังกา","LR":"ลิเบอเรีย","LS":"เลสโซโธ","LT":"ลิธัวเนีย","LU":"ลักเซมเบิร์ก","LV":"ลัตเวีย","LY":"ลิเบีย","MA":"โมร็อคโค","MC":"โมนาโค","MD":"มอลโดวา","ME":"มอนเตเนโกร","MF":"เซนต์มาร์ติน","MG":"มาดากัสการ์","MH":"หมู่เกาะมาร์แชลล์","MK":"มาซีโดเนีย","ML":"มาลี","MM":"เมียนมาร์","MN":"มองโกเลีย","MO":"มาเก๊า","MP":"หมู่เกาะนอร์เทิร์นมาเรียนา","MQ":"มาร์ตีนีก","MR":"มอริเตเนีย","MS":"มอนต์เซอร์รัต","MT":"มอลตา","MU":"มอริเชียส","MV":"มัลดีฟ","MW":"มาลาวี","MX":"เม็กซิโก","MY":"มาเลเซีย","MZ":"โมแซมบิค","NA":"นามิเบีย","NC":"นิวแคลิโดเนีย","NE":"ไนเจอร์","NF":"เกาะนอร์ฟอล์ก","NG":"ไนจีเรีย","NI":"นิคารากวัว","NL":"เนเธอร์แลนด์","NO":"นอร์เวย์","NP":"เนปาล","NR":"นาอูรู","NU":"นีอูเอ","NZ":"นิวซีแลนด์","OM":"โอมาน","PA":"ปานามา","PE":"เปรู","PF":"เฟรนช์โปลินีเซีย","PG":"ปาปัวนิวกีนี","PH":"ฟิลิปปินส์","PK":"ปากีสถาน","PL":"โปแลนด์","PM":"เซนต์ปิแอร์และมีเกอลง","PN":"พิตแคร์น","PR":"เปอร์โตริโก้","PS":"ปาเลสไตน์","PT":"โปรตุเกส","PW":"ปาเลา","PY":"ปารากวัย","QA":"กาตาร์","RE":"เรอูนียง","RO":"โรมาเนีย","RS":"เซอร์เบีย","RU":"รัสเซีย","RW":"รวันดา","SA":"ซาอุดีอาระปเบีย","SB":"หมู่เกาะโซโลมอน","SC":"เซย์เชลล์","SD":"ซูดาน","SE":"สวีเดน","SG":"สิงคโปร์","SH":"เซนต์เฮเลนา","SI":"สโลเวเนีย","SJ":"สวาลบาร์ดและแจนมาเยน","SK":"สโลวาเกีย","SL":"เซียร์ราลีโอน","SM":"ซานมาริโน","SN":"เซเนกัล","SO":"โซมาเลีย","SR":"สุรีนาม","SS":"ซูดานใต้","ST":"เซาตูเมและปรินซิปี","SV":"เอลซัลวาดอร์","SX":"ซินต์มาร์เติน","SY":"ซีเรีย","SZ":"สวาซิแลนด์","TC":"หมู่เกาะเติกส์และเคคอส","TD":"ชาด","TG":"โทโก","TH":"ไทย","TJ":"ทาจิกิสถาน","TK":"โทเกเลา","TL":"ิติมอร์ตะวันออก","TM":"เติร์กเมนิสถาน","TN":"ตูนีเซีย","TO":"ตองกา","TR":"ตุรกี","TT":"ทรินิแดดแอนด์โทบาโก","TV":"ตูวาลู","TW":"ไต้หวัน","TZ":"แทนซาเนีย","UA":"ยูเครน","UG":"อูกานดา","US":"สหรัฐอเมริกา","UY":"อุรุกวัย","UZ":"อุซเบกิสถาน","VA":"วาติกัน","VC":"เซนต์วินเซนต์และเกรนาดีนส์","VE":"เวเนซุเอล่า","VG":"หมู่เกาะบริติชเวอร์จิน","VI":"หมู่เกาะเวอร์จินของสหรัฐอเมริกา","VN":"เวียดนาม","VU":"วานูอาตู","WF":"วาลลิสและฟุตูนา","WS":"ซามัว","XK":"โคโซโว","YE":"เยเมน","YT":"มายอต","ZA":"แอฟริกาใต้","ZM":"แซมเบีย","ZW":"ซิมบับเว"},"gux-skip-navigation-list":{"navigationName":"การนำทางข้ามลิงค์"},"gux-table-toolbar-action":{"actionRefresh":"รีเฟรช","actionDelete":"ลบ","actionExport":"ส่งออก","actionImport":"นำเข้า","actionRevert":"แปลงกลับ","actionAdd":"เพิ่ม"},"gux-table-toolbar-menu-button":{"additionalActions":"การกระทำเพิ่มเติม"},"gux-table":{"emptyMessage":"ไม่มีข้อมูลพร้อมใช้งาน","scrollLeft":"เลื่อนไปทางซ้าย","scrollRight":"เลื่อนไปทางขวา","selectAllTableRows":"เลือกแถวตารางทั้งหมด","selectTableRow":"เลือกแถวตาราง","sortAsc":"เรียงจากน้อยไปมากแล้ว","sortDesc":"เรียงจากมากไปน้อยแล้ว","tableOptions":"ตัวเลือกตาราง","noColumnSort":"{headerContent} ตารางไม่ได้เรียงตามคอลัมน์นี้ คลิกส่วนหัวของคอลัมน์เพื่อเรียงตารางตามคอลัมน์นี้จากน้อยไปมาก","ascendingColumnSort":"{headerContent} ตารางเรียงตามคอลัมน์นี้จากน้อยไปมาก คลิกส่วนหัวของคอลัมน์เพื่อเรียงตารางตามคอลัมน์นี้จากมากไปน้อย","descendingColumnSort":"{headerContent} ตารางเรียงตามคอลัมน์นี้จากมากไปน้อย คลิกส่วนหัวของคอลัมน์เพื่อเรียงตารางตามคอลัมน์นี้จากน้อยไปมาก","descendingColumnSortIncludeUnsorted":"{headerContent} ตารางเรียงตามคอลัมน์นี้จากมากไปน้อย คลิกส่วนหัวของคอลัมน์เพื่อเรียงตารางตามคอลัมน์นี้"},"gux-tag":{"tag":"แท็กที่มีป้ายกำกับ: {label}","tag-disabled":"ปิดใช้งานแท็กที่มีป้ายกำกับแล้ว: {label}","remove-tag":"นำแท็กที่มีป้ายกำกับออก: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"สลับเวลาที่แนะนำ","hoursInput":"ระบุชั่วโมง","minutesInput":"ระบุนาที","pm":"PM","timeOptionsState":"ตัวเลือกเวลาเปิด: {state}","toggleAmPM":"เลือก {amOrPm} แล้ว คลิกเพื่อสลับ"},"gux-action-button-legacy":{"actionButtonDropdown":"รายการเลือกแบบดึงลงสำหรับ {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"ค้นหาล่าสุด:","commonSearch":"การค้นหาทั่วไป:","limited":"ผลลัพธ์จำกัด ปรับปรุงการค้นหาเพื่อให้มีคำสั่งมากขึ้น","search":"ค้นหาคำสั่ง","title":"ชุดคำสั่ง"},"gux-input-color":{"required":"จำเป็น"},"gux-input-number":{"clear":"ล้าง","increment":"เพิ่ม","decrement":"ลด"},"gux-input-search":{"clear":"ล้าง"},"gux-input-text-like":{"clear":"ล้าง"},"gux-tabs-legacy":{"createNewTab":"สร้างแท็บใหม่","scrollLeft":"เลื่อนไปทางซ้าย","scrollRight":"เลื่อนไปทางขวา","disableNewTab":"ถึงจำนวนแท็บสูงสุดที่สร้างได้แล้ว"},"gux-action-button":{"actionButtonDropdown":"รายการเลือกแบบดึงลงสำหรับ {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"ค้นหา"},"gux-breadcrumbs":{"breadcrumbs":"การแสดงเส้นทาง"},"gux-content-search":{"eraseBtnAria":"ล้าง","navigateNextBtn":"ถัดไป","navigatePreviousBtn":"ก่อนหน้า","totalMatches":"{currentMatch, number} จาก {matchCount, number}"},"gux-datepicker":{"start":"เริ่ม","end":"สิ้นสุด","date":"วันที่","toggleCalendar":"สลับมุมมองปฏิทิน"},"gux-disclosure-button":{"defaultLabel":"ปุ่มเปิดเผย"},"gux-dismiss-button":{"dismiss":"ละทิ้ง"},"gux-dropdown":{"filterResults":"พิมพ์เพื่อกรองผลลัพธ์ในดรอปดาวน์","noSelection":"เลือก...","dropdown":"ดรอปดาวน์"},"gux-form-field-number":{"increment":"เพิ่ม","decrement":"ลด"},"gux-form-field-phone":{"required":"จำเป็น","invalidPhoneNumber":"หมายเลขไม่ถูกต้อ"},"gux-form-field-time-picker":{"required":"จำเป็น"},"gux-form-field-input-clear-button":{"clear":"ล้าง"},"gux-create-option":{"createCustomOptionInstructions":"เลือกเพื่อสร้างตัวเลือกแบบกำหนดเองใหม่","createOption":"เพิ่ม \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":"การเลิกเลือกตัวเลือกแบบกำหนดเองนี้จะเป็นการนำตัวเลือกดังกล่าวออกจากรายการ"},"gux-listbox-multi":{"add":"เพิ่ม {name}","noMatches":"ไม่มีที่ตรงกัน","loading":"กำลังโหลด..."},"gux-listbox":{"noMatches":"ไม่มีที่ตรงกัน","loading":"กำลังโหลด..."},"gux-pagination-cursor":{"previous":"ก่อนหน้า","next":"ถัดไป"},"gux-pagination-buttons":{"page":"หน้า","totalPages":" จาก {totalPages, number}","first":"ชื่อ","previous":"ก่อนหน้า","next":"ถัดไป","last":"นามสกุล","pageInputLabel":"หน้า {currentPage, number} จาก {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"จาก {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"ต่อหน้า","itemsPerPage":"รายการต่อหน้า","rangeSelected":"ดรอปดาวน์สำหรับจำนวนรายการต่อหนึ่งหน้า, เลือกแล้ว {range} รายการ"},"gux-radial-loading":{"loading":"กำลังโหลด"},"gux-tabs-advanced":{"createNewTab":"สร้างแท็บใหม่","scrollLeft":"เลื่อนไปทางซ้าย","scrollRight":"เลื่อนไปทางขวา","options":"ตัวเลือกแท็บสำหรับ {tabTitle}","disableNewTab":"ถึงจำนวนแท็บสูงสุดที่สร้างได้แล้ว","toggleSort":"เปิด/ปิดโหมดเรียงโดยใช้แป้น Space","sortModeOn":"โหมดเรียงเปิดอยู่ ใช้ปุ่มลูกศรซ้ายขวาเพื่อเรียงลำดับแท็บ กดแป้น Space หรือปุ่ม Enter เพื่อเรียง ถ้าจะยกเลิกการเรียง ให้กดปุ่ม Escape","sortComplete":"เรียงเสร็จแล้ว","sortCancelled":"ยกเลิกการเรียงแล้ว"},"gux-tabs":{"scrollLeft":"เลื่อนไปทางซ้าย","scrollRight":"เลื่อนไปทางขวา","scrollUp":"เลื่อนขึ้น","scrollDown":"เลื่อนลง"},"gux-toggle":{"defaultAriaLabel":"สลับสวิตช์","toggleIsLoading":"กำลังโหลดปุ่มสลับ","toggleIsFinishedLoading":"โหลดปุ่มสลับเสร็จแล้ว"}}