{"gux-alert":{"info":"Informationsbesked med meddelelse","success":"Gennemførelsesbesked med meddelelse","warning":"Advarselsbesked med meddelelse","error":"Fejlbesked med meddelelse"},"gux-badge":{"neutral":"badge med etiket: {label}, farve: neutral","neutral-bold":"badge med etiket: {label}, farve: neutral fed","green":"badge med etiket: {label}, farve: grøn","green-bold":"badge med etiket: {label}, farve: grøn fed","yellow":"badge med etiket: {label}, farve: gul","yellow-bold":"badge med etiket: {label}, farve: gul fed","red":"badge med etiket: {label}, farve: rød","red-bold":"badge med etiket: {label}, farve: rød fed","inherit":"badge med etiket: {label}"},"gux-column-manager-item":{"activateReordering":"Aktivér omarrangeringstilstand for {columnName} kolonne"},"gux-column-manager":{"search":"Søg efter kolonne","selectedColumnCount":"{count}/{total} kolonner valgt","selectAllColumnsScreenReader":"{count} af {total} kolonner valgt: Markér afkrydsningsfeltet for at markere alle {total} kolonner","unselectAllColumnsScreenReader":"{count} af {total} kolonner valgt: Fjern markeringen fra afkrydsningsfeltet for at fjerne markeringen fra alle {total} kolonner","movePositionPrompt":"Tryk på mellemrum eller Enter for at flytte kolonnen {columnName} til positionen {newPositionNumber} fra positionen {oldPositionNumber}.","reorderingModeActive":"Omarrangeringstilstand aktiv. Omplacer kolonnen {columnName} ved hjælp af pil op-tasten, pil ned-tasten, Home-tasten og End-tasten. Tryk på Escape for at deaktivere omarrangeringstilstand."},"gux-context-menu":{"contextMenuScreenreaderText":"Genvejsmenu"},"gux-copy-to-clipboard":{"clickToCopy":"Klik for at kopiere","enterToCopy":"Tryk på Enter for at kopiere","copySuccess":"Kopieret til Udklipsholder","copyFailure":"Fejl. Prøv igen."},"gux-dropdown-multi-tag":{"clearSelection":"Ryd {numberSelected} valgte elementer"},"gux-dropdown-multi":{"textInputResults":"Indtast for at filtrere rullelisteresultater","noSelection":"Vælg...","dropdown":"Rullemenu","numberSelected":"{numberSelected} valgt","pressEnterToCreate":"Tryk på Enter for at oprette en ny valgmulighed, {textInputValue}"},"gux-month-calendar":{"changeYear":"Det aktuelle år er {currentYear}. Klik for at ændre året til {changeYear}"},"gux-month-picker":{"toggleCalendar":"Slå månedskalendervisning til/fra","month":"Måned","year":"År","unset":"Ikke indstillet"},"gux-pagination-buttons-beta":{"page":"Side","totalPages":" af {totalPages, number}","first":"Første","previous":"Forrige","next":"Næste","last":"Sidste","pageInputLabel":"Side {currentPage, number} af {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" af {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"pr. side","itemsPerPage":"Elementer pr. side"},"gux-phone-input":{"AD":"Andorra","AE":"Forenede Arabiske Emirater","AF":"Afghanistan","AG":"Antigua og Barbuda","AI":"Anguilla","AL":"Albanien","AM":"Armenien","AO":"Angola","AR":"Argentina","AS":"Amerikansk Samoa","AT":"Østrig","AU":"Australien","AW":"Aruba","AX":"Ålandsøerne","AZ":"Aserbajdsjan","BA":"Bosnien-Hercegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgien","BF":"Burkina Faso","BG":"Bulgarien","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint Barthelemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Caribisk Nederlandene","BR":"Brasilien","BS":"Bahamas","BT":"Bhutan","BV":"Bouvetøen","BW":"Botswana","BY":"Hviderusland","BZ":"Belize","CA":"Canada","CC":"Cocosøerne","CD":"Den Demokratiske Republik Congo","CF":"Centralafrikanske Republik","CG":"Republikken Congo","CH":"Schweiz","CI":"Elfenbenskysten","CK":"Cookøerne","CL":"Chile","CM":"Cameroon","CN":"Kina","CO":"Colombia","CR":"Costa Rica","CU":"Cuba","CV":"Kap Verde","CW":"Curaçao","CX":"Juleøen","CY":"Cypern","CZ":"Tjekkiet","DE":"Tyskland","DJ":"Djibouti","DK":"Danmark","DM":"Dominica","DO":"Den Dominikanske Republik","DZ":"Algeriet","EC":"Ecuador","EE":"Estland","EG":"Egypten","EH":"Vestsahara","ER":"Eritrea","ES":"Spanien","ET":"Etiopien","FI":"Finland","FJ":"Fiji","FK":"Falklandsøerne","FM":"Mikronesien","FO":"Færøerne","FR":"Frankrig","GA":"Gabon","GB":"Storbritannien","GD":"Grenada","GE":"Georgia","GF":"Fransk Guyana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Grønland","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Ækvatorialguinea","GR":"Grækenland","GS":"South Georgia og De Sydlige Sandwichøer","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Kroatien","HT":"Haiti","HU":"Ungarn","ID":"Indonesien","IE":"Irland","IL":"Israel","IM":"Isle of Man","IN":"Indien","IO":"Britiske Territorium i Det Indiske Ocean","IQ":"Irak","IR":"Iran","IS":"Island","IT":"Italien","JE":"Jersey","JM":"Jamaica","JO":"Jordan","JP":"Japan","KE":"Kenya","KG":"Kirgisistan","KH":"Cambodja","KI":"Kiribati","KM":"Comorerne","KN":"Saint Kitts og Nevis","KP":"Nordkorea","KR":"Sydkorea","KW":"Kuwait","KY":"Caymanøerne","KZ":"Kasakhstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Litauen","LU":"Luxembourg","LV":"Letland","LY":"Libyen","MA":"Marocco","MC":"Monaco","MD":"Moldova","ME":"Montenegro","MF":"Saint Martin","MG":"Madagaskar","MH":"Marshalløerne","MK":"Makedonien","ML":"Mali","MM":"Myanmar","MN":"Mongoliet","MO":"Macao","MP":"Nordmarianerne","MQ":"Martinique","MR":"Mauretanien","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldiverne","MW":"Malawi","MX":"Mexico","MY":"Malaysia","MZ":"Mozambique","NA":"Namibia","NC":"Ny Caledonien","NE":"Niger","NF":"Norfolk Island","NG":"Nigeria","NI":"Nicaragua","NL":"Holland","NO":"Norge","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"New Zealand","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Fransk Polynesien","PG":"Papua Ny Guinea","PH":"Filippinerne","PK":"Pakistan","PL":"Polen","PM":"Saint Pierre og Miquelon","PN":"Pitcairn","PR":"Puerto Rico","PS":"Palæstina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Reunion","RO":"Rumænien","RS":"Serbien","RU":"Rusland","RW":"Rwanda","SA":"Saudi-Arabien","SB":"Salomonøerne","SC":"Seychellerne","SD":"Sudan","SE":"Sverige","SG":"Singapore","SH":"Saint Helena","SI":"Slovenien","SJ":"Svalbard og Jan Mayen","SK":"Slovakiet","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Suriname","SS":"Sydsudan","ST":"Sao Tome og Principe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syrien","SZ":"Swaziland","TC":"Turks- og Caicosøerne","TD":"Chad","TG":"Togo","TH":"Thailand","TJ":"Tadsjikistan","TK":"Tokelau","TL":"Østtimor","TM":"Turkmenistan","TN":"Tunesien","TO":"Tonga","TR":"Tyrkiet","TT":"Trinidad og Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Ukraine","UG":"Uganda","US":"USA","UY":"Uruguay","UZ":"Usbekistan","VA":"Vatikanet","VC":"Saint Vincent og Grenadinerne","VE":"Venezuela","VG":"De Britiske Jomfruøer","VI":"De Amerikanske Jomfruøer","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis og Futuna","WS":"Samoa","XK":"Kosovo","YE":"Yemen","YT":"Mayotte","ZA":"Sydafrika","ZM":"Zambia","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Spring linknavigation over"},"gux-table-toolbar-action":{"actionRefresh":"Opdater","actionDelete":"Slet","actionExport":"Eksportér","actionImport":"Importér","actionRevert":"Gendan","actionAdd":"Tilføj"},"gux-table-toolbar-menu-button":{"additionalActions":"Yderligere handlinger"},"gux-table":{"emptyMessage":"Ingen tilgængelige data","scrollLeft":"Rul til venstre","scrollRight":"Rul til højre","selectAllTableRows":"Vælg alle tabelrækker","selectTableRow":"Vælg tabelrække","sortAsc":"Sorteret stigende","sortDesc":"Sorteret faldende","tableOptions":"Tabelvalgmuligheder","noColumnSort":"{headerContent}. Tabellen er ikke sorteret efter denne kolonne i øjeblikket. Klik på kolonneoverskriften for at sortere tabellen efter denne kolonne i stigende rækkefølge","ascendingColumnSort":"{headerContent}. Tabellen er i øjeblikket sorteret efter denne kolonne i stigende rækkefølge. Klik på kolonneoverskriften for at sortere tabellen efter denne kolonne i faldende rækkefølge","descendingColumnSort":"{headerContent}. Tabellen er i øjeblikket sorteret efter denne kolonne i faldende rækkefølge. Klik på kolonneoverskriften for at sortere tabellen efter denne kolonne i stigende rækkefølge","descendingColumnSortIncludeUnsorted":"{headerContent}. Tabellen er i øjeblikket sorteret efter denne kolonne i faldende rækkefølge. Klik på kolonneoverskriften for ikke at sortere tabellen efter denne kolonne"},"gux-tag":{"tag":"tag med etiket: {label}","tag-disabled":"deaktiveret tag med etiket: {label}","remove-tag":"Fjern tag med etiket: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Skift mellem foreslåede tider","hoursInput":"Indtast timer","minutesInput":"Indtast minutter","pm":"PM","timeOptionsState":"Åbne tidsmuligheder: {state}","toggleAmPM":"{amOrPm} valgt, klik for at skifte"},"gux-action-button-legacy":{"actionButtonDropdown":"Rullemenu for {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Seneste søgninger:","commonSearch":"Almindelige søgninger:","limited":"Resultater begrænset. Præciser din søgning for at se flere kommandoer.","search":"Søg efter kommandoer.","title":"Kommandopalet"},"gux-input-color":{"required":"Påkrævet"},"gux-input-number":{"clear":"Ryd","increment":"Stigning","decrement":"Reduktion"},"gux-input-search":{"clear":"Ryd"},"gux-input-text-like":{"clear":"Ryd"},"gux-tabs-legacy":{"createNewTab":"Opret ny fane","scrollLeft":"Rul til venstre","scrollRight":"Rul til højre","disableNewTab":"Det maksimale antal oprettede faner er nået"},"gux-action-button":{"actionButtonDropdown":"Rullemenu for {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Søg"},"gux-breadcrumbs":{"breadcrumbs":"Brødkrummer"},"gux-content-search":{"eraseBtnAria":"Ryd","navigateNextBtn":"Næste","navigatePreviousBtn":"Forrige","totalMatches":"{currentMatch, number} af {matchCount, number}"},"gux-datepicker":{"start":"Start","end":"Slut","date":"Dato","toggleCalendar":"Slå kalendervisning til/fra"},"gux-disclosure-button":{"defaultLabel":"Afsløring-knap"},"gux-dismiss-button":{"dismiss":"Luk"},"gux-dropdown":{"filterResults":"Indtast for at filtrere rullelisteresultater","noSelection":"Vælg...","dropdown":"Rullemenu"},"gux-form-field-number":{"increment":"Stigning","decrement":"Reduktion"},"gux-form-field-phone":{"required":"Påkrævet","invalidPhoneNumber":"Tallet er ikke gyldigt"},"gux-form-field-time-picker":{"required":"Påkrævet"},"gux-form-field-input-clear-button":{"clear":"Ryd"},"gux-create-option":{"createCustomOptionInstructions":", vælg for at oprette en ny brugerdefineret valgmulighed","createOption":"Tilføj \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", hvis denne brugerdefinerede valgmulighed fravælges, fjernes den fra listen"},"gux-listbox-multi":{"add":"Tilføj {name}","noMatches":"Ingen matches","loading":"Indlæser..."},"gux-listbox":{"noMatches":"Ingen matches","loading":"Indlæser..."},"gux-pagination-cursor":{"previous":"Forrige","next":"Næste"},"gux-pagination-buttons":{"page":"Side","totalPages":" af {totalPages, number}","first":"Første","previous":"Forrige","next":"Næste","last":"Sidste","pageInputLabel":"Side {currentPage, number} af {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" af {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"pr. side","itemsPerPage":"Elementer pr. side"},"gux-radial-loading":{"loading":"Indlæser"},"gux-tabs-advanced":{"createNewTab":"Opret ny fane","scrollLeft":"Rul til venstre","scrollRight":"Rul til højre","options":"Faneindstillinger for {tabTitle}","disableNewTab":"Det maksimale antal oprettede faner er nået","toggleSort":"Slå sorteringstilstand til/fra ved hjælp af mellemrum","sortModeOn":"Sorteringstilstand til, brug venstre og højre piletast til at omarrangere faner. Tryk på mellemrums- eller Enter-tasten for at gennemføre sortering. Tryk på Esc-tasten for at annullere sortering","sortComplete":"Sortering gennemført","sortCancelled":"Sortering annulleret"},"gux-tabs":{"scrollLeft":"Rul til venstre","scrollRight":"Rul til højre","scrollUp":"Rul op","scrollDown":"Rul ned"},"gux-toggle":{"defaultAriaLabel":"Til/fra-knap","toggleIsLoading":"Til/fra indlæses","toggleIsFinishedLoading":"Indlæsning af Til/fra er gennemført"}}