{"gux-alert":{"info":"Upozornění na informace se zprávou","success":"Upozornění na úspěch se zprávou","warning":"Upozornění na výstrahu se zprávou","error":"Upozornění na chybu se zprávou"},"gux-badge":{"neutral":"odznak s popiskem: {label}, barva: neutrální","neutral-bold":"odznak s popiskem: {label}, barva: neutrální sytá","green":"odznak s popiskem: {label}, barva: zelená","green-bold":"odznak s popiskem: {label}, barva: sytě zelená","yellow":"odznak s popiskem: {label}, barva: žlutá","yellow-bold":"odznak s popiskem: {label}, barva: sytě žlutá","red":"odznak s popiskem: {label}, barva: červená","red-bold":"odznak s popiskem: {label}, barva: sytě červená","inherit":"odznak s popiskem: {label}"},"gux-column-manager-item":{"activateReordering":"Aktivovat režim změny řazení pro sloupec {columnName}"},"gux-column-manager":{"search":"Hledat sloupec","selectedColumnCount":"Vybráno sloupců: {count}/{total} ","selectAllColumnsScreenReader":"Počet vybraných sloupců je {count}/{total}: Pokud chcete vybrat všechny sloupce (celkem {total}), zaškrtněte toto políčko ","unselectAllColumnsScreenReader":"Počet vybraných sloupců je {count}/{total}: Pokud chcete zrušit výběr všech sloupců (celkem {total}), zrušte zaškrtnutí tohoto políčka","movePositionPrompt":"Stiskem klávesy Enter nebo mezerníku přesunete sloupec {columnName} z pozice {newPositionNumber} na pozici {oldPositionNumber}.","reorderingModeActive":"Režim změny pořadí je aktivní. Pomocí šipek nahoru a dolů nebo kláves Home a End můžete měnit pozici sloupce {columnName}. Stiskem klávesy Esc deaktivujete režim změny pořadí."},"gux-context-menu":{"contextMenuScreenreaderText":"Kontextová nabídka"},"gux-copy-to-clipboard":{"clickToCopy":"Kliknutím zkopírujte","enterToCopy":"Zkopírujte stiskem klávesy Enter","copySuccess":"Zkopírováno do schránky","copyFailure":"Chyba. Zkuste to znovu."},"gux-dropdown-multi-tag":{"clearSelection":"Vymazat vybrané položky ({numberSelected})"},"gux-dropdown-multi":{"textInputResults":"Psaním můžete filtrovat výsledky rozevíracího seznamu","noSelection":"Vybrat…","dropdown":"Rozevírací seznam","numberSelected":"Vybráno {numberSelected}","pressEnterToCreate":"Stiskem klávesy Enter vytvoříte novou možnost, {textInputValue}"},"gux-month-calendar":{"changeYear":"Aktuální rok je {currentYear}. Kliknutím změníte rok na {changeYear}"},"gux-month-picker":{"toggleCalendar":"Přepnout zobrazení kalendáře na měsíční","month":"Měsíc","year":"Rok","unset":"Zrušit nastavení"},"gux-pagination-buttons-beta":{"page":"Stránka","totalPages":" z {totalPages, number}","first":"První","previous":"Předchozí","next":"Další","last":"Poslední","pageInputLabel":"Strana {currentPage, number}/{totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} až {lastItem, number}","totalItems":"z {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"na stránku","itemsPerPage":"Položek na stránku"},"gux-phone-input":{"AD":"Andorra","AE":"Spojené arabské emiráty","AF":"Afghánistán","AG":"Antigua a Barbuda","AI":"Anguilla","AL":"Albánie","AM":"Arménie","AO":"Angola","AR":"Argentina","AS":"Americká Samoa","AT":"Rakousko","AU":"Austrálie","AW":"Aruba","AX":"Ålandy","AZ":"Ázerbájdžán","BA":"Bosna a Hercegovina","BB":"Barbados","BD":"Bangladéš","BE":"Belgie","BF":"Burkina Faso","BG":"Bulharsko","BH":"Bahrajn","BI":"Burundi","BJ":"Benin","BL":"Svatý Bartoloměj","BM":"Bermudské ostrovy","BN":"Brunej","BO":"Bolívie","BQ":"Karibské Nizozemsko","BR":"Brazílie","BS":"Bahamy","BT":"Bhútán","BV":"Bouvetův ostrov","BW":"Botswana","BY":"Bělorusko","BZ":"Belize","CA":"Kanada","CC":"Kokosové ostrovy","CD":"Demokratická republika Kongo","CF":"Středoafrická republika","CG":"Republika Kongo","CH":"Švýcarsko","CI":"Pobřeží slonoviny","CK":"Cookovy ostrovy","CL":"Chile","CM":"Kamerun","CN":"Čína","CO":"Kolumbie","CR":"Kostarika","CU":"Kuba","CV":"Kapverdy","CW":"Curaçao","CX":"Vánoční ostrov","CY":"Kypr","CZ":"Česká republika","DE":"Německo","DJ":"Džibutsko","DK":"Dánsko","DM":"Dominika","DO":"Dominikánská republika","DZ":"Alžírsko","EC":"Ekvádor","EE":"Estonsko","EG":"Egypt","EH":"Západní Sahara","ER":"Eritrea","ES":"Španělsko","ET":"Etiopie","FI":"Finsko","FJ":"Fidži","FK":"Falklandy","FM":"Mikronésie","FO":"Faerské ostrovy","FR":"Francie","GA":"Gabon","GB":"Spojené království","GD":"Grenada","GE":"Georgia","GF":"Francouzská Guyana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Grónsko","GM":"Gambie","GN":"Guinea","GP":"Gaudeloupe","GQ":"Rovníková Guinea","GR":"Řecko","GS":"Jižní Georgie a Jižní Sandwichovy ostrovy","GT":"Guatemala","GU":"Guam","GW":"Guinea Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Chorvatsko","HT":"Haiti","HU":"Maďarsko","ID":"Indonésie","IE":"Irsko","IL":"Izrael","IM":"Ostrov Man","IN":"Indie","IO":"Britské indickoocenánské území","IQ":"Irák","IR":"Írán","IS":"Island","IT":"Itálie","JE":"Jersey","JM":"Jamajka","JO":"Jordánsko","JP":"Japonsko","KE":"Keňa","KG":"Kyrgyzstán","KH":"Kambodža","KI":"Kiribati","KM":"Komorské ostrovy","KN":"Svatý Kryštof a Nevis","KP":"Severní Korea","KR":"Jižní Korea","KW":"Kuvajt","KY":"Kajmanské ostrovy","KZ":"Kazachstán","LA":"Laos","LB":"Libanon","LC":"Svatá Lucie","LI":"Lichtenštejnsko","LK":"Srí Lanka","LR":"Libérie","LS":"Lesothské království","LT":"Litva","LU":"Lucembursko","LV":"Lotyšsko","LY":"Libye","MA":"Maroko","MC":"Monako","MD":"Moldavsko","ME":"Černá Hora","MF":"Svatý Martin","MG":"Madagaskar","MH":"Marshallovy ostrovy","MK":"Makedonie","ML":"Mali","MM":"Myanmar","MN":"Mongolsko","MO":"Macao","MP":"Severní Mariany","MQ":"Martinik","MR":"Mauritánie","MS":"Montserrat","MT":"Malta","MU":"Mauricius","MV":"Maledivy","MW":"Malawi","MX":"Mexiko","MY":"Malajsie","MZ":"Mosambik","NA":"Namibie","NC":"Nová Kaledonie","NE":"Niger","NF":"Ostrov Norfolk","NG":"Nigérie","NI":"Nikaragua","NL":"Nizozemsko","NO":"Norsko","NP":"Nepál","NR":"Nauru","NU":"Niue","NZ":"Nový Zéland","OM":"Omán","PA":"Panama","PE":"Peru","PF":"Francouzská Polynésie","PG":"Papua-Nová Guinea","PH":"Filipíny","PK":"Pákistán","PL":"Polsko","PM":"Saint Pierre a Miquelon","PN":"Pitcairnovy ostrovy","PR":"Portoriko","PS":"Palestina","PT":"Portugalsko","PW":"Palau","PY":"Paraguay","QA":"Katar","RE":"Réunion","RO":"Rumunsko","RS":"Srbsko","RU":"Rusko","RW":"Rwanda","SA":"Saúdská Arábie","SB":"Šalamounovy ostrovy","SC":"Seychely","SD":"Súdán","SE":"Švédsko","SG":"Singapur","SH":"Svatá Helena","SI":"Slovinsko","SJ":"Špicberky a Jan Mayen","SK":"Slovensko","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somálsko","SR":"Surinam","SS":"Jižní Súdán","ST":"Svatý Tomáš a Princův ostrov","SV":"Salvador","SX":"Svatý Martin","SY":"Sýrie","SZ":"Svazijsko","TC":"Ostrovy Turks a Caicos","TD":"Čad","TG":"Togo","TH":"Thajsko","TJ":"Tádžikistán","TK":"Tokelau","TL":"Východní Timor","TM":"Turkmenistán","TN":"Tunisko","TO":"Tonga","TR":"Turecko","TT":"Trinidad a Tobago","TV":"Tuvalu","TW":"Tchaj-wan","TZ":"Tanzánie","UA":"Ukrajina","UG":"Uganda","US":"Spojené státy","UY":"Uruguay","UZ":"Uzbekistán","VA":"Vatikán","VC":"Svatý Vincenc a Grenadiny","VE":"Venezuela","VG":"Britské Panenské ostrovy","VI":"Americké Panenské ostrovy","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis a Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Jižní Afrika","ZM":"Zambie","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Přeskočit navigaci s odkazy"},"gux-table-toolbar-action":{"actionRefresh":"Aktualizovat","actionDelete":"Odstranit","actionExport":"Exportovat","actionImport":"Importovat","actionRevert":"Vrátit","actionAdd":"Přidat"},"gux-table-toolbar-menu-button":{"additionalActions":"Další akce"},"gux-table":{"emptyMessage":"Nejsou dostupná žádná data","scrollLeft":"Posunout doleva","scrollRight":"Posunout doprava","selectAllTableRows":"Vybrat všechny řádky tabulky","selectTableRow":"Vybrat řádek tabulky","sortAsc":"Seřazeno vzestupně","sortDesc":"Seřazeno sestupně","tableOptions":"Možnosti tabulky","noColumnSort":"{headerContent}. Tabulka není aktuálně řazena podle tohoto sloupce. Pokud chcete tabulku seřadit podle tohoto sloupce vzestupně, klikněte na záhlaví sloupce","ascendingColumnSort":"{headerContent}. Tabulka je aktuálně řazena vzestupně podle tohoto sloupce. Pokud chcete tabulku seřadit podle tohoto sloupce sestupně, klikněte na záhlaví sloupce","descendingColumnSort":"{headerContent}. Tabulka je aktuálně řazena sestupně podle tohoto sloupce. Pokud chcete tabulku seřadit podle tohoto sloupce vzestupně, klikněte na záhlaví sloupce","descendingColumnSortIncludeUnsorted":"{headerContent}. Tabulka je aktuálně řazena sestupně podle tohoto sloupce. Pokud chcete tabulku seřadit podle tohoto sloupce vzestupně, klikněte na záhlaví sloupce"},"gux-tag":{"tag":"štítek s názvem: {label}","tag-disabled":"zakázaný štítek s názvem: {label}","remove-tag":"Odebrat štítek s názvem: {label}"},"gux-time-picker":{"am":"dop.","time-separator":":","clockButton":"Přepnout navrhované časy","hoursInput":"Zadejte hodiny","minutesInput":"Zadejte minuty","pm":"odp.","timeOptionsState":"Časové možnosti otevírací doby: {state}","toggleAmPM":"Vybráno {amOrPm}, kliknutím přepnete"},"gux-action-button-legacy":{"actionButtonDropdown":"Rozevírací seznam pro tlačítko {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Nedávno hledané:","commonSearch":"Často hledané:","limited":"Výsledky jsou omezené. Upravte parametry hledání a zobrazí se více příkazů.","search":"Hledání příkazů.","title":"Paleta příkazů"},"gux-input-color":{"required":"Povinné"},"gux-input-number":{"clear":"Vymazat","increment":"Zvýšení","decrement":"Snížení"},"gux-input-search":{"clear":"Vymazat"},"gux-input-text-like":{"clear":"Vymazat"},"gux-tabs-legacy":{"createNewTab":"Vytvořit novou kartu","scrollLeft":"Posunout doleva","scrollRight":"Posunout doprava","disableNewTab":"Bylo dosaženo maximálního počtu vytvořených karet."},"gux-action-button":{"actionButtonDropdown":"Rozevírací seznam pro tlačítko {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Hledat"},"gux-breadcrumbs":{"breadcrumbs":"Popisy cest"},"gux-content-search":{"eraseBtnAria":"Vymazat","navigateNextBtn":"Další","navigatePreviousBtn":"Předchozí","totalMatches":"{currentMatch, number} z {matchCount, number}"},"gux-datepicker":{"start":"Začátek","end":"Konec","date":"Datum","toggleCalendar":"Přepnout zobrazení kalendáře"},"gux-disclosure-button":{"defaultLabel":"Tlačítko pro zveřejnění informací"},"gux-dismiss-button":{"dismiss":"Zavřít"},"gux-dropdown":{"filterResults":"Psaním můžete filtrovat výsledky rozevíracího seznamu","noSelection":"Vybrat…","dropdown":"Rozevírací seznam"},"gux-form-field-number":{"increment":"Zvýšení","decrement":"Snížení"},"gux-form-field-phone":{"required":"Povinné","invalidPhoneNumber":"Číslo je neplatné"},"gux-form-field-time-picker":{"required":"Povinné"},"gux-form-field-input-clear-button":{"clear":"Vymazat"},"gux-create-option":{"createCustomOptionInstructions":", vyberte, jestliže chcete vytvořit novou vlastní možnost","createOption":"Přidat \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", když výběr této vlastní možnosti zrušíte, odeberete ji ze seznamu"},"gux-listbox-multi":{"add":"Přidat {name}","noMatches":"Žádné shody","loading":"Načítání…"},"gux-listbox":{"noMatches":"Žádné shody","loading":"Načítání…"},"gux-pagination-cursor":{"previous":"Předchozí","next":"Další"},"gux-pagination-buttons":{"page":"Stránka","totalPages":" z {totalPages, number}","first":"První","previous":"Předchozí","next":"Další","last":"Poslední","pageInputLabel":"Strana {currentPage, number}/{totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} až {lastItem, number}","totalItems":"z {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"na stránku","itemsPerPage":"Položek na stránku"},"gux-radial-loading":{"loading":"Načítání"},"gux-tabs-advanced":{"createNewTab":"Vytvořit novou kartu","scrollLeft":"Posunout doleva","scrollRight":"Posunout doprava","options":"Možnosti karty {tabTitle}","disableNewTab":"Bylo dosaženo maximálního počtu vytvořených karet.","toggleSort":"Stiskem mezerníku můžete přepnout režim třídění.","sortModeOn":"Režim třídění je zapnutý. Pomocí šipek doleva a doprava můžete změnit pořadí karet. Stiskem mezerníku nebo klávesy Enter pořadí potvrdíte. Stiskem klávesy ESC třídění zrušíte.","sortComplete":"Třídění dokončeno","sortCancelled":"Třídění zrušeno"},"gux-tabs":{"scrollLeft":"Posunout doleva","scrollRight":"Posunout doprava","scrollUp":"Posunout nahoru","scrollDown":"Posunout dolů"},"gux-toggle":{"defaultAriaLabel":"Přepínač","toggleIsLoading":"Přepínač se načítá","toggleIsFinishedLoading":"Načítání přepínače bylo dokončeno"}}