{"gux-alert":{"info":"התראת מידע עם הודעה","success":"התראת הצלחה עם הודעה","warning":"התראת אזהרה עם הודעה","error":"התראת שגיאה עם הודעה"},"gux-badge":{"neutral":"תג עם תווית: {label}, צבע: נייטרלי","neutral-bold":"תג עם תווית: {label}, צבע: נייטרלי מודגש","green":"תג עם תווית: {label}, צבע: ירוק","green-bold":"תג עם תווית: {label}, צבע: ירוק מודגש","yellow":"תג עם תווית: {label}, צבע: צהוב","yellow-bold":"תג עם תווית: {label}, צבע: צהוב מודגש","red":"תג עם תווית: {label}, צבע: אדום","red-bold":"תג עם תווית: {label}, צבע: אדום מודגש","inherit":"תג עם תווית: {label}"},"gux-column-manager-item":{"activateReordering":"הפעל מצב סידור מחדש עבור העמודה {columnName}"},"gux-column-manager":{"search":"חפש עמודה","selectedColumnCount":"נבחרו {count}/{total} עמודות","selectAllColumnsScreenReader":"נבחרו {count} מתוך {total} עמודות: סמן את תיבת הסימון כדי לבחור את כל {total} העמודות","unselectAllColumnsScreenReader":"נבחרו {count} מתוך {total} עמודות: בטל סימון של תיבת הסימון כדי לבטל את הבחירה בכל {total} העמודות","movePositionPrompt":"הקש על מקש הרווח או על מקש enter כדי להעביר את העמודה {columnName} למיקום {newPositionNumber} ממיקום {oldPositionNumber}.","reorderingModeActive":"מצב סידור מחדש פעיל. שנה את הסדר של העמודה {columnName} באמצעות המקש של חץ למעלה, חץ למטה, מקש Home או מקש End. הקש על Escape כדי לבטל את מצב הסידור מחדש."},"gux-context-menu":{"contextMenuScreenreaderText":"תפריט הקשר"},"gux-copy-to-clipboard":{"clickToCopy":"לחץ כדי להעתיק","enterToCopy":"הקש Enter כדי להעתיק","copySuccess":"הועתק ללוח","copyFailure":"שגיאה. נסה שוב."},"gux-dropdown-multi-tag":{"clearSelection":"נקה {numberSelected} פריטים שנבחרו"},"gux-dropdown-multi":{"textInputResults":"הקלד כדי לסנן תוצאות ברשימה נפתחת","noSelection":"בחר...","dropdown":"רשימה נפתחת","numberSelected":"{numberSelected} נבחרו","pressEnterToCreate":"הקש Enter כדי ליצור אפשרות חדשה, {textInputValue}"},"gux-month-calendar":{"changeYear":"השנה הנוכחית היא {currentYear}, לחץ כדי לשנות את השנה ל-{changeYear}"},"gux-month-picker":{"toggleCalendar":"שנה את תצוגת לוח השנה החודשית","month":"חודש","year":"שנה","unset":"בטל הגדרה"},"gux-pagination-buttons-beta":{"page":"עמוד","totalPages":"מתוך {totalPages, number}","first":"ראשון","previous":"הקודם","next":"הבא","last":"אחרון","pageInputLabel":"עמוד {currentPage, number} מתוך {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" מתוך {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"בעמוד","itemsPerPage":"פריטים בעמוד"},"gux-phone-input":{"AD":"אנדורה","AE":"איחוד האמירויות הערביות","AF":"אפגניסטן","AG":"אנטיגואה וברבודה","AI":"אנגווילה","AL":"אלבניה","AM":"ארמניה","AO":"אנגולה","AR":"ארגנטינה","AS":"סמואה האמריקאית","AT":"אוסטריה","AU":"אוסטרליה","AW":"ארובה","AX":"איי אלנד","AZ":"אזרבייג'אן","BA":"בוסניה והרצגובינה","BB":"ברבדוס","BD":"בנגלדש","BE":"בלגיה","BF":"בורקינה פאסו","BG":"בולגריה","BH":"בחריין","BI":"בורונדי","BJ":"בנין","BL":"סנט ברתולומי","BM":"ברמודה","BN":"ברוניי","BO":"בוליביה","BQ":"האיים הקריביים ההולנדיים","BR":"ברזיל","BS":"איי בהאמה","BT":"בהוטאן","BV":"האי בובה","BW":"בוטסואנה","BY":"בלרוס","BZ":"בליז","CA":"קנדה","CC":"איי קוקוס","CD":"הרפובליקה העממית של קונגו","CF":"הרפובליקה המרכז אפריקאית","CG":"הרפובליקה של קונגו","CH":"שוויץ","CI":"חוף השנהב","CK":"איי קוק","CL":"צ'ילה","CM":"קמרון","CN":"סין","CO":"קולומביה","CR":"קוסטה ריקה","CU":"קובה","CV":"קייפ ורדה","CW":"קוראסאו","CX":"אי חג המולד","CY":"קפריסין","CZ":"צ'כיה","DE":"גרמניה","DJ":"ג'יבוטי","DK":"דנמרק","DM":"דומיניקה","DO":"הרפובליקה הדומיניקנית","DZ":"אלג'יריה","EC":"אקוודור","EE":"אסטוניה","EG":"מצרים","EH":"סהרה המערבית","ER":"אריתראה","ES":"ספרד","ET":"אתיופיה","FI":"פינלנד","FJ":"פיג'י","FK":"איי פוקלנד","FM":"מיקרונזיה","FO":"איי פארו","FR":"צרפת","GA":"גבון","GB":"בריטניה","GD":"גרנדה","GE":"גאורגיה","GF":"גויאנה הצרפתית","GG":"גרנזי","GH":"גאנה","GI":"גיברלטר","GL":"גרינלנד","GM":"גמביה","GN":"גינאה","GP":"גוואדלופ","GQ":"גינאה המשוונית","GR":"יוון","GS":"איי ג'ורג'יה הדרומית ואיי סנדוויץ' הדרומיים","GT":"גואטמלה","GU":"גואם","GW":"גינאה-ביסאו","GY":"גויאנה","HK":"הונג קונג","HN":"הונדורס","HR":"קרואטיה","HT":"האיטי","HU":"הונגריה","ID":"אינדונזיה","IE":"אירלנד","IL":"ישראל","IM":"האי מאן","IN":"הודו","IO":"הטריטוריה הבריטית באוקיינוס ההודי","IQ":"עיראק","IR":"אירן","IS":"איסלנד","IT":"איטליה","JE":"ג'רזי","JM":"ג'מייקה","JO":"ירדן","JP":"יפן","KE":"קניה","KG":"קירגיזסטן","KH":"קמבודיה","KI":"קיריבטי","KM":"קומורו","KN":"סנט קיטס ונוויס","KP":"צפון קוריאה","KR":"דרום קוריאה","KW":"כווית","KY":"איי קיימן","KZ":"קזחסטן","LA":"לאוס","LB":"לבנון","LC":"סנט לוסיה","LI":"ליכטנשטיין","LK":"סרי לנקה","LR":"ליבריה","LS":"לסוטו","LT":"ליטא","LU":"לוקסמבורג","LV":"לטביה","LY":"לוב","MA":"מרוקו","MC":"מונקו","MD":"מולדובה","ME":"מונטנגרו","MF":"סן מרטן","MG":"מדגסקר","MH":"איי מרשל","MK":"מקדוניה","ML":"מאלי","MM":"מיאנמר","MN":"מונגוליה","MO":"מקאו","MP":"איי מריאנה הצפוניים","MQ":"מרטיניק","MR":"מאוריטניה","MS":"מונסרט","MT":"מלטה","MU":"מאוריציוס","MV":"האיים המלדיביים","MW":"מלאווי","MX":"מקסיקו","MY":"מלזיה","MZ":"מוזמביק","NA":"נמיביה","NC":"קלדוניה החדשה","NE":"ניז'ר","NF":"האי נורפוק","NG":"ניגריה","NI":"ניקרגואה","NL":"הולנד","NO":"נורווגיה","NP":"נפאל","NR":"נאורו","NU":"ניואה","NZ":"ניו זילנד","OM":"עומאן","PA":"פנמה","PE":"פרו","PF":"פולינזיה הצרפתית","PG":"פפואה ניו גיני","PH":"הפיליפינים","PK":"פקיסטן","PL":"פולין","PM":"סנט פייר ומיקלון","PN":"איי פיטקיירן","PR":"פוארטו ריקו","PS":"פלסטין","PT":"פורטוגל","PW":"פלאו","PY":"פרגוואי","QA":"קטאר","RE":"ראוניון","RO":"רומניה","RS":"סרביה","RU":"רוסיה","RW":"רואנדה","SA":"ערב הסעודית","SB":"איי שלמה","SC":"סיישל","SD":"סודן","SE":"שוודיה","SG":"סינגפור","SH":"סנט הלנה","SI":"סלובניה","SJ":"סבאלברד ויאן מאיין","SK":"סלובקיה","SL":"סיירה לאון","SM":"סן מרינו","SN":"סנגל","SO":"סומליה","SR":"סורינאם","SS":"דרום סודן","ST":"סאו טומה ופרינסיפה","SV":"אל סלבדור","SX":"סנט מארטן","SY":"סוריה","SZ":"סווזילנד","TC":"איי טורקס וקאיקוס","TD":"צ'אד","TG":"טוגו","TH":"תאילנד","TJ":"טג'יקיסטן","TK":"טוקלאו","TL":"מזרח טימור","TM":"טורקמניסטן","TN":"תוניסיה","TO":"טונגה","TR":"טורקיה","TT":"טרינידד וטובגו","TV":"טובלו","TW":"טייוואן","TZ":"טנזניה","UA":"אוקראינה","UG":"אוגנדה","US":"ארצות הברית","UY":"אורוגוואי","UZ":"אוזבקיסטן","VA":"ותיקן","VC":"סנט וינסנט והגרנדינים","VE":"ונצואלה","VG":"איי הבתולה הבריטיים","VI":"איי הבתולה של ארצות הברית","VN":"וייטנאם","VU":"ונואטו","WF":"ואליס ופוטונה","WS":"סמואה","XK":"קוסובו","YE":"תימן","YT":"מיוט","ZA":"דרום אפריקה","ZM":"זמביה","ZW":"זימבאבווה"},"gux-skip-navigation-list":{"navigationName":"דלג על ניווט לקישורים"},"gux-table-toolbar-action":{"actionRefresh":"רענון","actionDelete":"מחק","actionExport":"ייצוא","actionImport":"ייבוא","actionRevert":"חזור למצב קודם","actionAdd":"הוסף"},"gux-table-toolbar-menu-button":{"additionalActions":"פעולות נוספות"},"gux-table":{"emptyMessage":"אין נתונים זמינים","scrollLeft":"גלול שמאלה","scrollRight":"גלול ימינה","selectAllTableRows":"בחר את כל השורות בטבלה","selectTableRow":"בחר שורה בטבלה","sortAsc":"מיון בסדר עולה","sortDesc":"מיון בסדר יורד","tableOptions":"אפשרויות טבלה","noColumnSort":"{headerContent}. הטבלה אינה ממוינת כעת לפי עמודה זו. לחץ על כותרת העמודה כדי למיין את הטבלה לפי עמודה זו בסדר עולה","ascendingColumnSort":"{headerContent}. הטבלה ממוינת כעת לפי עמודה זו בסדר עולה. לחץ על כותרת העמודה כדי למיין את הטבלה לפי עמודה זו בסדר יורד","descendingColumnSort":"{headerContent}. הטבלה ממוינת כעת לפי עמודה זו בסדר יורד. לחץ על כותרת העמודה כדי למיין את הטבלה לפי עמודה זו בסדר עולה","descendingColumnSortIncludeUnsorted":"{headerContent}. הטבלה ממוינת כעת לפי עמודה זו בסדר יורד. לחץ על כותרת העמודה כדי לא למיין את הטבלה לפי עמודה זו"},"gux-tag":{"tag":"תג עם תווית: {label}","tag-disabled":"תג מושבת עם תווית: {label}","remove-tag":"הסר תג עם תווית: {label}"},"gux-time-picker":{"am":"לפנה''צ","time-separator":":","clockButton":"שנה מצב של שעות מוצעות","hoursInput":"הזן שעות","minutesInput":"הזן דקות","pm":"אחה''צ","timeOptionsState":"אפשרויות שעה פתוחות: {state}","toggleAmPM":"{amOrPm} נבחר, לחץ כדי לשנות"},"gux-action-button-legacy":{"actionButtonDropdown":"רשימה נפתחת עבור {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"חיפושים אחרונים:","commonSearch":"חיפושים נפוצים:","limited":"תוצאות מוגבלות, צמצם את החיפוש לפקודות נוספות.","search":"חפש פקודות.","title":"לוח פקודות"},"gux-input-color":{"required":"נדרש"},"gux-input-number":{"clear":"נקה","increment":"העלה","decrement":"הורד"},"gux-input-search":{"clear":"נקה"},"gux-input-text-like":{"clear":"נקה"},"gux-tabs-legacy":{"createNewTab":"צור כרטיסייה חדשה","scrollLeft":"גלול שמאלה","scrollRight":"גלול ימינה","disableNewTab":"הגעת למספר הכרטיסיות המרבי"},"gux-action-button":{"actionButtonDropdown":"רשימה נפתחת עבור {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"חפש"},"gux-breadcrumbs":{"breadcrumbs":"שבילי ניווט"},"gux-content-search":{"eraseBtnAria":"נקה","navigateNextBtn":"הבא","navigatePreviousBtn":"הקודם","totalMatches":"{currentMatch, number} מתוך {matchCount, number}"},"gux-datepicker":{"start":"התחלה","end":"סיום","date":"תאריך","toggleCalendar":"שנה את תצוגת לוח השנה"},"gux-disclosure-button":{"defaultLabel":"לחצן חשיפה"},"gux-dismiss-button":{"dismiss":"בטל"},"gux-dropdown":{"filterResults":"הקלד כדי לסנן תוצאות ברשימה נפתחת","noSelection":"בחר...","dropdown":"רשימה נפתחת"},"gux-form-field-number":{"increment":"העלה","decrement":"הורד"},"gux-form-field-phone":{"required":"נדרש","invalidPhoneNumber":"המספר לא חוקי"},"gux-form-field-time-picker":{"required":"נדרש"},"gux-form-field-input-clear-button":{"clear":"נקה"},"gux-create-option":{"createCustomOptionInstructions":", בחר כדי ליצור אפשרות חדשה מותאמת אישית","createOption":"הוסף \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", ביטול הבחירה באפשרות המותאמת הזו יגרום להסרה שלה מהרשימה"},"gux-listbox-multi":{"add":"הוסף את {name}","noMatches":"אין התאמות","loading":"טוען..."},"gux-listbox":{"noMatches":"אין התאמות","loading":"טוען..."},"gux-pagination-cursor":{"previous":"הקודם","next":"הבא"},"gux-pagination-buttons":{"page":"עמוד","totalPages":"מתוך {totalPages, number}","first":"ראשון","previous":"הקודם","next":"הבא","last":"אחרון","pageInputLabel":"עמוד {currentPage, number} מתוך {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" מתוך {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"בעמוד","itemsPerPage":"פריטים בעמוד"},"gux-radial-loading":{"loading":"טוען"},"gux-tabs-advanced":{"createNewTab":"צור כרטיסייה חדשה","scrollLeft":"גלול שמאלה","scrollRight":"גלול ימינה","options":"אפשרויות כרטיסייה עבור {tabTitle}","disableNewTab":"הגעת למספר הכרטיסיות המרבי","toggleSort":"שינוי מצב המיון באמצעות מקש הרווח","sortModeOn":"כאשר מיון מופעל, השתמש במקשי החיצים ימינה ושמאלה כדי לשנות את סדר הכרטיסיות. הקש על מקש הרווח או על מקש Enter כדי להשלים את המיון. הקש על escape כדי לבטל את המיון","sortComplete":"המיון הושלם","sortCancelled":"המיון בוטל"},"gux-tabs":{"scrollLeft":"גלול שמאלה","scrollRight":"גלול ימינה","scrollUp":"גלול למעלה","scrollDown":"גלול למטה"},"gux-toggle":{"defaultAriaLabel":"שינוי מתג","toggleIsLoading":"שינוי המצב נטען","toggleIsFinishedLoading":"הטעינה של שינוי המצב הסתיימה"}}