{"gux-alert":{"info":"Avviso informativo con messaggio","success":"Avviso di successo con messaggio","warning":"Avviso di avvertenza con messaggio","error":"Avviso di errore con messaggio"},"gux-badge":{"neutral":"badge con etichetta: {label}, colore: neutro","neutral-bold":"badge con etichetta: {label}, colore: neutro accentuato","green":"badge con etichetta: {label}, colore: verde","green-bold":"badge con etichetta: {label}, colore: verde accentuato","yellow":"badge con etichetta: {label}, colore: giallo","yellow-bold":"badge con etichetta: {label}, colore: giallo accentuato","red":"badge con etichetta: {label}, colore: rosso","red-bold":"badge con etichetta: {label}, colore: rosso accentuato","inherit":"badge con etichetta: {label}"},"gux-column-manager-item":{"activateReordering":"Attiva modalità di riordino per la colonna {columnName}"},"gux-column-manager":{"search":"Cerca colonna","selectedColumnCount":"{count}/{total} colonne selezionate","selectAllColumnsScreenReader":"{count} di {total} colonne selezionate: spuntare la casella di controllo per selezionare tutte le {total} colonne","unselectAllColumnsScreenReader":"{count} di {total} colonne selezionate: togliere il segno di spunta dalla casella di controllo per deselezionare tutte le {total} colonne","movePositionPrompt":"Premere Spazio o Invio per spostare la colonna {columnName} in posizione {newPositionNumber} dalla posizione {oldPositionNumber}.","reorderingModeActive":"Modalità di riordino attiva. Riposizionare la colonna {columnName} utilizzando i tasti freccia su, freccia giù, Inizio e Fine. Premere Esc per disattivare la modalità di riordino."},"gux-context-menu":{"contextMenuScreenreaderText":"Menu di scelta rapida"},"gux-copy-to-clipboard":{"clickToCopy":"Fare clic per copiare","enterToCopy":"Premere Invio per copiare","copySuccess":"Copiato negli appunti","copyFailure":"Errore. Riprovare."},"gux-dropdown-multi-tag":{"clearSelection":"Cancella {numberSelected} elementi selezionati"},"gux-dropdown-multi":{"textInputResults":"Digitare per filtrare i risultati dell'elenco a discesa","noSelection":"Selezionare...","dropdown":"Elenco a discesa","numberSelected":"{numberSelected} selezionato/i","pressEnterToCreate":"Premere Invio per creare una nuova opzione, {textInputValue}"},"gux-month-calendar":{"changeYear":"L'anno attuale è {currentYear}, fare clic per cambiare l'anno in {changeYear}"},"gux-month-picker":{"toggleCalendar":"Attiva/disattiva vista calendario mese","month":"Mese","year":"Anno","unset":"Non impostato"},"gux-pagination-buttons-beta":{"page":"Pagina","totalPages":" di {totalPages, number}","first":"Primo","previous":"Precedente","next":"Successivo","last":"Ultimo","pageInputLabel":"Pagina {currentPage, number} di {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" di {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"per pagina","itemsPerPage":"Elementi per pagina"},"gux-phone-input":{"AD":"Andorra","AE":"Emirati Arabi Uniti","AF":"Afghanistan","AG":"Antigua e Barbuda","AI":"Anguilla","AL":"Albania","AM":"Armenia","AO":"Angola","AR":"Argentina","AS":"Samoa Americane","AT":"Austria","AU":"Australia","AW":"Aruba","AX":"Isole Åland","AZ":"Azerbaijan","BA":"Bosnia ed Erzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgio","BF":"Burkina Faso","BG":"Bulgaria","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint-Barthélemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Caraibi olandesi","BR":"Brasile","BS":"Bahamas","BT":"Bhutan","BV":"Isola Bouvet","BW":"Botswana","BY":"Bielorussia","BZ":"Belize","CA":"Canada","CC":"Isole Cocos","CD":"Repubblica Democratica del Congo","CF":"Repubblica Centroafricana","CG":"Repubblica del Congo","CH":"Svizzera","CI":"Costa d'Avorio","CK":"Isole Cook","CL":"Cile","CM":"Camerun","CN":"Cina","CO":"Colombia","CR":"Costa Rica","CU":"Cuba","CV":"Capo Verde","CW":"Curaçao","CX":"Isola del Natale","CY":"Cipro","CZ":"Repubblica Ceca","DE":"Germania","DJ":"Gibuti","DK":"Danimarca","DM":"Dominica","DO":"Repubblica Dominicana","DZ":"Algeria","EC":"Ecuador","EE":"Estonia","EG":"Egitto","EH":"Sahara Occidentale","ER":"Eritrea","ES":"Spagna","ET":"Etiopia","FI":"Finlandia","FJ":"Figi","FK":"Isole Falkland (Malvine)","FM":"Micronesia","FO":"Isole Faroe","FR":"Francia","GA":"Gabon","GB":"Regno Unito","GD":"Grenada","GE":"Georgia","GF":"Guyana Francese","GG":"Guernsey","GH":"Ghana","GI":"Gibilterra","GL":"Groenlandia","GM":"Gambia","GN":"Guinea","GP":"Guadalupa","GQ":"Guinea Equatoriale","GR":"Grecia","GS":"Georgia del Sud e Isole Sandwich Meridionali","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hong Kong","HN":"Honduras","HR":"Croazia","HT":"Haiti","HU":"Ungheria","ID":"Indonesia","IE":"Irlanda","IL":"Israele","IM":"Isola di Man","IN":"India","IO":"Territori Britannici dell'Oceano Indiano","IQ":"Iraq","IR":"Iran","IS":"Islanda","IT":"Italia","JE":"Jersey","JM":"Giamaica","JO":"Giordania","JP":"Giappone","KE":"Kenya","KG":"Kirghizistan","KH":"Cambogia","KI":"Kiribati","KM":"Comore","KN":"Saint Kitts e Nevis","KP":"Corea del Nord","KR":"Corea del Sud","KW":"Kuwait","KY":"Isole Cayman","KZ":"Kazakistan","LA":"Laos","LB":"Libano","LC":"Santa Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Lituania","LU":"Lussemburgo","LV":"Lettonia","LY":"Libia","MA":"Marocco","MC":"Monaco","MD":"Moldavia","ME":"Montenegro","MF":"Saint Martin","MG":"Madagascar","MH":"Isole Marshall","MK":"Macedonia","ML":"Mali","MM":"Myanmar","MN":"Mongolia","MO":"Macao","MP":"Isole Marianne Settentrionali","MQ":"Martinica","MR":"Mauritania","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldive","MW":"Malawi","MX":"Messico","MY":"Malesia","MZ":"Mozambico","NA":"Namibia","NC":"Nuova Caledonia","NE":"Niger","NF":"Isola Norfolk","NG":"Nigeria","NI":"Nicaragua","NL":"Paesi Bassi","NO":"Norvegia","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nuova Zelanda","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Polinesia Francese","PG":"Papua Nuova Guinea","PH":"Filippine","PK":"Pakistan","PL":"Polonia","PM":"Saint Pierre e Miquelon","PN":"Pitcairn","PR":"Porto Rico","PS":"Palestina","PT":"Portogallo","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Reunion","RO":"Romania","RS":"Serbia","RU":"Russia","RW":"Ruanda","SA":"Arabia Saudita","SB":"Isole Salomone","SC":"Seychelles","SD":"Sudan","SE":"Svezia","SG":"Singapore","SH":"Sant\\'Elena","SI":"Slovenia","SJ":"Svalbard e Jan Mayen","SK":"Slovacchia","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Suriname","SS":"Sudan del Sud","ST":"São Tomé e Principe","SV":"El Salvador","SX":"Sint Maarten","SY":"Siria","SZ":"Swaziland","TC":"Isole Turks e Caicos","TD":"Ciad","TG":"Togo","TH":"Tailandia","TJ":"Tagikistan","TK":"Tokelau","TL":"Timor Est","TM":"Turkmenistan","TN":"Tunisia","TO":"Tonga","TR":"Turchia","TT":"Trinidad e Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Ucraina","UG":"Uganda","US":"Stati Uniti","UY":"Uruguay","UZ":"Uzbekistan","VA":"Città del Vaticano","VC":"Saint Vincent e Grenadine","VE":"Venezuela","VG":"Isole Vergini Britanniche","VI":"Isole Vergini Americane","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis e Futuna","WS":"Samoa","XK":"Kosovo","YE":"Yemen","YT":"Mayotte","ZA":"Sud Africa","ZM":"Zambia","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Ignora navigazione collegamenti"},"gux-table-toolbar-action":{"actionRefresh":"Aggiorna","actionDelete":"Elimina","actionExport":"Esporta","actionImport":"Importa","actionRevert":"Ripristina","actionAdd":"Aggiungi"},"gux-table-toolbar-menu-button":{"additionalActions":"Azioni aggiuntive"},"gux-table":{"emptyMessage":"Nessun dato disponibile","scrollLeft":"Naviga a sinistra","scrollRight":"Naviga a destra","selectAllTableRows":"Seleziona tutte le righe delle tabelle","selectTableRow":"Seleziona riga tabella","sortAsc":"Ordinato in senso crescente","sortDesc":"Ordinato in senso decrescente","tableOptions":"Opzioni tabella","noColumnSort":"{headerContent}. La tabella non è attualmente ordinata per questa colonna. Fare clic sull'intestazione della colonna per ordinare la tabella in base a questa colonna in ordine crescente","ascendingColumnSort":"{headerContent}. La tabella è attualmente ordinata per questa colonna in ordine crescente. Fare clic sull'intestazione della colonna per ordinare la tabella in base a questa colonna in ordine decrescente","descendingColumnSort":"{headerContent}. La tabella è attualmente ordinata per questa colonna in ordine decrescente. Fare clic sull'intestazione della colonna per ordinare la tabella in base a questa colonna in ordine crescente","descendingColumnSortIncludeUnsorted":"{headerContent}. La tabella è attualmente ordinata per questa colonna in ordine decrescente. Fare clic sull'intestazione della colonna per non ordinare la tabella in base a questa colonna"},"gux-tag":{"tag":"tag con etichetta: {label}","tag-disabled":"tag disabilitato con etichetta: {label}","remove-tag":"Rimuovi tag con etichetta: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Alterna orari suggeriti","hoursInput":"Inserisci ore","minutesInput":"Inserisci minuti","pm":"PM","timeOptionsState":"Opzioni temporali aperte: {state}","toggleAmPM":"{amOrPm} selezionato, fare clic per alternare"},"gux-action-button-legacy":{"actionButtonDropdown":"Elenco a discesa per {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Ricerche recenti:","commonSearch":"Ricerche comuni:","limited":"Risultati limitati, restringere la ricerca per ulteriori comandi.","search":"Ricercare comandi.","title":"Riquadro comandi"},"gux-input-color":{"required":"Richiesto"},"gux-input-number":{"clear":"Deseleziona","increment":"Incremento","decrement":"Diminuzione"},"gux-input-search":{"clear":"Deseleziona"},"gux-input-text-like":{"clear":"Deseleziona"},"gux-tabs-legacy":{"createNewTab":"Crea nuova scheda","scrollLeft":"Naviga a sinistra","scrollRight":"Naviga a destra","disableNewTab":"È stato raggiunto il numero massimo di schede create"},"gux-action-button":{"actionButtonDropdown":"Elenco a discesa per {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Cerca"},"gux-breadcrumbs":{"breadcrumbs":"Barra di navigazione"},"gux-content-search":{"eraseBtnAria":"Deseleziona","navigateNextBtn":"Successivo","navigatePreviousBtn":"Precedente","totalMatches":"{currentMatch, number} di {matchCount, number}"},"gux-datepicker":{"start":"Inizio","end":"Fine","date":"Data","toggleCalendar":"Attiva/disattiva vista calendario"},"gux-disclosure-button":{"defaultLabel":"Pulsante Divulgazione"},"gux-dismiss-button":{"dismiss":"Elimina"},"gux-dropdown":{"filterResults":"Digitare per filtrare i risultati dell'elenco a discesa","noSelection":"Selezionare...","dropdown":"Elenco a discesa"},"gux-form-field-number":{"increment":"Incremento","decrement":"Diminuzione"},"gux-form-field-phone":{"required":"Richiesto","invalidPhoneNumber":"Numero non valido"},"gux-form-field-time-picker":{"required":"Richiesto"},"gux-form-field-input-clear-button":{"clear":"Deseleziona"},"gux-create-option":{"createCustomOptionInstructions":", selezionare per creare una nuova opzione personalizzata","createOption":"Aggiungi \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", se si deseleziona questa opzione personalizzata, verrà rimossa dall'elenco"},"gux-listbox-multi":{"add":"Aggiungi {name}","noMatches":"Nessuna corrispondenza","loading":"Caricamento in corso..."},"gux-listbox":{"noMatches":"Nessuna corrispondenza","loading":"Caricamento in corso..."},"gux-pagination-cursor":{"previous":"Precedente","next":"Successivo"},"gux-pagination-buttons":{"page":"Pagina","totalPages":" di {totalPages, number}","first":"Primo","previous":"Precedente","next":"Successivo","last":"Ultimo","pageInputLabel":"Pagina {currentPage, number} di {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" di {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"per pagina","itemsPerPage":"Elementi per pagina"},"gux-radial-loading":{"loading":"Caricamento"},"gux-tabs-advanced":{"createNewTab":"Crea nuova scheda","scrollLeft":"Naviga a sinistra","scrollRight":"Naviga a destra","options":"Opzioni scheda per {tabTitle}","disableNewTab":"È stato raggiunto il numero massimo di schede create","toggleSort":"Attiva/Disattiva modalità ordinamento mediante Spazio","sortModeOn":"Modalità ordinamento attivata, utilizzare i tasti freccia sinistra e destra per riordinare le schede. Premere il tasto Spazio o Invio per completare l'ordinamento. Premere il tasto Esc per annullare l'ordinamento","sortComplete":"Ordinamento completato","sortCancelled":"Ordinamento annullato"},"gux-tabs":{"scrollLeft":"Naviga a sinistra","scrollRight":"Naviga a destra","scrollUp":"Naviga in alto","scrollDown":"Naviga in basso"},"gux-toggle":{"defaultAriaLabel":"Selettore","toggleIsLoading":"Caricamento selettore in corso","toggleIsFinishedLoading":"Caricamento selettore terminato"}}