{"gux-alert":{"info":"Alerta de información con mensaje","success":"Alerta de resultado satisfactorio con mensaje","warning":"Alerta de advertencia con mensaje","error":"Alerta de error con mensaje"},"gux-badge":{"neutral":"insignia con la etiqueta: {label}, color: neutro","neutral-bold":"insignia con la etiqueta: {label}, color: neutro en negrita","green":"insignia con la etiqueta: {label}, color: verde","green-bold":"insignia con la etiqueta: {label}, color: verde en negrita","yellow":"insignia con la etiqueta: {label}, color: amarillo","yellow-bold":"insignia con la etiqueta: {label}, color: amarillo en negrita","red":"insignia con la etiqueta: {label}, color: rojo","red-bold":"insignia con la etiqueta: {label}, color: rojo en negrita","inherit":"insignia con la etiqueta: {label}"},"gux-column-manager-item":{"activateReordering":"Activar modo de reordenación para la columna {columnName}"},"gux-column-manager":{"search":"Buscar columna","selectedColumnCount":"{count}/{total} columnas seleccionadas","selectAllColumnsScreenReader":"{count} de {total} columnas seleccionadas: active la casilla de verificación para seleccionar las {total} columnas","unselectAllColumnsScreenReader":"{count} de {total} columnas seleccionadas: desactive la casilla de verificación para dejar de seleccionar las {total} columnas","movePositionPrompt":"Pulse la barra espaciadora o Entrar para mover la columna {columnName} de la posición {newPositionNumber} a la posición {oldPositionNumber}.","reorderingModeActive":"Modo de reordenación activo. Recoloque la columna {columnName} con las teclas de flecha arriba, flecha abajo, Inicio y Fin. Pulse la tecla de escape para desactivar el modo de reordenación."},"gux-context-menu":{"contextMenuScreenreaderText":"Menú contextual"},"gux-copy-to-clipboard":{"clickToCopy":"Haga clic para copiar","enterToCopy":"Pulse Entrar para copiar","copySuccess":"Copiado al portapapeles","copyFailure":"Error. Vuelva a intentarlo."},"gux-dropdown-multi-tag":{"clearSelection":"Borrar {numberSelected} elementos seleccionados"},"gux-dropdown-multi":{"textInputResults":"Escriba para filtrar los resultados del desplegable","noSelection":"Seleccionar...","dropdown":"Desplegable","numberSelected":"{numberSelected} seleccionado(s)","pressEnterToCreate":"Pulse Entrar para crear una nueva opción, {textInputValue}"},"gux-month-calendar":{"changeYear":"El año actual es {currentYear}, haga clic para cambiarlo a {changeYear}"},"gux-month-picker":{"toggleCalendar":"Alternar vista de calendario mensual","month":"Mes","year":"Año","unset":"Anular"},"gux-pagination-buttons-beta":{"page":"Página","totalPages":" de {totalPages, number}","first":"Primera","previous":"Anterior","next":"Siguiente","last":"Última","pageInputLabel":"Página {currentPage, number} de {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" de {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"por página","itemsPerPage":"Elementos por página"},"gux-phone-input":{"AD":"Andorra","AE":"Emiratos Árabes Unidos","AF":"Afganistán","AG":"Antigua y Barbuda","AI":"Anguila","AL":"Albania","AM":"Armenia","AO":"Angola","AR":"Argentina","AS":"Samoa Americana","AT":"Austria","AU":"Australia","AW":"Aruba","AX":"Islas Åland","AZ":"Azerbaiyán","BA":"Bosnia y Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Bélgica","BF":"Burkina Faso","BG":"Bulgaria","BH":"Bahréin","BI":"Burundi","BJ":"Benín","BL":"San Bartolomé","BM":"Bermudas","BN":"Brunéi","BO":"Bolivia","BQ":"Caribe Neerlandés","BR":"Brasil","BS":"Bahamas","BT":"Bután","BV":"Isla Bouvet","BW":"Botsuana","BY":"Bielorrusia","BZ":"Belice","CA":"Canadá","CC":"Islas Cocos","CD":"República Democrática del Congo","CF":"República Centroafricana","CG":"República del Congo","CH":"Suiza","CI":"Costa de Marfil","CK":"Islas Cook","CL":"Chile","CM":"Camerún","CN":"China","CO":"Colombia","CR":"Costa Rica","CU":"Cuba","CV":"Cabo Verde","CW":"Curazao","CX":"Isla Navidad","CY":"Chipre","CZ":"República Checa","DE":"Alemania","DJ":"Yibuti","DK":"Dinamarca","DM":"Dominica","DO":"República Dominicana","DZ":"Argelia","EC":"Ecuador","EE":"Estonia","EG":"Egipto","EH":"Sáhara Occidental","ER":"Eritrea","ES":"España","ET":"Etiopía","FI":"Finlandia","FJ":"Fiyi","FK":"Islas Malvinas","FM":"Micronesia","FO":"Islas Feroe","FR":"Francia","GA":"Gabón","GB":"Reino Unido","GD":"Granada","GE":"Georgia","GF":"Guayana Francesa","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Groenlandia","GM":"Gambia","GN":"Guinea","GP":"Guadalupe","GQ":"Guinea Ecuatoriana","GR":"Grecia","GS":"Islas Georgias del Sur y Sandwich del Sur","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bisáu","GY":"Guyana","HK":"Hong Kong","HN":"Honduras","HR":"Croacia","HT":"Haití","HU":"Hungría","ID":"Indonesia","IE":"Irlanda","IL":"Israel","IM":"Isla de Man","IN":"India","IO":"Territorio Británico del Océano Índico","IQ":"Irak","IR":"Irán","IS":"Islandia","IT":"Italia","JE":"Jersey","JM":"Jamaica","JO":"Jordania","JP":"Japón","KE":"Kenia","KG":"Kirguistán","KH":"Camboya","KI":"Kiribati","KM":"Comoras","KN":"San Cristóbal y Nieves","KP":"Corea del Norte","KR":"Corea del Sur","KW":"Kuwait","KY":"Islas Caimán","KZ":"Kazajistán","LA":"Laos","LB":"Líbano","LC":"Santa Lucía","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesoto","LT":"Lituania","LU":"Luxemburgo","LV":"Letonia","LY":"Libia","MA":"Marruecos","MC":"Mónaco","MD":"Moldavia","ME":"Montenegro","MF":"San Martín","MG":"Madagascar","MH":"Islas Marshall","MK":"Macedonia","ML":"Malí","MM":"Birmania","MN":"Mongolia","MO":"Macao","MP":"Islas Marianas del Norte","MQ":"Martinica","MR":"Mauritania","MS":"Montserrat","MT":"Malta","MU":"Mauricio","MV":"Maldivas","MW":"Malaui","MX":"México","MY":"Malasia","MZ":"Mozambique","NA":"Namibia","NC":"Nueva Caledonia","NE":"Níger","NF":"Isla Norfolk","NG":"Nigeria","NI":"Nicaragua","NL":"Países Bajos","NO":"Noruega","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nueva Zelanda","OM":"Omán","PA":"Panamá","PE":"Perú","PF":"Polinesia Francesa","PG":"Papúa Nueva Guinea","PH":"Filipinas","PK":"Pakistán","PL":"Polonia","PM":"San Pedro y Miquelón","PN":"Pitcairn","PR":"Puerto Rico","PS":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Catar","RE":"Reunión","RO":"Rumanía","RS":"Serbia","RU":"Rusia","RW":"Ruanda","SA":"Arabia Saudita","SB":"Islas Salomón","SC":"Seychelles","SD":"Sudán","SE":"Suecia","SG":"Singapur","SH":"Santa Elena","SI":"Eslovenia","SJ":"Svalbard y Jan Mayen","SK":"Eslovaquia","SL":"Sierra Leona","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Surinam","SS":"Sudán del Sur","ST":"Santo Tomé y Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Siria","SZ":"Suazilandia","TC":"Islas Turcas y Caicos","TD":"Chad","TG":"Togo","TH":"Tailandia","TJ":"Tayikistán","TK":"Tokelau","TL":"Timor Oriental","TM":"Turkmenistán","TN":"Túnez","TO":"Tonga","TR":"Turquía","TT":"Trinidad y Tobago","TV":"Tuvalu","TW":"Taiwán","TZ":"Tanzania","UA":"Ucrania","UG":"Uganda","US":"Estados Unidos","UY":"Uruguay","UZ":"Uzbekistán","VA":"Vaticano","VC":"San Vicente y las Granadinas","VE":"Venezuela","VG":"Islas Vírgenes Británicas","VI":"Islas Vírgenes de los Estados Unidos","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis y Futuna","WS":"Samoa","XK":"Kosovo","YE":"Yemen","YT":"Mayotte","ZA":"Sudáfrica","ZM":"Zambia","ZW":"Zimbabue"},"gux-skip-navigation-list":{"navigationName":"Omitir la navegación de enlaces"},"gux-table-toolbar-action":{"actionRefresh":"Actualizar","actionDelete":"Eliminar","actionExport":"Exportar","actionImport":"Importar","actionRevert":"Revertir","actionAdd":"Agregar"},"gux-table-toolbar-menu-button":{"additionalActions":"Acciones adicionales"},"gux-table":{"emptyMessage":"No hay datos disponibles","scrollLeft":"Desplazar a la izquierda","scrollRight":"Desplazar a la derecha","selectAllTableRows":"Seleccionar todas las filas de la tabla","selectTableRow":"Seleccionar la fila de la tabla","sortAsc":"En orden ascendente","sortDesc":"En orden descendente","tableOptions":"Opciones de tabla","noColumnSort":"{headerContent}. Actualmente, la tabla no está ordenada a partir de esta columna. Haga clic en el encabezado de la columna para ordenar la tabla a partir de esta columna en orden ascendente.","ascendingColumnSort":"{headerContent}. Actualmente, la tabla está ordenada a partir de esta columna en orden ascendente. Haga clic en el encabezado de la columna para ordenar la tabla a partir de esta columna en orden descendente.","descendingColumnSort":"{headerContent}. Actualmente, la tabla está ordenada a partir de esta columna en orden descendente. Haga clic en el encabezado de la columna para ordenar la tabla a partir de esta columna en orden ascendente.","descendingColumnSortIncludeUnsorted":"{headerContent}. Actualmente, la tabla está ordenada a partir de esta columna en orden descendente. Haga clic en el encabezado de la columna para no ordenar la tabla a partir de esta columna."},"gux-tag":{"tag":"etiqueta con: {label}","tag-disabled":"se desactivó la etiqueta con: {label}","remove-tag":"Eliminar etiqueta con: {label}"},"gux-time-picker":{"am":"a. m.","time-separator":":","clockButton":"Alternar horas sugeridas","hoursInput":"Entrar horas","minutesInput":"Entrar minutos","pm":"p. m.","timeOptionsState":"Opciones de hora abiertas: {state}","toggleAmPM":"{amOrPm} seleccionado, haga clic para alternar"},"gux-action-button-legacy":{"actionButtonDropdown":"Desplegable para {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Búsquedas recientes:","commonSearch":"Búsquedas comunes:","limited":"Los resultados son limitados, refine su búsqueda para obtener más comandos.","search":"Buscar comandos.","title":"Paleta de comandos"},"gux-input-color":{"required":"Obligatorio"},"gux-input-number":{"clear":"Borrar","increment":"Incremento","decrement":"Decremento"},"gux-input-search":{"clear":"Borrar"},"gux-input-text-like":{"clear":"Borrar"},"gux-tabs-legacy":{"createNewTab":"Crear nueva pestaña","scrollLeft":"Desplazar a la izquierda","scrollRight":"Desplazar a la derecha","disableNewTab":"Se alcanzó el número máximo de pestañas creadas"},"gux-action-button":{"actionButtonDropdown":"Desplegable para {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Buscar"},"gux-breadcrumbs":{"breadcrumbs":"Rutas de navegación"},"gux-content-search":{"eraseBtnAria":"Borrar","navigateNextBtn":"Siguiente","navigatePreviousBtn":"Anterior","totalMatches":"{currentMatch, number} de {matchCount, number}"},"gux-datepicker":{"start":"Inicio","end":"Fin","date":"Fecha","toggleCalendar":"Alternar vista de calendario"},"gux-disclosure-button":{"defaultLabel":"Botón de revelación"},"gux-dismiss-button":{"dismiss":"Descartar"},"gux-dropdown":{"filterResults":"Escriba para filtrar los resultados del desplegable","noSelection":"Seleccionar...","dropdown":"Desplegable"},"gux-form-field-number":{"increment":"Incremento","decrement":"Decremento"},"gux-form-field-phone":{"required":"Obligatorio","invalidPhoneNumber":"El número no es válido"},"gux-form-field-time-picker":{"required":"Obligatorio"},"gux-form-field-input-clear-button":{"clear":"Borrar"},"gux-create-option":{"createCustomOptionInstructions":", seleccione para crear una nueva opción personalizada","createOption":"Agregar \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", si cancela la selección de esta opción personalizada, se eliminará de la lista"},"gux-listbox-multi":{"add":"Agregar {name}","noMatches":"No hay coincidencias","loading":"Cargando..."},"gux-listbox":{"noMatches":"No hay coincidencias","loading":"Cargando..."},"gux-pagination-cursor":{"previous":"Anterior","next":"Siguiente"},"gux-pagination-buttons":{"page":"Página","totalPages":" de {totalPages, number}","first":"Primero","previous":"Anterior","next":"Siguiente","last":"Último","pageInputLabel":"Página {currentPage, number} de {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" de {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"por página","itemsPerPage":"Elementos por página"},"gux-radial-loading":{"loading":"Cargando"},"gux-tabs-advanced":{"createNewTab":"Crear nueva pestaña","scrollLeft":"Desplazar a la izquierda","scrollRight":"Desplazar a la derecha","options":"Opciones de pestaña para {tabTitle}","disableNewTab":"Se alcanzó el número máximo de pestañas creadas","toggleSort":"Alternar modo de ordenación mediante la barra espaciadora","sortModeOn":"Modo de ordenación activado, utilice las teclas de flecha izquierda y derecha para reordenar las pestañas. Pulse la barra espaciadora o la tecla Entrar para completar la ordenación. Pulse la tecla de escape para cancelar la ordenación.","sortComplete":"Ordenación completada","sortCancelled":"Ordenación cancelada"},"gux-tabs":{"scrollLeft":"Desplazar a la izquierda","scrollRight":"Desplazar a la derecha","scrollUp":"Desplazar arriba","scrollDown":"Desplazar abajo"},"gux-toggle":{"defaultAriaLabel":"Alternar cambio","toggleIsLoading":"El botón de alternancia se está cargando","toggleIsFinishedLoading":"El botón de alternancia terminó de cargarse"}}