{"gux-alert":{"info":"帶有訊息的資訊提示","success":"帶有訊息的成功提示","warning":"帶有訊息的警告提示","error":"帶有訊息的錯誤提示"},"gux-badge":{"neutral":"徽章含標籤：{label}，色彩：中性","neutral-bold":"徽章含標籤：{label}，色彩：中性大膽","green":"徽章含標籤：{label}，色彩：綠","green-bold":"徽章含標籤：{label}，色彩：大膽綠色","yellow":"徽章含標籤：{label}，色彩：黃","yellow-bold":"徽章含標籤：{label}，色彩：大膽黃色","red":"徽章含標籤：{label}，色彩：紅","red-bold":"徽章含標籤：{label}，色彩：大膽紅色","inherit":"徽章含標籤：{label}"},"gux-column-manager-item":{"activateReordering":"啟用{columnName}欄的重新排序模式"},"gux-column-manager":{"search":"搜尋欄","selectedColumnCount":"已選取 {count}/{total} 個欄","selectAllColumnsScreenReader":"已選取共 {total} 個中的 {count} 個欄：勾選核取方塊以全選 {total} 個欄","unselectAllColumnsScreenReader":"已選取共 {total} 個中的 {count} 個欄：取消勾選核取方塊以取消全選 {total} 個欄","movePositionPrompt":"按空格鍵或 Enter 以將{columnName}欄從位置 {oldPositionNumber} 移到位置 {newPositionNumber}。","reorderingModeActive":"重新排序模式作用中。請使用向上鍵、向下鍵、home 鍵和 end 鍵調整 {columnName} 欄的位置。按 Escape 鍵可停用重新排序模式。"},"gux-context-menu":{"contextMenuScreenreaderText":"內容功能表"},"gux-copy-to-clipboard":{"clickToCopy":"按下以複製","enterToCopy":"按 Enter 鍵複製","copySuccess":"已複製到剪貼簿","copyFailure":"發生錯誤，請再試一次。"},"gux-dropdown-multi-tag":{"clearSelection":"清除 {numberSelected} 個已選項目"},"gux-dropdown-multi":{"textInputResults":"輸入以篩選下拉式清單中的結果","noSelection":"選擇...","dropdown":"下拉式清單","numberSelected":"已選 {numberSelected}","pressEnterToCreate":"按 Enter 鍵以建立新選項：{textInputValue}"},"gux-month-calendar":{"changeYear":"目前年份是 {currentYear}，請按一下將年份改為 {changeYear}"},"gux-month-picker":{"toggleCalendar":"切換月曆檢視","month":"月","year":"年","unset":"取消設定"},"gux-pagination-buttons-beta":{"page":"頁","totalPages":" / {totalPages, number}","first":"第一","previous":"上一頁","next":"下一頁","last":"最後","pageInputLabel":"第 {currentPage, number} 頁，共 {totalPages, number} 頁"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" 共 {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"每一頁","itemsPerPage":"每頁項目數"},"gux-phone-input":{"AD":"安道爾","AE":"阿拉伯聯合大公國","AF":"阿富汗","AG":"安地卡及巴布達","AI":"安圭拉","AL":"阿爾巴尼亞","AM":"亞美尼亞","AO":"安哥拉","AR":"阿根廷","AS":"美屬薩摩亞","AT":"奧地利","AU":"澳大利亞","AW":"阿魯巴","AX":"奧蘭群島","AZ":"亞塞拜然","BA":"波士尼亞赫塞哥維納","BB":"巴貝多","BD":"孟加拉","BE":"比利時","BF":"布吉納法索","BG":"保加利亞","BH":"巴林","BI":"布隆迪","BJ":"貝南","BL":"聖巴泰勒米","BM":"百慕達","BN":"汶萊","BO":"玻利維亞","BQ":"荷蘭加勒比海區","BR":"巴西","BS":"巴哈馬","BT":"不丹","BV":"布韋島","BW":"波札那","BY":"白俄羅斯","BZ":"貝里斯","CA":"加拿大","CC":"可可斯群島","CD":"剛果民主共和國","CF":"中非共和國","CG":"剛果共和國","CH":"瑞士","CI":"象牙海岸","CK":"科克群島","CL":"智利","CM":"喀麥隆","CN":"中國","CO":"哥倫比亞","CR":"哥斯大黎加","CU":"古巴","CV":"維德角","CW":"庫拉索島","CX":"聖誕島","CY":"賽普勒斯","CZ":"捷克共和國","DE":"德國","DJ":"吉布地","DK":"丹麥","DM":"多明尼克","DO":"多明尼加共和國","DZ":"阿爾及利亞","EC":"厄瓜多爾","EE":"愛沙尼亞","EG":"埃及","EH":"西撒哈拉","ER":"厄立特里亞","ES":"西班牙","ET":"衣索比亞","FI":"芬蘭","FJ":"斐濟","FK":"福克蘭群島","FM":"密克羅尼西亞","FO":"法羅群島","FR":"法國","GA":"加彭","GB":"英國","GD":"格瑞那達","GE":"喬治亞","GF":"法屬圭亞那","GG":"格恩西島","GH":"迦納","GI":"直布羅陀","GL":"格陵蘭","GM":"甘比亞","GN":"幾內亞","GP":"瓜德羅普島","GQ":"赤道幾內亞","GR":"希臘","GS":"南喬治亞島和南桑德韋奇群島","GT":"瓜地馬拉","GU":"關島","GW":"幾內亞比索","GY":"圭亞那","HK":"香港","HN":"洪都拉斯","HR":"克羅埃西亞","HT":"海地","HU":"匈牙利","ID":"印尼","IE":"愛爾蘭","IL":"以色列","IM":"馬恩島","IN":"印度","IO":"英屬印度洋地區","IQ":"伊拉克","IR":"伊朗","IS":"冰島","IT":"義大利","JE":"澤西","JM":"牙買加","JO":"約旦","JP":"日本","KE":"肯亞","KG":"吉爾吉斯","KH":"柬埔寨","KI":"吉里巴斯","KM":"科摩羅","KN":"聖基茨和尼維斯","KP":"北韓","KR":"南韓","KW":"科威特","KY":"開曼群島","KZ":"哈薩克","LA":"寮國","LB":"黎巴嫩","LC":"聖露西亞","LI":"列支敦士登","LK":"斯里蘭卡","LR":"賴比瑞亞","LS":"賴索托","LT":"立陶宛","LU":"盧森堡","LV":"拉脫維亞","LY":"利比亞","MA":"摩洛哥","MC":"摩納哥","MD":"莫爾達瓦","ME":"黑山","MF":"聖馬丁","MG":"馬達加斯加","MH":"馬紹爾群島","MK":"馬其頓","ML":"馬里","MM":"緬甸","MN":"蒙古","MO":"澳門","MP":"北馬里安納群島","MQ":"馬提尼克島","MR":"茅利塔尼亞","MS":"蒙瑟拉特島","MT":"馬爾他","MU":"模里西斯","MV":"馬爾地夫","MW":"馬拉威","MX":"墨西哥","MY":"馬來西亞","MZ":"莫三比克","NA":"納米比亞","NC":"新赫里多尼亞","NE":"尼日","NF":"諾福克群島","NG":"奈及利亞","NI":"尼加拉瓜","NL":"荷蘭","NO":"挪威","NP":"尼泊爾","NR":"諾魯","NU":"紐埃島","NZ":"紐西蘭","OM":"阿曼","PA":"巴拿馬","PE":"秘魯","PF":"法屬波利尼西亞","PG":"巴布亞紐幾內亞","PH":"菲律賓","PK":"巴基斯坦","PL":"波蘭","PM":"聖匹島","PN":"皮特凱恩群島","PR":"波多黎各","PS":"巴勒斯坦","PT":"葡萄牙","PW":"帛琉","PY":"巴拉圭","QA":"卡達","RE":"留尼旺島","RO":"羅馬尼亞","RS":"塞爾維亞","RU":"俄羅斯","RW":"盧旺達","SA":"沙烏地阿拉伯","SB":"所羅門群島","SC":"塞席爾","SD":"蘇丹","SE":"瑞典","SG":"新加坡","SH":"聖赫勒拿島","SI":"斯洛維尼亞","SJ":"斯瓦爾巴島和揚馬延島","SK":"斯洛伐克","SL":"獅子山","SM":"聖馬利諾","SN":"塞內加爾","SO":"索馬里","SR":"蘇利南","SS":"南蘇丹","ST":"聖多美及普林西比島","SV":"薩爾瓦多","SX":"聖馬丁島","SY":"敘利亞","SZ":"史瓦濟蘭","TC":"特克斯和凱科斯群島","TD":"查德","TG":"多哥","TH":"泰國","TJ":"塔吉克斯坦","TK":"托克勞群島","TL":"東帝汶","TM":"土庫曼斯坦","TN":"突尼斯","TO":"東加","TR":"土耳其","TT":"千里達和多巴哥","TV":"吐瓦魯","TW":"臺灣","TZ":"坦尚尼亞","UA":"烏克蘭","UG":"烏干達","US":"美國","UY":"烏拉圭","UZ":"烏茲別克斯坦","VA":"梵諦岡","VC":"聖文森特和格林納丁斯群島","VE":"委內瑞拉","VG":"英屬維爾京群島","VI":"美屬維爾京群島","VN":"越南","VU":"瓦努阿圖","WF":"瓦利斯和富圖納群島","WS":"薩摩亞","XK":"科索沃","YE":"葉門","YT":"馬約特","ZA":"南非","ZM":"尚比亞","ZW":"辛巴威"},"gux-skip-navigation-list":{"navigationName":"略過連結導覽"},"gux-table-toolbar-action":{"actionRefresh":"重新整理","actionDelete":"刪除","actionExport":"匯出","actionImport":"匯入","actionRevert":"還原","actionAdd":"新增"},"gux-table-toolbar-menu-button":{"additionalActions":"其他操作"},"gux-table":{"emptyMessage":"無可用資料","scrollLeft":"向左捲動","scrollRight":"向右捲動","selectAllTableRows":"選擇所有資料表列","selectTableRow":"選擇資料表列","sortAsc":"遞增排序","sortDesc":"遞減排序","tableOptions":"表格選項","noColumnSort":"{headerContent}。表格目前未依此欄排序。按一下欄標頭即可按照遞增順序依此欄為表格排序","ascendingColumnSort":"{headerContent}。表格目前按照遞增順序依此欄排序。按一下欄標頭即可按照遞減順序依此欄為表格排序","descendingColumnSort":"{headerContent}。表格目前按照遞減順序依此欄排序。按一下欄標頭即可按照遞增順序依此欄為表格排序","descendingColumnSortIncludeUnsorted":"{headerContent}。表格目前按照遞減順序依此欄排序。按一下欄標頭即可不依此欄為表格排序"},"gux-tag":{"tag":"標記帶有標籤：{label}","tag-disabled":"停用的標記帶有標籤：{label}","remove-tag":"移除帶有以下標籤的標記：{label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"切換建議的時間","hoursInput":"輸入小時","minutesInput":"輸入分鐘","pm":"PM","timeOptionsState":"時間選項開放：{state}","toggleAmPM":"已選取 {amOrPm}，按一下可切換"},"gux-action-button-legacy":{"actionButtonDropdown":"{buttonTitle}下拉式清單"},"gux-command-palette-legacy":{"recentSearch":"最近搜尋：","commonSearch":"一般搜尋：","limited":"結果有限，請精緻化您的搜尋以取得更多命令。","search":"搜尋命令。","title":"命令面板"},"gux-input-color":{"required":"必需"},"gux-input-number":{"clear":"清除","increment":"增量","decrement":"遞減"},"gux-input-search":{"clear":"清除"},"gux-input-text-like":{"clear":"清除"},"gux-tabs-legacy":{"createNewTab":"建立新頁籤","scrollLeft":"向左捲動","scrollRight":"向右捲動","disableNewTab":"建立的頁籤已達到最大數量"},"gux-action-button":{"actionButtonDropdown":"{buttonTitle}下拉式清單"},"gux-advanced-dropdown":{"searchAria":"搜尋"},"gux-breadcrumbs":{"breadcrumbs":"階層連結"},"gux-content-search":{"eraseBtnAria":"清除","navigateNextBtn":"下一個","navigatePreviousBtn":"上一個","totalMatches":"{matchCount, number} 之 {currentMatch, number}"},"gux-datepicker":{"start":"開始","end":"結束","date":"日期","toggleCalendar":"切換日曆檢視"},"gux-disclosure-button":{"defaultLabel":"揭露按鈕"},"gux-dismiss-button":{"dismiss":"關閉"},"gux-dropdown":{"filterResults":"輸入以篩選下拉式清單中的結果","noSelection":"選擇...","dropdown":"下拉式清單"},"gux-form-field-number":{"increment":"增量","decrement":"遞減"},"gux-form-field-phone":{"required":"必需","invalidPhoneNumber":"數字無效"},"gux-form-field-time-picker":{"required":"必需"},"gux-form-field-input-clear-button":{"clear":"清除"},"gux-create-option":{"createCustomOptionInstructions":"，選取以新建自訂選項","createOption":"新增 \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":"，取消選取此自訂選項可自清單中移除"},"gux-listbox-multi":{"add":"新增{name}","noMatches":"無相符項","loading":"載入中..."},"gux-listbox":{"noMatches":"無相符項","loading":"載入中..."},"gux-pagination-cursor":{"previous":"上一個","next":"下一個"},"gux-pagination-buttons":{"page":"頁面","totalPages":" / {totalPages, number}","first":"第一","previous":"上一頁","next":"下一頁","last":"最後","pageInputLabel":"第 {currentPage, number} 頁，共 {totalPages, number} 頁"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" 共 {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"每一頁","itemsPerPage":"每頁項目數"},"gux-radial-loading":{"loading":"正在載入"},"gux-tabs-advanced":{"createNewTab":"建立新頁籤","scrollLeft":"向左捲動","scrollRight":"向右捲動","options":"{tabTitle} 的頁籤選項","disableNewTab":"建立的頁籤已達到最大數量","toggleSort":"使用空格鍵切換排序模式","sortModeOn":"排序模式開啟，請使用左右方向鍵將頁籤重新排序。按空格或 Enter 鍵以完成排序。按 Escape 以取消排序","sortComplete":"排序完成","sortCancelled":"排序已取消"},"gux-tabs":{"scrollLeft":"向左捲動","scrollRight":"向右捲動","scrollUp":"向上捲動","scrollDown":"向下捲動"},"gux-toggle":{"defaultAriaLabel":"切換開關","toggleIsLoading":"切換正載入中","toggleIsFinishedLoading":"切換已載入完成"}}