{"gux-alert":{"info":"Alerta de informação com mensagem","success":"Alerta de sucesso com mensagem","warning":"Alerta de aviso com mensagem","error":"Alerta de erro com mensagem"},"gux-badge":{"neutral":"selo com etiqueta: {label}, cor: neutro","neutral-bold":"selo com etiqueta: {label}, cor: neutro em negrito","green":"selo com etiqueta: {label}, cor: verde","green-bold":"selo com etiqueta: {label}, cor: verde em negrito","yellow":"selo com etiqueta: {label}, cor: amarelo","yellow-bold":"selo com etiqueta: {label}, cor: amarelo em negrito","red":"selo com etiqueta: {label}, cor: vermelho","red-bold":"selo com etiqueta: {label}, cor: vermelho em negrito","inherit":"selo com etiqueta: {label}"},"gux-column-manager-item":{"activateReordering":"Ativar modo de reorganização para a coluna {columnName}"},"gux-column-manager":{"search":"Pesquisar coluna","selectedColumnCount":"{count}/{total} colunas selecionadas","selectAllColumnsScreenReader":"{count} de {total} colunas selecionadas: marque a caixa de seleção para selecionar todas as {total} colunas","unselectAllColumnsScreenReader":"{count} de {total} colunas selecionadas: desmarque a caixa de seleção para desmarcar todas as {total} colunas","movePositionPrompt":"Pressione espaço ou enter para mover a coluna {columnName} da posição {oldPositionNumber} para a posição {newPositionNumber}.","reorderingModeActive":"Modo de reorganização ativado. Reposicione a coluna {columnName} usando a seta para cima, a seta para baixo e a tecla enter. Pressione Escape para desativar o modo de reorganização."},"gux-context-menu":{"contextMenuScreenreaderText":"Menu de contexto"},"gux-copy-to-clipboard":{"clickToCopy":"Clique para copiar","enterToCopy":"Pressione Enter para copiar","copySuccess":"Copiado para a área de transferência","copyFailure":"Erro. Tente novamente."},"gux-dropdown-multi-tag":{"clearSelection":"Limpar {numberSelected} itens selecionados"},"gux-dropdown-multi":{"textInputResults":"Digite para filtrar resultados da lista suspensa","noSelection":"Selecione...","dropdown":"Menu suspenso","numberSelected":"{numberSelected} selecionado(s)","pressEnterToCreate":"Pressione Enter para criar uma nova opção, {textInputValue}"},"gux-month-calendar":{"changeYear":"O ano atual é {currentYear}, clique para alterar o ano para {changeYear}"},"gux-month-picker":{"toggleCalendar":"Alternar visualização de calendário mensal","month":"Mês","year":"Ano","unset":"Remover definição"},"gux-pagination-buttons-beta":{"page":"Página","totalPages":" de {totalPages, number}","first":"Primeiro","previous":"Anterior","next":"Próximo","last":"Último","pageInputLabel":"Página {currentPage, number} de {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" de {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"por página","itemsPerPage":"Itens por página","rangeSelected":"Lista suspensa de itens por página, {range} selecionado"},"gux-phone-input":{"AD":"Andorra","AE":"Emirados Árabes Unidos","AF":"Afeganistão","AG":"Antígua e Barbuda","AI":"Anguila","AL":"Albânia","AM":"Armênia","AO":"Angola","AR":"Argentina","AS":"Samoa Americana","AT":"Áustria","AU":"Austrália","AW":"Aruba","AX":"Ilhas Åland","AZ":"Azerbaijão","BA":"Bósnia e Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Bélgica","BF":"Burquina Faso","BG":"Bulgária","BH":"Bahrein","BI":"Burundi","BJ":"Benin","BL":"São Bartolomeu","BM":"Bermuda","BN":"Brunei","BO":"Bolívia","BQ":"Países Baixos Caribenhos","BR":"Brasil","BS":"Bahamas","BT":"Butão","BV":"Ilha Bouvet","BW":"Botsuana","BY":"Belarus","BZ":"Belize","CA":"Canadá","CC":"Ilhas Cocos","CD":"República Democrática do Congo","CF":"República Centro-Africana","CG":"República do Congo","CH":"Suíça","CI":"Costa do Marfim","CK":"Ilhas Cook","CL":"Chile","CM":"Camarões","CN":"China","CO":"Colômbia","CR":"Costa Rica","CU":"Cuba","CV":"Cabo Verde","CW":"Curaçau","CX":"Ilha Christmas","CY":"Chipre","CZ":"República Tcheca","DE":"Alemanha","DJ":"Djibuti","DK":"Dinamarca","DM":"Dominica","DO":"República Dominicana","DZ":"Algéria","EC":"Equador","EE":"Estônia","EG":"Egito","EH":"Saara Ocidental","ER":"Eritreia","ES":"Espanha","ET":"Etiópia","FI":"Finlândia","FJ":"Fiji","FK":"Ilhas Malvinas","FM":"Micronésia","FO":"Ilhas Faroés","FR":"França","GA":"Gabão","GB":"Reino Unido","GD":"Granada","GE":"Geórgia","GF":"Guiana Francesa","GG":"Guernsey","GH":"Gana","GI":"Gibraltar","GL":"Groenlândia","GM":"Gâmbia","GN":"Guiné","GP":"Guadalupe","GQ":"Guiné Equatorial","GR":"Grécia","GS":"Ilhas Geórgia do Sul e Sandwich do Sul","GT":"Guatemala","GU":"Guam","GW":"Guiné-Bissau","GY":"Guiana","HK":"Hong Kong","HN":"Honduras","HR":"Croácia","HT":"Haiti","HU":"Hungria","ID":"Indonésia","IE":"Irlanda","IL":"Israel","IM":"Ilha de Man","IN":"Índia","IO":"Território Britânico do Oceano Índico","IQ":"Iraque","IR":"Irã","IS":"Islândia","IT":"Itália","JE":"Jersey","JM":"Jamaica","JO":"Jordânia","JP":"Japão","KE":"Quênia","KG":"Quirguistão","KH":"Camboja","KI":"Kiribati","KM":"Ilhas Comores","KN":"São Cristóvão e Névis","KP":"Coreia do Norte","KR":"Coreia do Sul","KW":"Kuwait","KY":"Ilhas Cayman","KZ":"Cazaquistão","LA":"Laos","LB":"Líbano","LC":"Santa Lúcia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Libéria","LS":"Lesoto","LT":"Lituânia","LU":"Luxemburgo","LV":"Letônia","LY":"Líbia","MA":"Marrocos","MC":"Mônaco","MD":"Moldávia","ME":"Montenegro","MF":"São Martinho","MG":"Madagascar","MH":"Ilhas Marshall","MK":"Macedônia","ML":"Mali","MM":"Myanmar","MN":"Mongólia","MO":"Macau","MP":"Ilhas Marianas do Norte","MQ":"Martinica","MR":"Mauritânia","MS":"Montserrat","MT":"Malta","MU":"Ilhas Maurício","MV":"Maldivas","MW":"Malaui","MX":"México","MY":"Malásia","MZ":"Moçambique","NA":"Namíbia","NC":"Nova Caledônia","NE":"Níger","NF":"Ilha Norfolk","NG":"Nigéria","NI":"Nicarágua","NL":"Países Baixos","NO":"Noruega","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nova Zelândia","OM":"Omã","PA":"Panamá","PE":"Peru","PF":"Polinésia Francesa","PG":"Papua-Nova Guiné","PH":"Filipinas","PK":"Paquistão","PL":"Polônia","PM":"São Pedro e Miquelon","PN":"Pitcairn","PR":"Porto Rico","PS":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguai","QA":"Catar","RE":"Ilha de Reunião","RO":"Romênia","RS":"Sérvia","RU":"Rússia","RW":"Ruanda","SA":"Arábia Saudita","SB":"Ilhas Salomão","SC":"Seicheles","SD":"Sudão","SE":"Suécia","SG":"Singapura","SH":"Santa Helena","SI":"Eslovênia","SJ":"Svalbard e Jan Mayen","SK":"Eslováquia","SL":"Serra Leoa","SM":"San Marino","SN":"Senegal","SO":"Somália","SR":"Suriname","SS":"Sudão do Sul","ST":"São Tomé e Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Síria","SZ":"Suazilândia","TC":"Ilhas Turcos e Caicos","TD":"Chade","TG":"Togo","TH":"Tailândia","TJ":"Tadjiquistão","TK":"Tokelau","TL":"Timor-Leste","TM":"Turcomenistão","TN":"Tunísia","TO":"Tonga","TR":"Turquia","TT":"Trinidad e Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzânia","UA":"Ucrânia","UG":"Uganda","US":"Estados Unidos","UY":"Uruguai","UZ":"Uzbequistão","VA":"Vaticano","VC":"São Vicente e Granadinas","VE":"Venezuela","VG":"Ilhas Virgens Britânicas","VI":"Ilhas Virgens Americanas","VN":"Vietnã","VU":"Vanuatu","WF":"Ilhas Wallis e Futuna","WS":"Samoa","XK":"Kosovo","YE":"Iêmen","YT":"Mayotte","ZA":"África do Sul","ZM":"Zâmbia","ZW":"Zimbábue"},"gux-skip-navigation-list":{"navigationName":"Ignorar navegação por links"},"gux-table-toolbar-action":{"actionRefresh":"Atualizar","actionDelete":"Excluir","actionExport":"Exportar","actionImport":"Importar","actionRevert":"Reverter","actionAdd":"Adicionar"},"gux-table-toolbar-menu-button":{"additionalActions":"Ações adicionais"},"gux-table":{"emptyMessage":"Não há dados disponíveis","scrollLeft":"Rolar para a esquerda","scrollRight":"Rolar para a direita","selectAllTableRows":"Selecionar todas as linhas da tabela","selectTableRow":"Selecionar linha da tabela","sortAsc":"Organizar em ordem ascendente","sortDesc":"Organizar em ordem descendente","tableOptions":"Opções da tabela","noColumnSort":"{headerContent}. A tabela não está atualmente classificada por esta coluna. Clique no cabeçalho da coluna para classificar a tabela por esta coluna em ordem crescente","ascendingColumnSort":"{headerContent}. A tabela está atualmente classificada por esta coluna por ordem crescente. Clique no cabeçalho da coluna para classificar a tabela por esta coluna em ordem decrescente","descendingColumnSort":"{headerContent}. A tabela está atualmente classificada por esta coluna em ordem decrescente. Clique no cabeçalho da coluna para classificar a tabela por esta coluna em ordem crescente","descendingColumnSortIncludeUnsorted":"{headerContent}. A coluna está atualmente classificada por esta coluna em ordem decrescente. Clique no cabeçalho da coluna para não classificar a tabela por esta coluna"},"gux-tag":{"tag":"marca com etiqueta: {label}","tag-disabled":"marca desabilitada com etiqueta: {label}","remove-tag":"Remover marca com etiqueta: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Alternar horários sugeridos","hoursInput":"Inserir horas","minutesInput":"Inserir minutos","pm":"PM","timeOptionsState":"Opções de horário abertas: {state}","toggleAmPM":"{amOrPm} selecionado, clique para alternar"},"gux-action-button-legacy":{"actionButtonDropdown":"Menu suspenso para {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Pesquisado recentemente:","commonSearch":"Pesquisas comuns:","limited":"Resultados limitados, refine a sua pesquisa para encontrar mais comandos.","search":"Pesquisar comandos.","title":"Paleta de comandos"},"gux-input-color":{"required":"Obrigatório"},"gux-input-number":{"clear":"Limpar","increment":"Incremento","decrement":"Decremento"},"gux-input-search":{"clear":"Limpar"},"gux-input-text-like":{"clear":"Limpar"},"gux-tabs-legacy":{"createNewTab":"Criar nova guia","scrollLeft":"Rolar para a esquerda","scrollRight":"Rolar para a direita","disableNewTab":"Número máximo de guias criadas alcançado"},"gux-action-button":{"actionButtonDropdown":"Menu suspenso para {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Pesquisar"},"gux-breadcrumbs":{"breadcrumbs":"Trilhas de navegação"},"gux-content-search":{"eraseBtnAria":"Limpar","navigateNextBtn":"Próximo","navigatePreviousBtn":"Anterior","totalMatches":"{currentMatch, number} de {matchCount, number}"},"gux-datepicker":{"start":"Início","end":"Término","date":"Data","toggleCalendar":"Alternar exibição de calendário"},"gux-disclosure-button":{"defaultLabel":"Botão Divulgação"},"gux-dismiss-button":{"dismiss":"Ignorar"},"gux-dropdown":{"filterResults":"Digite para filtrar resultados da lista suspensa","noSelection":"Selecione...","dropdown":"Menu suspenso"},"gux-form-field-number":{"increment":"Incremento","decrement":"Decremento"},"gux-form-field-phone":{"required":"Obrigatório","invalidPhoneNumber":"Número inválido"},"gux-form-field-time-picker":{"required":"Obrigatório"},"gux-form-field-input-clear-button":{"clear":"Limpar"},"gux-create-option":{"createCustomOptionInstructions":", selecione para criar uma nova opção personalizada","createOption":"Adicionar \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", desmarcar esta opção personalizada irá removê-la da lista"},"gux-listbox-multi":{"add":"Adicionar {name}","noMatches":"Nenhuma correspondência","loading":"Carregando..."},"gux-listbox":{"noMatches":"Nenhuma correspondência","loading":"Carregando..."},"gux-pagination-cursor":{"previous":"Anterior","next":"Próximo"},"gux-pagination-buttons":{"page":"Página","totalPages":" de {totalPages, number}","first":"Primeiro","previous":"Anterior","next":"Próximo","last":"Último","pageInputLabel":"Página {currentPage, number} de {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" de {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"por página","itemsPerPage":"Itens por página","rangeSelected":"Lista suspensa de itens por página, {range} selecionado"},"gux-radial-loading":{"loading":"Carregando"},"gux-tabs-advanced":{"createNewTab":"Criar nova guia","scrollLeft":"Rolar para a esquerda","scrollRight":"Rolar para a direita","options":"Opções de guia para {tabTitle}","disableNewTab":"Número máximo de guias criadas alcançado","toggleSort":"Alternar o modo de classificação usando a tecla de Espaço","sortModeOn":"Modo de classificação ativo, use as setas esquerda e direita para reordenar as guias. Pressione a tecla de Espaço ou Enter para concluir a classificação. Pressione a tecla Escape para cancelar a classificação","sortComplete":"Classificação concluída","sortCancelled":"Classificação cancelada"},"gux-tabs":{"scrollLeft":"Rolar para a esquerda","scrollRight":"Rolar para a direita","scrollUp":"Rolar para cima","scrollDown":"Rolar para baixo"},"gux-toggle":{"defaultAriaLabel":"Botão de alternância","toggleIsLoading":"A alternância está carregando","toggleIsFinishedLoading":"A alternância terminou de carregar"}}