{"gux-alert":{"info":"Mesaj ile bilgi uyarısı","success":"Mesaj ile başarı uyarısı","warning":"Mesaj ile uyarı bildirimi","error":"Mesaj ile hata uyarısı"},"gux-badge":{"neutral":"rozet ile etiket: {label}, renk: nötr","neutral-bold":"rozet ile etiket: {label}, renk: nötr kalın","green":"rozet ile etiket: {label}, renk: yeşil","green-bold":"rozet ile etiket: {label}, renk: yeşil kalın","yellow":"rozet ile etiket: {label}, renk: sarı","yellow-bold":"rozet ile etiket: {label}, renk: sarı kalın","red":"rozet ile etiket: {label}, renk: kırmızı","red-bold":"rozet ile etiket: {label}, renk: kırmızı kalın","inherit":"rozet ile etiket: {label}"},"gux-column-manager-item":{"activateReordering":"{columnName} sütunu için yeniden sıralama modunu etkinleştir"},"gux-column-manager":{"search":"Sütun ara","selectedColumnCount":"{count}/{total} Sütun Seçildi","selectAllColumnsScreenReader":"{count}/{total} sütun seçildi: {total} sütunun tamamını seçmek için onay kutusunu işaretleyin","unselectAllColumnsScreenReader":"{count}/{total} sütun seçildi: {total} sütunun tamamının seçimini kaldırmak için onay kutusunun işaretini kaldırın","movePositionPrompt":"{columnName} sütununu {oldPositionNumber} pozisyonundan {newPositionNumber} pozisyonuna taşımak için Space veya Enter tuşuna basın.","reorderingModeActive":"Yeniden sıralama modu etkin. {columnName} sütununu yukarı ok tuşu, aşağı ok tuşu, Home tuşu ve End tuşunu kullanarak yeniden konumlandırın. Yeniden sıralama modunu devre dışı bırakmak için Escape tuşuna basın."},"gux-context-menu":{"contextMenuScreenreaderText":"Bağlam menüsü"},"gux-copy-to-clipboard":{"clickToCopy":"Kopyalamak İçin Tıklayın","enterToCopy":"Kopyalamak İçin Enter Tuşuna Basın","copySuccess":"Panoya Kopyalandı","copyFailure":"Hata. Lütfen Tekrar Deneyin."},"gux-dropdown-multi-tag":{"clearSelection":"Seçili {numberSelected} öğeyi temizle"},"gux-dropdown-multi":{"textInputResults":"Açılır liste sonuçlarını filtrelemek için yazın","noSelection":"Seç...","dropdown":"Açılır liste","numberSelected":"{numberSelected} öğe seçildi","pressEnterToCreate":"Yeni seçenek oluşturmak için Enter tuşuna basın, {textInputValue}"},"gux-month-calendar":{"changeYear":"Mevcut yıl {currentYear}, Yılı {changeYear} olarak değiştirmek için tıklayın"},"gux-month-picker":{"toggleCalendar":"Ay takvim görünümünü değiştir","month":"Ay","year":"Yıl","unset":"Ayarı Kaldır"},"gux-pagination-buttons-beta":{"page":"Sayfa","totalPages":" / {totalPages, number}","first":"İlk","previous":"Önceki","next":"Sonraki","last":"Son","pageInputLabel":"Sayfa {currentPage, number}/{totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"{totalItems, number} içinde"},"gux-pagination-items-per-page-beta":{"perPage":"sayfa başına","itemsPerPage":"Sayfa başına öğeler"},"gux-phone-input":{"AD":"Andorra","AE":"Birleşik Arap Emirlikleri","AF":"Afganistan","AG":"Antigua ve Barbuda","AI":"Anguilla","AL":"Arnavutluk","AM":"Ermenistan","AO":"Angola","AR":"Arjantin","AS":"Amerikan Samoası","AT":"Avusturya","AU":"Avustralya","AW":"Aruba","AX":"Aland Adaları","AZ":"Azerbaycan","BA":"Bosna-Hersek","BB":"Barbados","BD":"Bangladeş","BE":"Belçika","BF":"Burkina Faso","BG":"Bulgaristan","BH":"Bahreyn","BI":"Burundi","BJ":"Benin","BL":"Saint Barthelemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivya","BQ":"Karayip Hollandası","BR":"Brezilya","BS":"Bahamalar","BT":"Bhutan","BV":"Bouvet Adası","BW":"Botsvana","BY":"Belarus","BZ":"Belize","CA":"Kanada","CC":"Cocos Adaları","CD":"Kongo Demokratik Cumhuriyeti","CF":"Orta Afrika Cumhuriyeti","CG":"Kongo Cumhuriyeti","CH":"İsviçre","CI":"Fildişi Sahili","CK":"Cook Adaları","CL":"Şili","CM":"Kamerun","CN":"Çin","CO":"Kolombiya","CR":"Kosta Rika","CU":"Küba","CV":"Yeşil Burun Adaları","CW":"Curaçao","CX":"Christmas Adası","CY":"Kıbrıs","CZ":"Çek Cumhuriyeti","DE":"Almanya","DJ":"Cibuti","DK":"Danimarka","DM":"Dominika","DO":"Dominik Cumhuriyeti","DZ":"Cezayir","EC":"Ekvador","EE":"Estonya","EG":"Mısır","EH":"Batı Sahra","ER":"Eritre","ES":"İspanya","ET":"Etiyopya","FI":"Finlandiya","FJ":"Fiji","FK":"Falkland Adaları","FM":"Mikronezya","FO":"Faroe Adaları","FR":"Fransa","GA":"Gabon","GB":"Birleşik Krallık","GD":"Grenada","GE":"Gürcistan","GF":"Fransız Guyanası","GG":"Guernsey","GH":"Gana","GI":"Cebelitarık","GL":"Grönland","GM":"Gambiya","GN":"Gine","GP":"Guadeloupe","GQ":"Ekvator Ginesi","GR":"Yunanistan","GS":"Güney Georgia ve Güney Sandwich Adaları","GT":"Guatemala","GU":"Guam","GW":"Gine-Bissau","GY":"Guyana","HK":"Hong Kong","HN":"Honduras","HR":"Hırvatistan","HT":"Haiti","HU":"Macaristan","ID":"Endonezya","IE":"İrlanda","IL":"İsrail","IM":"Man Adası","IN":"Hindistan","IO":"Britanya Hint Okyanusu Toprakları","IQ":"Irak","IR":"İran","IS":"İzlanda","IT":"İtalya","JE":"Jersey","JM":"Jamaika","JO":"Ürdün","JP":"Japonya","KE":"Kenya","KG":"Kırgızistan","KH":"Kamboçya","KI":"Kiribati","KM":"Komorlar","KN":"Saint Kitts ve Nevis","KP":"Kuzey Kore","KR":"Güney Kore","KW":"Kuveyt","KY":"Cayman Adaları","KZ":"Kazakistan","LA":"Laos","LB":"Lübnan","LC":"Saint Lucia","LI":"Lihtenştayn","LK":"Sri Lanka","LR":"Liberya","LS":"Lesotho","LT":"Litvanya","LU":"Lüksemburg","LV":"Letonya","LY":"Libya","MA":"Fas","MC":"Monako","MD":"Moldova","ME":"Karadağ","MF":"Saint Martin","MG":"Madagaskar","MH":"Marshall Adaları","MK":"Makedonya","ML":"Mali","MM":"Myanmar","MN":"Moğolistan","MO":"Makau","MP":"Kuzey Mariana Adaları","MQ":"Martinik","MR":"Moritanya","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldivler","MW":"Malavi","MX":"Meksika","MY":"Malezya","MZ":"Mozambik","NA":"Namibya","NC":"Yeni Kaledonya","NE":"Nijer","NF":"Norfolk Adası","NG":"Nijerya","NI":"Nikaragua","NL":"Hollanda","NO":"Norveç","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Yeni Zelanda","OM":"Umman","PA":"Panama","PE":"Peru","PF":"Fransız Polinezyası","PG":"Papua Yeni Gine","PH":"Filipinler","PK":"Pakistan","PL":"Polonya","PM":"Saint Pierre ve Miquelon","PN":"Pitcairn","PR":"Porto Riko","PS":"Filistin","PT":"Portekiz","PW":"Palau","PY":"Paraguay","QA":"Katar","RE":"Reunion","RO":"Romanya","RS":"Sırbistan","RU":"Rusya","RW":"Ruanda","SA":"Suudi Arabistan","SB":"Solomon Adaları","SC":"Seyşeller","SD":"Sudan","SE":"İsveç","SG":"Singapur","SH":"Saint Helena","SI":"Slovenya","SJ":"Svalbard ve Jan Mayen","SK":"Slovakya","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somali","SR":"Surinam","SS":"Güney Sudan","ST":"Sao Tome ve Principe","SV":"El Salvador","SX":"Sint Maarten","SY":"Suriye","SZ":"Svaziland","TC":"Turks ve Caicos Adaları","TD":"Çad","TG":"Togo","TH":"Tayland","TJ":"Tacikistan","TK":"Tokelau","TL":"Doğu Timor","TM":"Türkmenistan","TN":"Tunus","TO":"Tonga","TR":"Türkiye","TT":"Trinidad ve Tobago","TV":"Tuvalu","TW":"Tayvan","TZ":"Tanzanya","UA":"Ukrayna","UG":"Uganda","US":"Amerika Birleşik Devletleri","UY":"Uruguay","UZ":"Özbekistan","VA":"Vatikan","VC":"Saint Vincent ve Grenadinler","VE":"Venezuela","VG":"Britanya Virjin Adaları","VI":"ABD Virjin Adaları","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis ve Futuna","WS":"Samoa","XK":"Kosova","YE":"Yemen","YT":"Mayotte","ZA":"Güney Afrika","ZM":"Zambiya","ZW":"Zimbabve"},"gux-skip-navigation-list":{"navigationName":"Bağlantı gezinmesini atla"},"gux-table-toolbar-action":{"actionRefresh":"Yenile","actionDelete":"Sil","actionExport":"Dışa Aktar","actionImport":"İçe Aktar","actionRevert":"Geri Döndür","actionAdd":"Ekle"},"gux-table-toolbar-menu-button":{"additionalActions":"Ek Eylemler"},"gux-table":{"emptyMessage":"Kullanılabilir veri yok","scrollLeft":"Sola Kaydır","scrollRight":"Sağa Kaydır","selectAllTableRows":"Tüm Tablo Satırlarını Seç","selectTableRow":"Tablo Satırı Seç","sortAsc":"Artan Sıralı","sortDesc":"Azalan Sıralı","tableOptions":"Tablo Seçenekleri","noColumnSort":"{headerContent}. Tablo şu anda bu sütuna göre sıralanmıyor. Tablonun bu sütuna göre artan sırada sıralanması için sütun üst bilgisine tıklayın","ascendingColumnSort":"{headerContent}. Tablo şu anda bu sütuna göre artan sırada sıralanıyor. Tablonun bu sütuna göre azalan sırada sıralanması için sütun üst bilgisine tıklayın","descendingColumnSort":"{headerContent}. Tablo şu anda bu sütuna göre azalan sırada sıralanıyor. Tablonun bu sütuna göre artan sırada sıralanması için sütun üst bilgisine tıklayın","descendingColumnSortIncludeUnsorted":"{headerContent}. Tablo şu anda bu sütuna göre azalan sırada sıralanıyor. Tablonun bu sütuna göre sıralanmaması için sütun üst bilgisine tıklayın"},"gux-tag":{"tag":"şunu içeren etiket: {label}","tag-disabled":"şunu içeren etiket devre dışı: {label}","remove-tag":"Şunu içeren etiketi kaldır: {label}"},"gux-time-picker":{"am":"ÖÖ","time-separator":":","clockButton":"Önerilen zamanları değiştir","hoursInput":"Saat gir","minutesInput":"Dakika gir","pm":"ÖS","timeOptionsState":"Zaman seçenekleri açık: {state}","toggleAmPM":"{amOrPm} seçildi, değiştirmek için tıklayın"},"gux-action-button-legacy":{"actionButtonDropdown":"{buttonTitle} için açılır liste"},"gux-command-palette-legacy":{"recentSearch":"Son Dönemde Arananlar:","commonSearch":"Sık Yapılan Aramalar:","limited":"Sonuçlar sınırlanmıştır, daha fazla komut için aramanızı daraltın.","search":"Komut arayın.","title":"Komut Paleti"},"gux-input-color":{"required":"Gerekli"},"gux-input-number":{"clear":"Temizle","increment":"Artım","decrement":"Azalım"},"gux-input-search":{"clear":"Temizle"},"gux-input-text-like":{"clear":"Temizle"},"gux-tabs-legacy":{"createNewTab":"Yeni Sekme Oluştur","scrollLeft":"Sola Kaydır","scrollRight":"Sağa Kaydır","disableNewTab":"Maksimum oluşturulan sekme sayısına ulaşıldı"},"gux-action-button":{"actionButtonDropdown":"{buttonTitle} için açılır liste"},"gux-advanced-dropdown":{"searchAria":"Ara"},"gux-breadcrumbs":{"breadcrumbs":"İçerik haritası"},"gux-content-search":{"eraseBtnAria":"Temizle","navigateNextBtn":"Sonraki","navigatePreviousBtn":"Önceki","totalMatches":"{matchCount, number} içerisinde {currentMatch, number}"},"gux-datepicker":{"start":"Başlangıç","end":"Bitiş","date":"Tarih","toggleCalendar":"Takvim görünümünü değiştir"},"gux-disclosure-button":{"defaultLabel":"İfşa düğmesi"},"gux-dismiss-button":{"dismiss":"Kapat"},"gux-dropdown":{"filterResults":"Açılır liste sonuçlarını filtrelemek için yazın","noSelection":"Seç...","dropdown":"Açılır liste"},"gux-form-field-number":{"increment":"Artım","decrement":"Azalım"},"gux-form-field-phone":{"required":"Gerekli","invalidPhoneNumber":"Numara geçersiz"},"gux-form-field-time-picker":{"required":"Gerekli"},"gux-form-field-input-clear-button":{"clear":"Temizle"},"gux-create-option":{"createCustomOptionInstructions":", yeni bir özel seçenek oluşturmak için seçin","createOption":"\"{optionValue}\" ekleyin"},"gux-option-multi":{"removeCustomElementInstructions":", bu özel seçeneğin seçimi kaldırıldığında seçenek listeden kaldırılır"},"gux-listbox-multi":{"add":"{name} ekle","noMatches":"Eşleşme yok","loading":"Yükleniyor..."},"gux-listbox":{"noMatches":"Eşleşme yok","loading":"Yükleniyor..."},"gux-pagination-cursor":{"previous":"Önceki","next":"Sonraki"},"gux-pagination-buttons":{"page":"Sayfa","totalPages":" / {totalPages, number}","first":"İlk","previous":"Önceki","next":"Sonraki","last":"Son","pageInputLabel":"Sayfa {currentPage, number}/{totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"{totalItems, number} içinde"},"gux-pagination-items-per-page":{"perPage":"sayfa başına","itemsPerPage":"Sayfa başına öğeler"},"gux-radial-loading":{"loading":"Yükleniyor"},"gux-tabs-advanced":{"createNewTab":"Yeni Sekme Oluştur","scrollLeft":"Sola Kaydır","scrollRight":"Sağa Kaydır","options":"{tabTitle} için Sekme Seçenekleri","disableNewTab":"Maksimum oluşturulan sekme sayısına ulaşıldı","toggleSort":"Boşluk kullanarak sıralama modunu açın/kapayın","sortModeOn":"Sıralama modu açık, sekmeleri tekrar sıralamak için sol ve sağ ok tuşlarını kullanın. Sıralamayı tamamlamak için Space veya Enter tuşuna basın. Sıralamayı iptal etmek için Escape tuşuna basın","sortComplete":"Sıralama tamamlandı","sortCancelled":"Sıralama iptal edildi"},"gux-tabs":{"scrollLeft":"Sola Kaydır","scrollRight":"Sağa Kaydır","scrollUp":"Yukarı Kaydır","scrollDown":"Aşağı Kaydır"},"gux-toggle":{"defaultAriaLabel":"Geçiş Anahtarı","toggleIsLoading":"Geçiş yükleniyor","toggleIsFinishedLoading":"Geçişin yüklenmesi tamamlandı"}}