{"gux-alert":{"info":"Alerte d'information avec le message","success":"Alerte de réussite avec le message","warning":"Alerte d'avertissement avec le message","error":"Alerte d'erreur avec le message"},"gux-badge":{"neutral":"badge avec étiquette : {label}, couleur : neutre","neutral-bold":"badge avec étiquette : {label}, couleur : neutre vif","green":"badge avec étiquette : {label}, couleur : vert","green-bold":"badge avec étiquette : {label}, couleur : vert vif","yellow":"badge avec étiquette : {label}, couleur : jaune","yellow-bold":"badge avec étiquette : {label}, couleur : jaune vif","red":"badge avec étiquette : {label}, couleur : rouge","red-bold":"badge avec étiquette : {label}, couleur : rouge vif","inherit":"badge avec étiquette : {label}"},"gux-column-manager-item":{"activateReordering":"Activer le mode de réorganisation pour la colonne {columnName}"},"gux-column-manager":{"search":"Rechercher dans la colonne","selectedColumnCount":"{count} colonnes sélectionnées sur {total}","selectAllColumnsScreenReader":"{count} colonnes sélectionnées sur {total} : cochez la case pour sélectionner les {total} colonnes","unselectAllColumnsScreenReader":"{count} colonnes sélectionnées sur {total} : décochez la case pour désélectionner les {total} colonnes","movePositionPrompt":"Appuyez sur Espace ou Entrée pour déplacer la colonne {columnName} de la position {oldPositionNumber} à la position {newPositionNumber}.","reorderingModeActive":"Mode de réorganisation actif. Modifiez la position de la colonne {columnName} à l'aide des flèches vers le bas, vers le haut, Origine et Fin. Appuyez sur Échap pour désactiver le mode de réorganisation."},"gux-context-menu":{"contextMenuScreenreaderText":"Menu contextuel"},"gux-copy-to-clipboard":{"clickToCopy":"Cliquer pour copier","enterToCopy":"Appuyer sur Entrée pour copier","copySuccess":"Copiés dans le Presse-Papiers","copyFailure":"Erreur. Réessayez."},"gux-dropdown-multi-tag":{"clearSelection":"Effacer les {numberSelected} éléments sélectionnés"},"gux-dropdown-multi":{"textInputResults":"Entrer des caractères pour filtrer les résultats de la liste déroulante","noSelection":"Sélectionner...","dropdown":"Liste déroulante","numberSelected":"{numberSelected} sélectionnés","pressEnterToCreate":"Appuyer sur Entrée pour créer une option {textInputValue}"},"gux-month-calendar":{"changeYear":"L'année en cours est {currentYear}. Cliquez pour changer l'année à {changeYear}"},"gux-month-picker":{"toggleCalendar":"Activer/désactiver la vue Calendrier mensuel","month":"Mois","year":"Année","unset":"Non défini"},"gux-pagination-buttons-beta":{"page":"Page","totalPages":" sur {totalPages, number}","first":"Premier","previous":"Précédent","next":"Suivant","last":"Dernier","pageInputLabel":"Page {currentPage, number} sur {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" / {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"par page","itemsPerPage":"éléments par page"},"gux-phone-input":{"AD":"Andorre","AE":"Émirats arabes unis","AF":"Afghanistan","AG":"Antigua-et-Barbuda","AI":"Anguilla","AL":"Albanie","AM":"Arménie","AO":"Angola","AR":"Argentine","AS":"Samoa américaines","AT":"Autriche","AU":"Australie","AW":"Aruba","AX":"Åland (îles)","AZ":"Azerbaïdjan","BA":"Bosnie-Herzégovine","BB":"Barbade","BD":"Bangladesh","BE":"Belgique","BF":"Burkina Faso","BG":"Bulgarie","BH":"Bahreïn","BI":"Burundi","BJ":"Bénin","BL":"Saint-Barthélemy","BM":"Bermudes","BN":"Brunei","BO":"Bolivie","BQ":"Antilles néerlandaises","BR":"Brésil","BS":"Bahamas","BT":"Bhoutan","BV":"Bouvet (île)","BW":"Botswana","BY":"Biélorussie","BZ":"Belize","CA":"Canada","CC":"Îles Cocos","CD":"République démocratique du Congo","CF":"Centrafricaine, République","CG":"République du Congo","CH":"Suisse","CI":"Côte d'Ivoire","CK":"Cook (îles)","CL":"Chili","CM":"Cameroun","CN":"Chine","CO":"Colombie","CR":"Costa Rica","CU":"Cuba","CV":"Cap Vert","CW":"Curaçao","CX":"Christmas (île)","CY":"Chypre","CZ":"République tchèque","DE":"Allemagne","DJ":"Djibouti","DK":"Danemark","DM":"Dominique","DO":"République dominicaine","DZ":"Algérie","EC":"Équateur","EE":"Estonie","EG":"Égypte","EH":"Sahara occidental","ER":"Erythrée","ES":"Espagne","ET":"Éthiopie","FI":"Finlande","FJ":"Fidji","FK":"Îles Malouines","FM":"Micronésie","FO":"Îles Féroé","FR":"France","GA":"Gabon","GB":"Royaume-Uni","GD":"Grenade","GE":"Géorgie","GF":"Guyane française","GG":"Guernesey","GH":"Ghana","GI":"Gibraltar","GL":"Groenland","GM":"Gambie","GN":"Guinée","GP":"Guadeloupe","GQ":"Guinée équatoriale","GR":"Grèce","GS":"Géorgie du Sud et îles Sandwich du Sud","GT":"Guatemala","GU":"Guam","GW":"Guinée-Bissau","GY":"Guyane","HK":"Hong Kong","HN":"Honduras","HR":"Croatie","HT":"Haïti","HU":"Hongrie","ID":"Indonésie","IE":"Irlande","IL":"Israël","IM":"Man (île de)","IN":"Inde","IO":"Territoires britanniques de l'Océan Indien","IQ":"Irak","IR":"Iran","IS":"Islande","IT":"Italie","JE":"Jersey","JM":"Jamaïque","JO":"Jordanie","JP":"Japon","KE":"Kenya","KG":"Kirghizistan","KH":"Cambodge","KI":"Kiribati","KM":"Comores","KN":"Saint-Christophe-et-Niévès (îles)","KP":"Corée du Nord","KR":"Corée du Sud","KW":"Koweït","KY":"Caïmans (îles)","KZ":"Kazakhstan","LA":"Laos","LB":"Liban","LC":"Sainte-Lucie","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Libéria","LS":"Lesotho","LT":"Lituanie","LU":"Luxembourg","LV":"Lettonie","LY":"Libye","MA":"Maroc","MC":"Monaco","MD":"Moldavie","ME":"Monténégro","MF":"Saint Martin","MG":"Madagascar","MH":"Marshall (îles)","MK":"Macédonien","ML":"Mali","MM":"Myanmar","MN":"Mongolie","MO":"Macao","MP":"Mariannes du Nord (Commonwealth des îles)","MQ":"Martinique","MR":"Mauritanie","MS":"Montserrat","MT":"Malte","MU":"Maurice (île)","MV":"Maldives","MW":"Malawi","MX":"Mexique","MY":"Malaisie","MZ":"Mozambique","NA":"Namibie","NC":"Nouvelle-Calédonie","NE":"Niger","NF":"Norfolk (île de)","NG":"Nigéria","NI":"Nicaragua","NL":"Pays-Bas","NO":"Norvège","NP":"Népal","NR":"Nauru","NU":"Niue","NZ":"Nouvelle-Zélande","OM":"Oman","PA":"Panama","PE":"Pérou","PF":"Polynésie française","PG":"Papouasie-Nouvelle-Guinée","PH":"Philippines","PK":"Pakistan","PL":"Pologne","PM":"Saint-Pierre-et-Miquelon","PN":"Pitcairn","PR":"Porto Rico","PS":"Palestine","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Réunion (île de la)","RO":"Roumanie","RS":"Serbie","RU":"Russie","RW":"Rwanda","SA":"Arabie saoudite","SB":"Salomon (îles)","SC":"Seychelles","SD":"Soudan","SE":"Suède","SG":"Singapour","SH":"Sainte-Hélène","SI":"Slovénie","SJ":"Svalbard (archipel) et Jan Mayen (île)","SK":"Slovaquie","SL":"Sierra Leone","SM":"Saint-Marin","SN":"Sénégal","SO":"Somalie","SR":"Surinam","SS":"Soudan du Sud","ST":"Sao Tomé-et-Principe","SV":"Salvador","SX":"Saint-Martin","SY":"Syrie","SZ":"Swaziland","TC":"Turks-et-Caïcos (îles)","TD":"Tchad","TG":"Togo","TH":"Thaïlande","TJ":"Tadjikistan","TK":"Tokelau","TL":"Timor oriental","TM":"Turkménistan","TN":"Tunisie","TO":"Tonga","TR":"Turquie","TT":"Trinité-et-Tobago","TV":"Tuvalu","TW":"Taïwan","TZ":"Tanzanie","UA":"Ukraine","UG":"Ouganda","US":"États-Unis","UY":"Uruguay","UZ":"Ouzbékistan","VA":"Vatican","VC":"Saint-Vincent et les Grenadines","VE":"Venezuela","VG":"Îles Vierges britanniques","VI":"Îles Vierges des États-Unis","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis-et-Futuna","WS":"Samoa","XK":"Kosovo","YE":"Yémen","YT":"Mayotte","ZA":"Afrique du Sud","ZM":"Zambie","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Navigation Ignorer les liens"},"gux-table-toolbar-action":{"actionRefresh":"Actualiser","actionDelete":"Supprimer","actionExport":"Exporter","actionImport":"Importer","actionRevert":"Rétablir","actionAdd":"Ajouter"},"gux-table-toolbar-menu-button":{"additionalActions":"Actions supplémentaires"},"gux-table":{"emptyMessage":"Aucune donnée disponible.","scrollLeft":"Faire défiler à gauche","scrollRight":"Faire défiler à droite","selectAllTableRows":"Sélectionner toutes les lignes de la table","selectTableRow":"Sélectionner une ligne de la table","sortAsc":"Tri croissant","sortDesc":"Tri décroissant","tableOptions":"Options de table","noColumnSort":"{headerContent}. Cette table n'est actuellement pas triée selon cette colonne. Cliquez sur l'en-tête de colonne pour trier la table selon cette colonne par ordre croissant","ascendingColumnSort":"{headerContent}. Cette table n'est actuellement pas triée par ordre croissant selon cette colonne. Cliquez sur l'en-tête de colonne pour trier la table selon cette colonne par ordre décroissant","descendingColumnSort":"{headerContent}. Cette table n'est actuellement pas triée par ordre décroissant selon cette colonne. Cliquez sur l'en-tête de colonne pour trier la table selon cette colonne par ordre croissant","descendingColumnSortIncludeUnsorted":"{headerContent}. Cette table n'est actuellement pas triée par ordre décroissant selon cette colonne. Cliquez sur l'en-tête de colonne pour ne pas trier la table selon cette colonne"},"gux-tag":{"tag":"balise avec étiquette : {label}","tag-disabled":"balise désactivée avec étiquette : {label}","remove-tag":"Supprimer la balise avec étiquette : {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Activer/désactiver les horaires suggérés","hoursInput":"Entrer les heures","minutesInput":"Entrer les minutes","pm":"PM","timeOptionsState":"Options d'horaires d'ouverture : {state}","toggleAmPM":"{amOrPm} sélectionné. Cliquez pour activer/désactiver"},"gux-action-button-legacy":{"actionButtonDropdown":"Liste déroulante pour {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Recherches récentes :","commonSearch":"Recherches courantes :","limited":"Résultats limités : affinez votre recherche pour trouver plus de commandes.","search":"Rechercher des commandes","title":"Palette de commandes"},"gux-input-color":{"required":"Requis"},"gux-input-number":{"clear":"Effacer","increment":"Incrémenter","decrement":"Décrémenter"},"gux-input-search":{"clear":"Effacer"},"gux-input-text-like":{"clear":"Effacer"},"gux-tabs-legacy":{"createNewTab":"Créer un onglet","scrollLeft":"Faire défiler à gauche","scrollRight":"Faire défiler à droite","disableNewTab":"Vous avez atteint le nombre maximal d'onglets."},"gux-action-button":{"actionButtonDropdown":"Liste déroulante pour {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Rechercher"},"gux-breadcrumbs":{"breadcrumbs":"Barres de navigation"},"gux-content-search":{"eraseBtnAria":"Effacer","navigateNextBtn":"Suivant","navigatePreviousBtn":"Précédent","totalMatches":"{currentMatch, number} sur {matchCount, number}"},"gux-datepicker":{"start":"Début","end":"Fin","date":"Date","toggleCalendar":"Activer/désactiver la vue Calendrier"},"gux-disclosure-button":{"defaultLabel":"Bouton Divulguer"},"gux-dismiss-button":{"dismiss":"Ignorer"},"gux-dropdown":{"filterResults":"Entrer des caractères pour filtrer les résultats de la liste déroulante","noSelection":"Sélectionner...","dropdown":"Liste déroulante"},"gux-form-field-number":{"increment":"Incrémenter","decrement":"Décrémenter"},"gux-form-field-phone":{"required":"Requis","invalidPhoneNumber":"Numéro non valide"},"gux-form-field-time-picker":{"required":"Requis"},"gux-form-field-input-clear-button":{"clear":"Effacer"},"gux-create-option":{"createCustomOptionInstructions":". Sélectionnez pour créer une option personnalisée","createOption":"Ajouter \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":". La désélection de cette option personnalisée va la supprimer de la liste"},"gux-listbox-multi":{"add":"Ajouter {name}","noMatches":"Aucun résultat","loading":"Chargement en cours..."},"gux-listbox":{"noMatches":"Aucun résultat","loading":"Chargement en cours..."},"gux-pagination-cursor":{"previous":"Précédent","next":"Suivant"},"gux-pagination-buttons":{"page":"Page","totalPages":" sur {totalPages, number}","first":"Premier","previous":"Précédent","next":"Suivant","last":"Dernier","pageInputLabel":"Page {currentPage, number} sur {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" / {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"par page","itemsPerPage":"éléments par page"},"gux-radial-loading":{"loading":"Chargement en cours"},"gux-tabs-advanced":{"createNewTab":"Créer un onglet","scrollLeft":"Faire défiler à gauche","scrollRight":"Faire défiler à droite","options":"Options d'onglet pour {tabTitle}","disableNewTab":"Vous avez atteint le nombre maximal d'onglets.","toggleSort":"Activer/désactiver le mode de tri à l'aide de la barre d'espace","sortModeOn":"Mode de tri activé : utilisez les flèches droite et gauche pour réorganiser les onglets. Appuyez sur la touche Espace ou Entrée pour terminer le tri. Appuyez sur la touche Échap pour annuler le tri.","sortComplete":"Tri terminé","sortCancelled":"Tri annulé"},"gux-tabs":{"scrollLeft":"Faire défiler à gauche","scrollRight":"Faire défiler à droite","scrollUp":"Faire défiler vers le haut","scrollDown":"Faire défiler vers le bas"},"gux-toggle":{"defaultAriaLabel":"Bouton bascule","toggleIsLoading":"Le bouton bascule charge","toggleIsFinishedLoading":"Le bouton bascule est maintenant chargé"}}