{"gux-alert":{"info":"Informationsbenachrichtigung mit Nachricht","success":"Erfolgsbenachrichtigung mit Nachricht","warning":"Warnbenachrichtigung mit Nachricht","error":"Fehlerbenachrichtigung mit Nachricht"},"gux-badge":{"neutral":"Badge mit Bezeichnung: {label}, Farbe: neutral","neutral-bold":"Badge mit Bezeichnung: {label}, Farbe: neutral fett","green":"Badge mit Bezeichnung: {label}, Farbe: grün","green-bold":"Badge mit Bezeichnung: {label}, Farbe: grün fett","yellow":"Badge mit Bezeichnung: {label}, Farbe: gelb","yellow-bold":"Badge mit Bezeichnung: {label}, Farbe: gelb fett","red":"Badge mit Bezeichnung: {label}, Farbe: rot","red-bold":"Badge mit Bezeichnung: {label}, Farbe: rot fett","inherit":"Badge mit Bezeichnung: {label}"},"gux-column-manager-item":{"activateReordering":"Neuanordnungsmodus für Spalte {columnName} aktivieren"},"gux-column-manager":{"search":"Spalte durchsuchen","selectedColumnCount":"{count}/{total} Spalten ausgewählt","selectAllColumnsScreenReader":"{count} von {total} Spalten ausgewählt: Aktivieren Sie das Kontrollkästchen, um alle {total} Spalten auszuwählen","unselectAllColumnsScreenReader":"{count} von {total} Spalten ausgewählt: Deaktivieren Sie das Kontrollkästchen, um die Auswahl aller {total} Spalten aufzuheben","movePositionPrompt":"Drücken Sie die Leertaste oder die Eingabetaste, um die Spalte {columnName} zu Position {newPositionNumber} von Position {oldPositionNumber} zu verschieben.","reorderingModeActive":"Neuanordnungsmodus aktiv. Ändern Sie die Position der Spalte {columnName} mithilfe der Nach-oben-Taste, der Nach-unten-Taste, der Pos1-Taste und der Ende-Taste. Drücken Sie Escape, um den Neuanordnungsmodus zu deaktivieren."},"gux-context-menu":{"contextMenuScreenreaderText":"Kontextmenü"},"gux-copy-to-clipboard":{"clickToCopy":"Zum Kopieren klicken","enterToCopy":"Zum Kopieren die Eingabetaste drücken","copySuccess":"In Zwischenablage kopiert","copyFailure":"Fehler. Bitte versuchen Sie es erneut."},"gux-dropdown-multi-tag":{"clearSelection":"{numberSelected} ausgewählte Elemente löschen"},"gux-dropdown-multi":{"textInputResults":"Tippen Sie, um Listenfeldergebnisse zu filtern","noSelection":"Auswählen...","dropdown":"Listenfeld","numberSelected":"{numberSelected} ausgewählt","pressEnterToCreate":"Drücken Sie die Eingabetaste, um eine neue Option zu erstellen, {textInputValue}"},"gux-month-calendar":{"changeYear":"Aktuelles Jahr ist {currentYear}, klicken Sie zum Ändern des Jahres auf  {changeYear}"},"gux-month-picker":{"toggleCalendar":"Kalenderansicht Monat umschalten","month":"Monat","year":"Jahr","unset":"Löschen"},"gux-pagination-buttons-beta":{"page":"Seite","totalPages":" von {totalPages, number}","first":"Erste","previous":"Zurück","next":"Weiter","last":"Letzte","pageInputLabel":"Seite {currentPage, number} von {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" von {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"pro Seite","itemsPerPage":"Elemente pro Seite"},"gux-phone-input":{"AD":"Andorra","AE":"Vereinigte Arabische Emirate","AF":"Afghanistan","AG":"Antigua und Barbuda","AI":"Anguilla","AL":"Albanien","AM":"Armenien","AO":"Angola","AR":"Argentinien","AS":"Amerikanisch-Samoa","AT":"Österreich","AU":"Australien","AW":"Aruba","AX":"Åland","AZ":"Aserbaidschan","BA":"Bosnien und Herzegowina","BB":"Barbados","BD":"Bangladesch","BE":"Belgien","BF":"Burkina Faso","BG":"Bulgarien","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint-Barthélemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivien","BQ":"Karibische Niederlande","BR":"Brasilien","BS":"Bahamas","BT":"Bhutan","BV":"Bouvetinsel","BW":"Botswana","BY":"Weißrussland","BZ":"Belize","CA":"Kanada","CC":"Kokosinseln","CD":"Demokratische Republik Kongo","CF":"Zentralafrikanische Republik","CG":"Republik Kongo","CH":"Schweiz","CI":"Elfenbeinküste","CK":"Cookinseln","CL":"Chile","CM":"Kamerun","CN":"China","CO":"Kolumbien","CR":"Costa Rica","CU":"Kuba","CV":"Kap Verde","CW":"Curacao","CX":"Weihnachtsinsel","CY":"Zypern","CZ":"Tschechische Republik","DE":"Deutschland","DJ":"Dschibuti","DK":"Dänemark","DM":"Dominica","DO":"Dominikanische Republik","DZ":"Algerien","EC":"Ecuador","EE":"Estland","EG":"Ägypten","EH":"Westsahara","ER":"Eritrea","ES":"Spanien","ET":"Äthiopien","FI":"Finnland","FJ":"Fidschi","FK":"Falklandinseln","FM":"Mikronesien","FO":"Färöer","FR":"Frankreich","GA":"Gabun","GB":"Vereinigtes Königreich","GD":"Grenada","GE":"Georgien","GF":"Französisch-Guayana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Grönland","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Äquatorialguinea","GR":"Griechenland","GS":"Südgeorgien und die Südlichen Sandwichinseln","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Kroatien","HT":"Haiti","HU":"Ungarn","ID":"Indonesien","IE":"Irland","IL":"Israel","IM":"Insel Man","IN":"Indien","IO":"Britisches Territorium im Indischen Ozean","IQ":"Irak","IR":"Iran","IS":"Island","IT":"Italien","JE":"Jersey","JM":"Jamaika","JO":"Jordanien","JP":"Japan","KE":"Kenia","KG":"Kirgisistan","KH":"Kambodscha","KI":"Kiribati","KM":"Komoren","KN":"Saint Kitts und Nevis","KP":"Nordkorea","KR":"Südkorea","KW":"Kuwait","KY":"Kaimaninseln","KZ":"Kasachstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Litauen","LU":"Luxemburg","LV":"Lettland","LY":"Libyen","MA":"Marokko","MC":"Monaco","MD":"Moldawien","ME":"Montenegro","MF":"Saint Martin","MG":"Madagaskar","MH":"Marshallinseln","MK":"Mazedonien","ML":"Mali","MM":"Myanmar","MN":"Mongolei","MO":"Macau","MP":"Nördliche Marianen","MQ":"Martinique","MR":"Mauretanien","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Malediven","MW":"Malawi","MX":"Mexiko","MY":"Malaysia","MZ":"Mosambik","NA":"Namibia","NC":"Neukaledonien","NE":"Niger","NF":"Norfolkinsel","NG":"Nigeria","NI":"Nikaragua","NL":"Niederlande","NO":"Norwegen","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Neuseeland","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Französisch-Polynesien","PG":"Papua-Neuguinea","PH":"Philippinen","PK":"Pakistan","PL":"Polen","PM":"Saint-Pierre und Miquelon","PN":"Pitcairninseln","PR":"Puerto Rico","PS":"Palästina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Katar","RE":"Réunion","RO":"Rumänien","RS":"Serbien","RU":"Russland","RW":"Ruanda","SA":"Saudi-Arabien","SB":"Salomonen","SC":"Seychellen","SD":"Sudan","SE":"Schweden","SG":"Singapur","SH":"St. Helena","SI":"Slowenien","SJ":"Spitzbergen und Jan Mayen","SK":"Slowakei","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Suriname","SS":"Südsudan","ST":"São Tomé und Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syrien","SZ":"Swasiland","TC":"Turks- und Caicosinseln","TD":"Tschad","TG":"Togo","TH":"Thailand","TJ":"Tadschikistan","TK":"Tokelau","TL":"Osttimor","TM":"Turkmenistan","TN":"Tunesien","TO":"Tonga","TR":"Türkei","TT":"Trinidad und Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tansania","UA":"Ukraine","UG":"Uganda","US":"USA","UY":"Uruguay","UZ":"Usbekistan","VA":"Vatikanstadt","VC":"St. Vincent und die Grenadinen","VE":"Venezuela","VG":"Britische Jungferninseln","VI":"Amerikanische Jungferninseln","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis und Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Südafrika","ZM":"Sambia","ZW":"Simbabwe"},"gux-skip-navigation-list":{"navigationName":"Skiplink-Navigation überspringen"},"gux-table-toolbar-action":{"actionRefresh":"Aktualisieren","actionDelete":"Löschen","actionExport":"Exportieren","actionImport":"Importieren","actionRevert":"Wiederherstellen","actionAdd":"Hinzufügen"},"gux-table-toolbar-menu-button":{"additionalActions":"Weitere Aktionen"},"gux-table":{"emptyMessage":"Keine Daten verfügbar","scrollLeft":"Nach links blättern","scrollRight":"Nach rechts blättern","selectAllTableRows":"Alle Tabellenzeilen auswählen","selectTableRow":"Tabellenzeile auswählen","sortAsc":"Aufsteigend sortiert","sortDesc":"Absteigend sortiert","tableOptions":"Tabellenoptionen","noColumnSort":"{headerContent}. Die Tabelle ist derzeit nicht nach dieser Spalte sortiert. Klicken Sie auf die Spaltenkopfzeile, um die Tabelle nach dieser Spalte in aufsteigender Reihenfolge zu sortieren.","ascendingColumnSort":"{headerContent}. Die Tabelle ist derzeit nach dieser Spalte in aufsteigender Reihenfolge sortiert. Klicken Sie auf die Spaltenkopfzeile, um die Tabelle nach dieser Spalte in absteigender Reihenfolge zu sortieren.","descendingColumnSort":"{headerContent}. Die Tabelle ist derzeit nach dieser Spalte in absteigender Reihenfolge sortiert. Klicken Sie auf die Spaltenkopfzeile, um die Tabelle nach dieser Spalte in aufsteigender Reihenfolge zu sortieren.","descendingColumnSortIncludeUnsorted":"{headerContent}. Die Tabelle ist derzeit nach dieser Spalte in absteigender Reihenfolge sortiert. Klicken Sie auf die Spaltenkopfzeile, um die Tabelle nicht nach dieser Spalte zu sortieren."},"gux-tag":{"tag":"Tag mit Bezeichnung: {label}","tag-disabled":"Deaktiviertes Tag mit Bezeichnung: {label}","remove-tag":"Tag mit Bezeichnung entfernen: {label}"},"gux-time-picker":{"am":"Vormittag","time-separator":":","clockButton":"Vorgeschlagene Zeiten umschalten","hoursInput":"Eingabe Stunden","minutesInput":"Eingabe Minuten","pm":"Nachmittag","timeOptionsState":"Offene Zeitoptionen: {state}","toggleAmPM":"{amOrPm} ausgewählt, zum Umschalten klicken"},"gux-action-button-legacy":{"actionButtonDropdown":"Listenfeld für {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Kürzlich gesucht:","commonSearch":"Häufige Suchanfragen:","limited":"Ergebnisse eingeschränkt, verfeinern Sie Ihre Suche für weitere Befehle.","search":"Suchen Sie nach Befehlen.","title":"Befehlspalette"},"gux-input-color":{"required":"Erforderlich"},"gux-input-number":{"clear":"Löschen","increment":"Inkrement","decrement":"Dekrement"},"gux-input-search":{"clear":"Löschen"},"gux-input-text-like":{"clear":"Löschen"},"gux-tabs-legacy":{"createNewTab":"Neue Registerkarte erstellen","scrollLeft":"Nach links blättern","scrollRight":"Nach rechts blättern","disableNewTab":"Die maximale Anzahl an erstellten Registerkarten wurde erreicht."},"gux-action-button":{"actionButtonDropdown":"Listenfeld für {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Suchen"},"gux-breadcrumbs":{"breadcrumbs":"Breadcrumbs"},"gux-content-search":{"eraseBtnAria":"Löschen","navigateNextBtn":"Weiter","navigatePreviousBtn":"Zurück","totalMatches":"{currentMatch, number} von {matchCount, number}"},"gux-datepicker":{"start":"Start","end":"Ende","date":"Datum","toggleCalendar":"Kalenderansicht umschalten"},"gux-disclosure-button":{"defaultLabel":"Veröffentlichung-Schaltfläche"},"gux-dismiss-button":{"dismiss":"Verwerfen"},"gux-dropdown":{"filterResults":"Tippen Sie, um Listenfeldergebnisse zu filtern","noSelection":"Auswählen...","dropdown":"Listenfeld"},"gux-form-field-number":{"increment":"Inkrement","decrement":"Dekrement"},"gux-form-field-phone":{"required":"Erforderlich","invalidPhoneNumber":"Zahl ist nicht gültig"},"gux-form-field-time-picker":{"required":"Erforderlich"},"gux-form-field-input-clear-button":{"clear":"Löschen"},"gux-create-option":{"createCustomOptionInstructions":", wählen Sie diese Option, um eine neue benutzerdefinierte Option zu erstellen.","createOption":"\"{optionValue}\" hinzufügen"},"gux-option-multi":{"removeCustomElementInstructions":", wenn Sie die Auswahl dieser benutzerdefinierten Option aufheben, wird sie aus der Liste entfernt."},"gux-listbox-multi":{"add":"{name} hinzufügen","noMatches":"Keine Übereinstimmungen","loading":"Wird geladen…"},"gux-listbox":{"noMatches":"Keine Übereinstimmungen","loading":"Wird geladen…"},"gux-pagination-cursor":{"previous":"Zurück","next":"Weiter"},"gux-pagination-buttons":{"page":"Seite","totalPages":" von {totalPages, number}","first":"Erste","previous":"Zurück","next":"Weiter","last":"Letzte","pageInputLabel":"Seite {currentPage, number} von {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" von {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"pro Seite","itemsPerPage":"Elemente pro Seite"},"gux-radial-loading":{"loading":"Ladevorgang läuft"},"gux-tabs-advanced":{"createNewTab":"Neue Registerkarte erstellen","scrollLeft":"Nach links blättern","scrollRight":"Nach rechts blättern","options":"Registerkartenoptionen für {tabTitle}","disableNewTab":"Die maximale Anzahl an erstellten Registerkarten wurde erreicht.","toggleSort":"Sortiermodus mit Leerzeichen ein-/ausschalten","sortModeOn":"Verwenden Sie bei eingeschaltetem Sortiermodus die linken und rechten Pfeiltasten, um die Registerkarten neu anzuordnen. Drücken Sie die Leer- oder Eingabetaste, um das Sortieren abzuschließen. Drücken Sie die Escape-Taste, um das Sortieren abzubrechen.","sortComplete":"Sortieren abgeschlossen","sortCancelled":"Sortieren abgebrochen"},"gux-tabs":{"scrollLeft":"Nach links blättern","scrollRight":"Nach rechts blättern","scrollUp":"Nach oben blättern","scrollDown":"Nach unten blättern"},"gux-toggle":{"defaultAriaLabel":"Umschalter","toggleIsLoading":"Umschalten wird geladen","toggleIsFinishedLoading":"Umschalten wurde fertig geladen"}}