{"gux-alert":{"info":"Informatiemelding met bericht","success":"Voltooiingsmelding met bericht","warning":"Waarschuwingsmelding met bericht","error":"Foutmelding met bericht"},"gux-badge":{"neutral":"badge met label: {label}, kleur: neutraal","neutral-bold":"badge met label: {label}, kleur: neutraal vet","green":"badge met label: {label}, kleur: groen","green-bold":"badge met label: {label}, kleur: groen vet","yellow":"badge met label: {label}, kleur: geel","yellow-bold":"badge met label: {label}, kleur: geel vet","red":"badge met label: {label}, kleur: rood","red-bold":"badge met label: {label}, kleur: rood vet","inherit":"badge met label: {label}"},"gux-column-manager-item":{"activateReordering":"Herschikkingsmodus activeren voor kolom {columnName}"},"gux-column-manager":{"search":"Kolom doorzoeken","selectedColumnCount":"{count}/{total} kolommen geselecteerd","selectAllColumnsScreenReader":"{count} van {total} kolommen geselecteerd: schakel het selectievakje in om alle {total} kolommen te selecteren","unselectAllColumnsScreenReader":"{count} van {total} kolommen geselecteerd: schakel het selectievakje uit om de selectie van alle {total} kolommen ongedaan te maken","movePositionPrompt":"Druk op de spatiebalk of Enter om de kolom {columnName} te verplaatsen van positie {oldPositionNumber} naar positie {newPositionNumber}.","reorderingModeActive":"Herschikkingsmodus actief. Wijzig de positie van kolom {columnName} met de volgende toetsen: pijl omhoog, pijl omlaag, Home en End. Druk op Escape om de herschikkingsmodus te deactiveren."},"gux-context-menu":{"contextMenuScreenreaderText":"Contextmenu"},"gux-copy-to-clipboard":{"clickToCopy":"Klikken om te kopiëren","enterToCopy":"Op Enter drukken om te kopiëren","copySuccess":"Gekopieerd naar Klembord","copyFailure":"Fout. Probeer het opnieuw."},"gux-dropdown-multi-tag":{"clearSelection":"{numberSelected} geselecteerde items wissen"},"gux-dropdown-multi":{"textInputResults":"Voer tekst in om resultaten in de vervolgkeuzelijst te filteren","noSelection":"Selecteren...","dropdown":"Vervolgkeuzelijst","numberSelected":"{numberSelected} geselecteerd","pressEnterToCreate":"Druk op Enter om een nieuwe optie te maken, {textInputValue}"},"gux-month-calendar":{"changeYear":"Het huidige jaar is {currentYear}. Klik om het jaar te wijzigen in {changeYear}"},"gux-month-picker":{"toggleCalendar":"Maandweergave van agenda in-/uitschakelen","month":"Maand","year":"Jaar","unset":"Niet ingesteld"},"gux-pagination-buttons-beta":{"page":"Pagina","totalPages":" van {totalPages, number}","first":"Eerste","previous":"Vorige","next":"Volgende","last":"Laatste","pageInputLabel":"Pagina {currentPage, number} van {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" van {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"per pagina","itemsPerPage":"Items per pagina","rangeSelected":"Items per vervolgkeuzelijst op pagina, {range} geselecteerd"},"gux-phone-input":{"AD":"Andorra","AE":"Verenigde Arabische Emiraten","AF":"Afghanistan","AG":"Antigua en Barbuda","AI":"Anguilla","AL":"Albanië","AM":"Armenië","AO":"Angola","AR":"Argentinië","AS":"Amerikaans-Samoa","AT":"Oostenrijk","AU":"Australië","AW":"Aruba","AX":"Ålandseilanden","AZ":"Azerbeidzjan","BA":"Bosnië en Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"België","BF":"Burkina Faso","BG":"Bulgarije","BH":"Bahrein","BI":"Burundi","BJ":"Benin","BL":"Sint-Bartholomeus","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Caribisch Nederland","BR":"Brazilië","BS":"Bahama's","BT":"Bhutan","BV":"Bouveteiland","BW":"Botswana","BY":"Wit-Rusland","BZ":"Belize","CA":"Canada","CC":"Cocoseilanden","CD":"Democratische Republiek Congo","CF":"Centraal-Afrikaanse Republiek","CG":"Republiek Congo","CH":"Zwitserland","CI":"Ivoorkust","CK":"Cookeilanden","CL":"Chili","CM":"Kameroen","CN":"China","CO":"Colombia","CR":"Costa Rica","CU":"Cuba","CV":"Kaapverdië","CW":"Curaçao","CX":"Christmaseiland","CY":"Cyprus","CZ":"Tsjechië","DE":"Duitsland","DJ":"Djibouti","DK":"Denemarken","DM":"Dominica","DO":"Dominicaanse Republiek","DZ":"Algerije","EC":"Ecuador","EE":"Estland","EG":"Egypte","EH":"Westelijke Sahara","ER":"Eritrea","ES":"Spanje","ET":"Ethiopië","FI":"Finland","FJ":"Fiji","FK":"Falklandeilanden","FM":"Micronesië","FO":"Faeröer","FR":"Frankrijk","GA":"Gabon","GB":"Verenigd Koninkrijk","GD":"Grenada","GE":"Georgië","GF":"Frans-Guyana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Groenland","GM":"Gambia","GN":"Guinee","GP":"Guadeloupe","GQ":"Equatoriaal-Guinea","GR":"Griekenland","GS":"Zuid-Georgia en de Zuidelijke Sandwicheilanden","GT":"Guatemala","GU":"Guam","GW":"Guinee-Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Kroatië","HT":"Haïti","HU":"Hongarije","ID":"Indonesië","IE":"Ierland","IL":"Israël","IM":"Isle of Man","IN":"India","IO":"Brits Indische Oceaanterritorium","IQ":"Irak","IR":"Iran","IS":"IJsland","IT":"Italië","JE":"Jersey","JM":"Jamaica","JO":"Jordanië","JP":"Japan","KE":"Kenia","KG":"Kirgizië","KH":"Cambodja","KI":"Kiribati","KM":"Comoren","KN":"Saint Kitts en Nevis","KP":"Noord-Korea","KR":"Zuid-Korea","KW":"Koeweit","KY":"Kaaimaneilanden","KZ":"Kazachstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Litouwen","LU":"Luxemburg","LV":"Letland","LY":"Libië","MA":"Marokko","MC":"Monaco","MD":"Moldavië","ME":"Montenegro","MF":"Sint Maarten","MG":"Madagaskar","MH":"Marshalleilanden","MK":"Macedonië","ML":"Mali","MM":"Myanmar","MN":"Mongolië","MO":"Macau","MP":"Noordelijke Marianen","MQ":"Martinique","MR":"Mauritanië","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldiven","MW":"Malawi","MX":"Mexico","MY":"Maleisië","MZ":"Mozambique","NA":"Namibië","NC":"Nieuw-Caledonië","NE":"Niger","NF":"Norfolk","NG":"Nigeria","NI":"Nicaragua","NL":"Nederland","NO":"Noorwegen","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nieuw-Zeeland","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Frans-Polynesië","PG":"Papoea-Nieuw-Guinea","PH":"Filipijnen","PK":"Pakistan","PL":"Polen","PM":"Saint-Pierre en Miquelon","PN":"Pitcairn","PR":"Puerto Rico","PS":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Réunion","RO":"Roemenië","RS":"Servië","RU":"Rusland","RW":"Rwanda","SA":"Saoedi-Arabië","SB":"Salomonseilanden","SC":"Seychellen","SD":"Soedan","SE":"Zweden","SG":"Singapore","SH":"Sint-Helena","SI":"Slovenië","SJ":"Spitsbergen en Jan Mayen","SK":"Slowakije","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalië","SR":"Suriname","SS":"Zuid-Sudan","ST":"Sao Tomé en Principe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syrië","SZ":"Swaziland","TC":"Turks- en Caicoseilanden","TD":"Tsjaad","TG":"Togo","TH":"Thailand","TJ":"Tadzjikistan","TK":"Tokelau","TL":"Oost-Timor","TM":"Turkmenistan","TN":"Tunesië","TO":"Tonga","TR":"Turkije","TT":"Trinidad en Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Oekraïne","UG":"Uganda","US":"Verenigde Staten","UY":"Uruguay","UZ":"Oezbekistan","VA":"Vaticaanstad","VC":"Saint Vincent en de Grenadines","VE":"Venezuela","VG":"Britse Maagdeneilanden","VI":"Amerikaanse Maagdeneilanden","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis en Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Zuid-Afrika","ZM":"Zambia","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Navigatie naar koppelingen overslaan"},"gux-table-toolbar-action":{"actionRefresh":"Vernieuwen","actionDelete":"Verwijderen","actionExport":"Exporteren","actionImport":"Importeren","actionRevert":"Herstellen","actionAdd":"Toevoegen"},"gux-table-toolbar-menu-button":{"additionalActions":"Aanvullende acties"},"gux-table":{"emptyMessage":"Geen gegevens beschikbaar","scrollLeft":"Naar links schuiven","scrollRight":"Naar rechts schuiven","selectAllTableRows":"Alle tabrelrijen selecteren","selectTableRow":"Tabrelrij selecteren","sortAsc":"Oplopend sorteren","sortDesc":"Aflopend sorteren","tableOptions":"Tabelopties","noColumnSort":"{headerContent}. De tabel is momenteel niet gesorteerd op deze kolom. Klik op de kolomkop om de tabel in oplopende volgorde te sorteren op deze kolom","ascendingColumnSort":"{headerContent}. De tabel is momenteel in oplopende volgorde gesorteerd op deze kolom. Klik op de kolomkop om de tabel in aflopende volgorde te sorteren op deze kolom","descendingColumnSort":"{headerContent}. De tabel is momenteel in aflopende volgorde gesorteerd op deze kolom. Klik op de kolomkop om de tabel in oplopende volgorde te sorteren op deze kolom","descendingColumnSortIncludeUnsorted":"{headerContent}. De tabel is momenteel in aflopende volgorde gesorteerd op deze kolom. Klik op de kolomkop om de tabel niet te sorteren op deze kolom"},"gux-tag":{"tag":"tag met volgend label: {label}","tag-disabled":"tag met volgend label is uitgeschakeld: {label}","remove-tag":"Tag met volgend label verwijderen: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Voorgestelde tijden in-/uitschakelen","hoursInput":"Uren invoeren","minutesInput":"Minuten invoeren","pm":"PM","timeOptionsState":"Tijdopties open: {state}","toggleAmPM":"{amOrPm} geselecteerd, klik om te wisselen"},"gux-action-button-legacy":{"actionButtonDropdown":"Vervolgkeuzelijst voor {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Recentelijk gezocht:","commonSearch":"Algemene zoekopdrachten:","limited":"Resultaten beperkt, verfijn de zoekopdracht voor meer opdrachten.","search":"Zoek naar opdrachten.","title":"Opdrachtenpalet"},"gux-input-color":{"required":"Vereist"},"gux-input-number":{"clear":"Wissen","increment":"Verhogen","decrement":"Verlagen"},"gux-input-search":{"clear":"Wissen"},"gux-input-text-like":{"clear":"Wissen"},"gux-tabs-legacy":{"createNewTab":"Nieuw tabblad maken","scrollLeft":"Naar links schuiven","scrollRight":"Naar rechts schuiven","disableNewTab":"Maximum aantal gemaakte tabbladen is bereikt"},"gux-action-button":{"actionButtonDropdown":"Vervolgkeuzelijst voor {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Zoeken"},"gux-breadcrumbs":{"breadcrumbs":"Breadcrumbs"},"gux-content-search":{"eraseBtnAria":"Wissen","navigateNextBtn":"Volgende","navigatePreviousBtn":"Vorige","totalMatches":"{currentMatch, number} van {matchCount, number}"},"gux-datepicker":{"start":"Begin","end":"Einde","date":"Datum","toggleCalendar":"Agendaweergave in-/uitschakelen"},"gux-disclosure-button":{"defaultLabel":"Kennisgevingsknop"},"gux-dismiss-button":{"dismiss":"Negeren"},"gux-dropdown":{"filterResults":"Tekst invoeren om resultaten in de vervolgkeuzelijst te filteren","noSelection":"Selecteren...","dropdown":"Vervolgkeuzelijst"},"gux-form-field-number":{"increment":"Verhogen","decrement":"Verlagen"},"gux-form-field-phone":{"required":"Vereist","invalidPhoneNumber":"Getal is niet geldig"},"gux-form-field-time-picker":{"required":"Vereist"},"gux-form-field-input-clear-button":{"clear":"Wissen"},"gux-create-option":{"createCustomOptionInstructions":", selecteren om een nieuwe aangepaste optie te maken","createOption":"\"{optionValue}\" toevoegen"},"gux-option-multi":{"removeCustomElementInstructions":", als u de selectie van deze aangepaste optie ongedaan maakt, wordt deze verwijderd uit de lijst"},"gux-listbox-multi":{"add":"{name} toevoegen","noMatches":"Geen overeenkomsten","loading":"Laden..."},"gux-listbox":{"noMatches":"Geen overeenkomsten","loading":"Laden..."},"gux-pagination-cursor":{"previous":"Vorige","next":"Volgende"},"gux-pagination-buttons":{"page":"Pagina","totalPages":" van {totalPages, number}","first":"Eerste","previous":"Vorige","next":"Volgende","last":"Laatste","pageInputLabel":"Pagina {currentPage, number} van {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" van {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"per pagina","itemsPerPage":"Items per pagina","rangeSelected":"Items per vervolgkeuzelijst op pagina, {range} geselecteerd"},"gux-radial-loading":{"loading":"Laden"},"gux-tabs-advanced":{"createNewTab":"Nieuw tabblad maken","scrollLeft":"Naar links schuiven","scrollRight":"Naar rechts schuiven","options":"Tabbladopties voor {tabTitle}","disableNewTab":"Maximum aantal gemaakte tabbladen is bereikt","toggleSort":"Sorteermodus met spatiebalk in-/uitschakelen","sortModeOn":"De sorteermodus is ingeschakeld, gebruik de pijltoetsen naar links en rechts om de volgorde van tabbladen te wijzigen. Druk op de spatiebalk of op Enter om het sorteren te voltooien. Druk op Escape om het sorteren te annuleren","sortComplete":"Sorteren voltooid","sortCancelled":"Sorteren geannuleerd"},"gux-tabs":{"scrollLeft":"Naar links schuiven","scrollRight":"Naar rechts schuiven","scrollUp":"Omhoog schuiven","scrollDown":"Omlaag schuiven"},"gux-toggle":{"defaultAriaLabel":"Schakelaar","toggleIsLoading":"Schakelaar wordt geladen","toggleIsFinishedLoading":"Laden van schakelaar is voltooid"}}