{"gux-alert":{"info":"信息告警，并附有消息","success":"成功告警，并附有消息","warning":"警告告警，并附有消息","error":"错误告警，并附有消息"},"gux-badge":{"neutral":"标签为 {label}，颜色为中性的徽章","neutral-bold":"标签为 {label}，颜色为中性亮色的徽章","green":"标签为 {label}，颜色为绿色的徽章","green-bold":"标签为 {label}，颜色为亮绿色的徽章","yellow":"标签为 {label}，颜色为黄色的徽章","yellow-bold":"标签为 {label}，颜色为亮黄色的徽章","red":"标签为 {label}，颜色为红色的徽章","red-bold":"标签为 {label}，颜色为亮红色的徽章","inherit":"使用以下标签的徽章：{label}"},"gux-column-manager-item":{"activateReordering":"激活 {columnName} 列的重新排序模式"},"gux-column-manager":{"search":"搜索列","selectedColumnCount":"已选择 {count}/{total} 列","selectAllColumnsScreenReader":"已选择 {total} 列中的 {count} 列：选中复选框以选择全部 {total} 列","unselectAllColumnsScreenReader":"已选择 {total} 列中的 {count} 列：取消选中复选框以取消选择全部 {total} 列","movePositionPrompt":"按空格键或回车键以将 {columnName} 列从位置 {newPositionNumber} 移动到位置 {oldPositionNumber}。","reorderingModeActive":"重新排序模式激活。使用向上方向键、向下方向键、起始键和结尾键来重新定位 {columnName} 列。按 Escape 键停用重新排序模式。"},"gux-context-menu":{"contextMenuScreenreaderText":"上下文菜单"},"gux-copy-to-clipboard":{"clickToCopy":"单击以复制","enterToCopy":"按 Enter 键复制","copySuccess":"复制到剪贴板","copyFailure":"错误。请重试。"},"gux-dropdown-multi-tag":{"clearSelection":"清除 {numberSelected} 个已选项目"},"gux-dropdown-multi":{"textInputResults":"输入以过滤下拉结果","noSelection":"选择...","dropdown":"下拉菜单","numberSelected":"已选择 {numberSelected} 个","pressEnterToCreate":"按 Enter 键创建新选项，{textInputValue}"},"gux-month-calendar":{"changeYear":"当前年份是 {currentYear}，单击以将年份更改为 {changeYear}"},"gux-month-picker":{"toggleCalendar":"切换月日历视图","month":"月","year":"年","unset":"未设置"},"gux-pagination-buttons-beta":{"page":"页面","totalPages":" / {totalPages, number}","first":"首页","previous":"上一页","next":"下一页","last":"末页","pageInputLabel":"第 {currentPage, number} 页（共 {totalPages, number} 页）"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" / {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"每页","itemsPerPage":"每页项目数"},"gux-phone-input":{"AD":"安道尔","AE":"阿拉伯联合酋长国","AF":"阿富汗","AG":"安提瓜和巴布达","AI":"安圭拉","AL":"阿尔巴尼亚","AM":"亚美尼亚","AO":"安哥拉","AR":"阿根廷","AS":"美属萨摩亚","AT":"奥地利","AU":"澳大利亚","AW":"阿鲁巴","AX":"奥兰群岛","AZ":"阿塞拜疆","BA":"波斯尼亚和黑塞哥维那","BB":"巴巴多斯","BD":"孟加拉国","BE":"比利时","BF":"布基纳法索","BG":"保加利亚","BH":"巴林","BI":"布隆迪","BJ":"贝宁","BL":"圣巴泰勒米","BM":"百慕大","BN":"文莱","BO":"玻利维亚","BQ":"荷兰加勒比区","BR":"巴西","BS":"巴哈马","BT":"不丹","BV":"布韦岛","BW":"博茨瓦纳","BY":"白俄罗斯","BZ":"伯利兹","CA":"加拿大","CC":"科科斯群岛","CD":"刚果民主共和国","CF":"中非共和国","CG":"刚果共和国","CH":"瑞士","CI":"科特迪瓦","CK":"库克群岛","CL":"智利","CM":"喀麦隆","CN":"中国","CO":"哥伦比亚","CR":"哥斯达黎加","CU":"古巴","CV":"佛得角","CW":"库拉索岛","CX":"圣诞岛","CY":"塞浦路斯","CZ":"捷克共和国","DE":"德国","DJ":"吉布提","DK":"丹麦","DM":"多米尼克","DO":"多米尼加共和国","DZ":"阿尔及利亚","EC":"厄瓜多尔","EE":"爱沙尼亚","EG":"埃及","EH":"西撒哈拉","ER":"厄立特里亚","ES":"西班牙","ET":"埃塞俄比亚","FI":"芬兰","FJ":"斐济","FK":"福克兰群岛","FM":"密克罗尼西亚","FO":"法罗群岛","FR":"法国","GA":"加蓬","GB":"英国","GD":"格林纳达","GE":"格鲁吉亚","GF":"法属圭亚那","GG":"格恩西岛","GH":"加纳","GI":"直布罗陀","GL":"格陵兰","GM":"冈比亚","GN":"几内亚","GP":"瓜德罗普岛","GQ":"赤道几内亚","GR":"希腊","GS":"南乔治亚岛和南桑德韦奇群岛","GT":"危地马拉","GU":"关岛","GW":"几内亚比绍","GY":"圭亚那","HK":"香港","HN":"洪都拉斯","HR":"克罗地亚","HT":"海地","HU":"匈牙利","ID":"印度尼西亚","IE":"爱尔兰","IL":"以色列","IM":"马恩岛","IN":"印度","IO":"英属印度洋地区","IQ":"伊拉克","IR":"伊朗","IS":"冰岛","IT":"意大利","JE":"泽西","JM":"牙买加","JO":"约旦","JP":"日本","KE":"肯尼亚","KG":"吉尔吉斯斯坦","KH":"柬埔寨","KI":"基里巴斯","KM":"科摩罗","KN":"圣基茨和尼维斯","KP":"朝鲜","KR":"韩国","KW":"科威特","KY":"开曼群岛","KZ":"哈萨克斯坦","LA":"老挝","LB":"黎巴嫩","LC":"圣卢西亚","LI":"列支敦士登","LK":"斯里兰卡","LR":"利比里亚","LS":"莱索托","LT":"立陶宛","LU":"卢森堡","LV":"拉脱维亚","LY":"利比亚","MA":"摩洛哥","MC":"摩纳哥","MD":"摩尔多瓦","ME":"黑山","MF":"圣马丁","MG":"马达加斯加","MH":"马绍尔群岛","MK":"马其顿","ML":"马里","MM":"缅甸","MN":"蒙古","MO":"中国澳门","MP":"北马里亚纳群岛","MQ":"马提尼克岛","MR":"毛里塔尼亚","MS":"蒙特塞拉特","MT":"马耳他","MU":"毛里求斯","MV":"马尔代夫","MW":"马拉维","MX":"墨西哥","MY":"马来西亚","MZ":"莫桑比克","NA":"纳米比亚","NC":"新喀里多尼亚","NE":"尼日尔","NF":"诺福克群岛","NG":"尼日利亚","NI":"尼加拉瓜","NL":"荷兰","NO":"挪威","NP":"尼泊尔","NR":"瑙鲁","NU":"纽埃岛","NZ":"新西兰","OM":"阿曼","PA":"巴拿马","PE":"秘鲁","PF":"法属波利尼西亚","PG":"巴布亚新几内亚","PH":"菲律宾","PK":"巴基斯坦","PL":"波兰","PM":"圣皮埃尔和密克隆群岛","PN":"皮特凯恩群岛","PR":"波多黎各","PS":"巴勒斯坦","PT":"葡萄牙","PW":"帕劳","PY":"巴拉圭","QA":"卡塔尔","RE":"留尼汪岛","RO":"罗马尼亚","RS":"塞尔维亚","RU":"俄罗斯","RW":"卢旺达","SA":"沙特阿拉伯","SB":"所罗门群岛","SC":"塞舌尔","SD":"苏丹","SE":"瑞典","SG":"新加坡","SH":"圣赫勒拿岛","SI":"斯洛文尼亚","SJ":"斯瓦尔巴岛和扬马延岛","SK":"斯洛伐克","SL":"塞拉利昂","SM":"圣马力诺","SN":"塞内加尔","SO":"索马里","SR":"苏里南","SS":"南苏丹","ST":"圣多美和普林西比","SV":"萨尔瓦多","SX":"圣马丁岛","SY":"叙利亚","SZ":"斯威士兰","TC":"特克斯和凯科斯群岛","TD":"乍得","TG":"多哥","TH":"泰国","TJ":"塔吉克斯坦","TK":"托克劳群岛","TL":"东帝汶","TM":"土库曼斯坦","TN":"突尼斯","TO":"汤加","TR":"土耳其","TT":"特立尼达和多巴哥","TV":"图瓦卢","TW":"中国台湾","TZ":"坦桑尼亚","UA":"乌克兰","UG":"乌干达","US":"美国","UY":"乌拉圭","UZ":"乌兹别克斯坦","VA":"梵蒂冈","VC":"圣文森特和格林纳丁斯","VE":"委内瑞拉","VG":"英属维尔京群岛","VI":"美属维尔京群岛","VN":"越南","VU":"瓦努阿图","WF":"瓦利斯和富图纳群岛","WS":"萨摩亚","XK":"科索沃","YE":"也门","YT":"马约特岛","ZA":"南非","ZM":"赞比亚","ZW":"津巴布韦"},"gux-skip-navigation-list":{"navigationName":"跳过链接导航"},"gux-table-toolbar-action":{"actionRefresh":"刷新","actionDelete":"删除","actionExport":"导出","actionImport":"导入","actionRevert":"恢复","actionAdd":"添加"},"gux-table-toolbar-menu-button":{"additionalActions":"其他操作"},"gux-table":{"emptyMessage":"无可用数据","scrollLeft":"向左滚动","scrollRight":"向右滚动","selectAllTableRows":"选择所有表行","selectTableRow":"选择表行","sortAsc":"升序排序","sortDesc":"降序排序","tableOptions":"表格选项","noColumnSort":"{headerContent}。此表当前未按此列排序。单击列标题可按此列对表格进行升序排序","ascendingColumnSort":"{headerContent}。此表当前按此列升序排序。单击列标题可按此列对表格进行降序排序","descendingColumnSort":"{headerContent}。此表当前按此列降序排序。单击列标题可按此列对表格进行升序排序","descendingColumnSortIncludeUnsorted":"{headerContent}。此表当前按此列降序排序。单击列标题可不按此列对表格进行排序"},"gux-tag":{"tag":"使用以下标签的标记：{label}","tag-disabled":"使用以下标签的禁用标记：{label}","remove-tag":"移除使用以下标签的标记：{label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"切换建议的时间","hoursInput":"输入小时","minutesInput":"输入分钟","pm":"PM","timeOptionsState":"时间选项打开：{state}","toggleAmPM":"已选择{amOrPm}，单击以切换"},"gux-action-button-legacy":{"actionButtonDropdown":"{buttonTitle} 的下拉菜单"},"gux-command-palette-legacy":{"recentSearch":"最近搜索：","commonSearch":"普通搜索：","limited":"结果有限，请细化搜索以获取更多命令。","search":"搜索命令。","title":"命令面板"},"gux-input-color":{"required":"必需"},"gux-input-number":{"clear":"清除","increment":"增量","decrement":"减量"},"gux-input-search":{"clear":"清除"},"gux-input-text-like":{"clear":"清除"},"gux-tabs-legacy":{"createNewTab":"新建选项卡","scrollLeft":"向左滚动","scrollRight":"向右滚动","disableNewTab":"已达到创建选项卡的最大数量"},"gux-action-button":{"actionButtonDropdown":"{buttonTitle} 的下拉菜单"},"gux-advanced-dropdown":{"searchAria":"搜索"},"gux-breadcrumbs":{"breadcrumbs":"面包屑"},"gux-content-search":{"eraseBtnAria":"清除","navigateNextBtn":"下一个","navigatePreviousBtn":"上一个","totalMatches":"{currentMatch, number}（共 {matchCount, number} 个）"},"gux-datepicker":{"start":"开始","end":"结束","date":"日期","toggleCalendar":"切换日历视图"},"gux-disclosure-button":{"defaultLabel":"展开按钮"},"gux-dismiss-button":{"dismiss":"退出"},"gux-dropdown":{"filterResults":"输入以过滤下拉结果","noSelection":"选择...","dropdown":"下拉菜单"},"gux-form-field-number":{"increment":"增量","decrement":"减量"},"gux-form-field-phone":{"required":"必需","invalidPhoneNumber":"数字无效"},"gux-form-field-time-picker":{"required":"必需"},"gux-form-field-input-clear-button":{"clear":"清除"},"gux-create-option":{"createCustomOptionInstructions":"，选择以创建一个新的自定义选项","createOption":"添加“{optionValue}”"},"gux-option-multi":{"removeCustomElementInstructions":"，取消选择这个自定义选项会将其从列表中删除。"},"gux-listbox-multi":{"add":"添加 {name}","noMatches":"无匹配","loading":"正在加载..."},"gux-listbox":{"noMatches":"无匹配","loading":"正在加载..."},"gux-pagination-cursor":{"previous":"上一页","next":"下一页"},"gux-pagination-buttons":{"page":"页面","totalPages":" / {totalPages, number}","first":"首页","previous":"上一页","next":"下一页","last":"末页","pageInputLabel":"第 {currentPage, number} 页（共 {totalPages, number} 页）"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" / {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"每页","itemsPerPage":"每页项目数"},"gux-radial-loading":{"loading":"正在加载"},"gux-tabs-advanced":{"createNewTab":"新建选项卡","scrollLeft":"向左滚动","scrollRight":"向右滚动","options":"{tabTitle} 的选项卡选项","disableNewTab":"已达到创建选项卡的最大数量","toggleSort":"使用空格切换排序模式","sortModeOn":"排序模式已打开，可使用左箭头和右箭头键对选项卡重新排序。按空格键或 Enter 键可完成排序。按 Esc 键可取消排序。","sortComplete":"排序已完成","sortCancelled":"排序已取消"},"gux-tabs":{"scrollLeft":"向左滚动","scrollRight":"向右滚动","scrollUp":"向上滚动","scrollDown":"向下滚动"},"gux-toggle":{"defaultAriaLabel":"切换开关","toggleIsLoading":"切换正在加载","toggleIsFinishedLoading":"切换已完成加载"}}