{"gux-alert":{"info":"메시지가 있는 정보 알림","success":"메시지가 있는 성공 알림","warning":"메시지가 있는 경고 알림","error":"메시지가 있는 오류 알림"},"gux-badge":{"neutral":"레이블 있는 배지: {label}, 색상: 중립","neutral-bold":"레이블 있는 배지: {label}, 색상: 중립 굵게","green":"레이블 있는 배지: {label}, 색상: 초록색","green-bold":"레이블 있는 배지: {label}, 색상: 초록색 굵게","yellow":"레이블 있는 배지: {label}, 색상: 노란색","yellow-bold":"레이블 있는 배지: {label}, 색상: 노란색 굵게","red":"레이블 있는 배지: {label}, 색상: 빨간색","red-bold":"레이블 있는 배지: {label}, 색상: 빨간색 굵게","inherit":"레이블 있는 배지: {label}"},"gux-column-manager-item":{"activateReordering":"{columnName}열에 재정렬 모드 활성화"},"gux-column-manager":{"search":"열 검색","selectedColumnCount":"{count}/{total} 열 선택됨","selectAllColumnsScreenReader":"{total}개 중 {count}개 열이 선택되었습니다. {total}개 열을 모두 선택하려면 체크박스를 확인하세요","unselectAllColumnsScreenReader":"{total}개 중 {count}개 열이 선택되었습니다. {total}개 열을 모두 선택 해제하려면 체크박스를 체크 해제하세요","movePositionPrompt":"스페이스 바 또는 엔터 키를 눌러 {columnName}열을 {oldPositionNumber}에서 {newPositionNumber}로 이동하십시오.","reorderingModeActive":"재정렬 모드가 활성화됩니다. 위 화살표 키, 아래 화살표 키, Home 키, End 키를 사용하여 {columnName}열의 위치를 조정합니다. ESC를 눌러 재정렬 모드를 비활성화할 수 있습니다."},"gux-context-menu":{"contextMenuScreenreaderText":"컨텍스트 메뉴"},"gux-copy-to-clipboard":{"clickToCopy":"클릭하여 복사","enterToCopy":"Enter 키를 눌러 복사","copySuccess":"클립보드에 복사됨","copyFailure":"오류. 다시 시도하십시오."},"gux-dropdown-multi-tag":{"clearSelection":"선택한 {numberSelected}개 항목 해제하기"},"gux-dropdown-multi":{"textInputResults":"드롭다운 결과를 필터링하려면 입력하십시오.","noSelection":"선택...","dropdown":"드롭다운","numberSelected":"{numberSelected}개 선택함","pressEnterToCreate":"새 옵션 {textInputValue}을 생성하려면 Enter를 누르십시오. "},"gux-month-calendar":{"changeYear":"현재 년도는 {currentYear}입니다. {changeYear}를 눌러 년도를 변경하세요."},"gux-month-picker":{"toggleCalendar":"월별 달력 보기 전환","month":"달","year":"년","unset":"설정 해제"},"gux-pagination-buttons-beta":{"page":"페이지","totalPages":" / 총 {totalPages, number}","first":"첫 번째","previous":"이전","next":"다음","last":"마지막","pageInputLabel":"페이지 {totalPages, number} 중 {currentPage, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"/{totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"페이지당","itemsPerPage":"페이지당 항목"},"gux-phone-input":{"AD":"안도라","AE":"아랍에미리트","AF":"아프가니스탄","AG":"앤티가 바부다","AI":"앵귈라","AL":"알바니아","AM":"아르메니아","AO":"앙골라","AR":"아르헨티나","AS":"미국령 사모아","AT":"오스트리아","AU":"호주","AW":"아루바","AX":"올란드 제도","AZ":"아제르바이잔","BA":"보스니아 헤르체고비나","BB":"바베이도스","BD":"방글라데시","BE":"벨기에","BF":"부르키나파소","BG":"불가리아","BH":"바레인","BI":"부룬디","BJ":"베냉","BL":"세인트바르텔레미","BM":"버뮤다","BN":"브루나이","BO":"볼리비아","BQ":"네덜란드령 카리브","BR":"브라질","BS":"바하마","BT":"부탄","BV":"부베 섬","BW":"보츠와나","BY":"벨라루시아","BZ":"벨리즈","CA":"캐나다","CC":"코코스 제도","CD":"콩고민주공화국","CF":"중앙아프리카 공화국","CG":"콩고공화국","CH":"스위스","CI":"아이보리코스트","CK":"쿡 제도","CL":"칠레","CM":"카메룬","CN":"중국","CO":"콜롬비아","CR":"코스타리카","CU":"쿠바","CV":"카보베르데","CW":"퀴라소","CX":"크리스마스 섬","CY":"키프로스","CZ":"체코","DE":"독일","DJ":"지부티","DK":"덴마크","DM":"도미니카","DO":"도미니카 공화국","DZ":"알제리","EC":"에콰도르","EE":"에스토니아","EG":"이집트","EH":"서사하라","ER":"에리트레아","ES":"스페인","ET":"에티오피아","FI":"핀란드","FJ":"피지","FK":"포클랜드제도","FM":"미크로네시아","FO":"페로 제도","FR":"프랑스","GA":"가봉","GB":"영국","GD":"그레나다","GE":"조지아","GF":"프랑스령 기아나","GG":"건지","GH":"가나","GI":"지브롤터","GL":"그린란드","GM":"감비아","GN":"기니","GP":"과들루프","GQ":"적도 기니","GR":"그리스","GS":"사우스조지아 사우스샌드위치 제도","GT":"과테말라","GU":"괌","GW":"기니비사우","GY":"가이아나","HK":"홍콩","HN":"온두라스","HR":"크로아티아","HT":"아이티","HU":"헝가리","ID":"인도네시아","IE":"아일랜드","IL":"이스라엘","IM":"맨 섬","IN":"인도","IO":"영국령 인도양 지역","IQ":"이라크","IR":"이란","IS":"아이슬란드","IT":"이탈리아","JE":"저지","JM":"자메이카","JO":"요르단","JP":"일본","KE":"케냐","KG":"키르기스스탄","KH":"캄보디아","KI":"키리바시","KM":"코모로","KN":"세인트크리스토퍼 네비스","KP":"북한","KR":"대한민국","KW":"쿠웨이트","KY":"케이맨 제도","KZ":"카자흐스탄","LA":"라오스","LB":"레바논","LC":"세인트루시아","LI":"리히텐슈타인","LK":"스리랑카","LR":"라이베리아","LS":"레소토","LT":"리투아니아","LU":"룩셈부르크","LV":"라트비아","LY":"리비아","MA":"모로코","MC":"모나코","MD":"몰도바","ME":"몬테네그로","MF":"세인트마틴","MG":"마다가스카르","MH":"마셜 제도","MK":"마케도니아","ML":"말리","MM":"미얀마","MN":"몽골","MO":"마카오","MP":"북마리아나 제도","MQ":"마르티니크","MR":"모리타니","MS":"몬트세라트","MT":"몰타","MU":"모리셔스","MV":"몰디브","MW":"말라위","MX":"멕시코","MY":"말레이시아","MZ":"모잠비크","NA":"나미비아","NC":"뉴칼레도니아","NE":"니제르","NF":"노퍽 섬","NG":"나이지리아","NI":"니카라과","NL":"네덜란드","NO":"노르웨이","NP":"네팔","NR":"나우루","NU":"니우에","NZ":"뉴질랜드","OM":"오만","PA":"파나마","PE":"페루","PF":"프랑스령 폴리네시아","PG":"파푸아뉴기니","PH":"필리핀","PK":"파키스탄","PL":"폴란드","PM":"생피에르 미클롱","PN":"핏케언","PR":"푸에르토리코","PS":"팔레스타인","PT":"포르투갈","PW":"팔라우","PY":"파라과이","QA":"카타르","RE":"레위니옹","RO":"루마니아","RS":"세르비아","RU":"러시아","RW":"르완다","SA":"사우디아라비아","SB":"솔로몬 제도","SC":"세이셸","SD":"수단","SE":"스웨덴","SG":"싱가포르","SH":"세인트 헬레나","SI":"슬로베니아","SJ":"스발바르 얀마옌 제도","SK":"슬로바키아","SL":"시에라리온","SM":"산마리노","SN":"세네갈","SO":"소말리아","SR":"수리남","SS":"남수단","ST":"상투메 프린시페","SV":"엘살바도르","SX":"신트마르턴","SY":"시리아","SZ":"스와질란드","TC":"터크스 케이커스 제도","TD":"차드","TG":"토고","TH":"태국","TJ":"타지키스탄","TK":"토켈라우","TL":"동티모르","TM":"투르크메니스탄","TN":"튀니지","TO":"통가","TR":"터키","TT":"트리니다드 토바고","TV":"투발루","TW":"대만","TZ":"탄자니아","UA":"우크라이나","UG":"우간다","US":"미국","UY":"우루과이","UZ":"우즈베키스탄","VA":"바티칸","VC":"세인트빈센트 그레나딘","VE":"베네수엘라","VG":"영국령 버진 제도","VI":"미국령 버진 제도","VN":"베트남","VU":"바누아투","WF":"왈리스 퓌튀나","WS":"사모아","XK":"코소보","YE":"예멘","YT":"마요트","ZA":"남아프리카","ZM":"잠비아","ZW":"짐바브웨"},"gux-skip-navigation-list":{"navigationName":"링크 탐색 건너뛰기"},"gux-table-toolbar-action":{"actionRefresh":"새로 고침","actionDelete":"삭제","actionExport":"내보내기","actionImport":"가져오기","actionRevert":"되돌리기","actionAdd":"추가"},"gux-table-toolbar-menu-button":{"additionalActions":"추가 작업"},"gux-table":{"emptyMessage":"사용할 수 있는 데이터 없음","scrollLeft":"왼쪽으로 스크롤","scrollRight":"오른쪽으로 스크롤","selectAllTableRows":"모든 테이블 행 선택","selectTableRow":"테이블 행 선택","sortAsc":"오름차순으로 정렬됨","sortDesc":"내림차순으로 정렬됨","tableOptions":"테이블 옵션","noColumnSort":"{headerContent}. 테이블이 현재 이 열을 기준으로 정렬되지 않았습니다. 테이블을 이 열을 기준으로 오름차순으로 정렬하려면 열 헤더를 클릭하십시오.","ascendingColumnSort":"{headerContent}. 테이블이 현재 이 열을 기준으로 오름차순으로 정렬되었습니다. 테이블을 이 열을 기준으로 내림차순으로 정렬하려면 열 헤더를 클릭하십시오.","descendingColumnSort":"{headerContent}. 테이블이 현재 이 열을 기준으로 내림차순으로 정렬되었습니다. 테이블을 이 열을 기준으로 오름차순으로 정렬하려면 열 헤더를 클릭하십시오.","descendingColumnSortIncludeUnsorted":"{headerContent}. 테이블이 현재 이 열을 기준으로 내림차순으로 정렬되었습니다. 테이블을 이 열을 기준으로 정렬하지 않으려면 열 헤더를 클릭하십시오."},"gux-tag":{"tag":"레이블이 있는 태그: {label}","tag-disabled":"레이블이 있는 비활성화된 태그: {label}","remove-tag":"레이블이 있는 태그 제거: {label}"},"gux-time-picker":{"am":"오전","time-separator":":","clockButton":"제안된 시간 전환","hoursInput":"시간 입력","minutesInput":"분 입력","pm":"오후","timeOptionsState":"시간 옵션 열기: {state}","toggleAmPM":"{amOrPm}이 선택되었습니다. 전환하려면 클릭하세요 "},"gux-action-button-legacy":{"actionButtonDropdown":"{buttonTitle}에 드롭다운"},"gux-command-palette-legacy":{"recentSearch":"최근 검색:","commonSearch":"공통 검색:","limited":"결과가 제한되었습니다. 더 많은 명령어로 검색 범위를 좁히십시오.","search":"명령어 검색","title":"명령 팔레트"},"gux-input-color":{"required":"요구됨"},"gux-input-number":{"clear":"지우기","increment":"증가","decrement":"감소"},"gux-input-search":{"clear":"지우기"},"gux-input-text-like":{"clear":"지우기"},"gux-tabs-legacy":{"createNewTab":"새 탭 만들기","scrollLeft":"왼쪽으로 스크롤","scrollRight":"오른쪽으로 스크롤","disableNewTab":"생성된 최대 탭 수에 도달했습니다."},"gux-action-button":{"actionButtonDropdown":"{buttonTitle}에 드롭다운"},"gux-advanced-dropdown":{"searchAria":"검색"},"gux-breadcrumbs":{"breadcrumbs":"사이트 이동 경로"},"gux-content-search":{"eraseBtnAria":"지우기","navigateNextBtn":"다음","navigatePreviousBtn":"이전","totalMatches":"{matchCount, number}개 중 {currentMatch, number}개"},"gux-datepicker":{"start":"시작","end":"종료","date":"날짜","toggleCalendar":"달력 보기 전환"},"gux-disclosure-button":{"defaultLabel":"공개 버튼"},"gux-dismiss-button":{"dismiss":"해제"},"gux-dropdown":{"filterResults":"드롭다운 결과를 필터링하려면 입력하십시오.","noSelection":"선택...","dropdown":"드롭다운"},"gux-form-field-number":{"increment":"증가","decrement":"감소"},"gux-form-field-phone":{"required":"요구됨","invalidPhoneNumber":"숫자가 잘못되었습니다"},"gux-form-field-time-picker":{"required":"요구됨"},"gux-form-field-input-clear-button":{"clear":"지우기"},"gux-create-option":{"createCustomOptionInstructions":", 새 사용자 지정 옵션을 생성하려면 선택하십시오","createOption":"\"{optionValue}\" 추가"},"gux-option-multi":{"removeCustomElementInstructions":", 이 사용자 지정 옵션을 선택 해제하면 해당 항목을 목록에서 제거합니다"},"gux-listbox-multi":{"add":"{name} 추가","noMatches":"일치 없음","loading":"로드 중..."},"gux-listbox":{"noMatches":"일치 없음","loading":"로드 중..."},"gux-pagination-cursor":{"previous":"이전","next":"다음"},"gux-pagination-buttons":{"page":"페이지","totalPages":" / 총 {totalPages, number}","first":"첫 번째","previous":"이전","next":"다음","last":"마지막","pageInputLabel":"페이지 {totalPages, number} 중 {currentPage, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"/{totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"페이지당","itemsPerPage":"페이지당 항목"},"gux-radial-loading":{"loading":"로드 중"},"gux-tabs-advanced":{"createNewTab":"새 탭 만들기","scrollLeft":"왼쪽으로 스크롤","scrollRight":"오른쪽으로 스크롤","options":"{tabTitle}의 탭 옵션","disableNewTab":"생성된 최대 탭 수에 도달했습니다.","toggleSort":"스페이스를 사용한 정렬 모드 토글","sortModeOn":"정렬 모드를 켰습니다. 왼쪽과 오른쪽 화살표 키를 사용하여 탭을 재정렬하십시오. 스페이스 또는 Enter 키를 눌러 정렬을 완료합니다. ESC 키를 누르면 정렬을 취소합니다.","sortComplete":"정렬 완료","sortCancelled":"정렬 취소함"},"gux-tabs":{"scrollLeft":"왼쪽으로 스크롤","scrollRight":"오른쪽으로 스크롤","scrollUp":"위로 스크롤","scrollDown":"아래로 스크롤"},"gux-toggle":{"defaultAriaLabel":"스위치 전환","toggleIsLoading":"토글 로드 중","toggleIsFinishedLoading":"토글 로딩 완료"}}