{"gux-alert":{"info":"Informationsavisering med meddelande","success":"Slutförandeavisering med meddelande","warning":"Varningsavisering med meddelande","error":"Felavisering med meddelande"},"gux-badge":{"neutral":"märke med etikett: {label}, färg: neutral","neutral-bold":"märke med etikett: {label}, färg: neutral fet stil","green":"märke med etikett: {label}, färg: grön","green-bold":"märke med etikett: {label}, färg: grön fet stil","yellow":"märke med etikett: {label}, färg: gul","yellow-bold":"märke med etikett: {label}, färg: gul fet stil","red":"märke med etikett: {label}, färg: röd","red-bold":"märke med etikett: {label}, färg: röd fet stil","inherit":"märke med etikett: {label}"},"gux-column-manager-item":{"activateReordering":"Aktivera omsorteringsläge för {columnName} kolumn"},"gux-column-manager":{"search":"Sök kolumn","selectedColumnCount":"{count}/{total} kolumner valda","selectAllColumnsScreenReader":"{count} av {total} kolumner valda: markera kryssrutan för att välja alla {total} kolumner","unselectAllColumnsScreenReader":"{count} av {total} kolumner valda: avmarkera kryssrutan för att avmarkera alla {total} kolumner","movePositionPrompt":"Tryck på blanksteg eller enter för att flytta kolumn {columnName} till position {newPositionNumber} från position {oldPositionNumber}.","reorderingModeActive":"Omsorteringsläge är aktivt. Ompositionera kolumn {columnName} med uppilen, nedpilen, home- eller end-tangenten. Tryck på Esc för att inaktivera omsorteringsläge."},"gux-context-menu":{"contextMenuScreenreaderText":"Snabbmeny"},"gux-copy-to-clipboard":{"clickToCopy":"Klicka för att kopiera","enterToCopy":"Tryck på Retur för att kopiera","copySuccess":"Kopierad till Urklipp","copyFailure":"Fel. Försök igen."},"gux-dropdown-multi-tag":{"clearSelection":"Rensa {numberSelected} valda objekt"},"gux-dropdown-multi":{"textInputResults":"Skriv för att filtrera resultatet i listrutan","noSelection":"Välj...","dropdown":"Listruta","numberSelected":"{numberSelected} valda","pressEnterToCreate":"Tryck på Retur för att skapa ett nytt alternativ, {textInputValue}"},"gux-month-calendar":{"changeYear":"Aktuellt år är {currentYear},. klicka för att ändra år till {changeYear}"},"gux-month-picker":{"toggleCalendar":"Växla månadskalendervy","month":"Månad","year":"År","unset":"Ta bort"},"gux-pagination-buttons-beta":{"page":"Sida","totalPages":" av {totalPages, number}","first":"Första","previous":"Föregående","next":"Nästa","last":"Sista","pageInputLabel":"Sida {currentPage, number} av {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" av {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"per sida","itemsPerPage":"Objekt per sida"},"gux-phone-input":{"AD":"Andorra","AE":"Förenade Arabemiraten","AF":"Afghanistan","AG":"Antigua och Barbuda","AI":"Anguilla","AL":"Albanien","AM":"Armenien","AO":"Angola","AR":"Argentina","AS":"Amerikanska Samoa","AT":"Österrike","AU":"Australien","AW":"Aruba","AX":"Åland","AZ":"Azerbajdzjan","BA":"Bosnien och Hercegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgien","BF":"Burkina Faso","BG":"Bulgarien","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint Barthelemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Karibiska Nederländerna","BR":"Brasilien","BS":"Bahamas","BT":"Bhutan","BV":"Bouvetön","BW":"Botswana","BY":"Belarus","BZ":"Belize","CA":"Kanada","CC":"Kokosöarna","CD":"Demokratiska republiken Kongo","CF":"Centralafrikanska republiken","CG":"Republiken Kongo","CH":"Schweiz","CI":"Elfenbenskusten","CK":"Cooköarna","CL":"Chile","CM":"Kamerun","CN":"Kina","CO":"Colombia","CR":"Costa Rica","CU":"Kuba","CV":"Kap Verde","CW":"Curaçao","CX":"Julön","CY":"Cypern","CZ":"Tjeckien","DE":"Tyskland","DJ":"Djibouti","DK":"Danmark","DM":"Dominica","DO":"Dominikanska republiken","DZ":"Algeriet","EC":"Ecuador","EE":"Estland","EG":"Egypten","EH":"Västsahara","ER":"Eritrea","ES":"Spanien","ET":"Etiopien","FI":"Finland","FJ":"Fiji","FK":"Falklandsöarna","FM":"Mikronesiens federerade stater","FO":"Färöarna","FR":"Frankrike","GA":"Gabon","GB":"Storbritannien","GD":"Grenada","GE":"Georgien","GF":"Franska Guyana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Grönland","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Ekvatorialguinea","GR":"Grekland","GS":"Sydgeorgien och Sydsandwichöarna","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Kroatien","HT":"Haiti","HU":"Ungern","ID":"Indonesien","IE":"Irland","IL":"Israel","IM":"Isle of Man","IN":"Indien","IO":"Brittiska territoriet i Indiska oceanen","IQ":"Irak","IR":"Iran","IS":"Island","IT":"Italien","JE":"Jersey","JM":"Jamaica","JO":"Jordanien","JP":"Japan","KE":"Kenya","KG":"Kirgizistan","KH":"Kambodja","KI":"Kiribati","KM":"Komorerna","KN":"Saint Kitts och Nevis","KP":"Nordkorea","KR":"Sydkorea","KW":"Kuwait","KY":"Caymanöarna","KZ":"Kazakstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Litauen","LU":"Luxemburg","LV":"Lettland","LY":"Libyen","MA":"Marocko","MC":"Monaco","MD":"Moldavien","ME":"Montenegro","MF":"Saint Martin","MG":"Madagaskar","MH":"Marshallöarna","MK":"Makedonien","ML":"Mali","MM":"Myanmar","MN":"Mongoliet","MO":"Macao","MP":"Nordmarianerna","MQ":"Martinique","MR":"Mauretanien","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldiverna","MW":"Malawi","MX":"Mexiko","MY":"Malaysia","MZ":"Moçambique","NA":"Namibia","NC":"Nya Kaledonien","NE":"Niger","NF":"Norfolkön","NG":"Nigeria","NI":"Nicaragua","NL":"Nederländerna","NO":"Norge","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nya Zeeland","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Franska Polynesien","PG":"Papua Nya Guinea","PH":"Filippinerna","PK":"Pakistan","PL":"Polen","PM":"Saint-Pierre-et-Miquelon","PN":"Pitcairnöarna","PR":"Puerto Rico","PS":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Réunion","RO":"Rumänien","RS":"Serbien","RU":"Ryssland","RW":"Rwanda","SA":"Saudiarabien","SB":"Salomonöarna","SC":"Seychellerna","SD":"Sudan","SE":"Sverige","SG":"Singapore","SH":"Sankta Helena","SI":"Slovenien","SJ":"Svalbard och Jan Mayen","SK":"Slovakien","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Surinam","SS":"Sydsudan","ST":"São Tomé och Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syrien","SZ":"Swaziland","TC":"Turks- och Caicosöarna","TD":"Tchad","TG":"Togo","TH":"Thailand","TJ":"Tadzjikistan","TK":"Tokelauöarna","TL":"Östtimor","TM":"Turkmenistan","TN":"Tunisien","TO":"Tonga","TR":"Turkiet","TT":"Trinidad och Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Ukraina","UG":"Uganda","US":"USA","UY":"Uruguay","UZ":"Uzbekistan","VA":"Vatikanstaten","VC":"Saint Vincent och Grenadinerna","VE":"Venezuela","VG":"Brittiska Jungfruöarna","VI":"Amerikanska Jungruöarna","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis och Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Sydafrika","ZM":"Zambia","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Hoppa över länknavigering"},"gux-table-toolbar-action":{"actionRefresh":"Uppdatera","actionDelete":"Ta bort","actionExport":"Exportera","actionImport":"Importera","actionRevert":"Återställ","actionAdd":"Lägg till"},"gux-table-toolbar-menu-button":{"additionalActions":"Ytterligare åtgärder"},"gux-table":{"emptyMessage":"Inga data är tillgängliga","scrollLeft":"Rulla vänster","scrollRight":"Rulla höger","selectAllTableRows":"Markera alla tabellrader","selectTableRow":"Markera tabellrad","sortAsc":"Sorterade i stigande ordning","sortDesc":"Sorterade i fallande ordning","tableOptions":"Tabellalternativ","noColumnSort":"{headerContent}. Tabellen är för närvarande inte sorterad efter denna kolumn. Klicka på kolumnrubriken för att sortera tabellen efter denna kolumn i stigande ordning","ascendingColumnSort":"{headerContent}. Tabellen är för närvarande sorterad efter denna kolumn i stigande ordning. Klicka på kolumnrubriken för att sortera tabellen efter denna kolumn i fallande ordning","descendingColumnSort":"{headerContent}. Tabellen är för närvarande sorterad efter denna kolumn i fallande ordning. Klicka på kolumnrubriken för att sortera tabellen efter denna kolumn i stigande ordning","descendingColumnSortIncludeUnsorted":"{headerContent}. Tabellen är för närvarande sorterad efter denna kolumn i fallande ordning. Klicka på kolumnrubriken för att inte sortera tabellen efter denna kolumn"},"gux-tag":{"tag":"tagga med etikett: {label}","tag-disabled":"inaktiverad tagg med etikett: {label}","remove-tag":"Ta bort tagg med etikett: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Växla föreslagna tider","hoursInput":"Ange timmar","minutesInput":"Ange minuter","pm":"PM","timeOptionsState":"Öppna tidsalternativ: {state}","toggleAmPM":"{amOrPm} vald, klicka för att växla"},"gux-action-button-legacy":{"actionButtonDropdown":"Listruta för {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Senaste sökningar:","commonSearch":"Vanliga sökningar:","limited":"Begränsade resultat. Förfina din sökning för fler kommandon.","search":"Sök efter kommandon.","title":"Kommandopalett"},"gux-input-color":{"required":"Obligatoriskt"},"gux-input-number":{"clear":"Rensa","increment":"Ökning","decrement":"Minskning"},"gux-input-search":{"clear":"Rensa"},"gux-input-text-like":{"clear":"Rensa"},"gux-tabs-legacy":{"createNewTab":"Skapa ny flik","scrollLeft":"Rulla vänster","scrollRight":"Rulla höger","disableNewTab":"Det maximala antalet flikar har uppnåtts"},"gux-action-button":{"actionButtonDropdown":"Listruta för {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Sök"},"gux-breadcrumbs":{"breadcrumbs":"Navigeringssökvägar"},"gux-content-search":{"eraseBtnAria":"Rensa","navigateNextBtn":"Nästa","navigatePreviousBtn":"Föregående","totalMatches":"{currentMatch, number} av {matchCount, number}"},"gux-datepicker":{"start":"Start","end":"Slut","date":"Datum","toggleCalendar":"Växla kalendervy"},"gux-disclosure-button":{"defaultLabel":"Visningsknapp"},"gux-dismiss-button":{"dismiss":"Stäng"},"gux-dropdown":{"filterResults":"Skriv för att filtrera resultatet i listrutan","noSelection":"Välj...","dropdown":"Listruta"},"gux-form-field-number":{"increment":"Ökning","decrement":"Minskning"},"gux-form-field-phone":{"required":"Obligatoriskt","invalidPhoneNumber":"Nummer är inte giltigt"},"gux-form-field-time-picker":{"required":"Obligatoriskt"},"gux-form-field-input-clear-button":{"clear":"Rensa"},"gux-create-option":{"createCustomOptionInstructions":", välj för att skapa ett nytt anpassat alternativ","createOption":"Lägg till \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", om du avmarkerar detta anpassade alternativ tas det bort från listan"},"gux-listbox-multi":{"add":"Lägg till {name}","noMatches":"Inga matchningar","loading":"Läser in..."},"gux-listbox":{"noMatches":"Inga matchningar","loading":"Läser in..."},"gux-pagination-cursor":{"previous":"Föregående","next":"Nästa"},"gux-pagination-buttons":{"page":"Sida","totalPages":" av {totalPages, number}","first":"Första","previous":"Föregående","next":"Nästa","last":"Sista","pageInputLabel":"Sida {currentPage, number} av {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" av {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"per sida","itemsPerPage":"Objekt per sida"},"gux-radial-loading":{"loading":"Läser in"},"gux-tabs-advanced":{"createNewTab":"Skapa ny flik","scrollLeft":"Rulla vänster","scrollRight":"Rulla höger","options":"Flikalternativ för {tabTitle}","disableNewTab":"Det maximala antalet flikar har uppnåtts","toggleSort":"Växla sorteringsläge med blanksteg","sortModeOn":"Sorteringsläge är på. Använd vänster- och högerpiltangenterna för att arrangera om flikarna. Tryck på blanksteg eller retur för att slutföra sorteringen. Tryck på Esc-tangenten för att avbryta sorteringen.","sortComplete":"Sortering klar","sortCancelled":"Sortering avbruten"},"gux-tabs":{"scrollLeft":"Rulla vänster","scrollRight":"Rulla höger","scrollUp":"Rulla upp","scrollDown":"Rulla ner"},"gux-toggle":{"defaultAriaLabel":"Växlingskontroll ","toggleIsLoading":"Växla läses in","toggleIsFinishedLoading":"Växla har lästs in"}}