{"gux-alert":{"info":"Alerta de informação com mensagem","success":"Alerta de êxito com mensagem","warning":"Alerta de aviso com mensagem","error":"Alerta de erro com mensagem"},"gux-badge":{"neutral":"distintivo com etiqueta: {label}, cor: neutra","neutral-bold":"distintivo com etiqueta: {label}, cor: neutra a negrito","green":"distintivo com etiqueta: {label}, cor: verde","green-bold":"distintivo com etiqueta: {label}, cor: verde a negrito","yellow":"distintivo com etiqueta: {label}, cor: amarelo","yellow-bold":"distintivo com etiqueta: {label}, cor: amarelo a negrito","red":"distintivo com etiqueta: {label}, cor: vermelho","red-bold":"distintivo com etiqueta: {label}, cor: vermelho a negrito","inherit":"distintivo com etiqueta: {label}"},"gux-column-manager-item":{"activateReordering":"Ativar modo de reordenação para a coluna {columnName}"},"gux-column-manager":{"search":"Pesquisar coluna","selectedColumnCount":"{count}/{total} colunas selecionadas","selectAllColumnsScreenReader":"{count} de {total} colunas selecionadas: marque a caixa de seleção para selecionar todas as {total} colunas","unselectAllColumnsScreenReader":"{count} de {total} colunas selecionadas: desmarque a caixa de seleção para desmarcar todas as {total} colunas","movePositionPrompt":"Pressione espaço ou enter para mover a coluna {columnName} da posição {oldPositionNumber} para a posição {newPositionNumber}.","reorderingModeActive":"Modo de reordenação ativado. Reposicione a coluna {columnName} utilizando a seta para cima, a seta para baixo, a tecla home e a tecla end. Prima Escape para desativar o modo de reordenação."},"gux-context-menu":{"contextMenuScreenreaderText":"Menu de contexto"},"gux-copy-to-clipboard":{"clickToCopy":"Clique para copiar","enterToCopy":"Prima Enter para copiar","copySuccess":"Copiado para a área de transferência","copyFailure":"Erro. Tente novamente."},"gux-dropdown-multi-tag":{"clearSelection":"Limpar {numberSelected} itens selecionados"},"gux-dropdown-multi":{"textInputResults":"Digite para filtrar resultados da lista pendente","noSelection":"Selecione...","dropdown":"Lista pendente","numberSelected":"{numberSelected} selecionado(s)","pressEnterToCreate":"Prima Enter para criar uma nova opção, {textInputValue}"},"gux-month-calendar":{"changeYear":"O ano atual é {currentYear}, clique para alterar o ano para {changeYear}"},"gux-month-picker":{"toggleCalendar":"Alternar visualização de calendário mensal","month":"Mês","year":"Ano","unset":"Remover definição"},"gux-pagination-buttons-beta":{"page":"Página","totalPages":" de {totalPages, number}","first":"Primeiro","previous":"Anterior","next":"Seguinte","last":"Último","pageInputLabel":"Página {currentPage, number} de {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" de {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"por página","itemsPerPage":"Itens por página"},"gux-phone-input":{"AD":"Andorra","AE":"Emirados Árabes Unidos","AF":"Afeganistão","AG":"Antígua e Barbuda","AI":"Anguila","AL":"Albânia","AM":"Arménia","AO":"Angola","AR":"Argentina","AS":"Samoa Americana","AT":"Áustria","AU":"Austrália","AW":"Aruba","AX":"Ilhas Åland","AZ":"Azerbaijão","BA":"Bósnia e Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Bélgica","BF":"Burquina Faso","BG":"Bulgária","BH":"Barém","BI":"Burundi","BJ":"Benin","BL":"São Bartolomeu","BM":"Bermudas","BN":"Brunei","BO":"Bolívia","BQ":"Caraíbas Neerlandesas","BR":"Brasil","BS":"Bahamas","BT":"Butão","BV":"Ilha Bouvet","BW":"Botswana","BY":"Bielorrússia","BZ":"Belize","CA":"Canadá","CC":"Ilhas dos Cocos","CD":"República Democrática do Congo","CF":"República Centro-Africana","CG":"República do Congo","CH":"Suíça","CI":"Costa do Marfim","CK":"Ilhas Cook","CL":"Chile","CM":"Camarões","CN":"China","CO":"Colômbia","CR":"Costa Rica","CU":"Cuba","CV":"Cabo Verde","CW":"Curaçau","CX":"Ilha Christmas","CY":"Chipre","CZ":"República Checa","DE":"Alemanha","DJ":"Jibuti","DK":"Dinamarca","DM":"Domínica","DO":"República Dominicana","DZ":"Algéria","EC":"Equador","EE":"Estónia","EG":"Egito","EH":"Saara Ocidental","ER":"Eritreia","ES":"Espanha","ET":"Etiópia","FI":"Finlândia","FJ":"Fiji","FK":"Ilhas Falkland","FM":"Micronésia","FO":"Ilhas Faroé","FR":"França","GA":"Gabão","GB":"Reino Unido","GD":"Granada","GE":"Geórgia","GF":"Guiana Francesa","GG":"Guernsey","GH":"Gana","GI":"Gibraltar","GL":"Gronelândia","GM":"Gâmbia","GN":"Guiné","GP":"Guadalupe","GQ":"Guiné Equatorial","GR":"Grécia","GS":"Ilhas Geórgia do Sul e Sandwich do Sul","GT":"Guatemala","GU":"Guame","GW":"Guiné-Bissau","GY":"Guiana","HK":"Hong Kong","HN":"Honduras","HR":"Croácia","HT":"Haiti","HU":"Hungria","ID":"Indonésia","IE":"Irlanda","IL":"Israel","IM":"Ilha de Man","IN":"Índia","IO":"Território Britânico do Oceano Índico","IQ":"Iraque","IR":"Irão","IS":"Islândia","IT":"Itália","JE":"Jersey","JM":"Jamaica","JO":"Jordânia","JP":"Japão","KE":"Quénia","KG":"Quirguistão","KH":"Camboja","KI":"Quiribati","KM":"Ilhas Comores","KN":"São Cristóvão e Névis","KP":"Coreia do Norte","KR":"Coreia do Sul","KW":"Kuwait","KY":"Ilhas Caimão","KZ":"Cazaquistão","LA":"Laos","LB":"Líbano","LC":"Santa Lúcia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Libéria","LS":"Lesoto","LT":"Lituânia","LU":"Luxemburgo","LV":"Letónia","LY":"Líbia","MA":"Marrocos","MC":"Mónaco","MD":"Moldávia","ME":"Montenegro","MF":"São Martinho","MG":"Madagáscar","MH":"Ilhas Marshall","MK":"Macedónia","ML":"Mali","MM":"Myanmar","MN":"Mongólia","MO":"Macau","MP":"Ilhas Marianas do Norte","MQ":"Martinica","MR":"Mauritânia","MS":"Montserrat","MT":"Malta","MU":"Ilha Maurícia","MV":"Maldivas","MW":"Malawi","MX":"México","MY":"Malásia","MZ":"Moçambique","NA":"Namíbia","NC":"Nova Caledónia","NE":"Níger","NF":"Ilha Norfolk","NG":"Nigéria","NI":"Nicarágua","NL":"Holanda","NO":"Noruega","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nova Zelândia","OM":"Omã","PA":"Panamá","PE":"Peru","PF":"Polinésia Francesa","PG":"Papua Nova Guiné","PH":"Filipinas","PK":"Paquistão","PL":"Polónia","PM":"São Pedro e Miquelon","PN":"Pitcairn","PR":"Porto Rico","PS":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguai","QA":"Qatar","RE":"Ilha de Reunião","RO":"Roménia","RS":"Sérvia","RU":"Rússia","RW":"Ruanda","SA":"Arábia Saudita","SB":"Ilhas Salomão","SC":"Seicheles","SD":"Sudão","SE":"Suécia","SG":"Singapura","SH":"Santa Helena","SI":"Eslovénia","SJ":"Svalbard e Jan Mayen","SK":"Eslováquia","SL":"Serra Leoa","SM":"San Marino","SN":"Senegal","SO":"Somália","SR":"Suriname","SS":"Sudão do Sul","ST":"São Tomé e Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Síria","SZ":"Suazilândia","TC":"Ilhas Turcos e Caicos","TD":"Chade","TG":"Togo","TH":"Tailândia","TJ":"Tajiquistão","TK":"Toquelau","TL":"Timor-Leste","TM":"Turquemenistão","TN":"Tunísia","TO":"Tonga","TR":"Turquia","TT":"Trinidad e Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzânia","UA":"Ucrânia","UG":"Uganda","US":"Estados Unidos da América","UY":"Uruguai","UZ":"Usbequistão","VA":"Vaticano","VC":"São Vicente e Granadinas","VE":"Venezuela","VG":"Ilhas Virgens Britânicas","VI":"Ilhas Virgens Americanas","VN":"Vietname","VU":"Vanuatu","WF":"Ilhas Wallis e Futuna","WS":"Samoa","XK":"Kosovo","YE":"Iémen","YT":"Mayotte","ZA":"África do Sul","ZM":"Zâmbia","ZW":"Zimbabué"},"gux-skip-navigation-list":{"navigationName":"Ignorar navegação por ligações"},"gux-table-toolbar-action":{"actionRefresh":"Atualizar","actionDelete":"Eliminar","actionExport":"Exportar","actionImport":"Importar","actionRevert":"Reverter","actionAdd":"Adicionar"},"gux-table-toolbar-menu-button":{"additionalActions":"Ações adicionais"},"gux-table":{"emptyMessage":"Não existem dados disponíveis","scrollLeft":"Deslocar para a esquerda","scrollRight":"Deslocar para a direita","selectAllTableRows":"Selecionar todas as linhas da tabela","selectTableRow":"Selecionar linha da tabela","sortAsc":"Colocado por ordem ascendente","sortDesc":"Colocado por ordem descendente","tableOptions":"Opções da tabela","noColumnSort":"{headerContent}. A tabela não está atualmente ordenada por esta coluna. Clique no cabeçalho da coluna para ordenar a tabela por esta coluna em ordem ascendente","ascendingColumnSort":"{headerContent}. A tabela está atualmente ordenada por esta coluna por ordem ascendente. Clique no cabeçalho da coluna para ordenar a tabela por esta coluna em ordem descendente","descendingColumnSort":"{headerContent}. A tabela está atualmente ordenada por esta coluna em ordem descendente. Clique no cabeçalho da coluna para ordenar a tabela por esta coluna em ordem ascendente","descendingColumnSortIncludeUnsorted":"{headerContent}. A coluna está atualmente ordenada por esta coluna em ordem descendente. Clique no cabeçalho da coluna para não ordenar a tabela por esta coluna"},"gux-tag":{"tag":"marca com etiqueta: {label}","tag-disabled":"marca desativada com etiqueta: {label}","remove-tag":"Remover marca com etiqueta: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Alternar horários sugeridos","hoursInput":"Introduzir horas","minutesInput":"Introduzir minutos","pm":"PM","timeOptionsState":"Opções de horário abertas: {state}","toggleAmPM":"{amOrPm} selecionado, clique para alternar"},"gux-action-button-legacy":{"actionButtonDropdown":"Lista pendente para {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Pesquisado recentemente:","commonSearch":"Pesquisas comuns:","limited":"Resultados limitados, refine a pesquisa para encontrar mais comandos.","search":"Pesquisar comandos.","title":"Paleta de comandos"},"gux-input-color":{"required":"Obrigatório"},"gux-input-number":{"clear":"Limpar","increment":"Aumentar","decrement":"Diminuir"},"gux-input-search":{"clear":"Limpar"},"gux-input-text-like":{"clear":"Limpar"},"gux-tabs-legacy":{"createNewTab":"Criar novo separador","scrollLeft":"Deslocar para a esquerda","scrollRight":"Deslocar para a direita","disableNewTab":"Número máximo de separadores criados alcançado"},"gux-action-button":{"actionButtonDropdown":"Lista pendente para {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Pesquisar"},"gux-breadcrumbs":{"breadcrumbs":"Trilhos de navegação"},"gux-content-search":{"eraseBtnAria":"Limpar","navigateNextBtn":"Seguinte","navigatePreviousBtn":"Anterior","totalMatches":"{currentMatch, number} de {matchCount, number}"},"gux-datepicker":{"start":"Início","end":"Fim","date":"Data","toggleCalendar":"Alternar visualização de calendário"},"gux-disclosure-button":{"defaultLabel":"Botão de Divulgação"},"gux-dismiss-button":{"dismiss":"Dispensar"},"gux-dropdown":{"filterResults":"Digite para filtrar resultados da lista pendente","noSelection":"Selecione...","dropdown":"Lista pendente"},"gux-form-field-number":{"increment":"Aumentar","decrement":"Diminuir"},"gux-form-field-phone":{"required":"Obrigatório","invalidPhoneNumber":"Número inválido"},"gux-form-field-time-picker":{"required":"Obrigatório"},"gux-form-field-input-clear-button":{"clear":"Limpar"},"gux-create-option":{"createCustomOptionInstructions":", selecione para criar uma nova opção personalizada","createOption":"Adicionar \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", desmarcar esta opção personalizada irá removê-la da lista"},"gux-listbox-multi":{"add":"Adicionar {name}","noMatches":"Nenhuma correspondência","loading":"A carregar..."},"gux-listbox":{"noMatches":"Nenhuma correspondência","loading":"A carregar..."},"gux-pagination-cursor":{"previous":"Anterior","next":"Seguinte"},"gux-pagination-buttons":{"page":"Página","totalPages":" de {totalPages, number}","first":"Primeiro","previous":"Anterior","next":"Seguinte","last":"Último","pageInputLabel":"Página {currentPage, number} de {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" de {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"por página","itemsPerPage":"Itens por página"},"gux-radial-loading":{"loading":"A carregar"},"gux-tabs-advanced":{"createNewTab":"Criar novo separador","scrollLeft":"Deslocar para a esquerda","scrollRight":"Deslocar para a direita","options":"Opções de separador para {tabTitle}","disableNewTab":"Número máximo de separadores criados alcançado","toggleSort":"Alternar o modo de ordenação usando a tecla de Espaço","sortModeOn":"Modo de ordenação ativo, use as teclas de seta para a  esquerda e para a direita para reordenar os separadores. Prima a tecla de Espaço ou Enter para concluir a ordenação. Prima a tecla de Escape para cancelar a ordenação","sortComplete":"Ordenação concluída","sortCancelled":"Ordenação cancelada"},"gux-tabs":{"scrollLeft":"Deslocar para a esquerda","scrollRight":"Deslocar para a direita","scrollUp":"Deslocar para cima","scrollDown":"Deslocar para baixo"},"gux-toggle":{"defaultAriaLabel":"Botão de alternância","toggleIsLoading":"A alternância está a carregar","toggleIsFinishedLoading":"A alternância terminou de carregar"}}