{"gux-alert":{"info":"Tietoilmoitus ja viesti","success":"Onnistumisilmoitus ja viesti","warning":"Varoitusilmoitus ja viesti","error":"Virheilmoitus ja viesti"},"gux-badge":{"neutral":"selitteellinen merkki: {label}, väri: neutraali","neutral-bold":"selitteellinen merkki: {label}, väri: neutraali voimakas","green":"selitteellinen merkki: {label}, väri: vihreä","green-bold":"selitteellinen merkki: {label}, väri: voimakas vihreä","yellow":"selitteellinen merkki: {label}, väri: keltainen","yellow-bold":"selitteellinen merkki: {label}, väri: voimakas keltainen","red":"selitteellinen merkki: {label}, väri: punainen","red-bold":"selitteellinen merkki: {label}, väri: voimakas punainen","inherit":"selitteellinen merkki: {label}"},"gux-column-manager-item":{"activateReordering":"Aktivoi uudelleenjärjestämistila {columnName} sarakkeelle"},"gux-column-manager":{"search":"Hakusarake","selectedColumnCount":"{count}/{total} saraketta valittu","selectAllColumnsScreenReader":"{count}/{total} saraketta valittu: valitse kaikki {total} saraketta lisäämällä valinta valintaruutuun","unselectAllColumnsScreenReader":"{count}/{total} saraketta valittu: poista valinta kaikista {total} sarakkeesta poistamalla valinta valintaruudusta","movePositionPrompt":"Siirrä sarake {columnName} paikasta {newPositionNumber} paikkaan {oldPositionNumber} painamalla välilyöntiä tai Enteriä.","reorderingModeActive":"Uudelleenjärjestämistila aktiivinen. Siirrä saraketta {columnName} ylänuolella, alanuolella tai Home- tai End-näppäimellä. Poista uudelleenjärjestämistila käytöstä painamalla Esc-näppäintä."},"gux-context-menu":{"contextMenuScreenreaderText":"Kontekstivalikko"},"gux-copy-to-clipboard":{"clickToCopy":"Kopioi napsauttamalla tätä","enterToCopy":"Kopioi painamalla Enter","copySuccess":"Kopioitu leikepöydälle","copyFailure":"Virhe. Yritä uudelleen."},"gux-dropdown-multi-tag":{"clearSelection":"Tyhjennä {numberSelected} valittua kohdetta"},"gux-dropdown-multi":{"textInputResults":"Kirjoittamalla voit suodattaa avattavan valikon tulokset","noSelection":"Valitse...","dropdown":"Avattava valikko","numberSelected":"{numberSelected} valittu","pressEnterToCreate":"Painamalla Enter voit luoda uuden vaihtoehdon {textInputValue}"},"gux-month-calendar":{"changeYear":"Nykyinen vuosi on {currentYear}, vaihda vuodeksi {changeYear} napsauttamalla"},"gux-month-picker":{"toggleCalendar":"Kytke kuukausikalenterinäkymä","month":"Kuukausi","year":"Vuosi","unset":"Ei asetettu"},"gux-pagination-buttons-beta":{"page":"Sivu","totalPages":" / {totalPages, number}","first":"Ensimmäinen","previous":"Edellinen","next":"Seuraava","last":"Viimeinen","pageInputLabel":"Sivu {currentPage, number} / {totalPages, number})"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"/ {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"sivulla","itemsPerPage":"Nimikettä sivulla"},"gux-phone-input":{"AD":"Andorra","AE":"Arabiemiirikunnat","AF":"Afganistan","AG":"Antigua ja Barbuda","AI":"Anguilla","AL":"Albania","AM":"Armenia","AO":"Angola","AR":"Argentiina","AS":"Amerikan Samoa","AT":"Itävalta","AU":"Australia","AW":"Aruba","AX":"Ahvenanmaa","AZ":"Azerbaidžan","BA":"Bosnia ja Hertsegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgia","BF":"Burkina Faso","BG":"Bulgaria","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint-Barthélemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Alankomaiden Karibia","BR":"Brasilia","BS":"Bahama","BT":"Bhutan","BV":"Bouvet'nsaari","BW":"Botswana","BY":"Valko-Venäjä","BZ":"Belize","CA":"Kanada","CC":"Kookossaaret","CD":"Kongon demokraattinen tasavalta","CF":"Keski-Afrikka","CG":"Kongon tasavalta","CH":"Sveitsi","CI":"Norsunluurannikko","CK":"Cookinsaaret","CL":"Chile","CM":"Kamerun","CN":"Kiina","CO":"Kolumbia","CR":"Costa Rica","CU":"Kuuba","CV":"Kap Verde","CW":"Curaçao","CX":"Joulusaari","CY":"Kypros","CZ":"Tšekki","DE":"Saksa","DJ":"Djibouti","DK":"Tanska","DM":"Dominica","DO":"Dominikaaninen tasavalta","DZ":"Algeria","EC":"Ecuador","EE":"Viro","EG":"Egypti","EH":"Länsi-Sahara","ER":"Eritrea","ES":"Espanja","ET":"Etiopia","FI":"Suomi","FJ":"Fidži","FK":"Falklandinsaaret","FM":"Mikronesia","FO":"Färsaaret","FR":"Ranska","GA":"Gabon","GB":"Yhdistynyt kuningaskunta","GD":"Grenada","GE":"Georgia","GF":"Ranskan Guayana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Grönlanti","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Päiväntasaajan Guinea","GR":"Kreikka","GS":"Etelä-Georgia ja Eteläiset Sandwichsaaret","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Kroatia","HT":"Haiti","HU":"Unkari","ID":"Indonesia","IE":"Irlanti","IL":"Israel","IM":"Mansaari","IN":"Intia","IO":"Brittiläinen Intian valtameren alue","IQ":"Irak","IR":"Iran","IS":"Islanti","IT":"Italia","JE":"Jersey","JM":"Jamaika","JO":"Jordania","JP":"Japani","KE":"Kenia","KG":"Kirgisia","KH":"Kambodža","KI":"Kiribati","KM":"Komorit","KN":"Saint Kitts ja Nevis","KP":"Pohjois-Korea","KR":"Etelä-Korea","KW":"Kuwait","KY":"Caymansaaret","KZ":"Kazakstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Liettua","LU":"Luxemburg","LV":"Latvia","LY":"Libya","MA":"Marokko","MC":"Monaco","MD":"Moldova","ME":"Montenegro","MF":"Saint-Martin","MG":"Madagaskar","MH":"Marshallinsaaret","MK":"Makedonia","ML":"Mali","MM":"Myanmar","MN":"Mongolia","MO":"Macao","MP":"Pohjois-Mariaanit","MQ":"Martinique","MR":"Mauritania","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Malediivit","MW":"Malawi","MX":"Meksiko","MY":"Malesia","MZ":"Mosambik","NA":"Namibia","NC":"Uusi-Kaledonia","NE":"Niger","NF":"Norfolkinsaari","NG":"Nigeria","NI":"Nicaragua","NL":"Alankomaat","NO":"Norja","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Uusi-Seelanti","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Ranskan Polynesia","PG":"Papua-Uusi-Guinea","PH":"Filippiinit","PK":"Pakistan","PL":"Puola","PM":"Saint-Pierre ja Miquelon","PN":"Pitcairn","PR":"Puerto Rico","PS":"Palestiina","PT":"Portugali","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Réunion","RO":"Romania","RS":"Serbia","RU":"Venäjä","RW":"Ruanda","SA":"Saudi-Arabia","SB":"Solomonsaaret","SC":"Seychellit","SD":"Sudan","SE":"Ruotsi","SG":"Singapore","SH":"Saint Helena","SI":"Slovenia","SJ":"Huippuvuoret ja Jan Mayen","SK":"Slovakia","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Suriname","SS":"Etelä-Sudan","ST":"São Tomé ja Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syyria","SZ":"Swazimaa","TC":"Turks- ja Caicossaaret","TD":"Tšad","TG":"Togo","TH":"Thaimaa","TJ":"Tadžikistan","TK":"Tokelau","TL":"Itä-Timor","TM":"Turkmenistan","TN":"Tunisia","TO":"Tonga","TR":"Turkki","TT":"Trinidad ja Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tansania","UA":"Ukraina","UG":"Uganda","US":"Yhdysvallat","UY":"Uruguay","UZ":"Uzbekistan","VA":"Vatikaani","VC":"Saint Vincent ja Grenadiinit","VE":"Venezuela","VG":"Brittiläiset Neitsytsaaret","VI":"Yhdysvaltain Neitsytsaaret","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis ja Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Etelä-Afrikka","ZM":"Sambia","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Ohita linkit navigointiin"},"gux-table-toolbar-action":{"actionRefresh":"Päivitä","actionDelete":"Poista","actionExport":"Vie","actionImport":"Tuo","actionRevert":"Palauta","actionAdd":"Lisää"},"gux-table-toolbar-menu-button":{"additionalActions":"Muut toiminnot"},"gux-table":{"emptyMessage":"Tietoja ei ole saatavissa","scrollLeft":"Vieritä vasemmalle","scrollRight":"Vieritä oikealle","selectAllTableRows":"Valitse taulukon kaikki rivit","selectTableRow":"Valitse taulukon rivi","sortAsc":"Lajiteltu nousevaan järjestykseen","sortDesc":"Lajiteltu laskevaan järjestykseen","tableOptions":"Taulukkovaihtoehdot","noColumnSort":"{headerContent}. Taulukkoa ei tällä hetkellä lajitella tässä sarakkeessa. Napsauttamalla sarakkeen otsaketta voit lajitella taulukon tässä sarakkeessa nousevassa järjestyksessä","ascendingColumnSort":"{headerContent}. Taulukkoa ei tällä hetkellä lajitella tässä sarakkeessa nousevassa järjestyksessä. Napsauttamalla sarakkeen otsaketta voit lajitella taulukon tässä sarakkeessa laskevassa järjestyksessä","descendingColumnSort":"{headerContent}. Taulukko lajitellaan tällä hetkellä tässä sarakkeessa laskevassa järjestyksessä. Napsauttamalla sarakkeen otsaketta voit lajitella taulukon tässä sarakkeessa nousevassa järjestyksessä","descendingColumnSortIncludeUnsorted":"{headerContent}. Taulukko lajitellaan tällä hetkellä tässä sarakkeessa laskevassa järjestyksessä. Napsauttamalla sarakkeen otsaketta jättää taulukon lajittelematta tässä sarakkeessa"},"gux-tag":{"tag":"selitteellinen tunniste: {label}","tag-disabled":"käytöstä poistettu selitteellinen tunniste: {label}","remove-tag":"Poista selitteellinen tunniste: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Kytke ehdotetut ajat","hoursInput":"Syötetyt tunnit","minutesInput":"Syötetyt minuutit","pm":"PM","timeOptionsState":"Avoimet aikavaihtoehdot: {state}","toggleAmPM":"{amOrPm} valittu, kytke napsauttamalla"},"gux-action-button-legacy":{"actionButtonDropdown":"Avattava valikko: {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Viimeaikaiset haut:","commonSearch":"Yleiset haut:","limited":"Tuloksia on rajattu. Saat lisää komentoja tarkentamalla hakua.","search":"Hae komentoja.","title":"Komentovalikoima"},"gux-input-color":{"required":"Pakollinen"},"gux-input-number":{"clear":"Tyhjennä","increment":"Lisäys","decrement":"Vähennys"},"gux-input-search":{"clear":"Tyhjennä"},"gux-input-text-like":{"clear":"Tyhjennä"},"gux-tabs-legacy":{"createNewTab":"Luo uusi välilehti","scrollLeft":"Vieritä vasemmalle","scrollRight":"Vieritä oikealle","disableNewTab":"Luotujen välilehtien enimmäismäärä on saavutettu"},"gux-action-button":{"actionButtonDropdown":"Avattava valikko: {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Haku"},"gux-breadcrumbs":{"breadcrumbs":"Navigointilinkit"},"gux-content-search":{"eraseBtnAria":"Tyhjennä","navigateNextBtn":"Seuraava","navigatePreviousBtn":"Edellinen","totalMatches":"{currentMatch, number}/{matchCount, number}"},"gux-datepicker":{"start":"Alku","end":"Loppu","date":"Päivämäärä","toggleCalendar":"Valitse kalenterinäkymä"},"gux-disclosure-button":{"defaultLabel":"Julkistamispainike"},"gux-dismiss-button":{"dismiss":"Hylkää"},"gux-dropdown":{"filterResults":"Kirjoittamalla voit suodattaa avattavan valikon tulokset","noSelection":"Valitse...","dropdown":"Avattava valikko"},"gux-form-field-number":{"increment":"Lisäys","decrement":"Vähennys"},"gux-form-field-phone":{"required":"Pakollinen","invalidPhoneNumber":"Numero ei kelpaa"},"gux-form-field-time-picker":{"required":"Pakollinen"},"gux-form-field-input-clear-button":{"clear":"Tyhjennä"},"gux-create-option":{"createCustomOptionInstructions":", valitse uuden mukautetun asetuksen luomiseksi","createOption":"Lisää \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", tämän mukautetun asetuksen valinnan poistaminen poistaa sen luettelosta"},"gux-listbox-multi":{"add":"Lisää {name}","noMatches":"Ei vastaavuuksia","loading":"Ladataan..."},"gux-listbox":{"noMatches":"Ei vastaavuuksia","loading":"Ladataan..."},"gux-pagination-cursor":{"previous":"Edellinen","next":"Seuraava"},"gux-pagination-buttons":{"page":"Sivu","totalPages":" / {totalPages, number}","first":"Ensimmäinen","previous":"Edellinen","next":"Seuraava","last":"Viimeinen","pageInputLabel":"Sivu {currentPage, number} / {totalPages, number})"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":"/ {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"sivulla","itemsPerPage":"Nimikettä sivulla"},"gux-radial-loading":{"loading":"Ladataan"},"gux-tabs-advanced":{"createNewTab":"Luo uusi välilehti","scrollLeft":"Vieritä vasemmalle","scrollRight":"Vieritä oikealle","options":"Välilehtivaihtoehdot kohteelle {tabTitle}","disableNewTab":"Luotujen välilehtien enimmäismäärä on saavutettu","toggleSort":"Valitse lajittelutila välilyöntinäppäimen avulla","sortModeOn":"Voit järjestää välilehdet uudelleen lajittelutilassa vasemmalla ja oikealla nuolinäppäimellä. Voit suorittaa lajittelun loppuun painamalla välilyönti- tai Enter-näppäintä. Voit peruuttaa lajittelun painamalla Esc-näppäintä","sortComplete":"Lajittelu on valmis","sortCancelled":"Lajittelu peruutettu"},"gux-tabs":{"scrollLeft":"Vieritä vasemmalle","scrollRight":"Vieritä oikealle","scrollUp":"Vieritä ylös","scrollDown":"Vieritä alas"},"gux-toggle":{"defaultAriaLabel":"Vaihtopainike","toggleIsLoading":"Vaihtopainike latautuu","toggleIsFinishedLoading":"Vaihtopainikkeen lataus on valmis"}}