{"gux-alert":{"info":"Informasjonsvarsel med melding","success":"Suksessvarsel med melding","warning":"Advarsel med melding","error":"Feilvarsel med melding"},"gux-badge":{"neutral":"merke med etikett: {label}, farge: nøytral","neutral-bold":"merke med etikett: {label}, farge: nøytral fet","green":"merke med etikett: {label}, farge: grønn","green-bold":"merke med etikett: {label}, farge: grønn fet","yellow":"merke med etikett: {label}, farge: gul","yellow-bold":"merke med etikett: {label}, farge: gul fet","red":"merke med etikett: {label}, farge: rød","red-bold":"merke med etikett: {label}, farge: rød fet","inherit":"merke med etikett: {label}"},"gux-column-manager-item":{"activateReordering":"Aktiver omsorteringsmodus for {columnName} kolonne"},"gux-column-manager":{"search":"Søk etter kolonne","selectedColumnCount":"{count}/{total} kolonner valgt","selectAllColumnsScreenReader":" {count} av {total} kolonner valgt: Kryss av i boksen for å velge alle {total} kolonnene","unselectAllColumnsScreenReader":" {count} av {total} kolonner valgt: Fjern krysset i boksen for å velge bort alle {total} kolonnene","movePositionPrompt":"Trykk på mellomrom eller enter for å flytte {columnName} kolonner til posisjon {newPositionNumber} fra posisjon {oldPositionNumber}.","reorderingModeActive":"Omsorteringsmodus er aktiv. Omposisjoner {columnName} kolonne med pil opp, pil ned, home og end. Trykk på Esc dor å deaktivere omsorteringsmodus."},"gux-context-menu":{"contextMenuScreenreaderText":"Kontekstmeny"},"gux-copy-to-clipboard":{"clickToCopy":"Klikk for å kopiere","enterToCopy":"Trykk på Enter for å kopiere","copySuccess":"Kopiert til utklippstavlen","copyFailure":"Feil. Prøv på nytt."},"gux-dropdown-multi-tag":{"clearSelection":"Fjern {numberSelected} valgte elementer"},"gux-dropdown-multi":{"textInputResults":"Skriv for å filtrere resultater fra nedtrekkslisten","noSelection":"Velg ...","dropdown":"Rullegardinliste","numberSelected":"{numberSelected} valgt","pressEnterToCreate":"Trykk på Enter for å opprette nytt alternativ, {textInputValue}"},"gux-month-calendar":{"changeYear":"Gjeldende år er {currentYear}, klikk for å endre år til {changeYear}"},"gux-month-picker":{"toggleCalendar":"Vis/skjul månedskalendervisning","month":"Måned","year":"År","unset":"Uordnet"},"gux-pagination-buttons-beta":{"page":"Side","totalPages":" av {totalPages, number}","first":"Første","previous":"Forrige","next":"Neste","last":"Siste","pageInputLabel":"Side {currentPage, number} av {totalPages, number}"},"gux-pagination-item-counts-beta":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" av {totalItems, number}"},"gux-pagination-items-per-page-beta":{"perPage":"per side","itemsPerPage":"Elementer per side"},"gux-phone-input":{"AD":"Andorra","AE":"Forente arabiske emirater","AF":"Afghanistan","AG":"Antigua og Barbuda","AI":"Anguilla","AL":"Albania","AM":"Armenia","AO":"Angola","AR":"Argentina","AS":"Amerikansk Samoa","AT":"Østerrike","AU":"Australia","AW":"Aruba","AX":"Åland","AZ":"Aserbajdsjan","BA":"Bosnia og Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgia","BF":"Burkina Faso","BG":"Bulgaria","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint Barthelemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Karibisk Nederland","BR":"Brasil","BS":"Bahamas","BT":"Bhutan","BV":"Bouvetøya","BW":"Botswana","BY":"Hviterussland","BZ":"Belize","CA":"Canada","CC":"Kokosøyene","CD":"Den demokratiske republikken Kongo","CF":"Den sentralafrikanske republikk","CG":"Republikken Kongo","CH":"Sveits","CI":"Elfenbenskysten","CK":"Cookøyene","CL":"Chile","CM":"Kamerun","CN":"Kina","CO":"Colombia","CR":"Costa Rica","CU":"Cuba","CV":"Kapp Verde","CW":"Curaçao","CX":"Christmas-øya","CY":"Kypros","CZ":"Tsjekkia","DE":"Tyskland","DJ":"Djibouti","DK":"Danmark","DM":"Dominica","DO":"Den dominikanske republikk","DZ":"Algerie","EC":"Ecuador","EE":"Estland","EG":"Egypt","EH":"Vest-Sahara","ER":"Eritrea","ES":"Spania","ET":"Etiopia","FI":"Finland","FJ":"Fiji","FK":"Falklandsøyene","FM":"Mikronesia","FO":"Færøyene","FR":"Frankrike","GA":"Gabon","GB":"Storbritannia","GD":"Grenada","GE":"Georgia","GF":"Fransk Guiana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Grønland","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Ekvatorial-Guinea","GR":"Hellas","GS":"Sør-Georgia og Sør-Sandwichøyene","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hongkong","HN":"Honduras","HR":"Kroatia","HT":"Haiti","HU":"Ungarn","ID":"Indonesia","IE":"Irland","IL":"Israel","IM":"Isle of Man","IN":"India","IO":"Det britiske territoriet i Indiahavet","IQ":"Irak","IR":"Iran","IS":"Island","IT":"Italia","JE":"Jersey","JM":"Jamaica","JO":"Jordan","JP":"Japan","KE":"Kenya","KG":"Kirgisistan","KH":"Kambodsja","KI":"Kiribati","KM":"Komorene","KN":"St. Kitts og Nevis","KP":"Nord-Korea","KR":"Sør-Korea","KW":"Kuwait","KY":"Caymanøyene","KZ":"Kasakhstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Litauen","LU":"Luxemburg","LV":"Latvia","LY":"Libya","MA":"Marokko","MC":"Monaco","MD":"Moldova","ME":"Montenegro","MF":"Saint Martin","MG":"Madagaskar","MH":"Marshalløyene","MK":"Makedonia","ML":"Mali","MM":"Myanmar","MN":"Mongolia","MO":"Macau","MP":"Nord-Marianene","MQ":"Martinique","MR":"Mauritania","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldivene","MW":"Malawi","MX":"Mexico","MY":"Malaysia","MZ":"Mosambik","NA":"Namibia","NC":"Ny-Kaledonia","NE":"Niger","NF":"Norfolkøya","NG":"Nigeria","NI":"Nicaragua","NL":"Nederland","NO":"Norge","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"New Zealand","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Fransk Polynesia","PG":"Papua Ny-Guinea","PH":"Filippinene","PK":"Pakistan","PL":"Polen","PM":"Saint Pierre og Miquelon","PN":"Pitcairn","PR":"Puerto Rico","PS":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Reunion","RO":"Romania","RS":"Serbia","RU":"Russland","RW":"Rwanda","SA":"Saudi-Arabia","SB":"Salomonøyene","SC":"Seychellene","SD":"Sudan","SE":"Sverige","SG":"Singapore","SH":"St. Helena","SI":"Slovenia","SJ":"Svalbard og Jan Mayen","SK":"Slovakia","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Surinam","SS":"Sør-Sudan","ST":"São Tomé og Príncipe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syria","SZ":"Swaziland","TC":"Turks og Caicosøyene","TD":"Tsjad","TG":"Togo","TH":"Thailand","TJ":"Tadsjikistan","TK":"Tokelau","TL":"Øst-Timor","TM":"Turkmenistan","TN":"Tunisia","TO":"Tonga","TR":"Tyrkia","TT":"Trinidad og Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Ukraina","UG":"Uganda","US":"USA","UY":"Uruguay","UZ":"Usbekistan","VA":"Vatikanstaten","VC":"Saint Vincent og Grenadinene","VE":"Venezuela","VG":"De britiske Jomfruøyene","VI":"De amerikanske Jomfruøyene","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis og Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Sør-Afrika","ZM":"Zambia","ZW":"Zimbabwe"},"gux-skip-navigation-list":{"navigationName":"Hopp over lenkenavigering"},"gux-table-toolbar-action":{"actionRefresh":"Oppdater","actionDelete":"Slett","actionExport":"Eksporter","actionImport":"Importer","actionRevert":"Angre","actionAdd":"Legg til"},"gux-table-toolbar-menu-button":{"additionalActions":"Ytterligere handlinger"},"gux-table":{"emptyMessage":"Ingen data tilgjengelig","scrollLeft":"Rull til venstre","scrollRight":"Rull til høyre","selectAllTableRows":"Velg alle tabellrader","selectTableRow":"Velg tabellrad","sortAsc":"Sortert stigende","sortDesc":"Sortert synkende","tableOptions":"Tabellalternativer","noColumnSort":"{headerContent}. Tabellen er for øyeblikket sortert etter denne kolonnen. Klikk på kolonneoverskriften for å sortere tabellen etter denne kolonnen i stigende rekkefølge","ascendingColumnSort":"{headerContent}. Tabellen er for øyeblikket sortert etter denne kolonnen i stigende rekkefølge. Klikk på kolonneoverskriften for å sortere tabellen etter denne kolonnen i synkende rekkefølge","descendingColumnSort":"{headerContent}. Tabellen er for øyeblikket sortert etter denne kolonnen i synkende rekkefølge. Klikk på kolonneoverskriften for å sortere tabellen etter denne kolonnen i stigende rekkefølge","descendingColumnSortIncludeUnsorted":"{headerContent}. Tabellen er for øyeblikket sortert etter denne kolonnen i synkende rekkefølge. Klikk på kolonneoverskriften for å ikke sortere tabellen etter denne kolonnen"},"gux-tag":{"tag":"tag med etikett: {label}","tag-disabled":"deaktivert tag med etikett: {label}","remove-tag":"Fjern tag med etikett: {label}"},"gux-time-picker":{"am":"AM","time-separator":":","clockButton":"Vis/skjul foreslåtte tidspunkter","hoursInput":"Angi timer","minutesInput":"Angi minutter","pm":"PM","timeOptionsState":"Tidsalternativer åpen: {state}","toggleAmPM":"{amOrPm} valgt, klikk for å vise/skjule"},"gux-action-button-legacy":{"actionButtonDropdown":"Nedtrekksmeny for {buttonTitle}"},"gux-command-palette-legacy":{"recentSearch":"Nylige søk:","commonSearch":"Vanlige søk:","limited":"Begrenset med resultater. Juster søket for å finne flere kommandoer.","search":"Søk etter kommandoer.","title":"Kommandopalett"},"gux-input-color":{"required":"Obligatorisk"},"gux-input-number":{"clear":"Tøm","increment":"Økning","decrement":"Reduksjon"},"gux-input-search":{"clear":"Tøm"},"gux-input-text-like":{"clear":"Tøm"},"gux-tabs-legacy":{"createNewTab":"Opprett ny fane","scrollLeft":"Rull til venstre","scrollRight":"Rull til høyre","disableNewTab":"Maksimalt antall faner som kan opprettes er nådd"},"gux-action-button":{"actionButtonDropdown":"Nedtrekksmeny for {buttonTitle}"},"gux-advanced-dropdown":{"searchAria":"Søk"},"gux-breadcrumbs":{"breadcrumbs":"Brødsmuler"},"gux-content-search":{"eraseBtnAria":"Tøm","navigateNextBtn":"Neste","navigatePreviousBtn":"Forrige","totalMatches":"{currentMatch, number} av {matchCount, number}"},"gux-datepicker":{"start":"Start","end":"Slutt","date":"Dato","toggleCalendar":"Veksle kalendervisning"},"gux-disclosure-button":{"defaultLabel":"Utleveringsknapp"},"gux-dismiss-button":{"dismiss":"Forkast"},"gux-dropdown":{"filterResults":"Skriv for å filtrere resultater fra nedtrekkslisten","noSelection":"Velg ...","dropdown":"Rullegardinliste"},"gux-form-field-number":{"increment":"Økning","decrement":"Reduksjon"},"gux-form-field-phone":{"required":"Obligatorisk","invalidPhoneNumber":"Nummer ikke gyldig"},"gux-form-field-time-picker":{"required":"Obligatorisk"},"gux-form-field-input-clear-button":{"clear":"Tøm"},"gux-create-option":{"createCustomOptionInstructions":", velg for å opprette et nytt egendefinert alternativ","createOption":"Legg til \"{optionValue}\""},"gux-option-multi":{"removeCustomElementInstructions":", bortvelging av dette egendefinerte alternativet vil fjerne det fra listen"},"gux-listbox-multi":{"add":"Legg til {name}","noMatches":"Ingen treff","loading":"Laster inn …"},"gux-listbox":{"noMatches":"Ingen treff","loading":"Laster inn …"},"gux-pagination-cursor":{"previous":"Forrige","next":"Neste"},"gux-pagination-buttons":{"page":"Side","totalPages":" av {totalPages, number}","first":"Første","previous":"Forrige","next":"Neste","last":"Siste","pageInputLabel":"Side {currentPage, number} av {totalPages, number}"},"gux-pagination-item-counts":{"itemCountDisplay":"{firstItem, number} - {lastItem, number}","totalItems":" av {totalItems, number}"},"gux-pagination-items-per-page":{"perPage":"per side","itemsPerPage":"Elementer per side"},"gux-radial-loading":{"loading":"Laster"},"gux-tabs-advanced":{"createNewTab":"Opprett ny fane","scrollLeft":"Rull til venstre","scrollRight":"Rull til høyre","options":"Fanealternativer for {tabTitle}","disableNewTab":"Maksimalt antall faner som kan opprettes er nådd","toggleSort":"Vis/skjul sorteringsmodus med mellomromstasten","sortModeOn":"Sorteringsmodus er på, bruk høyre og venstre piltaster for å endre rekkefølgen på fanene. Trykk på mellomromstasten for å fullføre sortering. Trykk på Esc-tasten for å avbryte sortering","sortComplete":"Sortering fullført","sortCancelled":"Sortering avbrutt"},"gux-tabs":{"scrollLeft":"Rull til venstre","scrollRight":"Rull til høyre","scrollUp":"Bla opp","scrollDown":"Bla ned"},"gux-toggle":{"defaultAriaLabel":"Veksleknapp","toggleIsLoading":"Veksling lastes inn","toggleIsFinishedLoading":"Veksling er lastet inn"}}