:host {
  color: #2e394c;
}
gux-popup-beta {
  display: block;
  margin: 4px 0;
}
gux-popup-beta .gux-select-field {
  position: relative;
  width: 100%;
  height: 32px;
}
gux-popup-beta .gux-select-field a.gux-select-input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 6px 24px 6px 12px;
  overflow: hidden;
  color: #2e394c;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  background-color: #f6f7f9;
  background-image: none;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
gux-popup-beta .gux-select-field a.gux-select-input .gux-select-placeholder,
gux-popup-beta .gux-select-field a.gux-select-input .gux-select-value {
  line-height: 20px;
}
gux-popup-beta .gux-select-field a.gux-select-input .gux-select-placeholder {
  color: #596373;
}
gux-popup-beta .gux-select-field a.gux-select-input:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
}
gux-popup-beta .gux-select-field .gux-icon-wrapper {
  position: absolute;
  top: 1px;
  right: 8px;
  bottom: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}
gux-popup-beta .gux-select-field .gux-icon-wrapper gux-icon {
  width: 16px;
  height: 16px;
  color: #596373;
}
gux-popup-beta .gux-select-field:hover .gux-icon-wrapper gux-icon {
  color: #2e394c;
}
gux-popup-beta .gux-advanced-dropdown-menu {
  width: 100%;
  background: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgba(32, 41, 55, 0.24);
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
gux-popup-beta .gux-advanced-dropdown-menu .gux-dropdown-menu-container gux-form-field-search {
  margin: 8px 16px;
}
gux-popup-beta .gux-advanced-dropdown-menu .gux-dropdown-menu-container gux-form-field-search input::-webkit-search-cancel-button,
gux-popup-beta .gux-advanced-dropdown-menu .gux-dropdown-menu-container gux-form-field-search input::-webkit-search-results-button,
gux-popup-beta .gux-advanced-dropdown-menu .gux-dropdown-menu-container gux-form-field-search input::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
gux-popup-beta .gux-dropdown-options {
  padding: 8px 0;
  margin: 0;
  overflow-y: auto;
  color: #2e394c;
  background: #fdfdfd;
  border-radius: 4px;
  box-shadow: none;
}
