gux-color-select {
  display: inline-block;
  color: #2e394c;
}
gux-color-select > div {
  box-sizing: border-box;
  padding: 20px 0 12px;
  margin-top: 2px;
  background-color: #f6f7f9;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
gux-color-select .gux-input-color-matrix {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 120px;
  padding: 0 20px 8px;
  margin: 0;
}
gux-color-select .gux-input-color-matrix > * {
  display: none;
}
gux-color-select .gux-input-color-matrix > gux-input-color-option {
  display: inline-block;
}
