:host {
  color: #2e394c;
}
.gux-popover-wrapper {
  z-index: var(--gux-zindex-popover, 2);
  display: inline-block;
  padding: 8px 0;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
.gux-popover-wrapper .gux-arrow,
.gux-popover-wrapper .gux-arrow::before {
  position: absolute;
  width: 10px;
  height: 10px;
  background: inherit;
}
.gux-popover-wrapper .gux-arrow {
  visibility: hidden;
}
.gux-popover-wrapper .gux-arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
}
.gux-popover-wrapper[data-popper-placement='bottom'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='bottom-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='bottom-end'] .gux-arrow {
  top: -5px;
}
.gux-popover-wrapper[data-popper-placement='bottom'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='bottom-start'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='bottom-end'] .gux-arrow::before {
  border-top: 1px solid #b4bccb;
  border-left: 1px solid #b4bccb;
}
.gux-popover-wrapper[data-popper-placement='top'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='top-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='top-end'] .gux-arrow {
  bottom: -5px;
}
.gux-popover-wrapper[data-popper-placement='top'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='top-start'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='top-end'] .gux-arrow::before {
  border-right: 1px solid #b4bccb;
  border-bottom: 1px solid #b4bccb;
}
.gux-popover-wrapper[data-popper-placement='left'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='left-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='left-end'] .gux-arrow {
  right: -5px;
}
.gux-popover-wrapper[data-popper-placement='left'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='left-start'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='left-end'] .gux-arrow::before {
  border-top: 1px solid #b4bccb;
  border-right: 1px solid #b4bccb;
}
.gux-popover-wrapper[data-popper-placement='right'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='right-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='right-end'] .gux-arrow {
  left: -5px;
}
.gux-popover-wrapper[data-popper-placement='right'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='right-start'] .gux-arrow::before,
.gux-popover-wrapper[data-popper-placement='right-end'] .gux-arrow::before {
  border-bottom: 1px solid #b4bccb;
  border-left: 1px solid #b4bccb;
}
