gux-pagination-items-per-page-beta {
  color: #2e394c;
}
gux-pagination-items-per-page-beta .gux-pagination-items-per-page-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
}
gux-pagination-items-per-page-beta .gux-pagination-items-per-page-container > div {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  white-space: nowrap;
}
gux-pagination-items-per-page-beta .gux-pagination-items-per-page-container .gux-pagination-items-per-page-picker {
  margin-right: 8px;
}
gux-pagination-items-per-page-beta .gux-pagination-items-per-page-container gux-dropdown div.gux-dropdown .gux-options.gux-opened {
  bottom: 100%;
  display: flex;
  flex-direction: column-reverse;
}
