.gux-tab-sorting :focus-within {
  margin-bottom: 4px;
}
gux-tab-advanced:not(:last-child) .gux-tab:not(.gux-dropdown-options) .gux-tab-button {
  border-right: 1px solid #d7dce5;
}
gux-tab-advanced:not(:last-child) .gux-dropdown-options .gux-tab-options-button {
  border-right: 1px solid #d7dce5;
}
gux-tab-advanced .gux-tab {
  display: flex;
  align-items: center;
  width: 126px;
  height: 50px;
  padding-bottom: 2px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
  transition: width 0.4s ease-out;
}
gux-tab-advanced .gux-tab .gux-tab-button {
  display: flex;
  align-items: center;
  width: 100%;
  width: 125px;
  height: 50px;
  padding-right: 0;
  padding-left: 16px;
  color: #000000;
  background-color: #f6f7f9;
  border: none;
}
gux-tab-advanced .gux-tab .gux-tab-button:focus-visible {
  height: 90%;
  border: 3px solid #aac9ff;
  border-radius: 5px;
  outline: none;
}
gux-tab-advanced .gux-tab.gux-show {
  width: 160px;
}
gux-tab-advanced .gux-tab.gux-show.gux-disabled .gux-tab-button {
  color: rgba(0, 0, 0, 0.5);
}
gux-tab-advanced .gux-tab.gux-show.gux-disabled .gux-tab-options-button {
  color: rgba(46, 57, 76, 0.5);
  pointer-events: none;
  cursor: default;
}
gux-tab-advanced .gux-tab .gux-tab-options-button {
  z-index: 1;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 30px;
  padding: 0;
  cursor: pointer;
  background-color: #f6f7f9;
  border: none;
}
gux-tab-advanced .gux-tab .gux-tab-options-button:focus-visible {
  outline: none;
}
gux-tab-advanced .gux-tab .gux-tab-options-button:focus-visible gux-icon {
  padding-right: 0;
  padding-left: 0;
  border: 3px solid #aac9ff;
  border-radius: 5px;
}
gux-tab-advanced .gux-tab .gux-tab-options-button gux-icon {
  width: 16px;
  height: 16px;
  padding-right: 16px;
  padding-left: 8px;
  transition: color 0.25s;
}
gux-tab-advanced .gux-tab:not(.gux-dropdown-options) .gux-tab-button {
  width: 160px;
  height: 30px;
  padding-right: 16px;
}
gux-tab-advanced .gux-tab:not(.gux-dropdown-options) .gux-tab-button:focus-visible {
  height: 90%;
  border: 3px solid #aac9ff;
  border-radius: 5px;
  outline: none;
}
gux-tab-advanced .gux-tab .tab-icon-container {
  display: flex;
  flex: 0 0 16px;
  align-items: center;
  justify-content: center;
  height: 14px;
  margin-right: 8px;
}
gux-tab-advanced .gux-tab .tab-icon-container gux-icon {
  width: 100%;
}
gux-tab-advanced .gux-tab.gux-selected {
  padding-bottom: 0;
  background-color: #fdfdfd;
  border-bottom: 2px solid #2a60c8;
}
gux-tab-advanced .gux-tab.gux-selected .gux-tab-button {
  background-color: #fdfdfd;
}
gux-tab-advanced .gux-tab.gux-selected .gux-tab-options-button {
  background-color: #fdfdfd;
}
gux-tab-advanced .gux-tab:hover:not(.gux-selected):not(.gux-disabled) {
  padding-bottom: 0;
  border-bottom: 2px solid #8a97ad;
}
gux-tab-advanced .gux-tab gux-tooltip-title {
  font-size: 14px;
  white-space: nowrap;
}
