/* stylelint-disable function-no-unknown */
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.flag-ad {
  background-image: url();
  background-position: 0px 0px;
  width: 24px;
  height: 24px;
}
.flag-ae {
  background-image: url();
  background-position: -24px 0px;
  width: 24px;
  height: 24px;
}
.flag-af {
  background-image: url();
  background-position: 0px -24px;
  width: 24px;
  height: 24px;
}
.flag-ag {
  background-image: url();
  background-position: -24px -24px;
  width: 24px;
  height: 24px;
}
.flag-ai {
  background-image: url();
  background-position: -48px 0px;
  width: 24px;
  height: 24px;
}
.flag-al {
  background-image: url();
  background-position: -48px -24px;
  width: 24px;
  height: 24px;
}
.flag-am {
  background-image: url();
  background-position: 0px -48px;
  width: 24px;
  height: 24px;
}
.flag-ao {
  background-image: url();
  background-position: -24px -48px;
  width: 24px;
  height: 24px;
}
.flag-ar {
  background-image: url();
  background-position: -48px -48px;
  width: 24px;
  height: 24px;
}
.flag-as {
  background-image: url();
  background-position: -72px 0px;
  width: 24px;
  height: 24px;
}
.flag-at {
  background-image: url();
  background-position: -72px -24px;
  width: 24px;
  height: 24px;
}
.flag-au {
  background-image: url();
  background-position: -72px -48px;
  width: 24px;
  height: 24px;
}
.flag-aw {
  background-image: url();
  background-position: 0px -72px;
  width: 24px;
  height: 24px;
}
.flag-ax {
  background-image: url();
  background-position: -24px -72px;
  width: 24px;
  height: 24px;
}
.flag-az {
  background-image: url();
  background-position: -48px -72px;
  width: 24px;
  height: 24px;
}
.flag-ba {
  background-image: url();
  background-position: -72px -72px;
  width: 24px;
  height: 24px;
}
.flag-bb {
  background-image: url();
  background-position: -96px 0px;
  width: 24px;
  height: 24px;
}
.flag-bd {
  background-image: url();
  background-position: -96px -24px;
  width: 24px;
  height: 24px;
}
.flag-be {
  background-image: url();
  background-position: -96px -48px;
  width: 24px;
  height: 24px;
}
.flag-bf {
  background-image: url();
  background-position: -96px -72px;
  width: 24px;
  height: 24px;
}
.flag-bg {
  background-image: url();
  background-position: 0px -96px;
  width: 24px;
  height: 24px;
}
.flag-bh {
  background-image: url();
  background-position: -24px -96px;
  width: 24px;
  height: 24px;
}
.flag-bi {
  background-image: url();
  background-position: -48px -96px;
  width: 24px;
  height: 24px;
}
.flag-bj {
  background-image: url();
  background-position: -72px -96px;
  width: 24px;
  height: 24px;
}
.flag-bl {
  background-image: url();
  background-position: -96px -96px;
  width: 24px;
  height: 24px;
}
.flag-bm {
  background-image: url();
  background-position: -120px 0px;
  width: 24px;
  height: 24px;
}
.flag-bn {
  background-image: url();
  background-position: -120px -24px;
  width: 24px;
  height: 24px;
}
.flag-bo {
  background-image: url();
  background-position: -120px -48px;
  width: 24px;
  height: 24px;
}
.flag-bq {
  background-image: url();
  background-position: -120px -72px;
  width: 24px;
  height: 24px;
}
.flag-br {
  background-image: url();
  background-position: -120px -96px;
  width: 24px;
  height: 24px;
}
.flag-bs {
  background-image: url();
  background-position: 0px -120px;
  width: 24px;
  height: 24px;
}
.flag-bt {
  background-image: url();
  background-position: -24px -120px;
  width: 24px;
  height: 24px;
}
.flag-bv {
  background-image: url();
  background-position: -48px -120px;
  width: 24px;
  height: 24px;
}
.flag-bw {
  background-image: url();
  background-position: -72px -120px;
  width: 24px;
  height: 24px;
}
.flag-by {
  background-image: url();
  background-position: -96px -120px;
  width: 24px;
  height: 24px;
}
.flag-bz {
  background-image: url();
  background-position: -120px -120px;
  width: 24px;
  height: 24px;
}
.flag-ca {
  background-image: url();
  background-position: -144px 0px;
  width: 24px;
  height: 24px;
}
.flag-cc {
  background-image: url();
  background-position: -144px -24px;
  width: 24px;
  height: 24px;
}
.flag-cd {
  background-image: url();
  background-position: -144px -48px;
  width: 24px;
  height: 24px;
}
.flag-cf {
  background-image: url();
  background-position: -144px -72px;
  width: 24px;
  height: 24px;
}
.flag-cg {
  background-image: url();
  background-position: -144px -96px;
  width: 24px;
  height: 24px;
}
.flag-ch {
  background-image: url();
  background-position: -144px -120px;
  width: 24px;
  height: 24px;
}
.flag-ci {
  background-image: url();
  background-position: 0px -144px;
  width: 24px;
  height: 24px;
}
.flag-ck {
  background-image: url();
  background-position: -24px -144px;
  width: 24px;
  height: 24px;
}
.flag-cl {
  background-image: url();
  background-position: -48px -144px;
  width: 24px;
  height: 24px;
}
.flag-cm {
  background-image: url();
  background-position: -72px -144px;
  width: 24px;
  height: 24px;
}
.flag-cn {
  background-image: url();
  background-position: -96px -144px;
  width: 24px;
  height: 24px;
}
.flag-co {
  background-image: url();
  background-position: -120px -144px;
  width: 24px;
  height: 24px;
}
.flag-cr {
  background-image: url();
  background-position: -144px -144px;
  width: 24px;
  height: 24px;
}
.flag-cu {
  background-image: url();
  background-position: -168px 0px;
  width: 24px;
  height: 24px;
}
.flag-cv {
  background-image: url();
  background-position: -168px -24px;
  width: 24px;
  height: 24px;
}
.flag-cw {
  background-image: url();
  background-position: -168px -48px;
  width: 24px;
  height: 24px;
}
.flag-cx {
  background-image: url();
  background-position: -168px -72px;
  width: 24px;
  height: 24px;
}
.flag-cy {
  background-image: url();
  background-position: -168px -96px;
  width: 24px;
  height: 24px;
}
.flag-cz {
  background-image: url();
  background-position: -168px -120px;
  width: 24px;
  height: 24px;
}
.flag-de {
  background-image: url();
  background-position: -168px -144px;
  width: 24px;
  height: 24px;
}
.flag-dj {
  background-image: url();
  background-position: 0px -168px;
  width: 24px;
  height: 24px;
}
.flag-dk {
  background-image: url();
  background-position: -24px -168px;
  width: 24px;
  height: 24px;
}
.flag-dm {
  background-image: url();
  background-position: -48px -168px;
  width: 24px;
  height: 24px;
}
.flag-do {
  background-image: url();
  background-position: -72px -168px;
  width: 24px;
  height: 24px;
}
.flag-dz {
  background-image: url();
  background-position: -96px -168px;
  width: 24px;
  height: 24px;
}
.flag-ec {
  background-image: url();
  background-position: -120px -168px;
  width: 24px;
  height: 24px;
}
.flag-ee {
  background-image: url();
  background-position: -144px -168px;
  width: 24px;
  height: 24px;
}
.flag-eg {
  background-image: url();
  background-position: -168px -168px;
  width: 24px;
  height: 24px;
}
.flag-eh {
  background-image: url();
  background-position: -192px 0px;
  width: 24px;
  height: 24px;
}
.flag-er {
  background-image: url();
  background-position: -192px -24px;
  width: 24px;
  height: 24px;
}
.flag-es {
  background-image: url();
  background-position: -192px -48px;
  width: 24px;
  height: 24px;
}
.flag-et {
  background-image: url();
  background-position: -192px -72px;
  width: 24px;
  height: 24px;
}
.flag-fi {
  background-image: url();
  background-position: -192px -96px;
  width: 24px;
  height: 24px;
}
.flag-fj {
  background-image: url();
  background-position: -192px -120px;
  width: 24px;
  height: 24px;
}
.flag-fk {
  background-image: url();
  background-position: -192px -144px;
  width: 24px;
  height: 24px;
}
.flag-fm {
  background-image: url();
  background-position: -192px -168px;
  width: 24px;
  height: 24px;
}
.flag-fo {
  background-image: url();
  background-position: 0px -192px;
  width: 24px;
  height: 24px;
}
.flag-fr {
  background-image: url();
  background-position: -24px -192px;
  width: 24px;
  height: 24px;
}
.flag-ga {
  background-image: url();
  background-position: -48px -192px;
  width: 24px;
  height: 24px;
}
.flag-gb {
  background-image: url();
  background-position: -72px -192px;
  width: 24px;
  height: 24px;
}
.flag-gd {
  background-image: url();
  background-position: -96px -192px;
  width: 24px;
  height: 24px;
}
.flag-ge {
  background-image: url();
  background-position: -120px -192px;
  width: 24px;
  height: 24px;
}
.flag-gf {
  background-image: url();
  background-position: -144px -192px;
  width: 24px;
  height: 24px;
}
.flag-gg {
  background-image: url();
  background-position: -168px -192px;
  width: 24px;
  height: 24px;
}
.flag-gh {
  background-image: url();
  background-position: -192px -192px;
  width: 24px;
  height: 24px;
}
.flag-gi {
  background-image: url();
  background-position: -216px 0px;
  width: 24px;
  height: 24px;
}
.flag-gl {
  background-image: url();
  background-position: -216px -24px;
  width: 24px;
  height: 24px;
}
.flag-gm {
  background-image: url();
  background-position: -216px -48px;
  width: 24px;
  height: 24px;
}
.flag-gn {
  background-image: url();
  background-position: -216px -72px;
  width: 24px;
  height: 24px;
}
.flag-gp {
  background-image: url();
  background-position: -216px -96px;
  width: 24px;
  height: 24px;
}
.flag-gq {
  background-image: url();
  background-position: -216px -120px;
  width: 24px;
  height: 24px;
}
.flag-gr {
  background-image: url();
  background-position: -216px -144px;
  width: 24px;
  height: 24px;
}
.flag-gs {
  background-image: url();
  background-position: -216px -168px;
  width: 24px;
  height: 24px;
}
.flag-gt {
  background-image: url();
  background-position: -216px -192px;
  width: 24px;
  height: 24px;
}
.flag-gu {
  background-image: url();
  background-position: 0px -216px;
  width: 24px;
  height: 24px;
}
.flag-gw {
  background-image: url();
  background-position: -24px -216px;
  width: 24px;
  height: 24px;
}
.flag-gy {
  background-image: url();
  background-position: -48px -216px;
  width: 24px;
  height: 24px;
}
.flag-hk {
  background-image: url();
  background-position: -72px -216px;
  width: 24px;
  height: 24px;
}
.flag-hn {
  background-image: url();
  background-position: -96px -216px;
  width: 24px;
  height: 24px;
}
.flag-hr {
  background-image: url();
  background-position: -120px -216px;
  width: 24px;
  height: 24px;
}
.flag-ht {
  background-image: url();
  background-position: -144px -216px;
  width: 24px;
  height: 24px;
}
.flag-hu {
  background-image: url();
  background-position: -168px -216px;
  width: 24px;
  height: 24px;
}
.flag-id {
  background-image: url();
  background-position: -192px -216px;
  width: 24px;
  height: 24px;
}
.flag-ie {
  background-image: url();
  background-position: -216px -216px;
  width: 24px;
  height: 24px;
}
.flag-il {
  background-image: url();
  background-position: -240px 0px;
  width: 24px;
  height: 24px;
}
.flag-im {
  background-image: url();
  background-position: -240px -24px;
  width: 24px;
  height: 24px;
}
.flag-in {
  background-image: url();
  background-position: -240px -48px;
  width: 24px;
  height: 24px;
}
.flag-io {
  background-image: url();
  background-position: -240px -72px;
  width: 24px;
  height: 24px;
}
.flag-iq {
  background-image: url();
  background-position: -240px -96px;
  width: 24px;
  height: 24px;
}
.flag-ir {
  background-image: url();
  background-position: -240px -120px;
  width: 24px;
  height: 24px;
}
.flag-is {
  background-image: url();
  background-position: -240px -144px;
  width: 24px;
  height: 24px;
}
.flag-it {
  background-image: url();
  background-position: -240px -168px;
  width: 24px;
  height: 24px;
}
.flag-je {
  background-image: url();
  background-position: -240px -192px;
  width: 24px;
  height: 24px;
}
.flag-jm {
  background-image: url();
  background-position: -240px -216px;
  width: 24px;
  height: 24px;
}
.flag-jo {
  background-image: url();
  background-position: 0px -240px;
  width: 24px;
  height: 24px;
}
.flag-jp {
  background-image: url();
  background-position: -24px -240px;
  width: 24px;
  height: 24px;
}
.flag-ke {
  background-image: url();
  background-position: -48px -240px;
  width: 24px;
  height: 24px;
}
.flag-kg {
  background-image: url();
  background-position: -72px -240px;
  width: 24px;
  height: 24px;
}
.flag-kh {
  background-image: url();
  background-position: -96px -240px;
  width: 24px;
  height: 24px;
}
.flag-ki {
  background-image: url();
  background-position: -120px -240px;
  width: 24px;
  height: 24px;
}
.flag-km {
  background-image: url();
  background-position: -144px -240px;
  width: 24px;
  height: 24px;
}
.flag-kn {
  background-image: url();
  background-position: -168px -240px;
  width: 24px;
  height: 24px;
}
.flag-kp {
  background-image: url();
  background-position: -192px -240px;
  width: 24px;
  height: 24px;
}
.flag-kr {
  background-image: url();
  background-position: -216px -240px;
  width: 24px;
  height: 24px;
}
.flag-kw {
  background-image: url();
  background-position: -240px -240px;
  width: 24px;
  height: 24px;
}
.flag-ky {
  background-image: url();
  background-position: -264px 0px;
  width: 24px;
  height: 24px;
}
.flag-kz {
  background-image: url();
  background-position: -264px -24px;
  width: 24px;
  height: 24px;
}
.flag-la {
  background-image: url();
  background-position: -264px -48px;
  width: 24px;
  height: 24px;
}
.flag-lb {
  background-image: url();
  background-position: -264px -72px;
  width: 24px;
  height: 24px;
}
.flag-lc {
  background-image: url();
  background-position: -264px -96px;
  width: 24px;
  height: 24px;
}
.flag-li {
  background-image: url();
  background-position: -264px -120px;
  width: 24px;
  height: 24px;
}
.flag-lk {
  background-image: url();
  background-position: -264px -144px;
  width: 24px;
  height: 24px;
}
.flag-lr {
  background-image: url();
  background-position: -264px -168px;
  width: 24px;
  height: 24px;
}
.flag-ls {
  background-image: url();
  background-position: -264px -192px;
  width: 24px;
  height: 24px;
}
.flag-lt {
  background-image: url();
  background-position: -264px -216px;
  width: 24px;
  height: 24px;
}
.flag-lu {
  background-image: url();
  background-position: -264px -240px;
  width: 24px;
  height: 24px;
}
.flag-lv {
  background-image: url();
  background-position: 0px -264px;
  width: 24px;
  height: 24px;
}
.flag-ly {
  background-image: url();
  background-position: -24px -264px;
  width: 24px;
  height: 24px;
}
.flag-ma {
  background-image: url();
  background-position: -48px -264px;
  width: 24px;
  height: 24px;
}
.flag-mc {
  background-image: url();
  background-position: -72px -264px;
  width: 24px;
  height: 24px;
}
.flag-md {
  background-image: url();
  background-position: -96px -264px;
  width: 24px;
  height: 24px;
}
.flag-me {
  background-image: url();
  background-position: -120px -264px;
  width: 24px;
  height: 24px;
}
.flag-mf {
  background-image: url();
  background-position: -144px -264px;
  width: 24px;
  height: 24px;
}
.flag-mg {
  background-image: url();
  background-position: -168px -264px;
  width: 24px;
  height: 24px;
}
.flag-mh {
  background-image: url();
  background-position: -192px -264px;
  width: 24px;
  height: 24px;
}
.flag-mk {
  background-image: url();
  background-position: -216px -264px;
  width: 24px;
  height: 24px;
}
.flag-ml {
  background-image: url();
  background-position: -240px -264px;
  width: 24px;
  height: 24px;
}
.flag-mm {
  background-image: url();
  background-position: -264px -264px;
  width: 24px;
  height: 24px;
}
.flag-mn {
  background-image: url();
  background-position: -288px 0px;
  width: 24px;
  height: 24px;
}
.flag-mo {
  background-image: url();
  background-position: -288px -24px;
  width: 24px;
  height: 24px;
}
.flag-mp {
  background-image: url();
  background-position: -288px -48px;
  width: 24px;
  height: 24px;
}
.flag-mq {
  background-image: url();
  background-position: -288px -72px;
  width: 24px;
  height: 24px;
}
.flag-mr {
  background-image: url();
  background-position: -288px -96px;
  width: 24px;
  height: 24px;
}
.flag-ms {
  background-image: url();
  background-position: -288px -120px;
  width: 24px;
  height: 24px;
}
.flag-mt {
  background-image: url();
  background-position: -288px -144px;
  width: 24px;
  height: 24px;
}
.flag-mu {
  background-image: url();
  background-position: -288px -168px;
  width: 24px;
  height: 24px;
}
.flag-mv {
  background-image: url();
  background-position: -288px -192px;
  width: 24px;
  height: 24px;
}
.flag-mw {
  background-image: url();
  background-position: -288px -216px;
  width: 24px;
  height: 24px;
}
.flag-mx {
  background-image: url();
  background-position: -288px -240px;
  width: 24px;
  height: 24px;
}
.flag-my {
  background-image: url();
  background-position: -288px -264px;
  width: 24px;
  height: 24px;
}
.flag-mz {
  background-image: url();
  background-position: 0px -288px;
  width: 24px;
  height: 24px;
}
.flag-na {
  background-image: url();
  background-position: -24px -288px;
  width: 24px;
  height: 24px;
}
.flag-nc {
  background-image: url();
  background-position: -48px -288px;
  width: 24px;
  height: 24px;
}
.flag-ne {
  background-image: url();
  background-position: -72px -288px;
  width: 24px;
  height: 24px;
}
.flag-nf {
  background-image: url();
  background-position: -96px -288px;
  width: 24px;
  height: 24px;
}
.flag-ng {
  background-image: url();
  background-position: -120px -288px;
  width: 24px;
  height: 24px;
}
.flag-ni {
  background-image: url();
  background-position: -144px -288px;
  width: 24px;
  height: 24px;
}
.flag-nl {
  background-image: url();
  background-position: -168px -288px;
  width: 24px;
  height: 24px;
}
.flag-no {
  background-image: url();
  background-position: -192px -288px;
  width: 24px;
  height: 24px;
}
.flag-np {
  background-image: url();
  background-position: -216px -288px;
  width: 24px;
  height: 24px;
}
.flag-nr {
  background-image: url();
  background-position: -240px -288px;
  width: 24px;
  height: 24px;
}
.flag-nu {
  background-image: url();
  background-position: -264px -288px;
  width: 24px;
  height: 24px;
}
.flag-nz {
  background-image: url();
  background-position: -288px -288px;
  width: 24px;
  height: 24px;
}
.flag-om {
  background-image: url();
  background-position: -312px 0px;
  width: 24px;
  height: 24px;
}
.flag-pa {
  background-image: url();
  background-position: -312px -24px;
  width: 24px;
  height: 24px;
}
.flag-pe {
  background-image: url();
  background-position: -312px -48px;
  width: 24px;
  height: 24px;
}
.flag-pf {
  background-image: url();
  background-position: -312px -72px;
  width: 24px;
  height: 24px;
}
.flag-pg {
  background-image: url();
  background-position: -312px -96px;
  width: 24px;
  height: 24px;
}
.flag-ph {
  background-image: url();
  background-position: -312px -120px;
  width: 24px;
  height: 24px;
}
.flag-pk {
  background-image: url();
  background-position: -312px -144px;
  width: 24px;
  height: 24px;
}
.flag-pl {
  background-image: url();
  background-position: -312px -168px;
  width: 24px;
  height: 24px;
}
.flag-pm {
  background-image: url();
  background-position: -312px -192px;
  width: 24px;
  height: 24px;
}
.flag-pn {
  background-image: url();
  background-position: -312px -216px;
  width: 24px;
  height: 24px;
}
.flag-pr {
  background-image: url();
  background-position: -312px -240px;
  width: 24px;
  height: 24px;
}
.flag-ps {
  background-image: url();
  background-position: -312px -264px;
  width: 24px;
  height: 24px;
}
.flag-pt {
  background-image: url();
  background-position: -312px -288px;
  width: 24px;
  height: 24px;
}
.flag-pw {
  background-image: url();
  background-position: 0px -312px;
  width: 24px;
  height: 24px;
}
.flag-py {
  background-image: url();
  background-position: -24px -312px;
  width: 24px;
  height: 24px;
}
.flag-qa {
  background-image: url();
  background-position: -48px -312px;
  width: 24px;
  height: 24px;
}
.flag-re {
  background-image: url();
  background-position: -72px -312px;
  width: 24px;
  height: 24px;
}
.flag-ro {
  background-image: url();
  background-position: -96px -312px;
  width: 24px;
  height: 24px;
}
.flag-rs {
  background-image: url();
  background-position: -120px -312px;
  width: 24px;
  height: 24px;
}
.flag-ru {
  background-image: url();
  background-position: -144px -312px;
  width: 24px;
  height: 24px;
}
.flag-rw {
  background-image: url();
  background-position: -168px -312px;
  width: 24px;
  height: 24px;
}
.flag-sa {
  background-image: url();
  background-position: -192px -312px;
  width: 24px;
  height: 24px;
}
.flag-sb {
  background-image: url();
  background-position: -216px -312px;
  width: 24px;
  height: 24px;
}
.flag-sc {
  background-image: url();
  background-position: -240px -312px;
  width: 24px;
  height: 24px;
}
.flag-sd {
  background-image: url();
  background-position: -264px -312px;
  width: 24px;
  height: 24px;
}
.flag-se {
  background-image: url();
  background-position: -288px -312px;
  width: 24px;
  height: 24px;
}
.flag-sg {
  background-image: url();
  background-position: -312px -312px;
  width: 24px;
  height: 24px;
}
.flag-sh {
  background-image: url();
  background-position: -336px 0px;
  width: 24px;
  height: 24px;
}
.flag-si {
  background-image: url();
  background-position: -336px -24px;
  width: 24px;
  height: 24px;
}
.flag-sj {
  background-image: url();
  background-position: -336px -48px;
  width: 24px;
  height: 24px;
}
.flag-sk {
  background-image: url();
  background-position: -336px -72px;
  width: 24px;
  height: 24px;
}
.flag-sl {
  background-image: url();
  background-position: -336px -96px;
  width: 24px;
  height: 24px;
}
.flag-sm {
  background-image: url();
  background-position: -336px -120px;
  width: 24px;
  height: 24px;
}
.flag-sn {
  background-image: url();
  background-position: -336px -144px;
  width: 24px;
  height: 24px;
}
.flag-so {
  background-image: url();
  background-position: -336px -168px;
  width: 24px;
  height: 24px;
}
.flag-sr {
  background-image: url();
  background-position: -336px -192px;
  width: 24px;
  height: 24px;
}
.flag-ss {
  background-image: url();
  background-position: -336px -216px;
  width: 24px;
  height: 24px;
}
.flag-st {
  background-image: url();
  background-position: -336px -240px;
  width: 24px;
  height: 24px;
}
.flag-sv {
  background-image: url();
  background-position: -336px -264px;
  width: 24px;
  height: 24px;
}
.flag-sx {
  background-image: url();
  background-position: -336px -288px;
  width: 24px;
  height: 24px;
}
.flag-sy {
  background-image: url();
  background-position: -336px -312px;
  width: 24px;
  height: 24px;
}
.flag-sz {
  background-image: url();
  background-position: 0px -336px;
  width: 24px;
  height: 24px;
}
.flag-tc {
  background-image: url();
  background-position: -24px -336px;
  width: 24px;
  height: 24px;
}
.flag-td {
  background-image: url();
  background-position: -48px -336px;
  width: 24px;
  height: 24px;
}
.flag-tg {
  background-image: url();
  background-position: -72px -336px;
  width: 24px;
  height: 24px;
}
.flag-th {
  background-image: url();
  background-position: -96px -336px;
  width: 24px;
  height: 24px;
}
.flag-tj {
  background-image: url();
  background-position: -120px -336px;
  width: 24px;
  height: 24px;
}
.flag-tk {
  background-image: url();
  background-position: -144px -336px;
  width: 24px;
  height: 24px;
}
.flag-tl {
  background-image: url();
  background-position: -168px -336px;
  width: 24px;
  height: 24px;
}
.flag-tm {
  background-image: url();
  background-position: -192px -336px;
  width: 24px;
  height: 24px;
}
.flag-tn {
  background-image: url();
  background-position: -216px -336px;
  width: 24px;
  height: 24px;
}
.flag-to {
  background-image: url();
  background-position: -240px -336px;
  width: 24px;
  height: 24px;
}
.flag-tr {
  background-image: url();
  background-position: -264px -336px;
  width: 24px;
  height: 24px;
}
.flag-tt {
  background-image: url();
  background-position: -288px -336px;
  width: 24px;
  height: 24px;
}
.flag-tv {
  background-image: url();
  background-position: -312px -336px;
  width: 24px;
  height: 24px;
}
.flag-tw {
  background-image: url();
  background-position: -336px -336px;
  width: 24px;
  height: 24px;
}
.flag-tz {
  background-image: url();
  background-position: -360px 0px;
  width: 24px;
  height: 24px;
}
.flag-ua {
  background-image: url();
  background-position: -360px -24px;
  width: 24px;
  height: 24px;
}
.flag-ug {
  background-image: url();
  background-position: -360px -48px;
  width: 24px;
  height: 24px;
}
.flag-us {
  background-image: url();
  background-position: -360px -72px;
  width: 24px;
  height: 24px;
}
.flag-uy {
  background-image: url();
  background-position: -360px -96px;
  width: 24px;
  height: 24px;
}
.flag-uz {
  background-image: url();
  background-position: -360px -120px;
  width: 24px;
  height: 24px;
}
.flag-va {
  background-image: url();
  background-position: -360px -144px;
  width: 24px;
  height: 24px;
}
.flag-vc {
  background-image: url();
  background-position: -360px -168px;
  width: 24px;
  height: 24px;
}
.flag-ve {
  background-image: url();
  background-position: -360px -192px;
  width: 24px;
  height: 24px;
}
.flag-vg {
  background-image: url();
  background-position: -360px -216px;
  width: 24px;
  height: 24px;
}
.flag-vi {
  background-image: url();
  background-position: -360px -240px;
  width: 24px;
  height: 24px;
}
.flag-vn {
  background-image: url();
  background-position: -360px -264px;
  width: 24px;
  height: 24px;
}
.flag-vu {
  background-image: url();
  background-position: -360px -288px;
  width: 24px;
  height: 24px;
}
.flag-wf {
  background-image: url();
  background-position: -360px -312px;
  width: 24px;
  height: 24px;
}
.flag-ws {
  background-image: url();
  background-position: -360px -336px;
  width: 24px;
  height: 24px;
}
.flag-xk {
  background-image: url();
  background-position: 0px -360px;
  width: 24px;
  height: 24px;
}
.flag-ye {
  background-image: url();
  background-position: -24px -360px;
  width: 24px;
  height: 24px;
}
.flag-yt {
  background-image: url();
  background-position: -48px -360px;
  width: 24px;
  height: 24px;
}
.flag-za {
  background-image: url();
  background-position: -72px -360px;
  width: 24px;
  height: 24px;
}
.flag-zm {
  background-image: url();
  background-position: -96px -360px;
  width: 24px;
  height: 24px;
}
.flag-zw {
  background-image: url();
  background-position: -120px -360px;
  width: 24px;
  height: 24px;
}
.flag {
  display: inline-block;
}
/* stylelint-enable function-no-unknown */
