.gux-form-field-container {
  margin: var(--gux-form-field-container-margin-top, 16px) 0 var(--gux-form-field-container-margin-bottom, 16px) 0;
}
.gux-form-field-container.gux-beside {
  display: flex;
  flex-direction: row;
}
.gux-form-field-error {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 4px 0;
  font-size: 12px;
  line-height: 20px;
  color: #2e394c;
}
.gux-form-field-error.gux-show {
  display: flex;
}
.gux-form-field-error gux-icon {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  min-width: 16px;
  min-height: 16px;
  margin: 2px 4px 0 0;
  color: #ea0b0b;
}
.gux-form-field-error .gux-message {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
}
.gux-form-field-label.gux-required::after {
  font-size: 12px;
  color: #ea0b0b;
  content: ' *';
}
.gux-form-field-label.gux-beside {
  position: relative;
  top: 8px;
  width: fit-content;
  min-width: 45px;
  margin-right: 8px;
}
.gux-form-field-label.gux-above {
  margin-bottom: 8px;
}
.gux-form-field-label.gux-screenreader {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.gux-form-field-help {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 4px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #6b7585;
}
.gux-form-field-help.gux-show {
  display: flex;
}
.gux-form-field-help .gux-message {
  flex: 0 1 auto;
  align-self: none;
  order: 0;
}
:host {
  display: block;
  color: #2e394c;
}
::slotted(label) {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}
.gux-input-and-error-container {
  flex-grow: 1;
}
.gux-input-and-error-container .gux-input.gux-disabled {
  pointer-events: none;
  opacity: 0.5;
}
