gux-input-select {
  position: relative;
  display: block;
}
gux-input-select .gux-input-container {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
gux-input-select .gux-input-container.gux-disabled {
  pointer-events: none;
  opacity: 0.5;
}
gux-input-select .gux-input-container:hover gux-icon {
  color: #2a60c8;
}
gux-input-select .gux-input-container select {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  height: 32px;
  padding: 0 32px 0 12px;
  margin: 0;
  color: #2e394c;
  background-color: #f6f7f9;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
gux-input-select .gux-input-container gux-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  margin: 8px;
  pointer-events: none;
}
gux-input-select .gux-input-container:focus-within {
  border: 1px solid #2a60c8;
  outline: none;
  box-shadow: 0 0 4px #75a8ff;
}
