gux-text-label-legacy .gux-label {
  margin-right: 8px;
}
gux-text-label-legacy .gux-text-label-container.gux-beside {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
gux-text-label-legacy .gux-text-label-container.gux-beside .gux-labeled-component {
  flex: 1 1 auto;
}
.gux-text-label-dark-theme {
  color: #fdfdfd;
}
.gux-dark-theme gux-text-label-legacy {
  color: #fdfdfd;
}
gux-text-label-legacy.gux-dark-theme {
  color: #fdfdfd;
}
.gux-text-label-light-theme {
  color: #2e394c;
}
.gux-light-theme gux-text-label-legacy {
  color: #2e394c;
}
gux-text-label-legacy.gux-light-theme {
  color: #2e394c;
}
gux-text-label-legacy {
  color: #2e394c;
}
