gux-input-color {
  color: #2e394c;
}
gux-input-color > section {
  position: relative;
  display: inline-block;
  width: 160px;
}
gux-input-color > gux-input-color-option {
  display: none;
}
gux-input-color .gux-input-color-main-element {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  user-select: none;
  background-color: #f6f7f9;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 0 0 0 transparent;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
  transition: box-shadow 0.2s;
}
gux-input-color .gux-input-color-main-element:focus-visible,
gux-input-color .gux-input-color-main-element.gux-opened {
  border-color: #2a60c8;
  outline: none;
  box-shadow: 0 0 4px rgba(117, 168, 255, 0.5);
}
gux-input-color .gux-input-color-main-element:disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
gux-input-color .gux-input-color-main-element:hover gux-icon,
gux-input-color .gux-input-color-main-element:focus-visible gux-icon {
  color: #2e394c;
}
gux-input-color .gux-input-color-selected-color {
  float: left;
  padding: 8px;
  margin: 8px 12px;
}
gux-input-color .gux-input-color-color-name {
  float: left;
  margin: 9px 0;
  font-size: 12px;
}
gux-input-color .gux-input-color-color-select {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: var(--gux-zindex-popup, 1);
  display: none;
  width: 100%;
}
gux-input-color .gux-input-color-color-select.gux-opened {
  display: inherit;
}
gux-input-color gux-icon {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  width: 16px;
  height: 100%;
  padding: 0 7px;
  overflow: hidden;
  color: #596373;
  pointer-events: none;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
gux-input-color .gux-hidden {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
