:host {
  display: block;
  color: #2e394c;
}
.phone-input {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  color: #2e394c;
  text-overflow: ellipsis;
  background-color: #f6f7f9;
  border: none;
  outline: none;
}
.target-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 4px 8px 4px 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
.target-container.gux-error {
  border-color: #ea0b0b;
}
.target-container:focus-within {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.region-select {
  min-width: 100px;
  margin-right: 5px;
}
.gux-field {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  padding: 6px 8px 6px 16px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  cursor: pointer;
  border-radius: 4px;
}
.gux-field .gux-field-content {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  height: 100%;
}
.gux-field .gux-field-content .gux-selected-option {
  display: grid;
  flex: 1 1 auto;
  grid-template-columns: 1fr 2fr;
  align-self: auto;
  order: 0;
  overflow: hidden;
}
.gux-field .gux-field-content .gux-selected-option gux-region-icon {
  position: relative;
  top: -3px;
}
.gux-field .gux-field-content .gux-selected-option span {
  margin-left: 5px;
  text-align: right;
}
.gux-field .gux-field-content .gux-placeholder {
  color: #596373;
}
.gux-field .gux-expand-icon {
  flex: 0 0 auto;
  align-self: auto;
  order: 0;
  width: 16px;
  height: 16px;
  padding-left: 8px;
  color: #596373;
}
.gux-field-button {
  background-color: #f6f7f9;
  border: none;
  outline: inherit;
}
.gux-field-button:focus-visible {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-listbox-container {
  box-sizing: border-box;
  width: 368px;
  margin: 0;
  color: #2e394c;
}
.option-content {
  display: grid;
  grid-template-columns: 36px 1fr 40px;
  width: 100%;
  height: 25px;
  line-height: 25px;
}
.option-content .country-code {
  text-align: right;
}
