gux-pagination-buttons-beta {
  color: #2e394c;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-end;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container > div {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-group {
  white-space: nowrap;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-group gux-button-slot-beta:not(:first-of-type) {
  margin-left: 8px;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-input-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  margin: 0 16px;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-input-container > div {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  white-space: nowrap;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-input-container .gux-pagination-buttons-input {
  width: 60px;
  margin: 0 8px;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-input-container .gux-pagination-buttons-input input {
  width: inherit;
  text-align: center;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-current,
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-target {
  height: 32px;
  padding: 0 8px;
  margin: 0;
  background: inherit;
  border: none;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-current:focus-visible,
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-target:focus-visible {
  border: 3px solid #aac9ff;
  border-radius: 5px;
  outline: none;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-current {
  font-weight: 600;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-target {
  color: #2a60c8;
  cursor: pointer;
}
gux-pagination-buttons-beta .gux-pagination-buttons-container .gux-pagination-buttons-spacer {
  width: 8px;
}
