.gux-form-field-container {
  margin: var(--gux-form-field-container-margin-top, 16px) 0 var(--gux-form-field-container-margin-bottom, 16px) 0;
}
.gux-form-field-container.gux-beside {
  display: flex;
  flex-direction: row;
}
.gux-form-field-error {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 4px 0;
  font-size: 12px;
  line-height: 20px;
  color: #2e394c;
}
.gux-form-field-error.gux-show {
  display: flex;
}
.gux-form-field-error gux-icon {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  min-width: 16px;
  min-height: 16px;
  margin: 2px 4px 0 0;
  color: #ea0b0b;
}
.gux-form-field-error .gux-message {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
}
.gux-form-field-label.gux-required::after {
  font-size: 12px;
  color: #ea0b0b;
  content: ' *';
}
.gux-form-field-label.gux-beside {
  position: relative;
  top: 8px;
  width: fit-content;
  min-width: 45px;
  margin-right: 8px;
}
.gux-form-field-label.gux-above {
  margin-bottom: 8px;
}
.gux-form-field-label.gux-screenreader {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.gux-form-field-help {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 4px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #6b7585;
}
.gux-form-field-help.gux-show {
  display: flex;
}
.gux-form-field-help .gux-message {
  flex: 0 1 auto;
  align-self: none;
  order: 0;
}
:host {
  display: block;
  color: #2e394c;
}
::slotted(label) {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}
::slotted(input[type='range']) {
  position: absolute;
  width: 100%;
  height: 2px;
  margin: 6px 0;
  margin-top: calc(-1 * (12px / 2 + 2px));
  background: transparent;
  -webkit-appearance: none;
}
.gux-input-and-error-container {
  flex-grow: 1;
}
.gux-input-and-error-container .gux-range-input-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  height: 32px;
  font-size: 12px;
}
.gux-input-and-error-container .gux-range-input-container.gux-disabled {
  opacity: 0.5;
}
.gux-input-and-error-container .gux-range-input-container .gux-range {
  position: relative;
  flex: 1 1 auto;
  align-self: center;
  order: 0;
}
.gux-input-and-error-container .gux-range-input-container .gux-range:hover .gux-range-tooltip,
.gux-input-and-error-container .gux-range-input-container .gux-range:focus-within .gux-range-tooltip {
  visibility: visible;
}
.gux-input-and-error-container .gux-range-input-container .gux-range .gux-track {
  width: 100%;
  height: 2px;
  margin: 6px 0;
  background-color: #8a97ad;
}
.gux-input-and-error-container .gux-range-input-container .gux-range .gux-track .gux-progress {
  height: 2px;
  background-color: #2a60c8;
}
.gux-input-and-error-container .gux-range-input-container .gux-display {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  height: 32px;
  margin: 0 0 0 16px;
  line-height: 32px;
  text-align: right;
}
.gux-input-and-error-container .gux-range-input-container .gux-display.gux-hidden {
  display: none;
}
.gux-input-and-error-container .gux-range-tooltip-container {
  position: absolute;
  top: -50px;
  width: 100%;
  height: 32px;
  pointer-events: none;
}
.gux-input-and-error-container .gux-range-tooltip-container.gux-hidden {
  display: none;
}
.gux-input-and-error-container .gux-range-tooltip-container .gux-range-tooltip {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  position: absolute;
  z-index: var(--gux-zindex-tooltip, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 32px;
  margin-left: -20px;
  visibility: hidden;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
.gux-input-and-error-container .gux-range-tooltip-container .gux-range-tooltip::after,
.gux-input-and-error-container .gux-range-tooltip-container .gux-range-tooltip::before {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  pointer-events: none;
  content: ' ';
  border: solid transparent;
}
.gux-input-and-error-container .gux-range-tooltip-container .gux-range-tooltip::after {
  margin-left: -4px;
  border-width: 4px;
  border-top-color: #fdfdfd;
}
.gux-input-and-error-container .gux-range-tooltip-container .gux-range-tooltip::before {
  margin-left: -6px;
  border-width: 6px;
  border-top-color: #b4bccb;
}
