gux-accordion-legacy .gux-accordion {
  padding: 0;
  margin: 0;
  background-color: #fdfdfd;
}
gux-accordion-legacy .gux-accordion .gux-section {
  color: #2e394c;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header {
  box-sizing: border-box;
  height: 40px;
  border-top: 1px solid #e2e6ee;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header .gux-header-button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 0 16px;
  margin: 0;
  color: #2e394c;
  cursor: pointer;
  background: none;
  border: none;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header .gux-header-button .gux-text {
  flex: 0 1 auto;
  align-self: auto;
  padding-right: 8px;
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  text-align: left;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header .gux-header-button .gux-spacer {
  flex: 1 1 auto;
  align-self: auto;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header .gux-header-button .gux-toggle-arrow {
  flex: 0 1 auto;
  align-items: center;
  align-self: auto;
  color: #6b7585;
  transition: transform 0.5s ease;
  transform-origin: center;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header .gux-header-button .gux-toggle-arrow gux-icon {
  width: 20px;
  height: 20px;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-header:hover .gux-toggle-arrow {
  color: #2e394c;
}
gux-accordion-legacy .gux-accordion .gux-section .gux-content {
  box-sizing: border-box;
  display: none;
  padding: 16px;
}
gux-accordion-legacy .gux-accordion .gux-section.gux-opened .gux-header {
  border-bottom: 1px solid #e2e6ee;
}
gux-accordion-legacy .gux-accordion .gux-section.gux-opened .gux-header .gux-toggle-arrow {
  transform: rotate(-180deg);
}
gux-accordion-legacy .gux-accordion .gux-section.gux-opened .gux-content {
  display: block;
}
gux-accordion-legacy .gux-accordion .gux-section:last-of-type .gux-header {
  border-bottom: 1px solid #e2e6ee;
}
gux-accordion-legacy .gux-accordion .gux-section:last-of-type .gux-content {
  border-bottom: 1px solid #e2e6ee;
}
