gux-form-field-legacy {
  display: block;
  color: #2e394c;
}
gux-form-field-legacy .gux-label-and-input-and-error-container {
  margin: 16px 0;
}
gux-form-field-legacy .gux-label-and-input-and-error-container label {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}
gux-form-field-legacy .gux-label-and-input-and-error-container input,
gux-form-field-legacy .gux-label-and-input-and-error-container select {
  width: 100%;
  font-size: 12px;
}
gux-form-field-legacy .gux-label-and-input-and-error-container .gux-input-container input {
  overflow: hidden;
  text-overflow: ellipsis;
}
gux-form-field-legacy .gux-label-and-input-and-error-container .gux-input-error .gux-input-container {
  border-color: #ea0b0b;
}
gux-form-field-legacy .gux-label-and-input-and-error-container .gux-input-error textarea {
  border-color: #ea0b0b;
}
gux-form-field-legacy .gux-label-and-input-and-error-container .gux-input-error .gux-input-color-main-element {
  border-color: #ea0b0b;
}
gux-form-field-legacy .gux-label-and-input-and-error-container .gux-input-and-error-container {
  flex-grow: 1;
}
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-beside {
  display: flex;
  flex-direction: row;
}
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-beside .gux-label-container {
  position: relative;
  top: 7px;
  width: fit-content;
  min-width: 45px;
  margin-right: 8px;
}
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-beside gux-input-range,
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-beside gux-input-select,
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-beside gux-input-text-like,
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-beside gux-input-search {
  flex: 1 1 auto;
}
gux-form-field-legacy .gux-label-and-input-and-error-container.gux-screenreader label {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
gux-form-field-legacy .gux-required::after {
  font-size: 12px;
  color: #ea0b0b;
  content: ' *';
}
gux-form-field-legacy .gux-error {
  display: none;
  margin: 4px 0;
}
gux-form-field-legacy .gux-error.gux-show {
  display: block;
}
