:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gux-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gux-container ::slotted(gux-icon) {
  width: 48px;
  height: 48px;
  color: #c8cfda;
}
.gux-container slot[name='primary-message'] {
  color: #364154;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.gux-container slot[name='additional-guidance'] {
  color: #364154;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
}
.gux-container.gux-small .gux-message-container,
.gux-container.gux-medium .gux-message-container {
  padding: 8px 0 4px;
}
.gux-container.gux-small .gux-guidance-container,
.gux-container.gux-medium .gux-guidance-container {
  padding-bottom: 8px;
}
.gux-container.gux-large .gux-message-container {
  padding: 16px 0 4px;
}
.gux-container.gux-large .gux-message-container slot[name='primary-message'] {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}
.gux-container.gux-large .gux-guidance-container {
  padding-bottom: 16px;
}
.gux-container.gux-large .gux-guidance-container slot[name='additional-guidance'] {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
