:host {
  display: block;
  -webkit-user-select: none;
  user-select: none;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.gux-button-multi-container .gux-dropdown-button button {
  display: inline-flex;
  align-items: center;
}
.gux-button-multi-container .gux-dropdown-button button gux-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}
.gux-list-container {
  padding: 8px 0;
  margin: 0;
  list-style: none;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
