gux-input-color-option {
  color: #2e394c;
}
gux-input-color-option > button {
  display: inline-block;
  flex: 0 0 16px;
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 4px;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  border: none;
}
gux-input-color-option > button:not(:disabled):hover,
gux-input-color-option > button:focus-visible,
gux-input-color-option > button.gux-input-color-option-active,
gux-input-color-option > button:active {
  border: 1px white solid;
  outline: 1px solid #2a60c8;
}
gux-input-color-option > button:disabled {
  cursor: default;
  background-color: #fdfdfd;
  border: 1px solid #2e394c;
  opacity: 0.5;
}
gux-input-color-option button::-moz-focus-inner {
  border: none;
}
