gux-submenu {
  display: block;
  flex: 1 1 auto;
  align-self: auto;
}
gux-submenu .gux-submenu-button {
  all: unset;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  width: 129px;
  height: 32px;
  padding: 0 12px 0 16px;
  line-height: 32px;
  color: #2e394c;
  background-color: #fdfdfd;
}
gux-submenu .gux-submenu-button:focus-within,
gux-submenu .gux-submenu-button:hover {
  color: #fdfdfd;
  background-color: #2a60c8;
}
gux-submenu .gux-submenu-button .gux-submenu-button-text {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  margin-right: 12px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
gux-submenu .gux-submenu-button .gux-submenu-open-icon {
  flex: 0 0 auto;
  align-self: auto;
  order: 0;
  width: 16px;
  height: 16px;
}
gux-submenu .gux-submenu-wrapper {
  flex-direction: column;
  padding: 8px 0;
  visibility: hidden;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
gux-submenu .gux-submenu-wrapper.gux-shown {
  visibility: visible;
}
