:host:focus-visible .gux-list-item,
:host:active .gux-list-item,
:host:hover:not([disabled]) .gux-list-item {
  color: #fdfdfd;
  background: #2a60c8;
}
:host(:focus-visible) .gux-list-item,
:host(:active) .gux-list-item,
:host(:hover:not([disabled])) .gux-list-item {
  color: #fdfdfd;
  background: #2a60c8;
}
:host([disabled]) .gux-list-item {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
.gux-list-item {
  display: flex;
  height: max-content;
  padding: 0 16px;
  line-height: 32px;
  word-wrap: break-word;
  cursor: pointer;
}
.gux-list-item .gux-text {
  width: 100%;
}
