:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gux-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gux-container slot[name='primary-message'] {
  color: #364154;
  text-align: center;
}
.gux-container slot[name='additional-guidance'] {
  color: #596373;
  text-align: center;
}
.gux-container.gux-small,
.gux-container.gux-medium {
  padding: 8px 0 4px;
}
.gux-container.gux-small slot[name='primary-message'],
.gux-container.gux-medium slot[name='primary-message'] {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.gux-container.gux-small slot[name='additional-guidance'],
.gux-container.gux-medium slot[name='additional-guidance'] {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
}
.gux-container.gux-large {
  padding: 16px 0 4px;
}
.gux-container.gux-large slot[name='primary-message'] {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}
.gux-container.gux-large slot[name='additional-guidance'] {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
