gux-command-palette-legacy .gux-command-palette {
  position: absolute;
  right: 0;
  left: 0;
  max-width: 750px;
  padding: 12px;
  margin: 0 auto;
  border-color: 1px solid #e2e6ee;
  box-shadow: 0 0 2px 0 rgba(32, 41, 55, 0.24);
  /* stylelint-disable-next-line keyframes-name-pattern */
}
gux-command-palette-legacy .gux-command-palette .gux-command-palette-search-label {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
gux-command-palette-legacy .gux-command-palette.gux-hidden {
  top: 0;
  display: none;
}
gux-command-palette-legacy .gux-command-palette:not(.gux-hidden) {
  top: 40px;
  animation-name: fadeIn;
  animation-duration: 300ms;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}
@keyframes fadeIn {
  0% {
    top: 0;
    opacity: 0;
  }
  100% {
    top: 40px;
    opacity: 1;
  }
}
gux-command-palette-legacy .gux-command-palette .gux-limit {
  margin-bottom: 8px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy {
  display: block;
  margin-top: 4px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy > strong {
  height: 32px;
  padding: 0 16px;
  line-height: 32px;
}
gux-command-palette-legacy .gux-command-palette gux-text-field,
gux-command-palette-legacy .gux-command-palette gux-list-legacy > div[role='list'] {
  margin-bottom: 12px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy + gux-list-legacy {
  margin-bottom: 0;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy.gux-has-details .gux-list-item {
  line-height: 16px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item {
  display: block;
  line-height: 32px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item gux-text-highlight,
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item .gux-shortcut {
  display: block;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item div {
  display: flex;
  padding: 0;
  border: none;
  box-shadow: none;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item div gux-text-highlight {
  flex: 1 1 auto;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item div .gux-shortcut {
  flex: 0 1 auto;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item gux-text-highlight:last-child {
  margin-bottom: 8px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item .gux-details {
  margin-left: 4px;
  font-size: 11px;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:last-of-type .gux-details,
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:last-of-type div:last-child {
  margin-bottom: 0;
}
.gux-command-palette-light-theme .gux-command-palette {
  color: #2e394c;
  background: #fdfdfd;
}
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item div,
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item div,
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item div {
  color: #fdfdfd;
  background: #2a60c8;
}
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item .gux-details,
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item .gux-details,
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item .gux-details {
  color: #fdfdfd;
}
.gux-command-palette-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item .gux-details {
  color: #6b7585;
}
.gux-light-theme gux-command-palette-legacy .gux-command-palette {
  color: #2e394c;
  background: #fdfdfd;
}
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item div,
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item div,
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item div {
  color: #fdfdfd;
  background: #2a60c8;
}
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item .gux-details,
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item .gux-details,
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item .gux-details {
  color: #fdfdfd;
}
.gux-light-theme gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item .gux-details {
  color: #6b7585;
}
gux-command-palette-legacy.gux-light-theme .gux-command-palette {
  color: #2e394c;
  background: #fdfdfd;
}
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item div,
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item div,
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item div {
  color: #fdfdfd;
  background: #2a60c8;
}
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item .gux-details,
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item .gux-details,
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item .gux-details {
  color: #fdfdfd;
}
gux-command-palette-legacy.gux-light-theme .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item .gux-details {
  color: #6b7585;
}
gux-command-palette-legacy .gux-command-palette {
  color: #2e394c;
  background: #fdfdfd;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item div,
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item div,
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item div {
  color: #fdfdfd;
  background: #2a60c8;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:focus-visible .gux-list-item .gux-details,
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:active .gux-list-item .gux-details,
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy:hover .gux-list-item .gux-details {
  color: #fdfdfd;
}
gux-command-palette-legacy .gux-command-palette gux-list-legacy gux-list-item-legacy .gux-list-item .gux-details {
  color: #6b7585;
}
