$border: 1px solid var(--gse-semantic-border-container-edges-default);
$soft-border: 1px solid var(--gse-semantic-border-container-edges-lowEmphasis);

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--gse-semantic-background-container-page-default);
}

.component-viewer.content {
  display: flex;
  flex-direction: row;
  height: 100%;

  .notification {
    position: absolute;
    right: 8px;
    bottom: 0;
    z-index: 1;
    overflow-y: hidden;

    gux-toast {
      transition: all 0.5s ease-in-out;
      animation-name: slidein;
      animation-duration: 0.5s;
    }

    gux-toast.hide {
      opacity: 0;
    }

    @keyframes slidein {
      from {
        max-height: 0;
        transform: translateY(300px);
      }

      to {
        max-height: 300px;
        transform: translateY(0);
      }
    }
  }
}

.component-viewer > .left-column,
.component-viewer > .right-column {
  display: flex;
  flex-direction: column;
}

.component-viewer > .left-column {
  flex-grow: 1;
  min-width: 600px;
  border-right: $border;

  > .preview {
    position: relative;
    flex-grow: 1;
    padding: 27px 30px;
    overflow-y: auto;
    color: var(--gse-semantic-foreground-container-highEmphasis);
    background-color: var(--gse-semantic-background-container-page-default);
    border-bottom: $border;
  }

  > .editor {
    min-height: 40vh;
    max-height: 400px;
    transition: height 0.15s ease-in;

    &.editor-hidden {
      min-height: 0;
      max-height: 0;
      transition: height 0.4s ease-in-out;
    }
  }
}

.component-viewer .controls-column {
  width: 300px;
  height: 100%;
  overflow: auto;
  line-height: 1.4em;
  color: var(--gse-semantic-foreground-container-highEmphasis);

  summary {
    margin: 5px;

    &.heading {
      padding: 5px 0;
      font-size: 20px;
      border-bottom: $soft-border;
    }
  }

  .title {
    padding: 5px 0;
    margin: 0 0 0 -7px;
    font-size: 14px;
    border-bottom: $soft-border;
  }

  .attributes {
    flex-grow: 0;
    padding: 7px 10px 7px 17px;
    border-bottom: $border;

    .attribute-group {
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      padding-bottom: 10px;
    }
  }

  .events {
    flex-grow: 1;
    padding: 8px;

    .event-descriptions {
      dl {
        margin: 0;

        dt {
          font-weight: 800;
        }
      }
    }
  }
}

.spark-link {
  position: relative;
  text-align: center;
  transform: translate(0%, 50%);
}

.spark-link-disabled {
  color: currentcolor;
  text-decoration: none;
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.9;
}

.editor-toggle {
  padding: 4px 0;
  margin: 0 0 0 16px;
}
