gux-option-icon {
  box-sizing: border-box;
  display: flex;
  min-height: 32px;
  padding: 6px 8px;
  color: #2e394c;
  word-wrap: break-word;
  cursor: pointer;
  align-items: flex-start;
}
gux-option-icon.gux-disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
gux-option-icon.gux-selected {
  background: #deeaff;
}
gux-option-icon.gux-active,
gux-option-icon.gux-hovered:not(:disabled) {
  color: #fdfdfd;
  background: #2a60c8;
}
gux-option-icon.gux-filtered {
  display: none;
}
gux-option-icon gux-icon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  margin-block-start: calc((20px - 16px) / 2);
  margin-inline-end: 8px;
}
