:host {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 48px;
  padding: 0 8px 16px 8px;
  background-color: #fdfdfd;
  border-radius: 4px;
}
:host .search-filter-container {
  width: 260px;
  min-width: 260px;
}
:host slot[name='search-and-filter']::slotted(*) {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-content: flex-start;
  align-items: center;
}
:host .section-spacing {
  display: flex;
  flex-direction: row;
  min-width: 72px;
}
:host .gux-contextual-permanent-primary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
:host .gux-contextual-permanent-primary slot[name='permanent-actions']::slotted(*),
:host .gux-contextual-permanent-primary slot[name='contextual-actions']::slotted(*) {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 4px;
  align-content: flex-end;
  align-items: center;
}
:host .gux-contextual-permanent-primary .gux-contextual-wrapper {
  padding-right: 8px;
  border-right: 1px solid #d7dce5;
}
:host .gux-contextual-permanent-primary .gux-permanent-menu-primary-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 4px;
  margin-left: 8px;
}
