.gux-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-start;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}
.gux-container:focus-within {
  border-bottom-color: #75a8ff;
}
.gux-container .gux-sort-button {
  all: unset;
  flex: 1 1 auto;
  align-self: stretch;
  order: 0;
  cursor: pointer;
}
.gux-container .gux-sort-button .gux-sort-icon {
  float: right;
  width: 16px;
  height: 16px;
  margin: 8px;
  color: #d7dce5;
}
.gux-container .gux-sort-button .gux-sort-icon.gux-left {
  float: left;
}
.gux-container .gux-sort-button.gux-active .gux-sort-icon {
  color: #2e394c;
}
.gux-container .gux-resize-spacer {
  flex: 0 1 auto;
  align-self: stretch;
  order: 0;
  width: 2px;
}
.gux-sr-only:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}
