.gux-month-calendar {
  flex-wrap: wrap;
  width: 255px;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
.gux-month-calendar .gux-year-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 16px;
  padding: 16px;
  color: #fdfdfd;
  background-color: #2a60c8;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.gux-month-calendar .gux-year-header button {
  color: #fdfdfd;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.gux-month-calendar .gux-year-header button:focus-visible {
  border-radius: 4px;
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-month-calendar .gux-year-header button.gux-year-change:disabled {
  cursor: default;
  opacity: 0.5;
}
.gux-month-calendar .gux-year-header button gux-icon {
  width: 16px;
  height: 16px;
  pointer-events: none;
}
.gux-month-calendar .gux-year-header .gux-year {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
}
.gux-month-calendar .gux-months {
  padding: 24px;
  background-color: #fdfdfd;
}
.gux-month-calendar .gux-months button {
  width: 65px;
  height: 50px;
  margin: 2px;
  text-align: center;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  outline: none;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.gux-month-calendar .gux-months button:focus-visible {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-month-calendar .gux-months button.gux-selected,
.gux-month-calendar .gux-months button:hover {
  color: #fdfdfd;
  background-color: #2a60c8;
}
.gux-month-calendar .gux-months button:disabled {
  color: #596373;
  pointer-events: none;
  background-color: #fdfdfd;
}
