:host {
  display: inline-block;
}
.gux-target {
  display: inline-flex;
  padding: 4px 8px 4px 12px;
  cursor: pointer;
  background-color: #f6f7f9;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
.gux-target:focus-within {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-target .gux-display {
  display: inline-flex;
  min-width: 100px;
  padding-right: 8px;
  color: #2e394c;
}
.gux-target .gux-display .gux-spinner {
  outline: none;
}
.gux-target .gux-display .gux-spinner:not(:first-child) {
  margin-left: 4px;
}
.gux-target .gux-display .gux-spinner:focus-visible {
  background: #deeaff;
}
.gux-target .gux-display .gux-spinner.gux-empty {
  color: #596373;
}
.gux-target .gux-popup-toggle {
  justify-content: right;
  padding: 2px;
  color: #596373;
  background: transparent;
  border: none;
  border-radius: 4px;
}
.gux-target .gux-popup-toggle:focus-visible {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-target .gux-popup-toggle:not(:disabled):focus,
.gux-target .gux-popup-toggle:not(:disabled):hover {
  color: #2e394c;
  cursor: pointer;
}
.gux-target .gux-popup-toggle gux-icon {
  width: 16px;
  height: 16px;
}
.gux-target .gux-popup-toggle.gux-expanded {
  color: #2a60c8;
}
.gux-target .gux-popup-toggle.gux-expanded:not(:disabled):focus-visible,
.gux-target .gux-popup-toggle.gux-expanded:not(:disabled):hover {
  color: #2a60c8;
}
