:host([gs-reorder-indicator='above']) .gux-container {
  border-top-color: #aac9ff;
}
:host([gs-reorder-indicator='below']) .gux-container {
  border-bottom-color: #aac9ff;
}
.gux-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: -2px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
.gux-container.gux-drop-above {
  border-top-color: #aac9ff;
}
.gux-container.gux-drop-below {
  border-bottom-color: #aac9ff;
}
.gux-container.gux-dragging {
  border-top-color: transparent;
  border-bottom-color: transparent;
  opacity: 0.4;
}
.gux-container .gux-reorder {
  all: unset;
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  margin-right: 4px;
  color: #596373;
  cursor: grab;
  border-radius: 4px;
}
.gux-container .gux-reorder.gux-reordering:focus-visible gux-icon {
  color: #2a60c8;
}
.gux-container .gux-reorder:active {
  pointer-events: none;
  cursor: grabbing !important;
}
.gux-container .gux-reorder:hover,
.gux-container .gux-reorder:focus-visible {
  outline: 2px solid #aac9ff;
  outline-offset: 0;
}
.gux-container .gux-reorder:hover gux-icon,
.gux-container .gux-reorder:focus-visible gux-icon {
  color: #2a60c8;
}
.gux-container .gux-select {
  position: relative;
  flex: 1 1 auto;
  align-self: auto;
  order: 1;
}
.gux-container .gux-select gux-text-highlight {
  position: absolute;
  top: 2px;
  left: 24px;
  color: transparent;
  pointer-events: none;
  opacity: 0.25;
}
.gux-container .gux-select gux-text-highlight.gux-active {
  opacity: 1;
}
.gux-sr-only:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}
