.gux-tabs {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 40px;
  overflow-x: hidden;
}
.gux-tabs .action-button-container {
  display: flex;
  border-radius: 2px;
}
.gux-tabs .action-button-container .arrow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 40px;
  padding: 0;
  border: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  transition: color 0.25s;
}
.gux-tabs .action-button-container .arrow-button gux-icon {
  width: 10px;
  height: 10px;
}
.gux-tabs .action-button-container .add-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  transition: color 0.25s;
}
.gux-tabs .action-button-container .add-tab:disabled {
  opacity: 0.5;
}
.gux-tabs .action-button-container .add-tab:disabled:hover {
  color: #202937;
}
.gux-tabs .action-button-container .add-tab:disabled:active {
  background-color: #e2e6ee;
}
.gux-tabs .action-button-container .add-tab gux-icon {
  width: 16px;
  height: 16px;
}
.gux-tabs .scrollable-section {
  display: flex;
  flex: 1 1 auto;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.gux-tabs .scrollable-section::-webkit-scrollbar {
  height: 0;
}
.gux-tabs .scrollable-section .add-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  padding: 0;
  margin-left: 4px;
  border: none;
  transition: color 0.25s;
}
.gux-tabs .scrollable-section .add-tab gux-icon {
  width: 16px;
  height: 16px;
}
.gux-tabs-light-theme {
  background-color: #e2e6ee;
}
.gux-tabs-light-theme .action-button-container {
  background-color: #c8cfda;
}
.gux-tabs-light-theme .action-button-container .arrow-button {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-tabs-light-theme .action-button-container .arrow-button:hover {
  color: #2a60c8;
}
.gux-tabs-light-theme .action-button-container .arrow-button:active {
  background-color: #d2d8e5;
}
.gux-tabs-light-theme .action-button-container .add-tab {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-tabs-light-theme .action-button-container .add-tab:hover {
  color: #2a60c8;
}
.gux-tabs-light-theme .action-button-container .add-tab:active {
  background-color: #d2d8e5;
}
.gux-tabs-light-theme .scrollable-section::-webkit-scrollbar-track {
  background: #fdfdfd;
}
.gux-tabs-light-theme .scrollable-section::-webkit-scrollbar-thumb {
  background: #202937;
}
.gux-tabs-light-theme .scrollable-section::-webkit-scrollbar-thumb:hover {
  background: #202937;
}
.gux-tabs-light-theme .scrollable-section .add-tab {
  color: #202937;
  background-color: #c8cfda;
}
.gux-tabs-light-theme .scrollable-section .add-tab:hover {
  color: #2a60c8;
}
.gux-tabs-light-theme .scrollable-section .add-tab:active {
  background-color: #b9c2d0;
}
.gux-light-theme .gux-tabs {
  background-color: #e2e6ee;
}
.gux-light-theme .gux-tabs .action-button-container {
  background-color: #c8cfda;
}
.gux-light-theme .gux-tabs .action-button-container .arrow-button {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-light-theme .gux-tabs .action-button-container .arrow-button:hover {
  color: #2a60c8;
}
.gux-light-theme .gux-tabs .action-button-container .arrow-button:active {
  background-color: #d2d8e5;
}
.gux-light-theme .gux-tabs .action-button-container .add-tab {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-light-theme .gux-tabs .action-button-container .add-tab:hover {
  color: #2a60c8;
}
.gux-light-theme .gux-tabs .action-button-container .add-tab:active {
  background-color: #d2d8e5;
}
.gux-light-theme .gux-tabs .scrollable-section::-webkit-scrollbar-track {
  background: #fdfdfd;
}
.gux-light-theme .gux-tabs .scrollable-section::-webkit-scrollbar-thumb {
  background: #202937;
}
.gux-light-theme .gux-tabs .scrollable-section::-webkit-scrollbar-thumb:hover {
  background: #202937;
}
.gux-light-theme .gux-tabs .scrollable-section .add-tab {
  color: #202937;
  background-color: #c8cfda;
}
.gux-light-theme .gux-tabs .scrollable-section .add-tab:hover {
  color: #2a60c8;
}
.gux-light-theme .gux-tabs .scrollable-section .add-tab:active {
  background-color: #b9c2d0;
}
.gux-tabs.gux-light-theme {
  background-color: #e2e6ee;
}
.gux-tabs.gux-light-theme .action-button-container {
  background-color: #c8cfda;
}
.gux-tabs.gux-light-theme .action-button-container .arrow-button {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-tabs.gux-light-theme .action-button-container .arrow-button:hover {
  color: #2a60c8;
}
.gux-tabs.gux-light-theme .action-button-container .arrow-button:active {
  background-color: #d2d8e5;
}
.gux-tabs.gux-light-theme .action-button-container .add-tab {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-tabs.gux-light-theme .action-button-container .add-tab:hover {
  color: #2a60c8;
}
.gux-tabs.gux-light-theme .action-button-container .add-tab:active {
  background-color: #d2d8e5;
}
.gux-tabs.gux-light-theme .scrollable-section::-webkit-scrollbar-track {
  background: #fdfdfd;
}
.gux-tabs.gux-light-theme .scrollable-section::-webkit-scrollbar-thumb {
  background: #202937;
}
.gux-tabs.gux-light-theme .scrollable-section::-webkit-scrollbar-thumb:hover {
  background: #202937;
}
.gux-tabs.gux-light-theme .scrollable-section .add-tab {
  color: #202937;
  background-color: #c8cfda;
}
.gux-tabs.gux-light-theme .scrollable-section .add-tab:hover {
  color: #2a60c8;
}
.gux-tabs.gux-light-theme .scrollable-section .add-tab:active {
  background-color: #b9c2d0;
}
.gux-tabs {
  background-color: #e2e6ee;
}
.gux-tabs .action-button-container {
  background-color: #c8cfda;
}
.gux-tabs .action-button-container .arrow-button {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-tabs .action-button-container .arrow-button:hover {
  color: #2a60c8;
}
.gux-tabs .action-button-container .arrow-button:active {
  background-color: #d2d8e5;
}
.gux-tabs .action-button-container .add-tab {
  color: #202937;
  background-color: #e2e6ee;
  border-color: #c8cfda;
}
.gux-tabs .action-button-container .add-tab:hover {
  color: #2a60c8;
}
.gux-tabs .action-button-container .add-tab:active {
  background-color: #d2d8e5;
}
.gux-tabs .scrollable-section::-webkit-scrollbar-track {
  background: #fdfdfd;
}
.gux-tabs .scrollable-section::-webkit-scrollbar-thumb {
  background: #202937;
}
.gux-tabs .scrollable-section::-webkit-scrollbar-thumb:hover {
  background: #202937;
}
.gux-tabs .scrollable-section .add-tab {
  color: #202937;
  background-color: #c8cfda;
}
.gux-tabs .scrollable-section .add-tab:hover {
  color: #2a60c8;
}
.gux-tabs .scrollable-section .add-tab:active {
  background-color: #b9c2d0;
}
