// Genesys Colors from https://intranet.genesys.com/display/GDS/Colors+3.0

// Primary Palette
// Blue
@gux-blue-10: #172b52;
@gux-blue-20: #1c3363;
@gux-blue-30: #203b73;
@gux-blue-40: #23478f;
@gux-blue-50: #2754ac;
@gux-blue-60: #2a60c8;
@gux-blue-70: #5084e3;
@gux-blue-80: #75a8ff;
@gux-blue-90: #aac9ff;
@gux-blue-100: #deeaff;

// Black
@gux-black-10: #000000;
@gux-black-20: #151d28;
@gux-black-30: #202937;
@gux-black-40: #283243;
@gux-black-50: #2e394c;
@gux-black-60: #364154;
@gux-black-70: #3e4a5b;
@gux-black-80: #4c5667;
@gux-black-90: #596373;
@gux-black-100: #6b7585;

// Grey
@gux-grey-10: #8a97ad;
@gux-grey-20: #99a4b8;
@gux-grey-30: #b4bccb;
@gux-grey-40: #c8cfda;
@gux-grey-50: #d7dce5;
@gux-grey-60: #e2e6ee;
@gux-grey-70: #e8ecf2;
@gux-grey-80: #eff1f5;
@gux-grey-90: #f6f7f9;
@gux-grey-100: #fdfdfd;

// Conditional Palette
// Alert Red
@gux-alert-red-10: #520404;
@gux-alert-red-20: #700505;
@gux-alert-red-30: #8f0707;
@gux-alert-red-40: #ad0808;
@gux-alert-red-50: #cc0a0a;
@gux-alert-red-60: #ea0b0b;
@gux-alert-red-70: #ef4343;
@gux-alert-red-80: #f37a7a;
@gux-alert-red-90: #f8b2b2;
@gux-alert-red-100: #fceaea;

// Alert Yellow
@gux-alert-yellow-10: #523800;
@gux-alert-yellow-20: #755000;
@gux-alert-yellow-30: #976700;
@gux-alert-yellow-40: #ba7f00;
@gux-alert-yellow-50: #dc9600;
@gux-alert-yellow-60: #ffae00;
@gux-alert-yellow-70: #fbbe3b;
@gux-alert-yellow-80: #fcd276;
@gux-alert-yellow-90: #fce5b1;
@gux-alert-yellow-100: #fdf8ec;

// Alert Green
@gux-alert-green-10: #0d3d00;
@gux-alert-green-20: #164b08;
@gux-alert-green-30: #205a10;
@gux-alert-green-40: #296817;
@gux-alert-green-50: #33771f;
@gux-alert-green-60: #3c8527;
@gux-alert-green-70: #69a358;
@gux-alert-green-80: #95c189;
@gux-alert-green-90: #c2deb9;
@gux-alert-green-100: #eefcea;

// Secondary Palette
@gux-navy-sec: #203b73;
@gux-blue-sec: @gux-blue-80;
@gux-electric-purple-sec: #8452cf;
@gux-plum-sec: #5e5782;
@gux-lilac-sec: #b5b5eb;
@gux-fuscha-sec: #cc3ebe; // COMUI-1110: fuscha was a typo and should be removed in the next major release
@gux-fuchsia-sec: #cc3ebe;
@gux-bubblegum-pink-sec: #ff8fdd;
@gux-aqua-green-sec: #1da8b3;
@gux-olive-green-sec: #868c1e;
@gux-alert-yellow-green-sec: #ddd933;
@gux-dark-purple-sec: #5e5782;

// Brand Colors
@gux-genesys-charcoal-grey: #33383d;
@gux-genesys-off-white: @gux-grey-100;
@gux-genesys-plum: #5d3d5e;
@gux-genesys-warm-red: #ff4f1f;
@gux-genesys-teal: #00ae9e;
@gux-genesys-navy: #23395d;
@gux-genesys-light-blue: #3b90aa;
@gux-genesys-yellow: #ff8f14;

// V1 Legacy
@gux-blue: @gux-blue-80;
@gux-charcoal-grey: #444a52;
@gux-dark-blue: @gux-blue-60;
@gux-off-white: @gux-grey-100;
@gux-warm-red: #ff4f1f;
