gux-create-option {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  box-sizing: border-box;
  display: flex;
  min-height: 32px;
  padding: 6px 12px;
  color: #2e394c;
  word-wrap: break-word;
  cursor: pointer;
}
gux-create-option.gux-disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
gux-create-option.gux-active,
gux-create-option.gux-hovered:not([disabled]) {
  color: #fdfdfd;
  background: #2a60c8;
}
gux-create-option.gux-filtered {
  display: none;
}
gux-create-option gux-icon {
  width: 16px;
  height: 100%;
  padding-right: 10px;
}
gux-create-option .gux-option {
  display: inline-flex;
}
gux-create-option .gux-screenreader {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
