:host {
  display: block;
  border-top: 1px solid #e2e6ee;
}
.gux-pagination-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  margin-top: 12px;
}
.gux-pagination-container .gux-pagination-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  align-self: auto;
  justify-content: flex-start;
  order: 0;
}
.gux-pagination-container .gux-pagination-info > * {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
}
.gux-pagination-container .gux-pagination-change {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  margin-left: 16px;
}
.gux-pagination-container .gux-pagination-change:first-child {
  margin-left: 0;
}
