:host {
  display: none;
  -webkit-user-select: none;
  user-select: none;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
:host(.gux-show-menu) {
  display: block;
}
 > * {
  vertical-align: middle;
}
.gux-menu-button button {
  color: #2e394c;
  cursor: grab;
  background-color: #e2e6ee;
  border: none;
}
.gux-menu-button button gux-icon {
  width: 16px;
  height: 16px;
}
.gux-list-container {
  width: fit-content;
  padding: 8px 0;
  margin: 0;
  list-style: none;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
