:host {
  display: block;
  margin: 2px;
  color: #2e394c;
  outline: none;
}
:host(.gux-display-inline) {
  display: inline-block;
}
.gux-toggle-container {
  cursor: pointer;
}
.gux-toggle-container.gux-disabled {
  pointer-events: none;
  cursor: default;
}
.gux-toggle-container.gux-disabled .gux-toggle-input .gux-toggle-label .gux-toggle-label-text {
  opacity: 0.5;
}
.gux-toggle-container.gux-toggle-label-left .gux-toggle-input {
  flex-direction: row-reverse;
}
.gux-toggle-container.gux-toggle-label-left .gux-toggle-input .gux-toggle-label .gux-toggle-label-text {
  place-items: end;
}
.gux-toggle-container.gux-toggle-label-left .gux-toggle-error {
  float: right;
}
.gux-toggle-container .gux-toggle-input {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.gux-toggle-container .gux-toggle-input .gux-toggle-label {
  position: relative;
  display: inline-block;
  padding: 0 4px;
}
.gux-toggle-container .gux-toggle-input .gux-toggle-label .gux-toggle-label-text {
  display: grid;
  grid-template-areas: 'inner-div';
  place-items: start;
}
.gux-toggle-container .gux-toggle-input .gux-toggle-label .gux-toggle-label-text .gux-toggle-label-text-inner {
  position: relative;
  grid-area: inner-div;
}
.gux-toggle-container .gux-toggle-input .gux-toggle-label .gux-toggle-label-text .gux-toggle-label-text-inner.gux-hidden {
  visibility: hidden;
}
.gux-toggle-container .gux-toggle-input .gux-toggle-label .gux-toggle-label-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
}
