:host {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: inherit;
}
::slotted(*) {
  display: inline;
}
.gux-truncate-multi-line {
  white-space: normal;
}
.gux-truncate-multi-line .gux-truncate-slot-container {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
gux-tooltip {
  font-weight: normal;
  line-height: normal;
  text-align: left;
  overflow-wrap: break-word;
  white-space: normal;
}
.gux-truncate-slot-container > * {
  display: inline;
}
.gux-truncate-slot-container {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
