:host {
  color: #2e394c;
}
.gux-popover-wrapper {
  z-index: var(--gux-zindex-popover, 2);
  display: inline-block;
  padding: 16px;
  background-color: #fdfdfd;
  border-radius: 4px;
  box-shadow: 0 3px 14px rgba(46, 57, 76, 0.22);
}
.gux-popover-wrapper .gux-arrow,
.gux-popover-wrapper .gux-arrow::before {
  position: absolute;
  width: 10px;
  height: 10px;
  background: inherit;
}
.gux-popover-wrapper .gux-arrow {
  visibility: hidden;
}
.gux-popover-wrapper .gux-arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
}
.gux-popover-wrapper[data-popper-placement='bottom'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='bottom-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='bottom-end'] .gux-arrow {
  top: -5px;
}
.gux-popover-wrapper[data-popper-placement='top'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='top-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='top-end'] .gux-arrow {
  bottom: -5px;
}
.gux-popover-wrapper[data-popper-placement='left'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='left-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='left-end'] .gux-arrow {
  right: -5px;
}
.gux-popover-wrapper[data-popper-placement='right'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='right-start'] .gux-arrow,
.gux-popover-wrapper[data-popper-placement='right-end'] .gux-arrow {
  left: -5px;
}
.gux-popover-wrapper .gux-popover-header {
  font-size: 12px;
  line-height: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
}
.gux-popover-wrapper gux-dismiss-button {
  float: right;
}
