gux-menu-option {
  display: block;
  flex: 1 1 auto;
  align-self: auto;
}
gux-menu-option .gux-menu-option-button {
  all: unset;
  width: 100%;
  width: 125px;
  height: 32px;
  padding: 0 16px;
  line-height: 32px;
  color: #2e394c;
  background-color: #fdfdfd;
}
gux-menu-option .gux-menu-option-button:focus-within,
gux-menu-option .gux-menu-option-button:hover {
  color: #fdfdfd;
  background-color: #2a60c8;
}
gux-menu-option .gux-menu-option-button:enabled {
  cursor: pointer;
}
gux-menu-option .gux-menu-option-button .gux-menu-option-button-text {
  display: block;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
