:host {
  display: block;
  -webkit-user-select: none;
  user-select: none;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.gux-action-button-container {
  min-width: 128px;
}
.gux-action-button-container > * {
  vertical-align: middle;
}
.gux-action-button-container .gux-action-button {
  width: calc(100% - 33px);
  margin-right: 1px;
}
.gux-action-button-container .gux-action-button button {
  width: 100%;
  max-width: none;
  text-align: center;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.gux-action-button-container .gux-dropdown-button button {
  width: 32px;
  min-width: 0;
  padding: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.gux-action-button-container .gux-dropdown-button button gux-icon {
  width: 16px;
  height: 16px;
}
.gux-action-button-container .gux-list-container {
  padding: 8px 0;
  margin: 0;
  list-style: none;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
