gux-input-range .gux-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  height: 32px;
  font-size: 12px;
}
gux-input-range .gux-container.gux-disabled {
  pointer-events: none;
  opacity: 0.5;
}
gux-input-range .gux-container .gux-range {
  position: relative;
  flex: 1 1 auto;
  align-self: center;
  order: 0;
}
gux-input-range .gux-container .gux-range .gux-track {
  width: 100%;
  height: 2px;
  margin: 6px 0;
  background-color: #8a97ad;
}
gux-input-range .gux-container .gux-range .gux-track .gux-progress {
  height: 2px;
  background-color: #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range'] {
  position: absolute;
  width: 100%;
  height: 2px;
  margin: 6px 0;
  margin-top: calc(-1 * (12px / 2 + 2px));
  background: transparent;
  -webkit-appearance: none;
}
gux-input-range .gux-container .gux-range input[type='range']:focus {
  outline: none;
}
gux-input-range .gux-container .gux-range input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  margin: 6px 0;
  background-color: #8a97ad;
  background: transparent;
}
gux-input-range .gux-container .gux-range input[type='range']::-webkit-slider-runnable-track .gux-progress {
  height: 2px;
  background-color: #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range']::-webkit-slider-thumb {
  display: block;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 100%;
  margin-top: -5px;
  -webkit-appearance: none;
  background: #2a60c8;
  border: 0 solid #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range']:focus::-webkit-slider-runnable-track {
  background: rgba(13, 13, 13, 0);
}
gux-input-range .gux-container .gux-range input[type='range']::-moz-range-track {
  width: 100%;
  height: 2px;
  margin: 6px 0;
  background-color: #8a97ad;
  background: transparent;
}
gux-input-range .gux-container .gux-range input[type='range']::-moz-range-track .gux-progress {
  height: 2px;
  background-color: #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range']::-moz-range-thumb {
  display: block;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 100%;
  margin-top: -5px;
  background: #2a60c8;
  border: 0 solid #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range']::-ms-track {
  width: 100%;
  height: 2px;
  margin: 6px 0;
  background-color: #8a97ad;
  color: transparent;
  background: transparent;
  border-color: transparent;
  border-width: 12px 0;
}
gux-input-range .gux-container .gux-range input[type='range']::-ms-track .gux-progress {
  height: 2px;
  background-color: #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range']::-ms-fill-lower {
  background: rgba(0, 0, 0, 0);
}
gux-input-range .gux-container .gux-range input[type='range']::-ms-fill-upper {
  background: transparent;
}
gux-input-range .gux-container .gux-range input[type='range']::-ms-thumb {
  display: block;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 100%;
  background: #2a60c8;
  border: 0 solid #2a60c8;
}
gux-input-range .gux-container .gux-range input[type='range']:focus::-ms-fill-lower {
  background: transparent;
}
gux-input-range .gux-container .gux-range input[type='range']:focus::-ms-fill-upper {
  background: rgba(13, 13, 13, 0);
}
gux-input-range .gux-container .gux-range.gux-active input[type='range']::-webkit-slider-thumb {
  transform: scale(1.5);
}
gux-input-range .gux-container .gux-range.gux-active input[type='range']::-moz-range-thumb {
  transform: scale(1.5);
}
gux-input-range .gux-container .gux-range.gux-active input[type='range']::-ms-thumb {
  transform: scale(1.5);
}
gux-input-range .gux-container .gux-display {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  height: 32px;
  margin: 0 0 0 16px;
  line-height: 32px;
  text-align: right;
}
gux-input-range .gux-container .gux-display.gux-hidden {
  display: none;
}
gux-input-range .gux-range-tooltip-container {
  position: absolute;
  top: -50px;
  width: 100%;
  height: 32px;
  visibility: hidden;
}
gux-input-range .gux-range-tooltip-container .gux-range-tooltip {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 32px;
  margin-left: -20px;
  visibility: hidden;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
gux-input-range .gux-range-tooltip-container .gux-range-tooltip::after,
gux-input-range .gux-range-tooltip-container .gux-range-tooltip::before {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  pointer-events: none;
  content: ' ';
  border: solid transparent;
}
gux-input-range .gux-range-tooltip-container .gux-range-tooltip::after {
  margin-left: -4px;
  border-width: 4px;
  border-top-color: #fdfdfd;
}
gux-input-range .gux-range-tooltip-container .gux-range-tooltip::before {
  margin-left: -6px;
  border-width: 6px;
  border-top-color: #b4bccb;
}
gux-input-range input[type='range']:hover ~ .gux-range-tooltip-container:not(.gux-hidden),
gux-input-range input[type='range']:focus ~ .gux-range-tooltip-container:not(.gux-hidden),
gux-input-range input[type='range']:active ~ .gux-range-tooltip-container:not(.gux-hidden) {
  visibility: visible;
}
gux-input-range input[type='range']:hover ~ .gux-range-tooltip-container:not(.gux-hidden) .gux-range-tooltip,
gux-input-range input[type='range']:focus ~ .gux-range-tooltip-container:not(.gux-hidden) .gux-range-tooltip,
gux-input-range input[type='range']:active ~ .gux-range-tooltip-container:not(.gux-hidden) .gux-range-tooltip {
  visibility: visible;
}
