.gux-breadcrumb-generation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.gux-breadcrumb-generation.gux-primary {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.gux-breadcrumb-generation .gux-breadcrumb-content {
  color: #2e394c;
}
.gux-breadcrumb-generation .gux-breadcrumb-content.gux-link {
  color: #2a60c8;
  text-decoration: none;
}
.gux-breadcrumb-generation .gux-breadcrumb-content.gux-link:hover {
  text-decoration: underline;
}
.gux-breadcrumb-generation .gux-breadcrumb-separator {
  margin: 0 8px;
  color: #8a97ad;
}
.gux-breadcrumb-generation gux-icon.gux-breadcrumb-separator {
  width: 16px;
  height: 16px;
  margin: 0 4px;
}
