gux-tab-advanced-list .gux-tab-container {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #f6f7f9;
  border-bottom: 1px solid #d7dce5;
  border-radius: 4px 4px 0 0;
}
gux-tab-advanced-list .gux-tab-container .action-button-container {
  display: flex;
  border-radius: 4px;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button {
  min-width: 35px;
  height: 50px;
  padding: 0;
  margin-left: 2px;
  color: #2e394c;
  background-color: #e2e6ee;
  border: none;
  border-radius: 4px;
  transition: color 0.25s;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button [slot='add-tab'] {
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  white-space: nowrap;
  font-size: 12px;
  line-height: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button [slot='add-tab'] gux-icon {
  padding-right: 8px;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button:disabled {
  opacity: 0.5;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button:hover {
  background-color: #d7dce5;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button:active {
  background-color: #c8cfda;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 3px #aac9ff;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button:focus-visible {
  border-radius: 5px;
  outline: none;
  box-shadow: inset 0 0 0 3px #aac9ff;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .add-tab-button gux-icon {
  width: 16px;
  height: 16px;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container {
  display: flex;
  border-radius: 4px;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 50px;
  padding: 0;
  color: #2e394c;
  background-color: #e2e6ee;
  border: none;
  border-radius: 4px;
  transition: color 0.25s;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button:focus-visible {
  border: 3px solid #aac9ff;
  border-radius: 5px;
  outline: none;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button gux-icon {
  width: 16px;
  height: 16px;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button:focus-visible {
  border: 3px solid #aac9ff;
  outline: none;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button:hover {
  background-color: #d7dce5;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button:active {
  background-color: #c8cfda;
}
gux-tab-advanced-list .gux-tab-container .action-button-container .gux-scroll-button-container .gux-scroll-button:focus-visible {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
gux-tab-advanced-list .gux-tab-container .gux-scrollable-section {
  display: flex;
  align-items: flex-end;
  height: 50px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
gux-tab-advanced-list .gux-tab-container .gux-scrollable-section::-webkit-scrollbar {
  height: 0;
}
gux-tab-advanced-list .gux-sr-only {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
