:host {
  height: 100%;
  color: #2e394c;
}
.gux-disclosure-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
}
.gux-disclosure-button-container .gux-disclosure-button {
  width: 16px;
  padding: 0;
  margin: 0;
  color: #2e394c;
  background: transparent;
  border-top: none;
  border-right: 1px solid #e2e6ee;
  border-bottom: none;
  border-left: 1px solid #e2e6ee;
}
.gux-disclosure-button-container .gux-disclosure-button gux-icon {
  width: 12px;
  height: 12px;
}
.gux-disclosure-button-container .gux-disclosure-button:focus {
  outline: none;
}
.gux-disclosure-button-container .gux-disclosure-panel {
  display: none;
  order: -1;
  width: 100%;
}
.gux-disclosure-button-container .gux-disclosure-panel.gux-active {
  display: block;
}
.gux-disclosure-button-container.gux-right {
  justify-content: flex-end;
}
.gux-disclosure-button-container.gux-right .gux-disclosure-panel {
  order: 1;
}
