:host {
  display: block;
}
.gux-datepicker {
  display: inline-block;
}
.gux-datepicker.gux-disabled {
  pointer-events: none;
  cursor: default;
}
.gux-datepicker.gux-disabled .gux-datepicker-field .gux-datepicker-field-input {
  opacity: 0.5;
}
.gux-datepicker .gux-datepicker-field {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.gux-datepicker .gux-datepicker-field ~ .gux-datepicker-field {
  margin-left: 20px;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-label {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  margin-right: 8px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input {
  position: relative;
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  margin: 4px 0;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 4px;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 4px 8px 4px 8px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input:focus-within {
  border-color: #2a60c8;
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input input {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  width: 100px;
  overflow: hidden;
  color: #2e394c;
  background-color: #f6f7f9;
  border: none;
  outline: none;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input input::placeholder {
  color: #596373;
  opacity: 1;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input input::-webkit-search-cancel-button,
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input input::-webkit-search-results-button,
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input input::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button {
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  align-self: auto;
  justify-content: center;
  order: 0;
  padding: 2px;
  color: #596373;
  background: transparent;
  border: none;
  border-radius: 4px;
  outline: none;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button:focus-visible {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button:not(:disabled):focus-visible,
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button:not(:disabled):hover {
  color: #2e394c;
  cursor: pointer;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button gux-icon {
  width: 16px;
  height: 16px;
}
.gux-datepicker .gux-datepicker-field .gux-datepicker-field-input gux-calendar {
  position: fixed;
  z-index: var(--gux-zindex-popup, 1);
  display: none;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
.gux-datepicker.gux-active .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button {
  color: #2a60c8;
}
.gux-datepicker.gux-active .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button:not(:disabled):focus-visible,
.gux-datepicker.gux-active .gux-datepicker-field .gux-datepicker-field-input .gux-datepicker-field-text-input button:not(:disabled):hover {
  color: #2a60c8;
}
.gux-datepicker.gux-active .gux-datepicker-field .gux-datepicker-field-input gux-calendar {
  display: block;
}
.gux-sr-only {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
