.gux-form-field-container {
  margin: var(--gux-form-field-container-margin-top, 16px) 0 var(--gux-form-field-container-margin-bottom, 16px) 0;
}
.gux-form-field-container.gux-beside {
  display: flex;
  flex-direction: row;
}
.gux-form-field-error {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 4px 0;
  font-size: 12px;
  line-height: 20px;
  color: #2e394c;
}
.gux-form-field-error.gux-show {
  display: flex;
}
.gux-form-field-error gux-icon {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  min-width: 16px;
  min-height: 16px;
  margin: 2px 4px 0 0;
  color: #ea0b0b;
}
.gux-form-field-error .gux-message {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
}
.gux-form-field-label.gux-required::after {
  font-size: 12px;
  color: #ea0b0b;
  content: ' *';
}
.gux-form-field-label.gux-beside {
  position: relative;
  top: 8px;
  width: fit-content;
  min-width: 45px;
  margin-right: 8px;
}
.gux-form-field-label.gux-above {
  margin-bottom: 8px;
}
.gux-form-field-label.gux-screenreader {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.gux-form-field-help {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 4px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #6b7585;
}
.gux-form-field-help.gux-show {
  display: flex;
}
.gux-form-field-help .gux-message {
  flex: 0 1 auto;
  align-self: none;
  order: 0;
}
:host {
  display: block;
  color: #2e394c;
}
::slotted(label) {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}
::slotted(input) {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  width: 32px;
  height: 32px;
  overflow: hidden;
  font-size: 12px;
  color: #2e394c;
  text-align: right;
  text-overflow: ellipsis;
  background-color: #f6f7f9;
  border: none;
  border-radius: 4px;
  outline: none;
}
::slotted(input)::placeholder {
  color: #596373;
  opacity: 1;
}
.gux-input-and-error-container {
  flex-grow: 1;
}
.gux-input-and-error-container .gux-input {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
}
.gux-input-and-error-container .gux-input .gux-input-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  align-self: auto;
  justify-content: center;
  order: 0;
  height: 32px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border-radius: 4px;
}
.gux-input-and-error-container .gux-input .gux-input-container.gux-disabled {
  opacity: 0.5;
}
.gux-input-and-error-container .gux-input .gux-input-container:focus-within {
  border-color: #2a60c8;
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-input-and-error-container .gux-input .gux-input-container.gux-input-error .gux-input-container {
  border-color: #ea0b0b;
}
