gux-pagination-buttons {
  color: #2e394c;
}
gux-pagination-buttons .gux-pagination-buttons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-end;
}
gux-pagination-buttons .gux-pagination-buttons-container.gux-expanded {
  justify-content: center;
}
gux-pagination-buttons .gux-pagination-buttons-container > div {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-group {
  white-space: nowrap;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-group gux-button-slot-beta:not(:first-of-type) {
  margin-left: 4px;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-input-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  margin: 0 16px;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-input-container > div {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  white-space: nowrap;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-input-container .gux-pagination-buttons-input {
  width: 60px;
  margin: 0 8px;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-input-container .gux-pagination-buttons-input input {
  width: inherit;
  text-align: center;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  margin: 0 16px;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-button {
  height: 32px;
  padding: 0 4px;
  margin: 0 4px;
  background: inherit;
  border: none;
  border-radius: 2px;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-button:focus-visible {
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-button.gux-current {
  font-weight: 600;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-list-container .gux-pagination-buttons-list-button.gux-target {
  color: #2a60c8;
  cursor: pointer;
}
gux-pagination-buttons .gux-pagination-buttons-container .gux-pagination-buttons-spacer {
  width: 12px;
}
