gux-input-textarea {
  position: relative;
  display: block;
}
gux-input-textarea .gux-resize-none textarea {
  resize: none;
}
gux-input-textarea .gux-resize-auto {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
  overflow: hidden;
  word-break: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
}
gux-input-textarea .gux-resize-auto::after {
  /* Place on top of each other */
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  /* This is how textarea text behaves */
  white-space: pre-wrap;
  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) ' ';
  min-width: 100%;
  max-width: 100%;
  min-height: 90px;
  padding: 4px 12px;
  margin: 0;
  border: 1px solid #6b7585;
}
gux-input-textarea .gux-resize-auto textarea {
  /* Place on top of each other */
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  overflow-x: hidden;
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;
}
gux-input-textarea textarea {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  font-family: inherit;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
  min-width: 100%;
  max-width: 100%;
  min-height: 90px;
  padding: 4px 12px;
  margin: 0;
  border: 1px solid #6b7585;
}
gux-input-textarea textarea::placeholder {
  color: #596373;
  opacity: 1;
}
gux-input-textarea textarea:focus-within {
  border-color: #2a60c8;
  box-shadow: 0 0 4px rgba(117, 168, 255, 0.5);
}
gux-input-textarea textarea[disabled] {
  opacity: 0.5;
}
