.gux-time-picker {
  position: relative;
  display: inline-block;
}
.gux-time-picker.gux-error .gux-input-time {
  border-color: #ea0b0b;
}
.gux-time-picker .gux-input-time {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 4px 8px 4px 8px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  color: #2e394c;
  background-color: #f6f7f9;
  background-image: none;
  border: 1px solid #6b7585;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(32, 41, 55, 0.16);
}
.gux-time-picker .gux-input-time:focus-within {
  border-color: #2a60c8;
  outline: 3px solid #aac9ff;
  outline-offset: 1px;
  box-shadow: 0 0 0 1px #fdfdfd;
}
.gux-time-picker .gux-input-time input {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  width: 20px;
  padding: 0;
  font-size: 12px;
  color: #2e394c;
  text-align: center;
  text-align: left;
  background-color: #f6f7f9;
  border: none;
  outline: none;
}
.gux-time-picker .gux-input-time input.gux-input-time-hours {
  text-align: right;
}
.gux-time-picker .gux-input-time input::placeholder {
  color: #596373;
  opacity: 1;
}
.gux-time-picker .gux-input-time .gux-input-time-am-pm-selector {
  display: grid;
  grid-template: auto 1fr / auto 1fr auto;
  place-items: flex-end;
  padding: 0;
  font-size: 12px;
  font-weight: bold;
  color: #2e394c;
  background: transparent;
  border: none;
  outline: none;
}
.gux-time-picker .gux-input-time .gux-input-time-am-pm-selector:not(:disabled):hover {
  color: #2a60c8;
  cursor: pointer;
}
.gux-time-picker .gux-input-time .gux-input-time-am-pm-selector:focus-visible {
  color: #2a60c8;
  outline: 2px solid #aac9ff;
  outline-offset: 0;
  border-radius: 2px;
}
.gux-time-picker .gux-input-time .gux-input-time-am-pm-selector .gux-meridiem {
  grid-row: 1;
  grid-column: 1;
  visibility: hidden;
}
.gux-time-picker .gux-input-time .gux-input-time-am-pm-selector .gux-meridiem.gux-visible {
  visibility: visible;
}
.gux-time-picker .gux-input-time .gux-clock-button {
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  align-self: auto;
  justify-content: center;
  order: 0;
  padding: 0;
  color: #596373;
  background: transparent;
  border: none;
}
.gux-time-picker .gux-input-time .gux-clock-button.gux-active:not(:disabled) {
  color: #2a60c8;
  cursor: pointer;
}
.gux-time-picker .gux-input-time .gux-clock-button.gux-active:not(:disabled):hover {
  color: #2a60c8 !important;
  cursor: pointer;
}
.gux-time-picker .gux-input-time .gux-clock-button:not(:disabled):hover {
  color: #2e394c;
  cursor: pointer;
}
.gux-time-picker .gux-input-time .gux-clock-button:focus {
  border: none;
  outline: none;
}
.gux-time-picker .gux-input-time .gux-clock-button:focus-visible gux-icon {
  outline: 2px solid #aac9ff;
  outline-offset: 0;
  border-radius: 2px;
}
.gux-time-picker .gux-input-time .gux-clock-button gux-icon {
  width: 16px;
  height: 16px;
}
.gux-time-picker .gux-list-container {
  max-height: 150px;
  padding: 8px 0;
  margin: 0;
  overflow-y: scroll;
  list-style: none;
  background-color: #fdfdfd;
  border: 1px solid #b4bccb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(32, 41, 55, 0.24);
}
