:host {
  display: block;
  isolation: isolate;
}
:host .gux-table {
  position: relative;
  height: inherit;
}
:host .gux-table .gux-table-scroll-left,
:host .gux-table .gux-table-scroll-right {
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  min-width: 0;
  height: 40px;
  padding: 0;
  color: #2e394c;
  cursor: pointer;
  border-radius: 4px;
}
:host .gux-table .gux-table-scroll-left gux-icon,
:host .gux-table .gux-table-scroll-right gux-icon {
  width: 8px;
  height: 8px;
}
:host .gux-table .gux-table-scroll-left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
:host .gux-table .gux-table-scroll-right {
  right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
:host .gux-table .gux-table-container {
  width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  scrollbar-color: rgba(32, 41, 55, 0.24) #fdfdfd;
  scrollbar-width: thin;
}
:host .gux-table .gux-table-container::-webkit-scrollbar {
  width: 4px;
}
:host .gux-table .gux-table-container::-webkit-scrollbar-track {
  background: #fdfdfd;
}
:host .gux-table .gux-table-container::-webkit-scrollbar-thumb {
  background: rgba(32, 41, 55, 0.24);
}
:host .gux-table .gux-table-container::-webkit-scrollbar-thumb:hover {
  background: rgba(32, 41, 55, 0.48);
}
:host .gux-table .gux-table-container.gux-column-resizing-hover,
:host .gux-table .gux-table-container.gux-column-resizing {
  cursor: col-resize;
}
:host .gux-empty-table {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  color: #596373;
  background: #fdfdfd;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
}
