.gux-panel-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 8px 15px;
  color: #2e394c;
  background-color: #fdfdfd;
  border: 1px solid #e2e6ee;
}
.gux-panel-container .gux-panel-header,
.gux-panel-container .gux-panel-body,
.gux-panel-container .gux-panel-footer {
  box-sizing: border-box;
  width: 100%;
}
.gux-panel-container .gux-panel-header {
  flex-shrink: 0;
  padding: 0 8px;
  border-bottom: 1px solid #e2e6ee;
}
.gux-panel-container .gux-panel-body {
  flex-grow: 1;
  padding: 8px;
  overflow-y: auto;
}
.gux-panel-container .gux-panel-footer {
  flex-shrink: 0;
  padding: 12px 8px;
  border-top: 1px solid #e2e6ee;
}
